     1→"use client";
     2→import { useState } from "react";
     3→import { useQuery, useMutation, useQueryClient } from "@tanstack/react-query";
     4→import { api } from "@/lib/api-client";
     5→import { GlassCard, SectionTitle, FadeIn, MetricTile, SkeletonCard } from "@/components/brand/primitives";
     6→import { Button } from "@/components/ui/button";
     7→import { Input } from "@/components/ui/input";
     8→import { Label } from "@/components/ui/label";
     9→import { Switch } from "@/components/ui/switch";
    10→import { Badge } from "@/components/ui/badge";
    11→import { Separator } from "@/components/ui/separator";
    12→import {
    13→  Settings as SettingsIcon, Shield, DollarSign, Bell, Server, Save,
    14→  Loader2, CheckCircle2, AlertTriangle, Globe, Lock, Mail, Power,
    15→  KeyRound, Clock, Eye, EyeOff, Database, Users, Activity, Cpu,
    16→} from "lucide-react";
    17→import { toast } from "sonner";
    18→import { motion, AnimatePresence } from "framer-motion";
    19→import { fmtDate } from "@/lib/format";
    20→
    21→/* ──────────────────────────────────────────────────────────────────────────────
    22→   ADMIN SETTINGS — Platform configuration console
    23→   ────────────────────────────────────────────────────────────────────────────── */
    24→
    25→type Settings = Record<string, string | number | boolean>;
    26→
    27→export function AdminSettings() {
    28→  const qc = useQueryClient();
    29→  // Track only the user's edits (diff) against the server-provided base settings.
    30→  // The "form" is computed as a merge of base + edits — no setState-in-effect needed.
    31→  const [edits, setEdits] = useState<Record<string, string | number | boolean>>({});
    32→
    33→  const { data, isLoading } = useQuery<{ settings: Settings }>({
    34→    queryKey: ["admin-settings"],
    35→    queryFn: () => api.get<{ settings: Settings }>("/api/admin/settings"),
    36→  });
    37→
    38→  const { data: stats } = useQuery<{ admins: number; investors: number; transactions: number; navPoints: number; dbSizeBytes: number }>({
    39→    queryKey: ["admin-settings-stats"],
    40→    queryFn: () => api.get("/api/admin/settings/stats"),
    41→    retry: 1,
    42→  });
    43→
    44→  const saveMutation = useMutation({
    45→    mutationFn: (settings: Settings) => api.put("/api/admin/settings", { settings }),
    46→    onSuccess: () => {
    47→      toast.success("Settings saved successfully");
    48→      setEdits({});
    49→      qc.invalidateQueries({ queryKey: ["admin-settings"] });
    50→    },
    51→    onError: (e) => toast.error(e instanceof Error ? e.message : "Failed to save settings"),
    52→  });
    53→
    54→  const base = data?.settings ?? {};
    55→  const form: Settings = { ...base, ...edits };
    56→  const hasChanges = Object.keys(edits).length > 0;
    57→
    58→  const update = (key: string, value: string | number | boolean) => {
    59→    setEdits((prev) => ({ ...prev, [key]: value }));
    60→  };
    61→
    62→  const handleSave = () => {
    63→    if (!hasChanges) return;
    64→    saveMutation.mutate(edits);
    65→  };
    66→
    67→  const handleReset = () => {
    68→    setEdits({});
    69→    toast.info("Changes discarded");
    70→  };
    71→
    72→  if (isLoading) {
    73→    return (
    74→      <div className="space-y-6">
    75→        <FadeIn>
    76→          <div>
    77→            <span className="text-xs font-medium uppercase tracking-[0.18em] text-gold">Admin Console</span>
    78→            <h1 className="mt-1 text-2xl font-bold tracking-tight sm:text-3xl">Settings</h1>
    79→            <p className="text-sm text-muted-foreground">Platform configuration & security policy</p>
    80→          </div>
    81→        </FadeIn>
    82→        <SkeletonCard />
    83→        <SkeletonCard />
    84→        <SkeletonCard />
    85→      </div>
    86→    );
    87→  }
    88→
    89→  return (
    90→    <div className="space-y-6">
    91→      {/* Header */}
    92→      <FadeIn>
    93→        <div className="flex flex-col sm:flex-row sm:items-end justify-between gap-4">
    94→          <div>
    95→            <span className="text-xs font-medium uppercase tracking-[0.18em] text-gold">Admin Console</span>
    96→            <h1 className="mt-1 text-2xl font-bold tracking-tight sm:text-3xl">Settings</h1>
    97→            <p className="text-sm text-muted-foreground">Platform configuration & security policy</p>
    98→          </div>
    99→          <div className="flex items-center gap-2">
   100→            {hasChanges && (
   101→              <motion.div initial={{ opacity: 0, scale: 0.9 }} animate={{ opacity: 1, scale: 1 }}>
   102→                <Badge className="border-gold/30 bg-gold/10 text-gold shimmer-badge">
   103→                  Unsaved changes
   104→                </Badge>
   105→              </motion.div>
   106→            )}
   107→            <Button
   108→              variant="outline"
   109→              size="sm"
   110→              onClick={handleReset}
   111→              disabled={!hasChanges || saveMutation.isPending}
   112→              className="border-border/60"
   113→            >
   114→              Reset
   115→            </Button>
   116→            <Button
   117→              size="sm"
   118→              onClick={handleSave}
   119→              disabled={!hasChanges || saveMutation.isPending}
   120→              className="bg-gold-gradient text-black hover:opacity-90 gap-1.5"
   121→            >
   122→              {saveMutation.isPending ? (
   123→                <Loader2 className="h-3.5 w-3.5 animate-spin" />
   124→              ) : (
   125→                <Save className="h-3.5 w-3.5" />
   126→              )}
   127→              Save Changes
   128→            </Button>
   129→          </div>
   130→        </div>
   131→      </FadeIn>
   132→
   133→      {/* System Stats Row */}
   134→      <FadeIn delay={0.03}>
   135→        <div className="grid grid-cols-2 gap-3 sm:grid-cols-3 lg:grid-cols-5">
   136→          <MetricTile
   137→            label="Admins"
   138→            value={stats?.admins ?? "—"}
   139→            icon={<Shield className="h-4 w-4" />}
   140→            accent="gold"
   141→          />
   142→          <MetricTile
   143→            label="Investors"
   144→            value={stats?.investors ?? "—"}
   145→            icon={<Users className="h-4 w-4" />}
   146→            accent="profit"
   147→          />
   148→          <MetricTile
   149→            label="Transactions"
   150→            value={stats?.transactions ?? "—"}
   151→            icon={<Activity className="h-4 w-4" />}
   152→            accent="gold"
   153→          />
   154→          <MetricTile
   155→            label="NAV Points"
   156→            value={stats?.navPoints ?? "—"}
   157→            icon={<Database className="h-4 w-4" />}
   158→            accent="profit"
   159→          />
   160→          <MetricTile
   161→            label="DB Size"
   162→            value={stats ? formatBytes(stats.dbSizeBytes) : "—"}
   163→            icon={<Cpu className="h-4 w-4" />}
   164→            accent="gold"
   165→          />
   166→        </div>
   167→      </FadeIn>
   168→
   169→      {/* General Settings */}
   170→      <FadeIn delay={0.05}>
   171→        <GlassCard gold className="p-6">
   172→          <SettingsSectionHeader
   173→            num="01"
   174→            title="General Configuration"
   175→            subtitle="Platform identity and operational settings"
   176→            icon={<SettingsIcon className="h-4 w-4" />}
   177→          />
   178→          <div className="mt-5 grid gap-5 sm:grid-cols-2">
   179→            <Field label="Platform Name" icon={<Globe className="h-3.5 w-3.5" />}>
   180→              <Input
   181→                value={String(form.platformName ?? "")}
   182→                onChange={(e) => update("platformName", e.target.value)}
   183→                className="border-border/60 bg-black/30"
   184→              />
   185→            </Field>
   186→            <Field label="Support Email" icon={<Mail className="h-3.5 w-3.5" />}>
   187→              <Input
   188→                type="email"
   189→                value={String(form.supportEmail ?? "")}
   190→                onChange={(e) => update("supportEmail", e.target.value)}
   191→                className="border-border/60 bg-black/30"
   192→              />
   193→            </Field>
   194→            <Field label="Environment" icon={<Server className="h-3.5 w-3.5" />}>
   195→              <div className="flex gap-2">
   196→                {["production", "staging", "development"].map((env) => (
   197→                  <button
   198→                    key={env}
   199→                    onClick={() => update("environment", env)}
   200→                    className={`flex-1 rounded-lg border px-3 py-2 text-xs font-medium capitalize transition-all ${
   201→                      form.environment === env
   202→                        ? "border-gold/50 bg-gold/10 text-gold shadow-[0_0_12px_rgba(212,175,55,0.15)]"
   203→                        : "border-border/40 bg-black/20 text-muted-foreground hover:border-gold/30 hover:text-foreground"
   204→                    }`}
   205→                  >
   206→                    {env}
   207→                  </button>
   208→                ))}
   209→              </div>
   210→            </Field>
   211→            <ToggleField
   212→              label="Maintenance Mode"
   213→              description="Temporarily disable investor access for updates"
   214→              icon={<Power className="h-3.5 w-3.5" />}
   215→              checked={Boolean(form.maintenanceMode)}
   216→              onChange={(v) => update("maintenanceMode", v)}
   217→              danger
   218→            />
   219→          </div>
   220→        </GlassCard>
   221→      </FadeIn>
   222→
   223→      {/* Security Policy */}
   224→      <FadeIn delay={0.07}>
   225→        <GlassCard gold glow className="p-6">
   226→          <SettingsSectionHeader
   227→            num="02"
   228→            title="Security Policy"
   229→            subtitle="Authentication, session, and access controls"
   230→            icon={<Shield className="h-4 w-4" />}
   231→          />
   232→          <div className="mt-5 grid gap-5 sm:grid-cols-2">
   233→            <Field label="Minimum Password Length" icon={<KeyRound className="h-3.5 w-3.5" />}>
   234→              <Input
   235→                type="number"
   236→                min={6}
   237→                max={32}
   238→                value={Number(form.passwordMinLength ?? 8)}
   239→                onChange={(e) => update("passwordMinLength", parseInt(e.target.value) || 8)}
   240→                className="border-border/60 bg-black/30"
   241→              />
   242→            </Field>
   243→            <Field label="Session Timeout (minutes)" icon={<Clock className="h-3.5 w-3.5" />}>
   244→              <Input
   245→                type="number"
   246→                min={5}
   247→                max={1440}
   248→                value={Number(form.sessionTimeoutMin ?? 30)}
   249→                onChange={(e) => update("sessionTimeoutMin", parseInt(e.target.value) || 30)}
   250→                className="border-border/60 bg-black/30"
   251→              />
   252→            </Field>
   253→            <Field label="Max Login Attempts" icon={<Lock className="h-3.5 w-3.5" />}>
   254→              <Input
   255→                type="number"
   256→                min={3}
   257→                max={10}
   258→                value={Number(form.maxLoginAttempts ?? 5)}
   259→                onChange={(e) => update("maxLoginAttempts", parseInt(e.target.value) || 5)}
   260→                className="border-border/60 bg-black/30"
   261→              />
   262→            </Field>
   263→            <Field label="IP Allowlist (comma-separated)" icon={<Eye className="h-3.5 w-3.5" />}>
   264→              <Input
   265→                value={String(form.ipAllowlist ?? "")}
   266→                onChange={(e) => update("ipAllowlist", e.target.value)}
   267→                placeholder="e.g. 192.168.1.0/24, 10.0.0.5"
   268→                className="border-border/60 bg-black/30 font-mono text-xs"
   269→              />
   270→            </Field>
   271→            <ToggleField
   272→              label="Enforce 2FA for all users"
   273→              description="Require two-factor authentication platform-wide"
   274→              icon={<Shield className="h-3.5 w-3.5" />}
   275→              checked={Boolean(form.enforce2FA)}
   276→              onChange={(v) => update("enforce2FA", v)}
   277→            />
   278→          </div>
   279→          {Boolean(form.enforce2FA) && (
   280→            <motion.div
   281→              initial={{ opacity: 0, height: 0 }}
   282→              animate={{ opacity: 1, height: "auto" }}
   283→              className="mt-4 flex items-start gap-2 rounded-lg border border-gold/20 bg-gold/5 p-3 text-xs text-muted-foreground"
   284→            >
   285→              <AlertTriangle className="mt-0.5 h-4 w-4 shrink-0 text-gold" />
   286→              <span>
   287→                <span className="text-gold font-semibold">2FA enforcement is active.</span> All users
   288→                will be required to set up two-factor authentication on their next login. Ensure
   289→                users have authenticator apps ready before enabling.
   290→              </span>
   291→            </motion.div>
   292→          )}
   293→        </GlassCard>
   294→      </FadeIn>
   295→
   296→      {/* Fee Configuration */}
   297→      <FadeIn delay={0.09}>
   298→        <GlassCard className="p-6">
   299→          <SettingsSectionHeader
   300→            num="03"
   301→            title="Fee Structure"
   302→            subtitle="Fund management and performance fees"
   303→            icon={<DollarSign className="h-4 w-4" />}
   304→          />
   305→          <div className="mt-5 grid gap-5 sm:grid-cols-2">
   306→            <Field label="Management Fee (% annualized)" icon={<DollarSign className="h-3.5 w-3.5" />}>
   307→              <div className="relative">
   308→                <Input
   309→                  type="number"
   310→                  step="0.1"
   311→                  min={0}
   312→                  max={10}
   313→                  value={Number(form.managementFeePct ?? 2)}
   314→                  onChange={(e) => update("managementFeePct", parseFloat(e.target.value) || 0)}
   315→                  className="border-border/60 bg-black/30 pr-8"
   316→                />
   317→                <span className="absolute right-3 top-1/2 -translate-y-1/2 text-sm text-muted-foreground">%</span>
   318→              </div>
   319→            </Field>
   320→            <Field label="Performance Fee (% of profits)" icon={<DollarSign className="h-3.5 w-3.5" />}>
   321→              <div className="relative">
   322→                <Input
   323→                  type="number"
   324→                  step="0.1"
   325→                  min={0}
   326→                  max={50}
   327→                  value={Number(form.performanceFeePct ?? 20)}
   328→                  onChange={(e) => update("performanceFeePct", parseFloat(e.target.value) || 0)}
   329→                  className="border-border/60 bg-black/30 pr-8"
   330→                />
   331→                <span className="absolute right-3 top-1/2 -translate-y-1/2 text-sm text-muted-foreground">%</span>
   332→              </div>
   333→            </Field>
   334→            <Field label="Minimum Investment (USD)" icon={<DollarSign className="h-3.5 w-3.5" />}>
   335→              <div className="relative">
   336→                <span className="absolute left-3 top-1/2 -translate-y-1/2 text-sm text-muted-foreground">$</span>
   337→                <Input
   338→                  type="number"
   339→                  step="1000"
   340→                  min={0}
   341→                  value={Number(form.minInvestment ?? 50000)}
   342→                  onChange={(e) => update("minInvestment", parseInt(e.target.value) || 0)}
   343→                  className="border-border/60 bg-black/30 pl-7"
   344→                />
   345→              </div>
   346→            </Field>
   347→            <ToggleField
   348→              label="High-Water Mark"
   349→              description="Performance fee only charged on new profits above previous peak"
   350→              icon={<Activity className="h-3.5 w-3.5" />}
   351→              checked={Boolean(form.highWaterMark)}
   352→              onChange={(v) => update("highWaterMark", v)}
   353→            />
   354→          </div>
   355→          <Separator className="my-5 bg-border/40" />
   356→          <div className="rounded-lg border border-gold/15 bg-gold/5 p-4">
   357→            <div className="flex items-center gap-2 mb-2">
   358→              <CheckCircle2 className="h-4 w-4 text-gold" />
   359→              <span className="text-sm font-semibold text-gold">Fee Preview</span>
   360→            </div>
   361→            <div className="grid grid-cols-2 gap-3 text-xs sm:grid-cols-4">
   362→              <FeePreview label="On $100K" mgmtFee={Number(form.managementFeePct ?? 2)} perfFee={Number(form.performanceFeePct ?? 20)} amount={100000} />
   363→              <FeePreview label="On $500K" mgmtFee={Number(form.managementFeePct ?? 2)} perfFee={Number(form.performanceFeePct ?? 20)} amount={500000} />
   364→              <FeePreview label="On $1M" mgmtFee={Number(form.managementFeePct ?? 2)} perfFee={Number(form.performanceFeePct ?? 20)} amount={1000000} />
   365→              <FeePreview label="On $5M" mgmtFee={Number(form.managementFeePct ?? 2)} perfFee={Number(form.performanceFeePct ?? 20)} amount={5000000} />
   366→            </div>
   367→          </div>
   368→        </GlassCard>
   369→      </FadeIn>
   370→
   371→      {/* Deposit Limits */}
   372→      <FadeIn delay={0.11}>
   373→        <GlassCard className="p-6">
   374→          <SettingsSectionHeader
   375→            num="04"
   376→            title="Deposit Limits"
   377→            subtitle="Minimum deposit thresholds for INR and crypto"
   378→            icon={<DollarSign className="h-4 w-4" />}
   379→          />
   380→          <div className="mt-5 grid gap-5 sm:grid-cols-2">
   381→            <Field label="Minimum INR Deposit (UPI)" icon={<DollarSign className="h-3.5 w-3.5" />}>
   382→              <div className="relative">
   383→                <span className="absolute left-3 top-1/2 -translate-y-1/2 text-sm text-muted-foreground">₹</span>
   384→                <Input
   385→                  type="number"
   386→                  step={100}
   387→                  min={0}
   388→                  value={Number(form.minInrDeposit ?? 1000)}
   389→                  onChange={(e) => update("minInrDeposit", parseInt(e.target.value) || 0)}
   390→                  className="border-border/60 bg-black/30 pl-7 font-metric"
   391→                />
   392→              </div>
   393→            </Field>
   394→            <Field label="Minimum Crypto Deposit (USD equivalent)" icon={<DollarSign className="h-3.5 w-3.5" />}>
   395→              <div className="relative">
   396→                <span className="absolute left-3 top-1/2 -translate-y-1/2 text-sm text-muted-foreground">$</span>
   397→                <Input
   398→                  type="number"
   399→                  step={1}
   400→                  min={0}
   401→                  value={Number(form.minCryptoDepositUsd ?? 10)}
   402→                  onChange={(e) => update("minCryptoDepositUsd", parseFloat(e.target.value) || 0)}
   403→                  className="border-border/60 bg-black/30 pl-7 font-metric"
   404→                />
   405→              </div>
   406→            </Field>
   407→          </div>
   408→          <Separator className="my-5 bg-border/40" />
   409→          <div className="rounded-lg border border-gold/15 bg-gold/5 p-4">
   410→            <div className="flex items-center gap-2 mb-2">
   411→              <CheckCircle2 className="h-4 w-4 text-gold" />
   412→              <span className="text-sm font-semibold text-gold">Supported Methods</span>
   413→            </div>
   414→            <div className="text-xs text-muted-foreground leading-relaxed">
   415→              <span className="text-foreground">Supported Crypto:</span>{" "}
   416→              <span className="font-mono text-gold/90">BTC · LTC · USDT (TRC20)</span>
   417→              <br />
   418→              Validation uses live CoinGecko prices. USDT validated 1:1 against USD.
   419→            </div>
   420→          </div>
   421→        </GlassCard>
   422→      </FadeIn>
   423→
   424→      {/* Notification Settings */}
   425→      <FadeIn delay={0.13}>
   426→        <GlassCard className="p-6">
   427→          <SettingsSectionHeader
   428→            num="05"
   429→            title="Notifications"
   430→            subtitle="Admin alert routing and investor notifications"
   431→            icon={<Bell className="h-4 w-4" />}
   432→          />
   433→          <div className="mt-5 grid gap-5 sm:grid-cols-2">
   434→            <Field label="Admin Alert Email" icon={<Mail className="h-3.5 w-3.5" />}>
   435→              <Input
   436→                type="email"
   437→                value={String(form.adminAlertEmail ?? "")}
   438→                onChange={(e) => update("adminAlertEmail", e.target.value)}
   439→                className="border-border/60 bg-black/30"
   440→              />
   441→            </Field>
   442→            <div className="flex items-end">
   443→              <ToggleField
   444→                label="Email Notifications"
   445→                description="Send transactional emails to investors"
   446→                icon={<Mail className="h-3.5 w-3.5" />}
   447→                checked={Boolean(form.emailNotifications)}
   448→                onChange={(v) => update("emailNotifications", v)}
   449→              />
   450→            </div>
   451→            <ToggleField
   452→              label="Deposit Alerts"
   453→              description="Notify admins when new deposits are requested"
   454→              icon={<DollarSign className="h-3.5 w-3.5" />}
   455→              checked={Boolean(form.depositAlertEnabled)}
   456→              onChange={(v) => update("depositAlertEnabled", v)}
   457→            />
   458→            <ToggleField
   459→              label="Withdrawal Alerts"
   460→              description="Notify admins when withdrawals are requested"
   461→              icon={<DollarSign className="h-3.5 w-3.5" />}
   462→              checked={Boolean(form.withdrawalAlertEnabled)}
   463→              onChange={(v) => update("withdrawalAlertEnabled", v)}
   464→            />
   465→          </div>
   466→        </GlassCard>
   467→      </FadeIn>
   468→
   469→      {/* Danger Zone */}
   470→      <FadeIn delay={0.15}>
   471→        <GlassCard className="border-loss/20 p-6">
   472→          <SettingsSectionHeader
   473→            num="06"
   474→            title="Danger Zone"
   475→            subtitle="Irreversible platform operations"
   476→            icon={<AlertTriangle className="h-4 w-4" />}
   477→            danger
   478→          />
   479→          <div className="mt-5 space-y-3">
   480→            <DangerRow
   481→              title="Clear Application Cache"
   482→              description="Purge in-memory caches and force data refresh. No data is lost."
   483→              actionLabel="Clear Cache"
   484→              onAction={() => toast.success("Application cache cleared")}
   485→            />
   486→            <Separator className="bg-border/40" />
   487→            <DangerRow
   488→              title="Re-seed Demo Data"
   489→              description="Re-run the seed script to restore demo investor, fund data, and documents."
   490→              actionLabel="Re-seed"
   491→              onAction={() => toast.info("Use the seed API endpoint to re-seed demo data")}
   492→            />
   493→          </div>
   494→        </GlassCard>
   495→      </FadeIn>
   496→
   497→      {/* Sticky save bar */}
   498→      <AnimatePresence>
   499→        {hasChanges && (
   500→          <motion.div
   501→            initial={{ opacity: 0, y: 20 }}
   502→            animate={{ opacity: 1, y: 0 }}
   503→            exit={{ opacity: 0, y: 20 }}
   504→            className="fixed bottom-4 left-1/2 z-50 -translate-x-1/2"
   505→          >
   506→            <div className="flex items-center gap-3 rounded-full border border-gold/30 bg-popover/95 px-5 py-2.5 shadow-[0_0_24px_rgba(212,175,55,0.2)] backdrop-blur-md">
   507→              <span className="text-xs text-muted-foreground">You have unsaved changes</span>
   508→              <Button size="sm" variant="ghost" onClick={handleReset} className="h-7 text-xs">
   509→                Discard
   510→              </Button>
   511→              <Button
   512→                size="sm"
   513→                onClick={handleSave}
   514→                disabled={saveMutation.isPending}
   515→                className="h-7 bg-gold-gradient text-black hover:opacity-90"
   516→              >
   517→                {saveMutation.isPending ? <Loader2 className="h-3 w-3 animate-spin" /> : <Save className="h-3 w-3" />}
   518→                Save
   519→              </Button>
   520→            </div>
   521→          </motion.div>
   522→        )}
   523→      </AnimatePresence>
   524→    </div>
   525→  );
   526→}
   527→
   528→/* ──────────────────────────────────────────────────────────────────────────────
   529→   Sub-components
   530→   ────────────────────────────────────────────────────────────────────────────── */
   531→
   532→function SettingsSectionHeader({
   533→  num, title, subtitle, icon, danger,
   534→}: {
   535→  num: string; title: string; subtitle: string; icon?: React.ReactNode; danger?: boolean;
   536→}) {
   537→  return (
   538→    <div className="flex items-center gap-3">
   539→      <span className={`number-badge ${danger ? "border-loss/30 bg-loss/10 text-loss" : ""}`}>{num}</span>
   540→      <div className="flex-1">
   541→        <div className="flex items-center gap-2">
   542→          {icon && <span className={danger ? "text-loss" : "text-gold"}>{icon}</span>}
   543→          <h3 className="text-base font-semibold text-foreground">{title}</h3>
   544→        </div>
   545→        <p className="mt-0.5 text-sm text-muted-foreground">{subtitle}</p>
   546→      </div>
   547→    </div>
   548→  );
   549→}
   550→
   551→function Field({ label, icon, children }: { label: string; icon?: React.ReactNode; children: React.ReactNode }) {
   552→  return (
   553→    <div className="space-y-1.5">
   554→      <Label className="text-xs uppercase tracking-wider text-muted-foreground flex items-center gap-1.5">
   555→        {icon} {label}
   556→      </Label>
   557→      {children}
   558→    </div>
   559→  );
   560→}
   561→
   562→function ToggleField({
   563→  label, description, icon, checked, onChange, danger,
   564→}: {
   565→  label: string; description: string; icon?: React.ReactNode;
   566→  checked: boolean; onChange: (v: boolean) => void; danger?: boolean;
   567→}) {
   568→  return (
   569→    <div className={`flex items-center justify-between gap-3 rounded-lg border p-3.5 transition-colors ${
   570→      danger && checked
   571→        ? "border-loss/30 bg-loss/5"
   572→        : checked
   573→          ? "border-gold/20 bg-gold/5"
   574→          : "border-border/40 bg-black/20"
   575→    }`}>
   576→      <div className="flex items-start gap-2.5">
   577→        {icon && (
   578→          <div className={`mt-0.5 ${danger && checked ? "text-loss" : checked ? "text-gold" : "text-muted-foreground"}`}>
   579→            {icon}
   580→          </div>
   581→        )}
   582→        <div>
   583→          <div className="text-sm font-medium text-foreground">{label}</div>
   584→          <div className="text-[11px] text-muted-foreground mt-0.5">{description}</div>
   585→        </div>
   586→      </div>
   587→      <Switch checked={checked} onCheckedChange={onChange} />
   588→    </div>
   589→  );
   590→}
   591→
   592→function FeePreview({ label, mgmtFee, perfFee, amount }: { label: string; mgmtFee: number; perfFee: number; amount: number }) {
   593→  const annual = (amount * mgmtFee) / 100;
   594→  const perf = (amount * 0.15 * perfFee) / 100; // assume 15% gain
   595→  return (
   596→    <div className="rounded-lg border border-border/40 bg-black/30 p-2.5">
   597→      <div className="text-[10px] uppercase tracking-wider text-muted-foreground">{label}</div>
   598→      <div className="mt-1 font-metric text-sm font-semibold text-gold">
   599→        ${annual.toLocaleString("en-US", { maximumFractionDigits: 0 })}
   600→        <span className="text-[10px] text-muted-foreground font-normal">/yr mgmt</span>
   601→      </div>
   602→      <div className="text-[11px] text-profit">
   603→        +${perf.toLocaleString("en-US", { maximumFractionDigits: 0 })} perf*
   604→      </div>
   605→    </div>
   606→  );
   607→}
   608→
   609→function DangerRow({ title, description, actionLabel, onAction }: { title: string; description: string; actionLabel: string; onAction: () => void }) {
   610→  return (
   611→    <div className="flex flex-col gap-3 sm:flex-row sm:items-center sm:justify-between">
   612→      <div>
   613→        <div className="text-sm font-medium text-foreground">{title}</div>
   614→        <div className="text-[11px] text-muted-foreground mt-0.5">{description}</div>
   615→      </div>
   616→      <Button
   617→        variant="outline"
   618→        size="sm"
   619→        onClick={onAction}
   620→        className="border-loss/30 text-loss hover:bg-loss/10 hover:text-loss gap-1.5 shrink-0"
   621→      >
   622→        {actionLabel}
   623→      </Button>
   624→    </div>
   625→  );
   626→}
   627→
   628→function formatBytes(bytes: number): string {
   629→  if (!bytes || bytes < 1024) return `${bytes || 0} B`;
   630→  if (bytes < 1024 * 1024) return `${(bytes / 1024).toFixed(1)} KB`;
   631→  if (bytes < 1024 * 1024 * 1024) return `${(bytes / 1024 / 1024).toFixed(1)} MB`;
   632→  return `${(bytes / 1024 / 1024 / 1024).toFixed(2)} GB`;
   633→}
   634→