     1→"use client";
     2→import { useState, useMemo } from "react";
     3→import { useQuery } from "@tanstack/react-query";
     4→import { api } from "@/lib/api-client";
     5→import { GlassCard, MetricTile, SectionTitle, FadeIn, SkeletonCard, SkeletonMetric } from "@/components/brand/primitives";
     6→import { fmtUSD, fmtNum, fmtPct, fmtDate } from "@/lib/format";
     7→import { useApp } from "@/lib/store";
     8→import {
     9→  Wallet,
    10→  Layers,
    11→  TrendingUp,
    12→  TrendingDown,
    13→  Activity,
    14→  ArrowUpRight,
    15→  ArrowDownRight,
    16→  Clock,
    17→  BarChart3,
    18→  Zap,
    19→  Target,
    20→  ChevronRight,
    21→  RefreshCw,
    22→  CircleDollarSign,
    23→  Scale,
    24→  Download,
    25→} from "lucide-react";
    26→import {
    27→  ResponsiveContainer,
    28→  BarChart,
    29→  Bar,
    30→  XAxis,
    31→  YAxis,
    32→  Tooltip,
    33→  CartesianGrid,
    34→  Cell,
    35→  AreaChart,
    36→  Area,
    37→  ReferenceLine,
    38→} from "recharts";
    39→import { motion } from "framer-motion";
    40→import { toast } from "sonner";
    41→
    42→/* ------------------------------------------------------------------ */
    43→/*  Main Page Component                                                */
    44→/* ------------------------------------------------------------------ */
    45→export function PortfolioPage() {
    46→  const { setRoute } = useApp();
    47→  const [navRange, setNavRange] = useState<"1M" | "3M" | "6M" | "1Y" | "ALL">("1Y");
    48→
    49→  const { data, isLoading } = useQuery<any>({
    50→    queryKey: ["portfolio"],
    51→    queryFn: () => api.get("/api/portfolio"),
    52→  });
    53→
    54→  const { data: navHistory } = useQuery<any[]>({
    55→    queryKey: ["nav-history", data?.fund?.id, navRange],
    56→    queryFn: () => api.get(`/api/fund/nav-history?fundId=${data.fund.id}&range=${navRange}`),
    57→    enabled: !!data?.fund?.id,
    58→  });
    59→
    60→  const { data: txnData } = useQuery<any>({
    61→    queryKey: ["portfolio-transactions"],
    62→    queryFn: () => api.get("/api/transactions"),
    63→    enabled: !!data,
    64→  });
    65→
    66→  // NAV chart data (hook must be before any early return)
    67→  const navChartData = useMemo(() => {
    68→    if (!navHistory || navHistory.length === 0) return [];
    69→    return navHistory.map((p: any) => ({
    70→      date: new Date(p.date).toLocaleDateString("en-US", { month: "short", day: "numeric" }),
    71→      nav: p.nav,
    72→      aum: p.aum,
    73→    }));
    74→  }, [navHistory]);
    75→
    76→  if (isLoading || !data) return <PortfolioSkeleton />;
    77→
    78→  const { summary: s, metrics: m, allocations, fund, holding } = data;
    79→  const exposureData = allocations.map((a: any) => ({
    80→    name: a.asset.split(" ")[0],
    81→    value: (a.weight / 100) * s.currentValue,
    82→    color: a.color,
    83→    weight: a.weight,
    84→  }));
    85→
    86→  // Compute derived values
    87→  const daysInvested = holding?.updatedAt
    88→    ? Math.max(1, Math.floor((Date.now() - new Date(holding.updatedAt).getTime()) / 86400000))
    89→    : 0;
    90→  const nextNavUpdate = getNextNavUpdate();
    91→
    92→  // Transaction summary
    93→  const txns = txnData?.transactions ?? [];
    94→  const deposits = txns.filter((t: any) => t.type === "DEPOSIT" && t.status === "APPROVED");
    95→  const withdrawals = txns.filter((t: any) => t.type === "WITHDRAWAL" && t.status === "APPROVED");
    96→  const totalDeposited = deposits.reduce((a: number, t: any) => a + t.amount, 0);
    97→  const totalWithdrawn = withdrawals.reduce((a: number, t: any) => a + t.amount, 0);
    98→  const recentTxns = txns.slice(0, 5);
    99→
   100→  // Sparkline data for metric tiles (derived from metrics)
   101→  const valueSparkline = m?.navHistory?.slice(-14).map((p: any) => p.nav * s.units) ?? [];
   102→  const pnlSparkline = m?.navHistory?.slice(-14).map((p: any) => (p.nav - s.avgPrice) * s.units) ?? [];
   103→
   104→  // Risk metrics from portfolio data
   105→  const riskMetrics = [
   106→    { label: "Volatility", value: fmtPct(m?.volatility ?? 0), icon: <Zap className="h-4 w-4" />, pct: Math.min(Math.abs(m?.volatility ?? 0) / 100, 1), color: "#D4AF37" },
   107→    { label: "Max Drawdown", value: fmtPct(m?.maxDrawdown ?? 0), icon: <TrendingDown className="h-4 w-4" />, pct: Math.min(Math.abs(m?.maxDrawdown ?? 0) / 50, 1), color: "#ff4d4f" },
   108→    { label: "Sharpe Ratio", value: fmtNum(m?.sharpe ?? 0, 2), icon: <Scale className="h-4 w-4" />, pct: Math.min(Math.max(m?.sharpe ?? 0, 0) / 3, 1), color: "#00c896" },
   109→    { label: "CAGR", value: fmtPct(m?.cagr ?? 0), icon: <TrendingUp className="h-4 w-4" />, pct: Math.min(Math.abs(m?.cagr ?? 0) / 50, 1), color: "#4a90e2" },
   110→  ];
   111→
   112→  // Delta from last month
   113→  const monthlyDelta = m?.monthlyReturn
   114→    ? (s.currentValue * m.monthlyReturn) / 100
   115→    : 0;
   116→
   117→  return (
   118→    <div className="space-y-6">
   119→      {/* ─── 1. Page Header ─── */}
   120→      <FadeIn>
   121→        <div className="flex flex-col gap-4 sm:flex-row sm:items-end sm:justify-between">
   122→          <div>
   123→            <span className="text-xs font-medium uppercase tracking-[0.18em] text-gold">
   124→              Investor Portal
   125→            </span>
   126→            <div className="mt-1 flex items-center gap-3">
   127→              <h1 className="text-2xl font-bold tracking-tight sm:text-3xl">Portfolio</h1>
   128→              <span className="shimmer-badge inline-flex items-center gap-1.5 rounded-full border border-profit/30 bg-profit/10 px-2.5 py-0.5 text-[11px] font-medium text-profit">
   129→                <span className="h-1.5 w-1.5 rounded-full bg-profit animate-pulse" />
   130→                Active
   131→              </span>
   132→            </div>
   133→            <div className="mt-1 flex items-center gap-2 text-sm text-muted-foreground">
   134→              <span>{fund.name}</span>
   135→              <span className="text-foreground/20">•</span>
   136→              <Clock className="h-3.5 w-3.5" />
   137→              <span>Updated {fmtDate(holding?.updatedAt ?? new Date().toISOString())}</span>
   138→            </div>
   139→          </div>
   140→          <div className="flex gap-3">
   141→            <button
   142→              onClick={() => setRoute({ name: "transactions" })}
   143→              className="inline-flex items-center gap-2 rounded-lg bg-gold-gradient px-4 py-2 text-sm font-semibold text-primary-foreground shadow-lg shadow-gold/20 transition-all duration-200 hover:shadow-gold/30 hover:brightness-110 active:scale-[0.97]"
   144→            >
   145→              <CircleDollarSign className="h-4 w-4" />
   146→              Deposit
   147→            </button>
   148→            <button
   149→              onClick={() => setRoute({ name: "transactions" })}
   150→              className="inline-flex items-center gap-2 rounded-lg border border-border/60 bg-white/[0.04] px-4 py-2 text-sm font-medium text-foreground/80 backdrop-blur-sm transition-all duration-200 hover:bg-white/[0.08] hover:text-foreground active:scale-[0.97]"
   151→            >
   152→              <BarChart3 className="h-4 w-4" />
   153→              View Transactions
   154→            </button>
   155→            <button
   156→              onClick={() => toast.info("Report generation will be available soon")}
   157→              className="inline-flex items-center gap-2 rounded-lg border border-gold/30 bg-gold/[0.06] px-4 py-2 text-sm font-semibold text-gold backdrop-blur-sm transition-all duration-200 hover:bg-gold/[0.12] hover:shadow-[0_0_16px_rgba(212,175,55,0.15)] active:scale-[0.97]"
   158→            >
   159→              <Download className="h-4 w-4" />
   160→              Download Report
   161→            </button>
   162→          </div>
   163→        </div>
   164→      </FadeIn>
   165→
   166→      {/* ─── 2. Summary Metrics ─── */}
   167→      <FadeIn delay={0.05}>
   168→        <div className="grid gap-4 sm:grid-cols-2 lg:grid-cols-4">
   169→          <MetricTile
   170→            label="Current Value"
   171→            value={fmtUSD(s.currentValue)}
   172→            accent="gold"
   173→            icon={
   174→              <span className="flex h-8 w-8 items-center justify-center rounded-lg bg-gold/10">
   175→                <Wallet className="h-4 w-4 text-gold" />
   176→              </span>
   177→            }
   178→            sparkline={valueSparkline}
   179→            sub={
   180→              monthlyDelta !== 0 ? (
   181→                <span className={monthlyDelta >= 0 ? "text-profit" : "text-loss"}>
   182→                  {monthlyDelta >= 0 ? "+" : ""}
   183→                  {fmtUSD(monthlyDelta)} since last month
   184→                </span>
   185→              ) : undefined
   186→            }
   187→            className="gold-glow-hover"
   188→          />
   189→          <MetricTile
   190→            label="Invested Capital"
   191→            value={fmtUSD(s.investedCapital)}
   192→            icon={
   193→              <span className="flex h-8 w-8 items-center justify-center rounded-lg bg-info/10">
   194→                <Activity className="h-4 w-4 text-info" />
   195→              </span>
   196→            }
   197→            sub={fmtNum(s.units, 4) + " units"}
   198→            className="gold-glow-hover"
   199→          />
   200→          <MetricTile
   201→            label="Unrealized P&L"
   202→            value={fmtUSD(s.unrealizedPnl)}
   203→            accent={s.unrealizedPnl >= 0 ? "profit" : "loss"}
   204→            icon={
   205→              <span
   206→                className={`flex h-8 w-8 items-center justify-center rounded-lg ${
   207→                  s.unrealizedPnl >= 0 ? "bg-profit/10" : "bg-loss/10"
   208→                }`}
   209→              >
   210→                {s.unrealizedPnl >= 0 ? (
   211→                  <TrendingUp className="h-4 w-4 text-profit" />
   212→                ) : (
   213→                  <TrendingDown className="h-4 w-4 text-loss" />
   214→                )}
   215→              </span>
   216→            }
   217→            sparkline={pnlSparkline}
   218→            sub={`${fmtPct(s.roi)} ROI`}
   219→            className="gold-glow-hover"
   220→          />
   221→          <MetricTile
   222→            label="Units Held"
   223→            value={fmtNum(s.units, 4)}
   224→            accent="gold"
   225→            icon={
   226→              <span className="flex h-8 w-8 items-center justify-center rounded-lg bg-gold/10">
   227→                <Layers className="h-4 w-4 text-gold" />
   228→              </span>
   229→            }
   230→            sub={`Avg ${fmtUSD(s.avgPrice, { decimals: 4 })}`}
   231→            className="gold-glow-hover"
   232→          />
   233→        </div>
   234→      </FadeIn>
   235→
   236→      {/* ─── 3. NAV Performance Chart ─── */}
   237→      <FadeIn delay={0.1}>
   238→        <GlassCard className="p-5" glow>
   239→          <div className="flex flex-col gap-3 sm:flex-row sm:items-end sm:justify-between">
   240→            <SectionTitle
   241→              title="NAV Performance"
   242→              subtitle="Net Asset Value over time"
   243→              className="mb-0"
   244→            />
   245→            <div className="flex gap-1 rounded-lg bg-white/[0.04] p-1">
   246→              {(["1M", "3M", "6M", "1Y", "ALL"] as const).map((r) => (
   247→                <button
   248→                  key={r}
   249→                  onClick={() => setNavRange(r)}
   250→                  className={`rounded-md px-3 py-1 text-xs font-medium transition-all duration-200 ${
   251→                    navRange === r
   252→                      ? "bg-gold/20 text-gold shadow-sm"
   253→                      : "text-muted-foreground hover:text-foreground/80"
   254→                  }`}
   255→                >
   256→                  {r}
   257→                </button>
   258→              ))}
   259→            </div>
   260→          </div>
   261→          <div className="mt-4 h-72">
   262→            {navChartData.length > 1 ? (
   263→              <ResponsiveContainer width="100%" height="100%">
   264→                <AreaChart data={navChartData} margin={{ top: 6, right: 6, left: 6, bottom: 0 }}>
   265→                  <defs>
   266→                    <linearGradient id="navGradient" x1="0" y1="0" x2="0" y2="1">
   267→                      <stop offset="0%" stopColor="#D4AF37" stopOpacity={0.35} />
   268→                      <stop offset="60%" stopColor="#D4AF37" stopOpacity={0.08} />
   269→                      <stop offset="100%" stopColor="#D4AF37" stopOpacity={0} />
   270→                    </linearGradient>
   271→                    <linearGradient id="navStroke" x1="0" y1="0" x2="1" y2="0">
   272→                      <stop offset="0%" stopColor="#b8860b" />
   273→                      <stop offset="50%" stopColor="#D4AF37" />
   274→                      <stop offset="100%" stopColor="#ffd700" />
   275→                    </linearGradient>
   276→                  </defs>
   277→                  <CartesianGrid strokeDasharray="3 3" stroke="rgba(255,255,255,0.04)" />
   278→                  <XAxis
   279→                    dataKey="date"
   280→                    tick={{ fill: "#7A7A7A", fontSize: 11 }}
   281→                    stroke="rgba(255,255,255,0.08)"
   282→                    interval="preserveStartEnd"
   283→                  />
   284→                  <YAxis
   285→                    tickFormatter={(v) => `$${v.toFixed(2)}`}
   286→                    tick={{ fill: "#7A7A7A", fontSize: 11 }}
   287→                    stroke="rgba(255,255,255,0.08)"
   288→                    width={64}
   289→                    domain={["auto", "auto"]}
   290→                  />
   291→                  <Tooltip
   292→                    cursor={{ stroke: "rgba(212,175,55,0.3)", strokeDasharray: "4 4" }}
   293→                    contentStyle={{
   294→                      background: "rgba(20,20,22,0.95)",
   295→                      border: "1px solid rgba(212,175,55,0.25)",
   296→                      borderRadius: "10px",
   297→                      boxShadow: "0 8px 32px rgba(0,0,0,0.5)",
   298→                    }}
   299→                    formatter={(v: number, name: string) => [
   300→                      name === "nav" ? fmtUSD(v, { decimals: 4 }) : fmtUSD(v),
   301→                      name === "nav" ? "NAV" : "AUM",
   302→                    ]}
   303→                    labelStyle={{ color: "#9a9a9a", fontSize: 12 }}
   304→                  />
   305→                  {fund.inceptionNav && (
   306→                    <ReferenceLine
   307→                      y={fund.inceptionNav}
   308→                      stroke="rgba(212,175,55,0.25)"
   309→                      strokeDasharray="6 4"
   310→                      label={{
   311→                        value: "Inception",
   312→                        position: "right",
   313→                        fill: "rgba(212,175,55,0.5)",
   314→                        fontSize: 10,
   315→                      }}
   316→                    />
   317→                  )}
   318→                  <Area
   319→                    type="monotone"
   320→                    dataKey="nav"
   321→                    stroke="url(#navStroke)"
   322→                    strokeWidth={2.5}
   323→                    fill="url(#navGradient)"
   324→                    dot={false}
   325→                    activeDot={{
   326→                      r: 5,
   327→                      fill: "#D4AF37",
   328→                      stroke: "#0a0a0b",
   329→                      strokeWidth: 2,
   330→                    }}
   331→                  />
   332→                </AreaChart>
   333→              </ResponsiveContainer>
   334→            ) : (
   335→              <div className="flex h-full items-center justify-center text-sm text-muted-foreground">
   336→                <div className="flex flex-col items-center gap-2">
   337→                  <BarChart3 className="h-8 w-8 text-gold/30" />
   338→                  <span>NAV history will appear as the fund reports values</span>
   339→                </div>
   340→              </div>
   341→            )}
   342→          </div>
   343→          {/* Quick stats below chart */}
   344→          {m && (
   345→            <div className="mt-4 grid grid-cols-2 gap-3 border-t border-border/40 pt-4 sm:grid-cols-4">
   346→              <div>
   347→                <span className="text-[10.5px] font-medium uppercase tracking-[0.12em] text-foreground/50">
   348→                  Daily
   349→                </span>
   350→                <div className={`mt-0.5 font-metric text-sm font-semibold ${m.dailyReturn >= 0 ? "text-profit" : "text-loss"}`}>
   351→                  {fmtPct(m.dailyReturn)}
   352→                </div>
   353→              </div>
   354→              <div>
   355→                <span className="text-[10.5px] font-medium uppercase tracking-[0.12em] text-foreground/50">
   356→                  Weekly
   357→                </span>
   358→                <div className={`mt-0.5 font-metric text-sm font-semibold ${m.weeklyReturn >= 0 ? "text-profit" : "text-loss"}`}>
   359→                  {fmtPct(m.weeklyReturn)}
   360→                </div>
   361→              </div>
   362→              <div>
   363→                <span className="text-[10.5px] font-medium uppercase tracking-[0.12em] text-foreground/50">
   364→                  Monthly
   365→                </span>
   366→                <div className={`mt-0.5 font-metric text-sm font-semibold ${m.monthlyReturn >= 0 ? "text-profit" : "text-loss"}`}>
   367→                  {fmtPct(m.monthlyReturn)}
   368→                </div>
   369→              </div>
   370→              <div>
   371→                <span className="text-[10.5px] font-medium uppercase tracking-[0.12em] text-foreground/50">
   372→                  Annual
   373→                </span>
   374→                <div className={`mt-0.5 font-metric text-sm font-semibold ${m.annualReturn >= 0 ? "text-profit" : "text-loss"}`}>
   375→                  {fmtPct(m.annualReturn)}
   376→                </div>
   377→              </div>
   378→            </div>
   379→          )}
   380→        </GlassCard>
   381→      </FadeIn>
   382→
   383→      {/* ─── 4. Asset Exposure + Position Detail ─── */}
   384→      <div className="grid gap-4 lg:grid-cols-3">
   385→        <FadeIn delay={0.15} className="lg:col-span-2">
   386→          <GlassCard className="p-5">
   387→            <div className="flex items-end justify-between">
   388→              <SectionTitle title="Asset Exposure" subtitle="USD value across fund allocations" className="mb-0" />
   389→              <div className="text-right">
   390→                <span className="text-[10.5px] font-medium uppercase tracking-[0.12em] text-foreground/50">
   391→                  Total Exposure
   392→                </span>
   393→                <div className="font-metric text-base font-semibold text-gold">
   394→                  {fmtUSD(s.currentValue)}
   395→                </div>
   396→              </div>
   397→            </div>
   398→            <div className="mt-4 h-72">
   399→              <ResponsiveContainer width="100%" height="100%">
   400→                <BarChart data={exposureData} margin={{ top: 6, right: 6, left: 6, bottom: 0 }} barSize={48}>
   401→                  <CartesianGrid strokeDasharray="3 3" stroke="rgba(255,255,255,0.04)" />
   402→                  <XAxis dataKey="name" tick={{ fill: "#7A7A7A", fontSize: 11 }} stroke="rgba(255,255,255,0.08)" />
   403→                  <YAxis
   404→                    tickFormatter={(v) => `$${(v / 1000).toFixed(0)}k`}
   405→                    tick={{ fill: "#7A7A7A", fontSize: 11 }}
   406→                    stroke="rgba(255,255,255,0.08)"
   407→                    width={56}
   408→                  />
   409→                  <Tooltip
   410→                    cursor={{ fill: "rgba(212,175,55,0.06)" }}
   411→                    contentStyle={{
   412→                      background: "rgba(20,20,22,0.95)",
   413→                      border: "1px solid rgba(212,175,55,0.25)",
   414→                      borderRadius: "10px",
   415→                      boxShadow: "0 8px 32px rgba(0,0,0,0.5)",
   416→                    }}
   417→                    formatter={(v: number, _name: string, props: any) => [
   418→                      <span key="val">
   419→                        <span className="font-metric">{fmtUSD(v)}</span>
   420→                        <span className="ml-2 text-muted-foreground">
   421→                          ({props.payload.weight}%)
   422→                        </span>
   423→                      </span>,
   424→                      "Exposure",
   425→                    ]}
   426→                  />
   427→                  <Bar dataKey="value" radius={[8, 8, 0, 0]} minPointSize={4}>
   428→                    {exposureData.map((e: any, i: number) => (
   429→                      <Cell
   430→                        key={i}
   431→                        fill={e.color}
   432→                        fillOpacity={0.85}
   433→                        style={{ transition: "fill-opacity 0.2s ease" }}
   434→                      />
   435→                    ))}
   436→                  </Bar>
   437→                </BarChart>
   438→              </ResponsiveContainer>
   439→            </div>
   440→            {/* Weight summary below bars */}
   441→            <div className="mt-3 flex flex-wrap gap-2">
   442→              {exposureData.map((e: any) => (
   443→                <span
   444→                  key={e.name}
   445→                  className="inline-flex items-center gap-1.5 rounded-md border border-border/40 bg-white/[0.03] px-2 py-1 text-xs"
   446→                >
   447→                  <span className="h-2 w-2 rounded-sm" style={{ background: e.color }} />
   448→                  <span className="text-foreground/70">{e.name}</span>
   449→                  <span className="font-metric font-semibold text-foreground/90">{e.weight}%</span>
   450→                </span>
   451→              ))}
   452→            </div>
   453→          </GlassCard>
   454→        </FadeIn>
   455→
   456→        {/* ─── 5. Position Detail Card ─── */}
   457→        <FadeIn delay={0.2}>
   458→          <GlassCard gold className="h-full p-5" glow>
   459→            {/* ROI Gauge */}
   460→            <div className="mb-4 flex flex-col items-center">
   461→              <div className="relative h-28 w-28">
   462→                <svg viewBox="0 0 100 100" className="h-full w-full -rotate-90">
   463→                  <circle
   464→                    cx="50"
   465→                    cy="50"
   466→                    r="42"
   467→                    fill="none"
   468→                    stroke="rgba(255,255,255,0.06)"
   469→                    strokeWidth="8"
   470→                  />
   471→                  <circle
   472→                    cx="50"
   473→                    cy="50"
   474→                    r="42"
   475→                    fill="none"
   476→                    stroke={s.roi >= 0 ? "#00c896" : "#ff4d4f"}
   477→                    strokeWidth="8"
   478→                    strokeLinecap="round"
   479→                    strokeDasharray={`${Math.min(Math.abs(s.roi), 100) * 2.64} 264`}
   480→                    className="transition-all duration-1000 ease-out"
   481→                    style={{ filter: `drop-shadow(0 0 6px ${s.roi >= 0 ? "rgba(0,200,150,0.4)" : "rgba(255,77,79,0.4)"})` }}
   482→                  />
   483→                </svg>
   484→                <div className="absolute inset-0 flex flex-col items-center justify-center">
   485→                  <span
   486→                    className={`font-metric text-lg font-bold ${
   487→                      s.roi >= 0 ? "text-profit" : "text-loss"
   488→                    }`}
   489→                  >
   490→                    {fmtPct(s.roi)}
   491→                  </span>
   492→                  <span className="text-[10px] uppercase tracking-wider text-muted-foreground">
   493→                    ROI
   494→                  </span>
   495→                </div>
   496→              </div>
   497→            </div>
   498→
   499→            <h3 className="text-sm font-semibold uppercase tracking-wider text-muted-foreground">
   500→              Position Detail
   501→            </h3>
   502→            <dl className="mt-4 space-y-3 text-sm">
   503→              <Row label="Fund" value={fund.name} />
   504→              <Row label="Minimum Investment" value={fmtUSD(fund.minInvest)} />
   505→              <Row label="Fee Structure" value={fund.feeStructure} small />
   506→              <div className="border-t border-border/40 pt-3" />
   507→              <Row label="Units" value={fmtNum(s.units, 4)} />
   508→              <Row label="Average Cost / Unit" value={fmtUSD(s.avgPrice, { decimals: 4 })} />
   509→              <Row label="Current NAV" value={fmtUSD(s.currentNav, { decimals: 4 })} />
   510→              <div className="border-t border-border/40 pt-3" />
   511→              <Row label="Position Opened" value={holding ? fmtDate(holding.updatedAt) : "—"} />
   512→              <Row label="Days Invested" value={daysInvested > 0 ? `${daysInvested} days` : "—"} />
   513→              <Row
   514→                label="Next NAV Update"
   515→                value={nextNavUpdate}
   516→                icon={<RefreshCw className="h-3 w-3 text-gold/60" />}
   517→              />
   518→              <div className="border-t border-gold/20 pt-3">
   519→                <Row
   520→                  label="Total Return"
   521→                  value={fmtPct(s.roi)}
   522→                  highlight={s.roi >= 0 ? "profit" : "loss"}
   523→                />
   524→              </div>
   525→            </dl>
   526→          </GlassCard>
   527→        </FadeIn>
   528→      </div>
   529→
   530→      {/* ─── 6. Allocation Breakdown ─── */}
   531→      <FadeIn delay={0.25}>
   532→        <GlassCard className="p-5">
   533→          <div className="flex items-end justify-between">
   534→            <SectionTitle
   535→              title="Allocation Breakdown"
   536→              subtitle="Target weights set by the investment committee"
   537→              className="mb-0"
   538→            />
   539→            <div className="text-right">
   540→              <span className="text-[10.5px] font-medium uppercase tracking-[0.12em] text-foreground/50">
   541→                Total Allocation
   542→              </span>
   543→              <div className="font-metric text-base font-semibold text-foreground">
   544→                {allocations.reduce((a: number, b: any) => a + b.weight, 0).toFixed(1)}%
   545→              </div>
   546→            </div>
   547→          </div>
   548→          <div className="mt-5 space-y-4">
   549→            {allocations.map((a: any) => {
   550→              const usdValue = (a.weight / 100) * s.currentValue;
   551→              const targetWeight = a.targetWeight ?? a.weight;
   552→              const drift = a.weight - targetWeight;
   553→              return (
   554→                <div key={a.id}>
   555→                  <div className="flex items-center justify-between">
   556→                    <span className="flex items-center gap-2.5 text-foreground/90">
   557→                      <span
   558→                        className="h-3.5 w-3.5 rounded-sm shadow-sm"
   559→                        style={{ background: a.color, boxShadow: `0 0 8px ${a.color}33` }}
   560→                      />
   561→                      <span className="font-medium">{a.asset}</span>
   562→                      {drift !== 0 && (
   563→                        <span
   564→                          className={`text-[10px] font-metric ${
   565→                            drift > 0 ? "text-profit" : "text-loss"
   566→                          }`}
   567→                        >
   568→                          {drift > 0 ? "+" : ""}
   569→                          {drift.toFixed(1)}pp drift
   570→                        </span>
   571→                      )}
   572→                    </span>
   573→                    <div className="flex items-center gap-3">
   574→                      <span className="text-xs text-muted-foreground font-metric">
   575→                        {fmtUSD(usdValue)}
   576→                      </span>
   577→                      <span className="font-metric font-semibold text-foreground">
   578→                        {a.weight}%
   579→                      </span>
   580→                    </div>
   581→                  </div>
   582→                  <div className="relative mt-2 h-3 overflow-hidden rounded-full bg-black/40">
   583→                    <motion.div
   584→                      className="h-full rounded-full"
   585→                      style={{ background: a.color }}
   586→                      initial={{ width: 0 }}
   587→                      animate={{ width: `${a.weight}%` }}
   588→                      transition={{ duration: 0.8, ease: "easeOut", delay: 0.1 }}
   589→                    />
   590→                    <div
   591→                      className="absolute top-0 h-full rounded-full border-r border-dashed border-foreground/30"
   592→                      style={{ left: `${targetWeight}%`, width: 0 }}
   593→                    />
   594→                  </div>
   595→                </div>
   596→              );
   597→            })}
   598→          </div>
   599→        </GlassCard>
   600→      </FadeIn>
   601→
   602→      {/* ─── 7. Risk Exposure Summary ─── */}
   603→      <FadeIn delay={0.3}>
   604→        <GlassCard className="p-5">
   605→          <SectionTitle
   606→            title="Risk Exposure"
   607→            subtitle="Key risk metrics for your portfolio"
   608→            action={
   609→              <button
   610→                onClick={() => setRoute({ name: "analytics" })}
   611→                className="inline-flex items-center gap-1 text-xs text-gold/70 transition-colors hover:text-gold"
   612→              >
   613→                View Full Analytics <ChevronRight className="h-3 w-3" />
   614→              </button>
   615→            }
   616→          />
   617→          <div className="mt-5 grid gap-4 sm:grid-cols-2 lg:grid-cols-4">
   618→            {riskMetrics.map((rm) => (
   619→              <div
   620→                key={rm.label}
   621→                className="rounded-xl border border-border/40 bg-white/[0.02] p-4 transition-all duration-300 hover:border-gold/25 hover:bg-gold/[0.03] hover:shadow-[0_0_16px_rgba(212,175,55,0.1)] gold-glow-hover"
   622→              >
   623→                <div className="flex items-center gap-2">
   624→                  <span className="text-muted-foreground">{rm.icon}</span>
   625→                  <span className="text-[10.5px] font-medium uppercase tracking-[0.12em] text-foreground/50">
   626→                    {rm.label}
   627→                  </span>
   628→                </div>
   629→                <div className="mt-2 font-metric text-xl font-semibold text-foreground">
   630→                  {rm.value}
   631→                </div>
   632→                {/* Mini progress bar */}
   633→                <div className="mt-3 h-1.5 overflow-hidden rounded-full bg-white/[0.06]">
   634→                  <motion.div
   635→                    className="h-full rounded-full"
   636→                    style={{ background: rm.color }}
   637→                    initial={{ width: 0 }}
   638→                    animate={{ width: `${rm.pct * 100}%` }}
   639→                    transition={{ duration: 1, ease: "easeOut" }}
   640→                  />
   641→                </div>
   642→              </div>
   643→            ))}
   644→          </div>
   645→        </GlassCard>
   646→      </FadeIn>
   647→
   648→      {/* ─── 8. Transaction Summary ─── */}
   649→      <FadeIn delay={0.35}>
   650→        <GlassCard className="p-5">
   651→          <div className="flex items-end justify-between">
   652→            <SectionTitle
   653→              title="Transaction Summary"
   654→              subtitle="Recent deposit and withdrawal activity"
   655→              className="mb-0"
   656→            />
   657→            <button
   658→              onClick={() => setRoute({ name: "transactions" })}
   659→              className="inline-flex items-center gap-1 text-xs text-gold/70 transition-colors hover:text-gold"
   660→            >
   661→              View All <ChevronRight className="h-3 w-3" />
   662→            </button>
   663→          </div>
   664→
   665→          {/* Quick stats */}
   666→          <div className="mt-5 grid gap-3 sm:grid-cols-3">
   667→            <div className="rounded-xl border border-profit/20 bg-profit/[0.04] p-4">
   668→              <div className="flex items-center gap-2">
   669→                <span className="flex h-7 w-7 items-center justify-center rounded-lg bg-profit/10">
   670→                  <ArrowUpRight className="h-3.5 w-3.5 text-profit" />
   671→                </span>
   672→                <span className="text-[10.5px] font-medium uppercase tracking-[0.12em] text-foreground/50">
   673→                  Total Deposited
   674→                </span>
   675→              </div>
   676→              <div className="mt-2 font-metric text-lg font-semibold text-profit">
   677→                {fmtUSD(totalDeposited)}
   678→              </div>
   679→            </div>
   680→            <div className="rounded-xl border border-info/20 bg-info/[0.04] p-4">
   681→              <div className="flex items-center gap-2">
   682→                <span className="flex h-7 w-7 items-center justify-center rounded-lg bg-info/10">
   683→                  <ArrowDownRight className="h-3.5 w-3.5 text-info" />
   684→                </span>
   685→                <span className="text-[10.5px] font-medium uppercase tracking-[0.12em] text-foreground/50">
   686→                  Total Withdrawn
   687→                </span>
   688→              </div>
   689→              <div className="mt-2 font-metric text-lg font-semibold text-info">
   690→                {fmtUSD(totalWithdrawn)}
   691→              </div>
   692→            </div>
   693→            <div className="rounded-xl border border-gold/20 bg-gold/[0.04] p-4">
   694→              <div className="flex items-center gap-2">
   695→                <span className="flex h-7 w-7 items-center justify-center rounded-lg bg-gold/10">
   696→                  <Target className="h-3.5 w-3.5 text-gold" />
   697→                </span>
   698→                <span className="text-[10.5px] font-medium uppercase tracking-[0.12em] text-foreground/50">
   699→                  Net Position
   700→                </span>
   701→              </div>
   702→              <div className="mt-2 font-metric text-lg font-semibold text-gold">
   703→                {fmtUSD(totalDeposited - totalWithdrawn)}
   704→              </div>
   705→            </div>
   706→          </div>
   707→
   708→          {/* Recent transactions list */}
   709→          {recentTxns.length > 0 && (
   710→            <div className="mt-5">
   711→              <h4 className="text-xs font-medium uppercase tracking-[0.12em] text-foreground/50">
   712→                Recent Activity
   713→              </h4>
   714→              <div className="mt-3 space-y-2">
   715→                {recentTxns.map((txn: any) => (
   716→                  <div
   717→                    key={txn.id}
   718→                    className="flex items-center justify-between rounded-lg border border-border/30 bg-white/[0.02] px-4 py-3 transition-colors hover:bg-white/[0.04]"
   719→                  >
   720→                    <div className="flex items-center gap-3">
   721→                      <span
   722→                        className={`flex h-8 w-8 items-center justify-center rounded-lg ${
   723→                          txn.type === "DEPOSIT" ? "bg-profit/10" : "bg-info/10"
   724→                        }`}
   725→                      >
   726→                        {txn.type === "DEPOSIT" ? (
   727→                          <ArrowUpRight className="h-4 w-4 text-profit" />
   728→                        ) : (
   729→                          <ArrowDownRight className="h-4 w-4 text-info" />
   730→                        )}
   731→                      </span>
   732→                      <div>
   733→                        <div className="text-sm font-medium text-foreground">
   734→                          {txn.type === "DEPOSIT" ? "Deposit" : "Withdrawal"}
   735→                        </div>
   736→                        <div className="text-xs text-muted-foreground">
   737→                          {fmtDate(txn.createdAt)}
   738→                        </div>
   739→                      </div>
   740→                    </div>
   741→                    <div className="text-right">
   742→                      <div
   743→                        className={`font-metric text-sm font-semibold ${
   744→                          txn.type === "DEPOSIT" ? "text-profit" : "text-info"
   745→                        }`}
   746→                      >
   747→                        {txn.type === "DEPOSIT" ? "+" : "-"}
   748→                        {fmtUSD(txn.amount)}
   749→                      </div>
   750→                      <span
   751→                        className={`inline-flex items-center gap-1 rounded-full px-2 py-0.5 text-[10px] font-medium ${
   752→                          txn.status === "APPROVED"
   753→                            ? "bg-profit/10 text-profit"
   754→                            : txn.status === "PENDING"
   755→                            ? "bg-warning/10 text-warning"
   756→                            : "bg-loss/10 text-loss"
   757→                        }`}
   758→                      >
   759→                        <span
   760→                          className={`h-1 w-1 rounded-full ${
   761→                            txn.status === "APPROVED"
   762→                              ? "bg-profit"
   763→                              : txn.status === "PENDING"
   764→                              ? "bg-warning"
   765→                              : "bg-loss"
   766→                          }`}
   767→                        />
   768→                        {txn.status}
   769→                      </span>
   770→                    </div>
   771→                  </div>
   772→                ))}
   773→              </div>
   774→            </div>
   775→          )}
   776→
   777→          {recentTxns.length === 0 && (
   778→            <div className="mt-5 flex flex-col items-center justify-center rounded-xl border border-dashed border-border/40 py-8 text-sm text-muted-foreground">
   779→              <CircleDollarSign className="mb-2 h-8 w-8 text-gold/20" />
   780→              No transactions yet
   781→            </div>
   782→          )}
   783→        </GlassCard>
   784→      </FadeIn>
   785→    </div>
   786→  );
   787→}
   788→
   789→/* ------------------------------------------------------------------ */
   790→/*  Row helper                                                         */
   791→/* ------------------------------------------------------------------ */
   792→function Row({
   793→  label,
   794→  value,
   795→  small,
   796→  highlight,
   797→  icon,
   798→}: {
   799→  label: string;
   800→  value: string;
   801→  small?: boolean;
   802→  highlight?: "profit" | "loss";
   803→  icon?: React.ReactNode;
   804→}) {
   805→  const color =
   806→    highlight === "profit" ? "text-profit" : highlight === "loss" ? "text-loss" : "text-foreground";
   807→  return (
   808→    <div className="flex items-start justify-between gap-3">
   809→      <dt className="flex items-center gap-1.5 text-muted-foreground">
   810→        {icon}
   811→        {label}
   812→      </dt>
   813→      <dd className={`text-right font-medium ${color} ${small ? "text-xs" : ""}`}>{value}</dd>
   814→    </div>
   815→  );
   816→}
   817→
   818→/* ------------------------------------------------------------------ */
   819→/*  Helpers                                                            */
   820→/* ------------------------------------------------------------------ */
   821→function getNextNavUpdate(): string {
   822→  const now = new Date();
   823→  const tomorrow = new Date(now);
   824→  tomorrow.setDate(tomorrow.getDate() + 1);
   825→  tomorrow.setHours(0, 0, 0, 0);
   826→  const hours = Math.ceil((tomorrow.getTime() - now.getTime()) / 3600000);
   827→  return hours <= 1 ? "< 1 hour" : `~${hours}h`;
   828→}
   829→
   830→/* ------------------------------------------------------------------ */
   831→/*  Loading Skeleton                                                   */
   832→/* ------------------------------------------------------------------ */
   833→function PortfolioSkeleton() {
   834→  return (
   835→    <div className="space-y-6">
   836→      <SkeletonCard className="h-20 hover-lift" />
   837→      <div className="grid gap-4 sm:grid-cols-2 lg:grid-cols-4">
   838→        {[...Array(4)].map((_, i) => (
   839→          <SkeletonMetric key={i} className="h-28" />
   840→        ))}
   841→      </div>
   842→      <SkeletonCard className="h-80 chart-hover-glow" />
   843→      <div className="grid gap-4 lg:grid-cols-3">
   844→        <SkeletonCard className="h-80 lg:col-span-2 chart-hover-glow" />
   845→        <SkeletonCard className="h-80 hover-lift" />
   846→      </div>
   847→      <SkeletonCard className="h-60 hover-lift" />
   848→      <SkeletonCard className="h-40 hover-lift" />
   849→    </div>
   850→  );
   851→}
   852→