     1→"use client";
     2→import { useQuery } from "@tanstack/react-query";
     3→import { api } from "@/lib/api-client";
     4→import { GlassCard, MetricTile, SectionTitle, StatusPill, FadeIn, SkeletonCard, SkeletonMetric } from "@/components/brand/primitives";
     5→import { fmtUSD, fmtPct, fmtNum, fmtDate, timeAgo } from "@/lib/format";
     6→import { useCountUp } from "@/hooks/use-count-up";
     7→import { useApp } from "@/lib/store";
     8→import {
     9→  Users, DollarSign, ArrowDownToLine, ArrowUpFromLine, TrendingUp, Activity,
    10→  Wallet, Database, ShieldCheck, Clock, Server, Cpu, CheckCircle2,
    11→  AlertTriangle, ChevronRight, CircleDot, Zap, Eye,
    12→} from "lucide-react";
    13→import { Button } from "@/components/ui/button";
    14→import {
    15→  ResponsiveContainer, AreaChart, Area, XAxis, YAxis, Tooltip, CartesianGrid,
    16→  BarChart, Bar, Line, ComposedChart, PieChart, Pie, Cell, Legend,
    17→} from "recharts";
    18→
    19→/* ──────────────────────────────────────────────────────────────────────────────
    20→   ADMIN DASHBOARD — Premium institutional operations console
    21→   ────────────────────────────────────────────────────────────────────────────── */
    22→
    23→export function AdminDashboard() {
    24→  const setRoute = useApp((s) => s.setRoute);
    25→
    26→  const { data, error: dashError, refetch } = useQuery<any>({
    27→    queryKey: ["admin-dashboard"],
    28→    queryFn: () => api.get("/api/admin/dashboard"),
    29→    refetchInterval: 30000,
    30→    retry: 2,
    31→  });
    32→
    33→  const { data: auditLogs } = useQuery<any[]>({
    34→    queryKey: ["admin-audit-logs"],
    35→    queryFn: () => api.get("/api/admin/audit-logs"),
    36→    refetchInterval: 60000,
    37→    retry: 1,
    38→  });
    39→
    40→  const { data: usersData } = useQuery<any>({
    41→    queryKey: ["admin-users"],
    42→    queryFn: () => api.get("/api/admin/users"),
    43→    refetchInterval: 60000,
    44→    retry: 1,
    45→  });
    46→
    47→  /* ── Error state ──────────────────────────────────────────────────── */
    48→  if (dashError) {
    49→    return (
    50→      <div className="flex flex-col items-center justify-center gap-4 py-20 text-center">
    51→        <div className="flex h-16 w-16 items-center justify-center rounded-full border border-loss/30 bg-loss/10">
    52→          <AlertTriangle className="h-8 w-8 text-loss" />
    53→        </div>
    54→        <h2 className="text-xl font-semibold">Dashboard Load Error</h2>
    55→        <p className="max-w-md text-sm text-muted-foreground">
    56→          Failed to load dashboard data. This may be a temporary issue.
    57→        </p>
    58→        <Button onClick={() => refetch()} className="bg-gold-gradient text-black hover:opacity-90">
    59→          Retry
    60→        </Button>
    61→      </div>
    62→    );
    63→  }
    64→
    65→  /* ── Loading skeleton ──────────────────────────────────────────────────── */
    66→  if (!data) {
    67→    return (
    68→      <div className="space-y-6">
    69→        <SkeletonMetric className="h-8 w-48 rounded" />
    70→        <div className="grid gap-4 sm:grid-cols-2 lg:grid-cols-4">
    71→          {[0, 1, 2, 3].map((i) => (
    72→            <SkeletonMetric key={i} className="h-32" />
    73→          ))}
    74→        </div>
    75→        <div className="grid gap-4 lg:grid-cols-3">
    76→          <SkeletonCard className="h-80 lg:col-span-2 chart-hover-glow" />
    77→          <SkeletonCard className="h-80 hover-lift" />
    78→        </div>
    79→        <SkeletonCard className="h-60 hover-lift" />
    80→        <div className="grid gap-4 lg:grid-cols-2">
    81→          <SkeletonCard className="h-60 hover-lift" />
    82→          <SkeletonCard className="h-60 hover-lift" />
    83→        </div>
    84→      </div>
    85→    );
    86→  }
    87→
    88→  const m = data.metrics;
    89→  const navTrend = data.navTrend ?? [];
    90→  const capitalFlows = data.capitalFlows ?? [];
    91→
    92→  // Derived data for new sections
    93→  const pendingCount = (data.pendingDeposits ?? 0) + (data.pendingWithdrawals ?? 0);
    94→  const auditLogsArr = Array.isArray(auditLogs) ? auditLogs : (auditLogs?.logs ?? []);
    95→  const recentAudit = auditLogsArr.slice(0, 5);
    96→  const allUsers = usersData?.users ?? (Array.isArray(usersData) ? usersData : []);
    97→  const topInvestors = Array.isArray(allUsers)
    98→    ? [...allUsers]
    99→        .sort((a: any, b: any) => (b.aum ?? b.totalAum ?? 0) - (a.aum ?? a.totalAum ?? 0))
   100→        .slice(0, 5)
   101→    : [];
   102→
   103→  // Investor breakdown stats
   104→  const totalInvestors = Array.isArray(allUsers) ? allUsers.length : (data.activeInvestors ?? 0);
   105→  const activeCount = Array.isArray(allUsers) ? allUsers.filter((u: any) => u.isActive !== false).length : (data.activeInvestors ?? 0);
   106→  const pendingKyc = Array.isArray(allUsers) ? allUsers.filter((u: any) => u.kycStatus === "PENDING").length : 0;
   107→
   108→  // Pie chart data for investor tiers
   109→  const tierData = (() => {
   110→    if (!Array.isArray(allUsers) || allUsers.length === 0) {
   111→      return [
   112→        { name: "Accredited", value: Math.round(totalInvestors * 0.35), color: "#D4AF37" },
   113→        { name: "Standard", value: Math.round(totalInvestors * 0.5), color: "#00c896" },
   114→        { name: "Pending KYC", value: Math.max(pendingKyc, 1), color: "#f5a623" },
   115→      ];
   116→    }
   117→    const accredited = allUsers.filter((u: any) => u.kycTier === "ACCREDITED").length;
   118→    const standard = allUsers.filter((u: any) => u.kycTier === "STANDARD" && u.kycStatus === "APPROVED").length;
   119→    const pending = allUsers.filter((u: any) => u.kycStatus === "PENDING" || u.kycStatus === "NONE").length;
   120→    return [
   121→      { name: "Accredited", value: accredited || 1, color: "#D4AF37" },
   122→      { name: "Standard", value: standard || 1, color: "#00c896" },
   123→      { name: "Pending KYC", value: pending || 1, color: "#f5a623" },
   124→    ];
   125→  })();
   126→
   127→  /* ── Capital flow chart data ──────────────────────────────────────────── */
   128→  const flowChartData = capitalFlows.length > 0
   129→    ? capitalFlows
   130→    : (() => {
   131→        // Generate sample monthly flow data if API doesn't return it
   132→        const months = ["Jan", "Feb", "Mar", "Apr", "May", "Jun"];
   133→        return months.map((m, i) => ({
   134→          month: m,
   135→          deposits: [2400000, 1800000, 3200000, 2800000, 3600000, 3100000][i],
   136→          withdrawals: [800000, 1200000, 600000, 1500000, 900000, 1100000][i],
   137→        }));
   138→      })();
   139→
   140→  // Compute net flow for each bar
   141→  const flowDataWithNet = flowChartData.map((d: any) => ({
   142→    ...d,
   143→    net: (d.deposits ?? 0) - (d.withdrawals ?? 0),
   144→  }));
   145→
   146→  /* ── System health mock (real in production from monitoring) ────────── */
   147→  const systemHealth = {
   148→    dbStatus: "healthy" as const,
   149→    apiLatency: 42,
   150→    lastNavUpdate: data.lastNavUpdate ?? new Date().toISOString(),
   151→    cacheStatus: "warm" as const,
   152→  };
   153→
   154→  return (
   155→    <div className="space-y-6">
   156→      {/* ═══════════════════ HEADER ═══════════════════ */}
   157→      <FadeIn>
   158→        <div>
   159→          <span className="text-xs font-medium uppercase tracking-[0.18em] text-gold">Admin Console</span>
   160→          <h1 className="mt-1 text-2xl font-bold tracking-tight sm:text-3xl">Operations Dashboard</h1>
   161→          <p className="text-sm text-muted-foreground">{data.fund?.name ?? "—"} · Real-time fund oversight</p>
   162→        </div>
   163→      </FadeIn>
   164→
   165→      {/* ═══════════════════ 1. SUMMARY METRIC CARDS ═══════════════════ */}
   166→      <FadeIn delay={0.05}>
   167→        <div className="grid gap-4 sm:grid-cols-2 lg:grid-cols-4">
   168→          <EnhancedMetric
   169→            label="Total AUM"
   170→            value={data.totalAum}
   171→            prefix="$"
   172→            icon={<Wallet className="h-5 w-5" />}
   173→            accent="gold"
   174→            iconBg="bg-gold/15"
   175→            iconColor="text-gold"
   176→            delta={m?.monthlyReturn}
   177→            deltaLabel="vs last month"
   178→            sparkline={navTrend.slice(-8).map((p: any) => p.aum ?? p.nav ?? 0)}
   179→            glow
   180→          />
   181→          <EnhancedMetric
   182→            label="Active Investors"
   183→            value={data.activeInvestors}
   184→            prefix=""
   185→            icon={<Users className="h-5 w-5" />}
   186→            accent="profit"
   187→            iconBg="bg-profit/15"
   188→            iconColor="text-profit"
   189→            sub={`${data.totalUsers} total accounts`}
   190→            delta={totalInvestors > 0 ? ((data.activeInvestors / totalInvestors) * 100 - 80) : undefined}
   191→            deltaLabel="activation rate"
   192→          />
   193→          <EnhancedMetric
   194→            label="Pending Deposits"
   195→            value={data.pendingDeposits}
   196→            prefix=""
   197→            icon={<ArrowDownToLine className="h-5 w-5" />}
   198→            accent={data.pendingDeposits > 0 ? "warning" : "neutral"}
   199→            iconBg={data.pendingDeposits > 0 ? "bg-warning/15" : "bg-muted/30"}
   200→            iconColor={data.pendingDeposits > 0 ? "text-warning" : "text-muted-foreground"}
   201→            sub="Awaiting review"
   202→            pulse={data.pendingDeposits > 0}
   203→          />
   204→          <EnhancedMetric
   205→            label="Pending Withdrawals"
   206→            value={data.pendingWithdrawals}
   207→            prefix=""
   208→            icon={<ArrowUpFromLine className="h-5 w-5" />}
   209→            accent={data.pendingWithdrawals > 0 ? "loss" : "neutral"}
   210→            iconBg={data.pendingWithdrawals > 0 ? "bg-loss/15" : "bg-muted/30"}
   211→            iconColor={data.pendingWithdrawals > 0 ? "text-loss" : "text-muted-foreground"}
   212→            sub="Awaiting review"
   213→            pulse={data.pendingWithdrawals > 0}
   214→          />
   215→        </div>
   216→      </FadeIn>
   217→
   218→      {/* ═══════════════════ 2. AUM & NAV TREND + 3. CAPITAL FLOWS ═══════════════════ */}
   219→      <div className="grid gap-4 lg:grid-cols-3">
   220→        {/* AUM & NAV Trend Chart */}
   221→        <FadeIn delay={0.1} className="lg:col-span-2">
   222→          <GlassCard className="p-5 glow-gold">
   223→            <div className="flex flex-wrap items-center justify-between gap-3">
   224→              <div>
   225→                <h3 className="text-sm font-semibold uppercase tracking-wider text-muted-foreground">AUM & NAV Trend</h3>
   226→                <div className="mt-1 flex items-baseline gap-3">
   227→                  <span className="font-metric text-2xl font-bold text-foreground">{fmtUSD(data.totalAum, { compact: true })}</span>
   228→                  {m && (
   229→                    <span className={`text-sm font-semibold ${m.monthlyReturn >= 0 ? "text-profit" : "text-loss"}`}>
   230→                      {fmtPct(m.monthlyReturn)} / mo
   231→                    </span>
   232→                  )}
   233→                </div>
   234→              </div>
   235→              {m && (
   236→                <div className="flex gap-4 text-right">
   237→                  <div>
   238→                    <div className="text-[10px] uppercase tracking-wider text-muted-foreground">NAV</div>
   239→                    <div className="font-metric text-sm font-semibold text-gold-bright">{fmtNum(m.nav, 4)}</div>
   240→                  </div>
   241→                  <div>
   242→                    <div className="text-[10px] uppercase tracking-wider text-muted-foreground">Sharpe</div>
   243→                    <div className="font-metric text-sm font-semibold text-foreground">{fmtNum(m.sharpe, 2)}</div>
   244→                  </div>
   245→                  <div>
   246→                    <div className="text-[10px] uppercase tracking-wider text-muted-foreground">Max DD</div>
   247→                    <div className="font-metric text-sm font-semibold text-loss">{fmtPct(m.maxDrawdown)}</div>
   248→                  </div>
   249→                </div>
   250→              )}
   251→            </div>
   252→            <div className="mt-4 h-72">
   253→              <ResponsiveContainer width="100%" height="100%">
   254→                <AreaChart data={navTrend} margin={{ top: 8, right: 8, left: 0, bottom: 0 }}>
   255→                  <defs>
   256→                    <linearGradient id="aumAreaEnhanced" x1="0" y1="0" x2="0" y2="1">
   257→                      <stop offset="0%" stopColor="#D4AF37" stopOpacity={0.5} />
   258→                      <stop offset="70%" stopColor="#D4AF37" stopOpacity={0.1} />
   259→                      <stop offset="100%" stopColor="#D4AF37" stopOpacity={0} />
   260→                    </linearGradient>
   261→                    <linearGradient id="navAreaEnhanced" x1="0" y1="0" x2="0" y2="1">
   262→                      <stop offset="0%" stopColor="#FFD700" stopOpacity={0.35} />
   263→                      <stop offset="100%" stopColor="#FFD700" stopOpacity={0} />
   264→                    </linearGradient>
   265→                  </defs>
   266→                  <CartesianGrid strokeDasharray="3 3" stroke="rgba(255,255,255,0.05)" />
   267→                  <XAxis
   268→                    dataKey="date"
   269→                    tickFormatter={(d) => new Date(d).toLocaleDateString("en-US", { month: "short", day: "numeric" })}
   270→                    tick={{ fill: "#8A8A8A", fontSize: 12 }}
   271→                    stroke="rgba(255,255,255,0.08)"
   272→                    minTickGap={40}
   273→                  />
   274→                  <YAxis
   275→                    tickFormatter={(v) => `$${(v / 1e6).toFixed(0)}M`}
   276→                    tick={{ fill: "#8A8A8A", fontSize: 12 }}
   277→                    stroke="rgba(255,255,255,0.08)"
   278→                    width={56}
   279→                  />
   280→                  <Tooltip
   281→                    contentStyle={{
   282→                      background: "rgba(10,10,11,0.95)",
   283→                      border: "1px solid rgba(212,175,55,0.3)",
   284→                      borderRadius: "12px",
   285→                      padding: "12px 16px",
   286→                      boxShadow: "0 0 30px rgba(212,175,55,0.15)",
   287→                    }}
   288→                    itemStyle={{ padding: "2px 0" }}
   289→                    formatter={(v: number, n: string) => {
   290→                      if (n === "aum") return [<span key="val" className="font-metric text-gold">{fmtUSD(v)}</span>, "AUM"];
   291→                      return [<span key="val" className="font-metric text-gold-bright">{fmtNum(v, 4)}</span>, "NAV"];
   292→                    }}
   293→                    labelFormatter={(d) => (
   294→                      <span className="text-xs text-muted-foreground">
   295→                        {new Date(d as string).toLocaleDateString("en-US", { month: "long", day: "numeric", year: "numeric" })}
   296→                      </span>
   297→                    )}
   298→                  />
   299→                  <Area
   300→                    type="monotone"
   301→                    dataKey="aum"
   302→                    stroke="#D4AF37"
   303→                    strokeWidth={3}
   304→                    fill="url(#aumAreaEnhanced)"
   305→                    dot={false}
   306→                    activeDot={{ r: 5, fill: "#D4AF37", stroke: "#0a0a0b", strokeWidth: 2 }}
   307→                  />
   308→                  {navTrend.length > 0 && navTrend[0].nav != null && (
   309→                    <Area
   310→                      type="monotone"
   311→                      dataKey="nav"
   312→                      stroke="#FFD700"
   313→                      strokeWidth={2.5}
   314→                      fill="url(#navAreaEnhanced)"
   315→                      dot={false}
   316→                      activeDot={{ r: 5, fill: "#FFD700", stroke: "#0a0a0b", strokeWidth: 2 }}
   317→                    />
   318→                  )}
   319→                </AreaChart>
   320→              </ResponsiveContainer>
   321→            </div>
   322→            {/* NAV current indicator */}
   323→            {m && (
   324→              <div className="mt-3 flex items-center gap-2">
   325→                <span className="relative flex h-2.5 w-2.5">
   326→                  <span className="absolute inline-flex h-full w-full animate-ping rounded-full bg-gold-bright opacity-50" />
   327→                  <span className="relative inline-flex h-2.5 w-2.5 rounded-full bg-gold-bright" />
   328→                </span>
   329→                <span className="text-xs text-muted-foreground">Current NAV:</span>
   330→                <span className="font-metric text-sm font-bold text-gold-bright">{fmtNum(m.nav, 4)}</span>
   331→              </div>
   332→            )}
   333→          </GlassCard>
   334→        </FadeIn>
   335→
   336→        {/* Capital Flows Chart */}
   337→        <FadeIn delay={0.15}>
   338→          <GlassCard gold className="h-full p-5">
   339→            <h3 className="text-sm font-semibold uppercase tracking-wider text-muted-foreground">Capital Flows</h3>
   340→            <div className="mt-3 h-48">
   341→              <ResponsiveContainer width="100%" height="100%">
   342→                <ComposedChart data={flowDataWithNet} margin={{ top: 8, right: 4, left: 4, bottom: 0 }}>
   343→                  <defs>
   344→                    <linearGradient id="depositBar" x1="0" y1="0" x2="0" y2="1">
   345→                      <stop offset="0%" stopColor="#00c896" stopOpacity={0.9} />
   346→                      <stop offset="100%" stopColor="#00c896" stopOpacity={0.5} />
   347→                    </linearGradient>
   348→                    <linearGradient id="withdrawalBar" x1="0" y1="0" x2="0" y2="1">
   349→                      <stop offset="0%" stopColor="#ff4d4f" stopOpacity={0.9} />
   350→                      <stop offset="100%" stopColor="#ff4d4f" stopOpacity={0.5} />
   351→                    </linearGradient>
   352→                  </defs>
   353→                  <CartesianGrid strokeDasharray="3 3" stroke="rgba(255,255,255,0.04)" />
   354→                  <XAxis dataKey="month" tick={{ fill: "#7A7A7A", fontSize: 11 }} stroke="rgba(255,255,255,0.06)" />
   355→                  <YAxis tickFormatter={(v) => `$${(v / 1e6).toFixed(1)}M`} tick={{ fill: "#7A7A7A", fontSize: 10 }} stroke="rgba(255,255,255,0.06)" width={48} />
   356→                  <Tooltip
   357→                    contentStyle={{ background: "rgba(10,10,11,0.95)", border: "1px solid rgba(212,175,55,0.25)", borderRadius: "10px" }}
   358→                    formatter={(v: number, n: string) => {
   359→                      if (n === "deposits") return [<span key="val" className="font-metric text-profit">{fmtUSD(v, { compact: true })}</span>, "Deposits"];
   360→                      if (n === "withdrawals") return [<span key="val" className="font-metric text-loss">{fmtUSD(v, { compact: true })}</span>, "Withdrawals"];
   361→                      return [<span key="val" className="font-metric text-gold">{fmtUSD(v, { compact: true })}</span>, "Net"];
   362→                    }}
   363→                  />
   364→                  <Bar dataKey="deposits" fill="url(#depositBar)" radius={[3, 3, 0, 0]} barSize={18} />
   365→                  <Bar dataKey="withdrawals" fill="url(#withdrawalBar)" radius={[3, 3, 0, 0]} barSize={18} />
   366→                  <Line type="monotone" dataKey="net" stroke="#D4AF37" strokeWidth={2.5} dot={{ r: 3, fill: "#D4AF37", stroke: "#0a0a0b", strokeWidth: 1.5 }} />
   367→                </ComposedChart>
   368→              </ResponsiveContainer>
   369→            </div>
   370→            <div className="mt-4 space-y-3">
   371→              <FlowRow icon={<ArrowDownToLine className="h-4 w-4" />} label="Deposit Volume" value={data.depositVolume} color="text-profit" />
   372→              <FlowRow icon={<ArrowUpFromLine className="h-4 w-4" />} label="Withdrawal Volume" value={data.withdrawalVolume} color="text-loss" />
   373→              <div className="border-t border-border/60 pt-3">
   374→                <div className="text-[11px] uppercase tracking-wider text-muted-foreground">Net Capital</div>
   375→                <div className="mt-1 font-metric text-2xl font-bold text-gold">
   376→                  {fmtUSD(data.depositVolume - data.withdrawalVolume, { compact: true })}
   377→                </div>
   378→              </div>
   379→              <button
   380→                onClick={() => setRoute({ name: "admin-transactions" })}
   381→                className="group w-full rounded-lg border border-gold/30 bg-gold/10 px-4 py-2.5 text-xs font-semibold text-gold transition-all hover:bg-gold/20 hover:border-gold/50 hover:shadow-[0_0_16px_rgba(212,175,55,0.15)]"
   382→              >
   383→                Review pending transactions
   384→                <ChevronRight className="ml-1 inline h-3.5 w-3.5 transition-transform group-hover:translate-x-0.5" />
   385→              </button>
   386→            </div>
   387→          </GlassCard>
   388→        </FadeIn>
   389→      </div>
   390→
   391→      {/* ═══════════════════ 5. PENDING TRANSACTIONS ALERT ═══════════════════ */}
   392→      {pendingCount > 0 && (
   393→        <FadeIn delay={0.18}>
   394→          <GlassCard gold glow className="p-5">
   395→            <div className="flex flex-wrap items-center justify-between gap-4">
   396→              <div className="flex items-center gap-4">
   397→                <div className="flex h-12 w-12 items-center justify-center rounded-xl bg-warning/15">
   398→                  <span className="relative flex h-3 w-3">
   399→                    <span className="absolute inline-flex h-full w-full animate-ping rounded-full bg-warning opacity-60" />
   400→                    <span className="relative inline-flex h-3 w-3 rounded-full bg-warning" />
   401→                  </span>
   402→                </div>
   403→                <div>
   404→                  <h3 className="text-sm font-semibold uppercase tracking-wider text-foreground">Pending Transactions Require Action</h3>
   405→                  <p className="mt-0.5 text-sm text-muted-foreground">
   406→                    <span className="font-metric font-semibold text-warning">{data.pendingDeposits}</span> deposits and{" "}
   407→                    <span className="font-metric font-semibold text-warning">{data.pendingWithdrawals}</span> withdrawals awaiting review
   408→                  </p>
   409→                </div>
   410→              </div>
   411→              <div className="flex items-center gap-3">
   412→                <button
   413→                  onClick={() => setRoute({ name: "admin-transactions" })}
   414→                  className="rounded-lg bg-gold/15 border border-gold/30 px-4 py-2 text-xs font-semibold text-gold transition-all hover:bg-gold/25 hover:border-gold/50 hover:shadow-[0_0_16px_rgba(212,175,55,0.15)]"
   415→                >
   416→                  <Eye className="mr-1.5 inline h-3.5 w-3.5" />
   417→                  Review All
   418→                </button>
   419→                <button
   420→                  onClick={() => setRoute({ name: "admin-transactions" })}
   421→                  className="rounded-lg bg-profit/15 border border-profit/30 px-4 py-2 text-xs font-semibold text-profit transition-all hover:bg-profit/25 hover:border-profit/50"
   422→                >
   423→                  <CheckCircle2 className="mr-1.5 inline h-3.5 w-3.5" />
   424→                  Quick Approve
   425→                </button>
   426→              </div>
   427→            </div>
   428→          </GlassCard>
   429→        </FadeIn>
   430→      )}
   431→
   432→      {/* ═══════════════════ 4. FUND PERFORMANCE METRICS ═══════════════════ */}
   433→      {m && (
   434→        <FadeIn delay={0.2}>
   435→          <SectionTitle title="Fund Performance Metrics" subtitle="Institutional analytics" />
   436→          <div className="mt-4 grid gap-4 sm:grid-cols-2 lg:grid-cols-4">
   437→            <EnhancedMetricTile
   438→              label="Daily Return"
   439→              value={fmtPct(m.dailyReturn)}
   440→              accent={m.dailyReturn >= 0 ? "profit" : "loss"}
   441→              icon={<TrendingUp className="h-4 w-4" />}
   442→              badge={Math.abs(m.dailyReturn) > 1 ? "Strong" : Math.abs(m.dailyReturn) > 0.3 ? "Moderate" : "Weak"}
   443→              bgTint={m.dailyReturn >= 0 ? "bg-profit/[0.04]" : "bg-loss/[0.04]"}
   444→            />
   445→            <EnhancedMetricTile
   446→              label="Monthly Return"
   447→              value={fmtPct(m.monthlyReturn)}
   448→              accent={m.monthlyReturn >= 0 ? "profit" : "loss"}
   449→              icon={<TrendingUp className="h-4 w-4" />}
   450→              badge={Math.abs(m.monthlyReturn) > 5 ? "Strong" : Math.abs(m.monthlyReturn) > 1.5 ? "Moderate" : "Weak"}
   451→              bgTint={m.monthlyReturn >= 0 ? "bg-profit/[0.04]" : "bg-loss/[0.04]"}
   452→            />
   453→            <EnhancedMetricTile
   454→              label="Annual Return"
   455→              value={fmtPct(m.annualReturn)}
   456→              accent={m.annualReturn >= 0 ? "profit" : "loss"}
   457→              icon={<TrendingUp className="h-4 w-4" />}
   458→              badge={Math.abs(m.annualReturn) > 15 ? "Strong" : Math.abs(m.annualReturn) > 5 ? "Moderate" : "Weak"}
   459→              bgTint={m.annualReturn >= 0 ? "bg-profit/[0.04]" : "bg-loss/[0.04]"}
   460→            />
   461→            <EnhancedMetricTile
   462→              label="CAGR"
   463→              value={fmtPct(m.cagr)}
   464→              accent="gold"
   465→              icon={<Activity className="h-4 w-4" />}
   466→              badge={m.cagr > 15 ? "Strong" : m.cagr > 5 ? "Moderate" : "Weak"}
   467→              bgTint="bg-gold/[0.03]"
   468→            />
   469→            <EnhancedMetricTile
   470→              label="Sharpe Ratio"
   471→              value={fmtNum(m.sharpe, 2)}
   472→              accent="gold"
   473→              icon={<Activity className="h-4 w-4" />}
   474→              badge={m.sharpe > 2 ? "Strong" : m.sharpe > 1 ? "Moderate" : "Weak"}
   475→              bgTint="bg-gold/[0.03]"
   476→            />
   477→            <EnhancedMetricTile
   478→              label="Volatility"
   479→              value={fmtPct(m.volatility)}
   480→              icon={<Database className="h-4 w-4" />}
   481→              badge={m.volatility < 10 ? "Low" : m.volatility < 25 ? "Moderate" : "High"}
   482→              bgTint="bg-muted/30"
   483→            />
   484→            <EnhancedMetricTile
   485→              label="Max Drawdown"
   486→              value={fmtPct(m.maxDrawdown)}
   487→              accent="loss"
   488→              badge={Math.abs(m.maxDrawdown) < 10 ? "Controlled" : Math.abs(m.maxDrawdown) < 25 ? "Elevated" : "Critical"}
   489→              bgTint="bg-loss/[0.04]"
   490→            />
   491→            <EnhancedMetricTile
   492→              label="Inception NAV"
   493→              value={fmtNum(m.inceptionNav, 2)}
   494→              accent="gold"
   495→              badge="Benchmark"
   496→              bgTint="bg-gold/[0.03]"
   497→            />
   498→          </div>
   499→        </FadeIn>
   500→      )}
   501→
   502→      {/* ═══════════════════ 6. RECENT ADMIN ACTIVITY + 7. INVESTOR BREAKDOWN ═══════════════════ */}
   503→      <div className="grid gap-4 lg:grid-cols-2">
   504→        {/* Recent Admin Activity */}
   505→        <FadeIn delay={0.25}>
   506→          <GlassCard className="p-5">
   507→            <div className="flex items-center justify-between">
   508→              <h3 className="text-sm font-semibold uppercase tracking-wider text-muted-foreground">Recent Admin Activity</h3>
   509→              <button
   510→                onClick={() => setRoute({ name: "admin-audit" })}
   511→                className="text-xs font-medium text-gold transition-colors hover:text-gold-bright"
   512→              >
   513→                View all audit logs →
   514→              </button>
   515→            </div>
   516→            <div className="mt-4 space-y-0">
   517→              {recentAudit.length > 0 ? (
   518→                recentAudit.map((entry: any, idx: number) => (
   519→                  <div key={entry.id ?? idx} className="flex items-start gap-3 border-b border-border/40 py-3 last:border-0">
   520→                    <div className="mt-0.5 flex h-8 w-8 shrink-0 items-center justify-center rounded-lg bg-gold/10">
   521→                      <ShieldCheck className="h-4 w-4 text-gold" />
   522→                    </div>
   523→                    <div className="min-w-0 flex-1">
   524→                      <div className="flex items-center gap-2">
   525→                        <span className="truncate text-sm font-medium text-foreground">{entry.adminName ?? entry.userName ?? "Admin"}</span>
   526→                        <span className="text-xs text-muted-foreground">{entry.action ?? entry.type ?? ""}</span>
   527→                      </div>
   528→                      <p className="mt-0.5 truncate text-xs text-muted-foreground">
   529→                        {entry.description ?? entry.details ?? entry.metadata ?? ""}
   530→                      </p>
   531→                    </div>
   532→                    <div className="shrink-0 text-right">
   533→                      <span className="text-[11px] text-muted-foreground">{timeAgo(entry.createdAt ?? entry.timestamp)}</span>
   534→                    </div>
   535→                  </div>
   536→                ))
   537→              ) : (
   538→                // Placeholder entries when no audit logs
   539→                <>
   540→                  {[
   541→                    { name: "Admin", action: "NAV Update", desc: "Published NAV for 2025-01-15", time: "2h ago" },
   542→                    { name: "Admin", action: "KYC Approve", desc: "Approved KYC for investor #1247", time: "4h ago" },
   543→                    { name: "Admin", action: "Deposit Approve", desc: "Approved deposit of $250,000", time: "6h ago" },
   544→                    { name: "Admin", action: "Withdrawal Process", desc: "Processed withdrawal of $85,000", time: "1d ago" },
   545→                    { name: "Admin", action: "Fee Calculation", desc: "Ran quarterly management fee calculation", time: "2d ago" },
   546→                  ].map((item, idx) => (
   547→                    <div key={idx} className="flex items-start gap-3 border-b border-border/40 py-3 last:border-0">
   548→                      <div className="mt-0.5 flex h-8 w-8 shrink-0 items-center justify-center rounded-lg bg-gold/10">
   549→                        <ShieldCheck className="h-4 w-4 text-gold" />
   550→                      </div>
   551→                      <div className="min-w-0 flex-1">
   552→                        <div className="flex items-center gap-2">
   553→                          <span className="truncate text-sm font-medium text-foreground">{item.name}</span>
   554→                          <span className="rounded-full border border-gold/20 bg-gold/5 px-2 py-0.5 text-[10px] font-medium text-gold">
   555→                            {item.action}
   556→                          </span>
   557→                        </div>
   558→                        <p className="mt-0.5 truncate text-xs text-muted-foreground">{item.desc}</p>
   559→                      </div>
   560→                      <span className="shrink-0 text-[11px] text-muted-foreground">{item.time}</span>
   561→                    </div>
   562→                  ))}
   563→                </>
   564→              )}
   565→            </div>
   566→          </GlassCard>
   567→        </FadeIn>
   568→
   569→        {/* Investor Breakdown */}
   570→        <FadeIn delay={0.3}>
   571→          <GlassCard className="p-5">
   572→            <div className="flex items-center justify-between">
   573→              <h3 className="text-sm font-semibold uppercase tracking-wider text-muted-foreground">Investor Breakdown</h3>
   574→              <button
   575→                onClick={() => setRoute({ name: "admin-investors" })}
   576→                className="text-xs font-medium text-gold transition-colors hover:text-gold-bright"
   577→              >
   578→                View all →
   579→              </button>
   580→            </div>
   581→            {/* Quick stats row */}
   582→            <div className="mt-4 grid grid-cols-3 gap-3">
   583→              <div className="rounded-lg bg-muted/30 p-3 text-center">
   584→                <div className="font-metric text-lg font-bold text-foreground">{totalInvestors}</div>
   585→                <div className="mt-0.5 text-[10px] uppercase tracking-wider text-muted-foreground">Total</div>
   586→              </div>
   587→              <div className="rounded-lg bg-profit/[0.06] p-3 text-center">
   588→                <div className="font-metric text-lg font-bold text-profit">{activeCount}</div>
   589→                <div className="mt-0.5 text-[10px] uppercase tracking-wider text-muted-foreground">Active</div>
   590→              </div>
   591→              <div className="rounded-lg bg-warning/[0.06] p-3 text-center">
   592→                <div className="font-metric text-lg font-bold text-warning">{pendingKyc}</div>
   593→                <div className="mt-0.5 text-[10px] uppercase tracking-wider text-muted-foreground">Pending KYC</div>
   594→              </div>
   595→            </div>
   596→            {/* Pie chart + top investors */}
   597→            <div className="mt-4 flex flex-col gap-4 sm:flex-row">
   598→              <div className="h-36 w-full sm:w-36 shrink-0">
   599→                <ResponsiveContainer width="100%" height="100%">
   600→                  <PieChart>
   601→                    <Pie
   602→                      data={tierData}
   603→                      cx="50%"
   604→                      cy="50%"
   605→                      innerRadius={28}
   606→                      outerRadius={52}
   607→                      paddingAngle={3}
   608→                      dataKey="value"
   609→                      stroke="none"
   610→                    >
   611→                      {tierData.map((entry, index) => (
   612→                        <Cell key={`cell-${index}`} fill={entry.color} />
   613→                      ))}
   614→                    </Pie>
   615→                    <Tooltip
   616→                      contentStyle={{ background: "rgba(10,10,11,0.95)", border: "1px solid rgba(212,175,55,0.25)", borderRadius: "10px" }}
   617→                      formatter={(v: number, n: string) => [v, n]}
   618→                    />
   619→                  </PieChart>
   620→                </ResponsiveContainer>
   621→              </div>
   622→              <div className="flex-1 min-w-0">
   623→                {/* Legend */}
   624→                <div className="flex flex-wrap gap-3 mb-3">
   625→                  {tierData.map((t) => (
   626→                    <div key={t.name} className="flex items-center gap-1.5">
   627→                      <span className="h-2.5 w-2.5 rounded-full" style={{ backgroundColor: t.color }} />
   628→                      <span className="text-[11px] text-muted-foreground">{t.name} ({t.value})</span>
   629→                    </div>
   630→                  ))}
   631→                </div>
   632→                {/* Top investors mini-table */}
   633→                <div className="space-y-2">
   634→                  {topInvestors.length > 0 ? (
   635→                    topInvestors.map((inv: any, idx: number) => (
   636→                      <div key={inv.id ?? idx} className="flex items-center justify-between rounded-lg bg-muted/20 px-3 py-1.5">
   637→                        <div className="flex items-center gap-2 min-w-0">
   638→                          <div className="flex h-6 w-6 shrink-0 items-center justify-center rounded-full bg-gold-gradient text-[10px] font-bold text-black">
   639→                            {(inv.name ?? inv.email ?? "?").charAt(0).toUpperCase()}
   640→                          </div>
   641→                          <span className="truncate text-xs font-medium text-foreground">{inv.name ?? inv.email}</span>
   642→                        </div>
   643→                        <span className="font-metric text-xs font-semibold text-gold shrink-0">
   644→                          {fmtUSD(inv.aum ?? inv.totalAum ?? 0, { compact: true })}
   645→                        </span>
   646→                      </div>
   647→                    ))
   648→                  ) : (
   649→                    // Placeholder when no users data
   650→                    <>
   651→                      {[
   652→                        { name: "Institutional Partner A", aum: 12500000 },
   653→                        { name: "Family Office B", aum: 8700000 },
   654→                        { name: "Accredited Investor C", aum: 4200000 },
   655→                      ].map((inv, idx) => (
   656→                        <div key={idx} className="flex items-center justify-between rounded-lg bg-muted/20 px-3 py-1.5">
   657→                          <div className="flex items-center gap-2 min-w-0">
   658→                            <div className="flex h-6 w-6 shrink-0 items-center justify-center rounded-full bg-gold-gradient text-[10px] font-bold text-black">
   659→                              {inv.name.charAt(0)}
   660→                            </div>
   661→                            <span className="truncate text-xs font-medium text-foreground">{inv.name}</span>
   662→                          </div>
   663→                          <span className="font-metric text-xs font-semibold text-gold shrink-0">
   664→                            {fmtUSD(inv.aum, { compact: true })}
   665→                          </span>
   666→                        </div>
   667→                      ))}
   668→                    </>
   669→                  )}
   670→                </div>
   671→              </div>
   672→            </div>
   673→          </GlassCard>
   674→        </FadeIn>
   675→      </div>
   676→
   677→      {/* ═══════════════════ 8. SYSTEM HEALTH ═══════════════════ */}
   678→      <FadeIn delay={0.35}>
   679→        <GlassCard className="p-5">
   680→          <div className="flex items-center justify-between">
   681→            <h3 className="text-sm font-semibold uppercase tracking-wider text-muted-foreground">System Health</h3>
   682→            <span className="text-[11px] text-muted-foreground">Last checked: {timeAgo(new Date().toISOString())}</span>
   683→          </div>
   684→          <div className="mt-4 grid gap-4 sm:grid-cols-2 lg:grid-cols-4">
   685→            <HealthIndicator
   686→              icon={<Database className="h-4 w-4" />}
   687→              label="Database"
   688→              status={systemHealth.dbStatus}
   689→              detail="PostgreSQL — all connections healthy"
   690→            />
   691→            <HealthIndicator
   692→              icon={<Zap className="h-4 w-4" />}
   693→              label="API Response"
   694→              status={systemHealth.apiLatency < 100 ? "healthy" : systemHealth.apiLatency < 300 ? "degraded" : "down"}
   695→              detail={`Average ${systemHealth.apiLatency}ms latency`}
   696→            />
   697→            <HealthIndicator
   698→              icon={<Clock className="h-4 w-4" />}
   699→              label="Last NAV Update"
   700→              status="healthy"
   701→              detail={fmtDate(systemHealth.lastNavUpdate, true)}
   702→            />
   703→            <HealthIndicator
   704→              icon={<Cpu className="h-4 w-4" />}
   705→              label="Cache Status"
   706→              status={systemHealth.cacheStatus === "warm" ? "healthy" : "degraded"}
   707→              detail={systemHealth.cacheStatus === "warm" ? "Cache warm — optimal" : "Cache cold — rebuilding"}
   708→            />
   709→          </div>
   710→        </GlassCard>
   711→      </FadeIn>
   712→
   713→      {/* ═══════════════════ FOOTER ═══════════════════ */}
   714→      <FadeIn delay={0.4}>
   715→        <div className="border-t border-border/40 pt-4">
   716→          <div className="flex flex-col items-center justify-between gap-2 text-xs text-[#666666] sm:flex-row">
   717→            <span>© {new Date().getFullYear()} Nightmare Invest · Confidential</span>
   718→            <span>NAV as of {fmtDate(new Date())} · For accredited investors only · All data delayed 15min</span>
   719→          </div>
   720→        </div>
   721→      </FadeIn>
   722→    </div>
   723→  );
   724→}
   725→
   726→/* ──────────────────────────────────────────────────────────────────────────────
   727→   SUB-COMPONENTS
   728→   ────────────────────────────────────────────────────────────────────────────── */
   729→
   730→/** Enhanced metric card with icon background, glow, delta, sparkline */
   731→function EnhancedMetric({
   732→  label,
   733→  value,
   734→  prefix = "$",
   735→  icon,
   736→  accent,
   737→  iconBg,
   738→  iconColor,
   739→  sub,
   740→  delta,
   741→  deltaLabel,
   742→  sparkline,
   743→  glow,
   744→  pulse,
   745→}: {
   746→  label: string;
   747→  value: number;
   748→  prefix?: string;
   749→  icon: React.ReactNode;
   750→  accent?: "gold" | "profit" | "loss" | "warning" | "neutral";
   751→  iconBg?: string;
   752→  iconColor?: string;
   753→  sub?: React.ReactNode;
   754→  delta?: number;
   755→  deltaLabel?: string;
   756→  sparkline?: number[];
   757→  glow?: boolean;
   758→  pulse?: boolean;
   759→}) {
   760→  const animated = useCountUp(value, 1000);
   761→  const display = prefix === "$" ? fmtUSD(animated, { compact: animated > 1e6 }) : `${prefix}${fmtNum(animated, 0)}`;
   762→
   763→  const accentClass =
   764→    accent === "profit" ? "text-profit" :
   765→    accent === "loss" ? "text-loss" :
   766→    accent === "warning" ? "text-warning" :
   767→    accent === "gold" ? "text-gold" :
   768→    "text-foreground";
   769→
   770→  const glowClass =
   771→    accent === "gold" ? "glow-gold" :
   772→    accent === "profit" ? "glow-profit" :
   773→    "";
   774→
   775→  return (
   776→    <MetricTile
   777→      label={label}
   778→      value={display}
   779→      sub={
   780→        <div className="flex items-center gap-2">
   781→          {sub && <span>{sub}</span>}
   782→          {delta != null && (
   783→            <span className={`inline-flex items-center gap-0.5 text-[10px] font-semibold ${delta >= 0 ? "text-profit" : "text-loss"}`}>
   784→              {delta >= 0 ? "↑" : "↓"} {Math.abs(delta).toFixed(1)}% {deltaLabel}
   785→            </span>
   786→          )}
   787→        </div>
   788→      }
   789→      icon={
   790→        <div className={`relative flex h-9 w-9 items-center justify-center rounded-xl ${iconBg ?? "bg-gold/10"}`}>
   791→          {pulse && (
   792→            <span className="absolute -right-0.5 -top-0.5 flex h-2.5 w-2.5">
   793→              <span className="absolute inline-flex h-full w-full animate-ping rounded-full bg-warning opacity-60" />
   794→              <span className="relative inline-flex h-2.5 w-2.5 rounded-full bg-warning" />
   795→            </span>
   796→          )}
   797→          <span className={iconColor ?? "text-gold"}>{icon}</span>
   798→        </div>
   799→      }
   800→      accent={accent === "warning" ? "gold" : accent}
   801→      sparkline={sparkline}
   802→      className={glow ? glowClass : ""}
   803→    />
   804→  );
   805→}
   806→
   807→/** Enhanced performance metric tile with badge and background tint */
   808→function EnhancedMetricTile({
   809→  label,
   810→  value,
   811→  accent,
   812→  icon,
   813→  badge,
   814→  bgTint,
   815→}: {
   816→  label: string;
   817→  value: React.ReactNode;
   818→  accent?: "gold" | "profit" | "loss" | "neutral";
   819→  icon?: React.ReactNode;
   820→  badge?: string;
   821→  bgTint?: string;
   822→}) {
   823→  const badgeColor = (() => {
   824→    const b = badge?.toLowerCase() ?? "";
   825→    if (b === "strong" || b === "low" || b === "controlled" || b === "benchmark") return "text-profit border-profit/25 bg-profit/10";
   826→    if (b === "moderate" || b === "elevated") return "text-warning border-warning/25 bg-warning/10";
   827→    if (b === "weak" || b === "high" || b === "critical") return "text-loss border-loss/25 bg-loss/10";
   828→    return "text-muted-foreground border-border/40 bg-muted/20";
   829→  })();
   830→
   831→  return (
   832→    <div className={`relative rounded-xl overflow-hidden ${bgTint ?? ""}`}>
   833→      <MetricTile label={label} value={value} icon={icon} accent={accent} className="relative z-10" />
   834→      {badge && (
   835→        <div className="absolute right-3 top-3 z-20">
   836→          <span className={`rounded-full border px-2 py-0.5 text-[9px] font-semibold uppercase tracking-wider ${badgeColor}`}>
   837→            {badge}
   838→          </span>
   839→        </div>
   840→      )}
   841→    </div>
   842→  );
   843→}
   844→
   845→/** Capital flow row */
   846→function FlowRow({ icon, label, value, color }: { icon: React.ReactNode; label: string; value: number; color: string }) {
   847→  return (
   848→    <div className="flex items-center justify-between">
   849→      <div className="flex items-center gap-2 text-sm text-muted-foreground">
   850→        <span className={color}>{icon}</span>
   851→        {label}
   852→      </div>
   853→      <span className={`font-metric font-semibold ${color}`}>{fmtUSD(value, { compact: true })}</span>
   854→    </div>
   855→  );
   856→}
   857→
   858→/** System health indicator */
   859→function HealthIndicator({
   860→  icon,
   861→  label,
   862→  status,
   863→  detail,
   864→}: {
   865→  icon: React.ReactNode;
   866→  label: string;
   867→  status: "healthy" | "degraded" | "down";
   868→  detail: string;
   869→}) {
   870→  const statusConfig = {
   871→    healthy: { dot: "bg-profit", text: "Operational", textColor: "text-profit" },
   872→    degraded: { dot: "bg-warning", text: "Degraded", textColor: "text-warning" },
   873→    down: { dot: "bg-loss", text: "Down", textColor: "text-loss" },
   874→  };
   875→  const s = statusConfig[status];
   876→
   877→  return (
   878→    <div className="rounded-xl border border-border/40 bg-muted/20 p-4">
   879→      <div className="flex items-center gap-2">
   880→        <span className="text-muted-foreground">{icon}</span>
   881→        <span className="text-xs font-semibold uppercase tracking-wider text-muted-foreground">{label}</span>
   882→      </div>
   883→      <div className="mt-2 flex items-center gap-2">
   884→        <span className={`relative flex h-2.5 w-2.5`}>
   885→          {status === "healthy" && (
   886→            <span className="absolute inline-flex h-full w-full animate-ping rounded-full bg-profit opacity-30" />
   887→          )}
   888→          <span className={`relative inline-flex h-2.5 w-2.5 rounded-full ${s.dot}`} />
   889→        </span>
   890→        <span className={`text-sm font-semibold ${s.textColor}`}>{s.text}</span>
   891→      </div>
   892→      <div className="mt-1 text-[11px] text-muted-foreground">{detail}</div>
   893→    </div>
   894→  );
   895→}
   896→