     1→     1→@import "tailwindcss";
     2→     2→@import "tw-animate-css";
     3→     3→
     4→     4→@custom-variant dark (&:is(.dark *));
     5→     5→
     6→     6→@theme inline {
     7→     7→  --color-background: var(--background);
     8→     8→  --color-foreground: var(--foreground);
     9→     9→  --font-sans: var(--font-inter);
    10→    10→  --font-mono: var(--font-jetbrains);
    11→    11→  --color-sidebar-ring: var(--sidebar-ring);
    12→    12→  --color-sidebar-border: var(--sidebar-border);
    13→    13→  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
    14→    14→  --color-sidebar-accent: var(--sidebar-accent);
    15→    15→  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
    16→    16→  --color-sidebar-primary: var(--sidebar-primary);
    17→    17→  --color-sidebar-foreground: var(--sidebar-foreground);
    18→    18→  --color-sidebar: var(--sidebar);
    19→    19→  --color-chart-5: var(--chart-5);
    20→    20→  --color-chart-4: var(--chart-4);
    21→    21→  --color-chart-3: var(--chart-3);
    22→    22→  --color-chart-2: var(--chart-2);
    23→    23→  --color-chart-1: var(--chart-1);
    24→    24→  --color-ring: var(--ring);
    25→    25→  --color-input: var(--input);
    26→    26→  --color-border: var(--border);
    27→    27→  --color-destructive: var(--destructive);
    28→    28→  --color-accent-foreground: var(--accent-foreground);
    29→    29→  --color-accent: var(--accent);
    30→    30→  --color-muted-foreground: var(--muted-foreground);
    31→    31→  --color-muted: var(--muted);
    32→    32→  --color-secondary-foreground: var(--secondary-foreground);
    33→    33→  --color-secondary: var(--secondary);
    34→    34→  --color-primary-foreground: var(--primary-foreground);
    35→    35→  --color-primary: var(--primary);
    36→    36→  --color-popover-foreground: var(--popover-foreground);
    37→    37→  --color-popover: var(--popover);
    38→    38→  --color-card-foreground: var(--card-foreground);
    39→    39→  --color-card: var(--card);
    40→    40→  --color-gold: var(--gold);
    41→    41→  --color-gold-soft: var(--gold-soft);
    42→    42→  --color-gold-bright: var(--gold-bright);
    43→    43→  --color-profit: var(--profit);
    44→    44→  --color-loss: var(--loss);
    45→    45→  --color-warning: var(--warning);
    46→    46→  --color-info: var(--info);
    47→    47→  --radius-sm: calc(var(--radius) - 4px);
    48→    48→  --radius-md: calc(var(--radius) - 2px);
    49→    49→  --radius-lg: var(--radius);
    50→    50→  --radius-xl: calc(var(--radius) + 4px);
    51→    51→}
    52→    52→
    53→    53→/* NIGHTMARE INVEST — Dark Luxury Institutional theme (default dark) */
    54→    54→:root {
    55→    55→  --radius: 0.75rem;
    56→    56→
    57→    57→  /* Surfaces */
    58→    58→  --background: #0a0a0b;
    59→    59→  --foreground: #f5f5f4;
    60→    60→  --card: #141416;
    61→    61→  --card-foreground: #f5f5f4;
    62→    62→  --popover: #141416;
    63→    63→  --popover-foreground: #f5f5f4;
    64→    64→
    65→    65→  /* Brand gold */
    66→    66→  --primary: #d4af37;
    67→    67→  --primary-foreground: #0a0a0b;
    68→    68→  --gold: #d4af37;
    69→    69→  --gold-soft: #f1d27a;
    70→    70→  --gold-bright: #ffd700;
    71→    71→
    72→    72→  /* Secondary / muted */
    73→    73→  --secondary: #1c1c1f;
    74→    74→  --secondary-foreground: #e7e5e4;
    75→    75→  --muted: #1c1c1f;
    76→    76→  --muted-foreground: #9a9a9a;
    77→    77→  --accent: #26262a;
    78→    78→  --accent-foreground: #f5f5f4;
    79→    79→
    80→    80→  /* Status */
    81→    81→  --destructive: #ff4d4f;
    82→    82→  --profit: #00c896;
    83→    83→  --loss: #ff4d4f;
    84→    84→  --warning: #f5a623;
    85→    85→  --info: #4a90e2;
    86→    86→
    87→    87→  /* Borders / inputs */
    88→    88→  --border: rgba(255, 255, 255, 0.08);
    89→    89→  --input: rgba(255, 255, 255, 0.1);
    90→    90→  --ring: #d4af37;
    91→    91→
    92→    92→  /* Charts */
    93→    93→  --chart-1: #d4af37;
    94→    94→  --chart-2: #00c896;
    95→    95→  --chart-3: #4a90e2;
    96→    96→  --chart-4: #f5a623;
    97→    97→  --chart-5: #b08d57;
    98→    98→
    99→    99→  /* Sidebar */
   100→   100→  --sidebar: #0d0d0f;
   101→   101→  --sidebar-foreground: #e7e5e4;
   102→   102→  --sidebar-primary: #d4af37;
   103→   103→  --sidebar-primary-foreground: #0a0a0b;
   104→   104→  --sidebar-accent: #1c1c1f;
   105→   105→  --sidebar-accent-foreground: #f5f5f4;
   106→   106→  --sidebar-border: rgba(255, 255, 255, 0.06);
   107→   107→  --sidebar-ring: #d4af37;
   108→   108→}
   109→   109→
   110→   110→@layer base {
   111→   111→  * {
   112→   112→    @apply border-border outline-ring/50;
   113→   113→  }
   114→   114→  html {
   115→   115→    color-scheme: dark;
   116→   116→  }
   117→   117→  body {
   118→   118→    @apply bg-background text-foreground;
   119→   119→    font-feature-settings: "rlig" 1, "calt" 1, "ss01" 1;
   120→   120→    background-color: var(--background);
   121→   121→    background-image:
   122→   122→      radial-gradient(ellipse 80% 50% at 50% -10%, rgba(212, 175, 55, 0.08), transparent),
   123→   123→      radial-gradient(ellipse 60% 40% at 100% 100%, rgba(212, 175, 55, 0.04), transparent);
   124→   124→    background-attachment: fixed;
   125→   125→  }
   126→   126→  /* Monospace numerals for metrics */
   127→   127→  .font-metric {
   128→   128→    font-family: var(--font-jetbrains), ui-monospace, monospace;
   129→   129→    font-variant-numeric: tabular-nums;
   130→   130→    letter-spacing: -0.01em;
   131→   131→  }
   132→   132→}
   133→   133→
   134→   134→/* ----------------------- Premium utilities ----------------------- */
   135→   135→@layer utilities {
   136→   136→  /* Glass frost card */
   137→   137→  .glass {
   138→   138→    background: rgba(255, 255, 255, 0.04);
   139→   139→    backdrop-filter: blur(16px) saturate(140%);
   140→   140→    -webkit-backdrop-filter: blur(16px) saturate(140%);
   141→   141→    border: 1px solid rgba(255, 255, 255, 0.08);
   142→   142→  }
   143→   143→  .glass-strong {
   144→   144→    background: rgba(20, 20, 22, 0.72);
   145→   145→    backdrop-filter: blur(20px) saturate(160%);
   146→   146→    -webkit-backdrop-filter: blur(20px) saturate(160%);
   147→   147→    border: 1px solid rgba(255, 255, 255, 0.08);
   148→   148→  }
   149→   149→  .glass-gold {
   150→   150→    background: linear-gradient(135deg, rgba(212, 175, 55, 0.08), rgba(212, 175, 55, 0.02));
   151→   151→    backdrop-filter: blur(16px);
   152→   152→    -webkit-backdrop-filter: blur(16px);
   153→   153→    border: 1px solid rgba(212, 175, 55, 0.2);
   154→   154→  }
   155→   155→  /* Gold gradient text */
   156→   156→  .text-gold-gradient {
   157→   157→    background: linear-gradient(135deg, #ffd700 0%, #d4af37 50%, #b8860b 100%);
   158→   158→    -webkit-background-clip: text;
   159→   159→    background-clip: text;
   160→   160→    -webkit-text-fill-color: transparent;
   161→   161→    color: transparent;
   162→   162→  }
   163→   163→  .bg-gold-gradient {
   164→   164→    background: linear-gradient(135deg, #ffd700 0%, #d4af37 50%, #b8860b 100%);
   165→   165→  }
   166→   166→  .bg-gold-gradient-soft {
   167→   167→    background: linear-gradient(135deg, rgba(255, 215, 0, 0.15), rgba(184, 134, 11, 0.05));
   168→   168→  }
   169→   169→  /* Gold glow */
   170→   170→  .glow-gold {
   171→   171→    box-shadow: 0 0 24px rgba(212, 175, 55, 0.15), 0 0 1px rgba(212, 175, 55, 0.4);
   172→   172→  }
   173→   173→  .glow-gold-strong {
   174→   174→    box-shadow: 0 0 32px rgba(212, 175, 55, 0.35), 0 0 1px rgba(212, 175, 55, 0.6);
   175→   175→  }
   176→   176→  .glow-profit {
   177→   177→    box-shadow: 0 0 20px rgba(0, 200, 150, 0.2);
   178→   178→  }
   179→   179→  .text-glow-gold {
   180→   180→    text-shadow: 0 0 18px rgba(212, 175, 55, 0.45);
   181→   181→  }
   182→   182→  /* Hairline gold border */
   183→   183→  .border-gold {
   184→   184→    border-color: rgba(212, 175, 55, 0.3);
   185→   185→  }
   186→   186→  .border-gold-soft {
   187→   187→    border-color: rgba(212, 175, 55, 0.15);
   188→   188→  }
   189→   189→  /* Subtle grid background */
   190→   190→  .bg-grid {
   191→   191→    background-image:
   192→   192→      linear-gradient(rgba(255, 255, 255, 0.025) 1px, transparent 1px),
   193→   193→      linear-gradient(90deg, rgba(255, 255, 255, 0.025) 1px, transparent 1px);
   194→   194→    background-size: 48px 48px;
   195→   195→  }
   196→   196→  .bg-grid-fade {
   197→   197→    -webkit-mask-image: radial-gradient(ellipse 60% 60% at 50% 40%, #000 30%, transparent 80%);
   198→   198→    mask-image: radial-gradient(ellipse 60% 60% at 50% 40%, #000 30%, transparent 80%);
   199→   199→  }
   200→   200→  /* Premium scrollbar */
   201→   201→  .scroll-luxury::-webkit-scrollbar {
   202→   202→    width: 8px;
   203→   203→    height: 8px;
   204→   204→  }
   205→   205→  .scroll-luxury::-webkit-scrollbar-track {
   206→   206→    background: rgba(255, 255, 255, 0.02);
   207→   207→  }
   208→   208→  .scroll-luxury::-webkit-scrollbar-thumb {
   209→   209→    background: rgba(212, 175, 55, 0.25);
   210→   210→    border-radius: 4px;
   211→   211→  }
   212→   212→  .scroll-luxury::-webkit-scrollbar-thumb:hover {
   213→   213→    background: rgba(212, 175, 55, 0.45);
   214→   214→  }
   215→   215→  .shimmer {
   216→   216→    background: linear-gradient(110deg, rgba(212, 175, 55, 0) 30%, rgba(212, 175, 55, 0.25) 50%, rgba(212, 175, 55, 0) 70%);
   217→   217→    background-size: 200% 100%;
   218→   218→    animation: shimmer 2.4s linear infinite;
   219→   219→  }
   220→   220→}
   221→   221→
   222→   222→@keyframes shimmer {
   223→   223→  0% { background-position: 200% 0; }
   224→   224→  100% { background-position: -200% 0; }
   225→   225→}
   226→   226→
   227→   227→@keyframes pulse-gold {
   228→   228→  0%, 100% { box-shadow: 0 0 0 0 rgba(212, 175, 55, 0.4); }
   229→   229→  50% { box-shadow: 0 0 0 8px rgba(212, 175, 55, 0); }
   230→   230→}
   231→   231→.animate-pulse-gold { animation: pulse-gold 2s ease-in-out infinite; }
   232→   232→
   233→   233→@keyframes float-up {
   234→   234→  from { opacity: 0; transform: translateY(12px); }
   235→   235→  to { opacity: 1; transform: translateY(0); }
   236→   236→}
   237→   237→.animate-float-up { animation: float-up 0.5s ease-out both; }
   238→   238→
   239→   239→/* Badge shimmer overlay */
   240→   240→.shimmer-badge {
   241→   241→  position: relative;
   242→   242→  overflow: hidden;
   243→   243→}
   244→   244→.shimmer-badge::after {
   245→   245→  content: '';
   246→   246→  position: absolute;
   247→   247→  inset: 0;
   248→   248→  background: linear-gradient(110deg, transparent 30%, rgba(212, 175, 55, 0.18) 50%, transparent 70%);
   249→   249→  background-size: 200% 100%;
   250→   250→  animation: shimmer 3s linear infinite;
   251→   251→  pointer-events: none;
   252→   252→}
   253→   253→
   254→   254→/* Headline glow underline */
   255→   255→.glow-underline {
   256→   256→  position: relative;
   257→   257→}
   258→   258→.glow-underline::after {
   259→   259→  content: '';
   260→   260→  position: absolute;
   261→   261→  bottom: -12px;
   262→   262→  left: 50%;
   263→   263→  transform: translateX(-50%) scaleX(0.7);
   264→   264→  width: 200px;
   265→   265→  height: 2px;
   266→   266→  background: linear-gradient(90deg, transparent, #D4AF37, transparent);
   267→   267→  opacity: 0.3;
   268→   268→  animation: glow-pulse 3s ease-in-out infinite;
   269→   269→}
   270→   270→
   271→   271→@keyframes glow-pulse {
   272→   272→  0%, 100% { opacity: 0.3; transform: translateX(-50%) scaleX(0.7); }
   273→   273→  50% { opacity: 0.7; transform: translateX(-50%) scaleX(1); }
   274→   274→}
   275→   275→
   276→   276→/* Stat card gold top border */
   277→   277→.stat-card-gold {
   278→   278→  border-top: 2px solid rgba(212, 175, 55, 0.4);
   279→   279→  transition: box-shadow 0.3s ease;
   280→   280→}
   281→   281→.stat-card-gold:hover {
   282→   282→  box-shadow: 0 0 24px rgba(212, 175, 55, 0.15), 0 0 1px rgba(212, 175, 55, 0.3);
   283→   283→}
   284→   284→
   285→   285→/* Animated gradient background for portal content */
   286→   286→@keyframes gradient-shift {
   287→   287→  0% { background-position: 0% 50%; }
   288→   288→  50% { background-position: 100% 50%; }
   289→   289→  100% { background-position: 0% 50%; }
   290→   290→}
   291→   291→.bg-gradient-animated {
   292→   292→  background: linear-gradient(135deg, rgba(212, 175, 55, 0.02) 0%, transparent 25%, rgba(212, 175, 55, 0.015) 50%, transparent 75%, rgba(212, 175, 55, 0.02) 100%);
   293→   293→  background-size: 400% 400%;
   294→   294→  animation: gradient-shift 20s ease infinite;
   295→   295→}
   296→   296→
   297→   297→/* Gold hairline pulse animation */
   298→   298→@keyframes hairline-pulse {
   299→   299→  0%, 100% { opacity: 0.4; }
   300→   300→  50% { opacity: 0.8; }
   301→   301→}
   302→   302→.gold-hairline-pulse {
   303→   303→  animation: hairline-pulse 3s ease-in-out infinite;
   304→   304→}
   305→   305→
   306→   306→/* Metric tile bottom border gradient */
   307→   307→.metric-bottom-border {
   308→   308→  position: relative;
   309→   309→}
   310→   310→.metric-bottom-border::after {
   311→   311→  content: '';
   312→   312→  position: absolute;
   313→   313→  bottom: 0;
   314→   314→  left: 0;
   315→   315→  right: 0;
   316→   316→  height: 2px;
   317→   317→  background: linear-gradient(90deg, rgba(212, 175, 55, 0.2), transparent);
   318→   318→  border-radius: 0 0 0.75rem 0.75rem;
   319→   319→}
   320→   320→
   321→   321→/* Metric value text shadow for depth */
   322→   322→.text-shadow-metric {
   323→   323→  text-shadow: 0 0 20px rgba(212, 175, 55, 0.15), 0 1px 2px rgba(0, 0, 0, 0.5);
   324→   324→}
   325→   325→
   326→   326→/* Topbar gold glow line */
   327→   327→.topbar-glow-line {
   328→   328→  position: relative;
   329→   329→}
   330→   330→.topbar-glow-line::after {
   331→   331→  content: '';
   332→   332→  position: absolute;
   333→   333→  bottom: -1px;
   334→   334→  left: 0;
   335→   335→  right: 0;
   336→   336→  height: 1px;
   337→   337→  background: linear-gradient(90deg, transparent 5%, rgba(212, 175, 55, 0.3) 30%, rgba(212, 175, 55, 0.5) 50%, rgba(212, 175, 55, 0.3) 70%, transparent 95%);
   338→   338→  pointer-events: none;
   339→   339→}
   340→   340→
   341→   341→/* Sidebar gold accent line */
   342→   342→.sidebar-gold-accent {
   343→   343→  position: relative;
   344→   344→}
   345→   345→.sidebar-gold-accent::before {
   346→   346→  content: '';
   347→   347→  position: absolute;
   348→   348→  top: 0;
   349→   349→  left: 0;
   350→   350→  right: 0;
   351→   351→  height: 2px;
   352→   352→  background: linear-gradient(90deg, rgba(212, 175, 55, 0.1), rgba(212, 175, 55, 0.5), rgba(212, 175, 55, 0.1));
   353→   353→  z-index: 1;
   354→   354→}
   355→   355→
   356→   356→/* Active nav left border indicator */
   357→   357→.nav-active-indicator {
   358→   358→  position: relative;
   359→   359→  border-left: 3px solid rgba(212, 175, 55, 0.8);
   360→   360→  border-radius: 0 0.5rem 0.5rem 0;
   361→   361→}
   362→   362→
   363→   363→/* Nav hover glow */
   364→   364→.nav-item-hover {
   365→   365→  transition: all 0.2s ease;
   366→   366→}
   367→   367→.nav-item-hover:hover {
   368→   368→  text-indent: 2px;
   369→   369→  box-shadow: inset 3px 0 8px -3px rgba(212, 175, 55, 0.15);
   370→   370→}
   371→   371→
   372→   372→/* ----------------------- Ticker tape (live prices marquee) ----------------------- */
   373→   373→@keyframes ticker-tape {
   374→   374→  0% { transform: translateX(0); }
   375→   375→  100% { transform: translateX(-50%); }
   376→   376→}
   377→   377→.ticker-tape-track {
   378→   378→  display: inline-flex;
   379→   379→  white-space: nowrap;
   380→   380→  animation: ticker-tape 40s linear infinite;
   381→   381→  will-change: transform;
   382→   382→}
   383→   383→.ticker-tape-container:hover .ticker-tape-track {
   384→   384→  animation-play-state: paused;
   385→   385→}
   386→   386→@media (prefers-reduced-motion: reduce) {
   387→   387→  .ticker-tape-track {
   388→   388→    animation: none;
   389→   389→  }
   390→   390→}
   391→   391→
   392→   392→@media (prefers-reduced-motion: reduce) {
   393→   393→  *, *::before, *::after {
   394→   394→    animation-duration: 0.001ms !important;
   395→   395→    transition-duration: 0.001ms !important;
   396→   396→  }
   397→   397→}
   398→   398→
   399→   399→/* ----------------------- Hero dot grid background ----------------------- */
   400→   400→.hero-dot-grid {
   401→   401→  background-image: radial-gradient(circle, rgba(212, 175, 55, 0.15) 1px, transparent 1px);
   402→   402→  background-size: 32px 32px;
   403→   403→  -webkit-mask-image: radial-gradient(ellipse 70% 60% at 50% 40%, #000 20%, transparent 75%);
   404→   404→  mask-image: radial-gradient(ellipse 70% 60% at 50% 40%, #000 20%, transparent 75%);
   405→   405→}
   406→   406→
   407→   407→/* ----------------------- Hero gold scanning line ----------------------- */
   408→   408→@keyframes scan-line {
   409→   409→  0% { top: -2px; opacity: 0; }
   410→   410→  5% { opacity: 1; }
   411→   411→  95% { opacity: 1; }
   412→   412→  100% { top: calc(100% + 2px); opacity: 0; }
   413→   413→}
   414→   414→.hero-scan-line {
   415→   415→  animation: scan-line 8s ease-in-out infinite;
   416→   416→  pointer-events: none;
   417→   417→}
   418→   418→
   419→   419→/* ----------------------- Hero particle glow pulse ----------------------- */
   420→   420→@keyframes particle-pulse {
   421→   421→  0%, 100% { opacity: 0.3; }
   422→   422→  50% { opacity: 0.7; }
   423→   423→}
   424→   424→
   425→   425→/* ----------------------- Dashboard: Fund overview banner ----------------------- */
   426→   426→@keyframes banner-gradient {
   427→   427→  0%, 100% { background-position: 0% 50%; }
   428→   428→  50% { background-position: 100% 50%; }
   429→   429→}
   430→   430→
   431→   431→.fund-banner-bg {
   432→   432→  background: linear-gradient(135deg, rgba(212,175,55,0.06) 0%, transparent 40%, rgba(212,175,55,0.03) 70%, transparent 100%);
   433→   433→  background-size: 200% 200%;
   434→   434→  animation: banner-gradient 12s ease infinite;
   435→   435→}
   436→   436→
   437→   437→/* ----------------------- Dashboard: Metric tile accent borders ----------------------- */
   438→   438→.metric-tile-gold {
   439→   439→  position: relative;
   440→   440→}
   441→   441→.metric-tile-gold::before {
   442→   442→  content: '';
   443→   443→  position: absolute;
   444→   444→  top: 0;
   445→   445→  left: 0;
   446→   446→  right: 0;
   447→   447→  height: 2px;
   448→   448→  background: linear-gradient(90deg, transparent, #D4AF37, transparent);
   449→   449→  opacity: 0.5;
   450→   450→}
   451→   451→
   452→   452→.metric-tile-profit {
   453→   453→  position: relative;
   454→   454→}
   455→   455→.metric-tile-profit::before {
   456→   456→  content: '';
   457→   457→  position: absolute;
   458→   458→  top: 0;
   459→   459→  left: 0;
   460→   460→  right: 0;
   461→   461→  height: 2px;
   462→   462→  background: linear-gradient(90deg, transparent, #00c896, transparent);
   463→   463→  opacity: 0.5;
   464→   464→}
   465→   465→
   466→   466→.metric-tile-loss {
   467→   467→  position: relative;
   468→   468→}
   469→   469→.metric-tile-loss::before {
   470→   470→  content: '';
   471→   471→  top: 0;
   472→   472→  left: 0;
   473→   473→  right: 0;
   474→   474→  height: 2px;
   475→   475→  background: linear-gradient(90deg, transparent, #ff4d4f, transparent);
   476→   476→  opacity: 0.5;
   477→   477→}
   478→   478→
   479→   479→/* ----------------------- Dashboard: Timeline activity feed ----------------------- */
   480→   480→.timeline-dot-pulse {
   481→   481→  animation: pulse-gold 2s ease-in-out infinite;
   482→   482→}
   483→   483→
   484→   484→/* ----------------------- Dashboard: Quick action card hover glow ----------------------- */
   485→   485→.quick-action-glow {
   486→   486→  transition: box-shadow 0.3s ease, transform 0.3s ease;
   487→   487→}
   488→   488→.quick-action-glow:hover {
   489→   489→  box-shadow: 0 0 24px rgba(212,175,55,0.12), 0 0 1px rgba(212,175,55,0.3);
   490→   490→}
   491→   491→
   492→   492→/* ----------------------- Dashboard: Sentiment gauge needle ----------------------- */
   493→   493→@keyframes gauge-needle-settle {
   494→   494→  0% { transform: rotate(-90deg); }
   495→   495→  60% { transform: rotate(var(--gauge-angle, 0deg)); }
   496→   496→  80% { transform: rotate(calc(var(--gauge-angle, 0deg) - 5deg)); }
   497→   497→  100% { transform: rotate(var(--gauge-angle, 0deg)); }
   498→   498→}
   499→   499→
   500→   500→/* ----------------------- Dashboard: Market intel card shimmer ----------------------- */
   501→   501→.market-card-shimmer {
   502→   502→  position: relative;
   503→   503→  overflow: hidden;
   504→   504→}
   505→   505→.market-card-shimmer::before {
   506→   506→  content: '';
   507→   507→  position: absolute;
   508→   508→  inset: 0;
   509→   509→  background: linear-gradient(110deg, transparent 30%, rgba(212,175,55,0.05) 50%, transparent 70%);
   510→   510→  background-size: 200% 100%;
   511→   511→  animation: shimmer 4s linear infinite;
   512→   512→  pointer-events: none;
   513→   513→  opacity: 0;
   514→   514→  transition: opacity 0.3s ease;
   515→   515→}
   516→   516→.market-card-shimmer:hover::before {
   517→   517→  opacity: 1;
   518→   518→}
   519→   519→
   520→   520→/* ----------------------- Micro-animations ----------------------- */
   521→   521→/* Hover lift effect for cards */
   522→   522→.hover-lift {
   523→   523→  transition: transform 0.25s ease, box-shadow 0.25s ease;
   524→   524→}
   525→   525→.hover-lift:hover {
   526→   526→  transform: translateY(-2px);
   527→   527→  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.3), 0 0 1px rgba(212, 175, 55, 0.2);
   528→   528→}
   529→   529→
   530→   530→/* Click press effect */
   531→   531→.press-scale {
   532→   532→  transition: transform 0.1s ease;
   533→   533→}
   534→   534→.press-scale:active {
   535→   535→  transform: scale(0.97);
   536→   536→}
   537→   537→
   538→   538→/* Number counter flash on value change */
   539→   539→@keyframes value-flash {
   540→   540→  0% { color: var(--gold); text-shadow: 0 0 12px rgba(212, 175, 55, 0.5); }
   541→   541→  100% { color: inherit; text-shadow: none; }
   542→   542→}
   543→   543→.value-flash {
   544→   544→  animation: value-flash 0.8s ease-out;
   545→   545→}
   546→   546→
   547→   547→/* Row enter animation */
   548→   548→@keyframes row-enter {
   549→   549→  from { opacity: 0; transform: translateX(-8px); }
   550→   550→  to { opacity: 1; transform: translateX(0); }
   551→   551→}
   552→   552→.row-enter {
   553→   553→  animation: row-enter 0.3s ease-out both;
   554→   554→}
   555→   555→
   556→   556→/* Chart container hover glow */
   557→   557→.chart-hover-glow {
   558→   558→  transition: box-shadow 0.3s ease;
   559→   559→}
   560→   560→.chart-hover-glow:hover {
   561→   561→  box-shadow: 0 0 32px rgba(212, 175, 55, 0.08);
   562→   562→}
   563→   563→
   564→   564→/* Tooltip gold style */
   565→   565→.tooltip-gold {
   566→   566→  background: rgba(20, 20, 22, 0.95) !important;
   567→   567→  border: 1px solid rgba(212, 175, 55, 0.3) !important;
   568→   568→  box-shadow: 0 0 16px rgba(212, 175, 55, 0.1) !important;
   569→   569→}
   570→   570→
   571→   571→/* ----------------------- Premium toast styling ----------------------- */
   572→   572→[data-sonner-toaster] [data-sonner-toast] {
   573→   573→  background: rgba(20, 20, 22, 0.95) !important;
   574→   574→  border: 1px solid rgba(212, 175, 55, 0.2) !important;
   575→   575→  color: #f5f5f4 !important;
   576→   576→  backdrop-filter: blur(20px) !important;
   577→   577→  box-shadow: 0 0 24px rgba(0, 0, 0, 0.4), 0 0 1px rgba(212, 175, 55, 0.2) !important;
   578→   578→}
   579→   579→[data-sonner-toaster] [data-sonner-toast] [data-title] {
   580→   580→  color: #f5f5f4 !important;
   581→   581→  font-weight: 600 !important;
   582→   582→}
   583→   583→[data-sonner-toaster] [data-sonner-toast] [data-description] {
   584→   584→  color: #9a9a9a !important;
   585→   585→}
   586→   586→
   587→   587→/* ============================================================ */
   588→   588→/*  ROUND 8-B — Premium UI Polish utilities                     */
   589→   589→/* ============================================================ */
   590→   590→
   591→   591→/* L-shaped gold corner accents on cards (top-left + bottom-right) */
   592→   592→.gold-corner-accent {
   593→   593→  position: relative;
   594→   594→}
   595→   595→.gold-corner-accent::before,
   596→   596→.gold-corner-accent::after {
   597→   597→  content: '';
   598→   598→  position: absolute;
   599→   599→  width: 14px;
   600→   600→  height: 14px;
   601→   601→  pointer-events: none;
   602→   602→  opacity: 0.55;
   603→   603→  transition: opacity 0.3s ease, width 0.3s ease, height 0.3s ease;
   604→   604→}
   605→   605→.gold-corner-accent::before {
   606→   606→  top: 8px;
   607→   607→  left: 8px;
   608→   608→  border-top: 1.5px solid rgba(212, 175, 55, 0.7);
   609→   609→  border-left: 1.5px solid rgba(212, 175, 55, 0.7);
   610→   610→  border-top-left-radius: 4px;
   611→   611→}
   612→   612→.gold-corner-accent::after {
   613→   613→  bottom: 8px;
   614→   614→  right: 8px;
   615→   615→  border-bottom: 1.5px solid rgba(212, 175, 55, 0.7);
   616→   616→  border-right: 1.5px solid rgba(212, 175, 55, 0.7);
   617→   617→  border-bottom-right-radius: 4px;
   618→   618→}
   619→   619→.gold-corner-accent:hover::before,
   620→   620→.gold-corner-accent:hover::after {
   621→   621→  opacity: 1;
   622→   622→  width: 18px;
   623→   623→  height: 18px;
   624→   624→}
   625→   625→
   626→   626→/* Thin horizontal gold gradient divider — fades in from the edges */
   627→   627→.gold-divider {
   628→   628→  position: relative;
   629→   629→  height: 1px;
   630→   630→  width: 100%;
   631→   631→  background: linear-gradient(
   632→   632→    90deg,
   633→   633→    transparent 0%,
   634→   634→    rgba(212, 175, 55, 0.05) 12%,
   635→   635→    rgba(212, 175, 55, 0.35) 50%,
   636→   636→    rgba(212, 175, 55, 0.05) 88%,
   637→   637→    transparent 100%
   638→   638→  );
   639→   639→}
   640→   640→
   641→   641→/* Enhanced glass card with hover state — slight scale + gold border glow */
   642→   642→.glass-card-hover {
   643→   643→  transition: transform 0.3s cubic-bezier(0.22, 1, 0.36, 1),
   644→   644→              box-shadow 0.3s ease,
   645→   645→              border-color 0.3s ease;
   646→   646→  border: 1px solid rgba(255, 255, 255, 0.08);
   647→   647→}
   648→   648→.glass-card-hover:hover {
   649→   649→  transform: translateY(-3px) scale(1.01);
   650→   650→  border-color: rgba(212, 175, 55, 0.35);
   651→   651→  box-shadow:
   652→   652→    0 8px 28px rgba(0, 0, 0, 0.35),
   653→   653→    0 0 24px rgba(212, 175, 55, 0.12),
   654→   654→    inset 0 1px 0 rgba(255, 255, 255, 0.06);
   655→   655→}
   656→   656→
   657→   657→/* Small circular gold-bordered number badge */
   658→   658→.number-badge {
   659→   659→  display: inline-flex;
   660→   660→  align-items: center;
   661→   661→  justify-content: center;
   662→   662→  width: 28px;
   663→   663→  height: 28px;
   664→   664→  border-radius: 9999px;
   665→   665→  border: 1px solid rgba(212, 175, 55, 0.45);
   666→   666→  background: linear-gradient(135deg, rgba(212, 175, 55, 0.12), rgba(212, 175, 55, 0.02));
   667→   667→  color: #f1d27a;
   668→   668→  font-family: var(--font-jetbrains), ui-monospace, monospace;
   669→   669→  font-size: 11px;
   670→   670→  font-weight: 700;
   671→   671→  letter-spacing: 0.02em;
   672→   672→  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.06), 0 0 12px rgba(212, 175, 55, 0.08);
   673→   673→}
   674→   674→
   675→   675→/* Animated bouncing chevron at bottom of viewport sections */
   676→   676→.scroll-indicator {
   677→   677→  display: inline-flex;
   678→   678→  align-items: center;
   679→   679→  justify-content: center;
   680→   680→  color: rgba(212, 175, 55, 0.55);
   681→   681→  animation: scroll-bounce 2s cubic-bezier(0.22, 1, 0.36, 1) infinite;
   682→   682→  transition: color 0.3s ease;
   683→   683→}
   684→   684→.scroll-indicator:hover {
   685→   685→  color: rgba(212, 175, 55, 0.9);
   686→   686→}
   687→   687→@keyframes scroll-bounce {
   688→   688→  0%, 100% { transform: translateY(0); opacity: 0.55; }
   689→   689→  50% { transform: translateY(6px); opacity: 1; }
   690→   690→}
   691→   691→
   692→   692→/* Refined chip/badge with gold gradient border */
   693→   693→.premium-chip {
   694→   694→  position: relative;
   695→   695→  display: inline-flex;
   696→   696→  align-items: center;
   697→   697→  gap: 0.5rem;
   698→   698→  padding: 0.4rem 0.9rem;
   699→   699→  border-radius: 9999px;
   700→   700→  background: linear-gradient(135deg, rgba(212, 175, 55, 0.1), rgba(212, 175, 55, 0.02));
   701→   701→  color: #f1d27a;
   702→   702→  font-size: 11px;
   703→   703→  font-weight: 600;
   704→   704→  letter-spacing: 0.04em;
   705→   705→  border: 1px solid transparent;
   706→   706→  background-clip: padding-box;
   707→   707→}
   708→   708→.premium-chip::before {
   709→   709→  content: '';
   710→   710→  position: absolute;
   711→   711→  inset: 0;
   712→   712→  border-radius: 9999px;
   713→   713→  padding: 1px;
   714→   714→  background: linear-gradient(135deg, rgba(255, 215, 0, 0.55), rgba(184, 134, 11, 0.18) 55%, rgba(212, 175, 55, 0.05));
   715→   715→  -webkit-mask:
   716→   716→    linear-gradient(#fff 0 0) content-box,
   717→   717→    linear-gradient(#fff 0 0);
   718→   718→  -webkit-mask-composite: xor;
   719→   719→  mask-composite: exclude;
   720→   720→  pointer-events: none;
   721→   721→}
   722→   722→
   723→   723→/* Thin animated gold underline that grows on hover */
   724→   724→.gold-underline-accent {
   725→   725→  position: relative;
   726→   726→  display: inline-block;
   727→   727→}
   728→   728→.gold-underline-accent::after {
   729→   729→  content: '';
   730→   730→  position: absolute;
   731→   731→  left: 50%;
   732→   732→  bottom: -8px;
   733→   733→  width: 0;
   734→   734→  height: 1.5px;
   735→   735→  background: linear-gradient(90deg, transparent, #D4AF37 50%, transparent);
   736→   736→  transform: translateX(-50%);
   737→   737→  transition: width 0.4s cubic-bezier(0.22, 1, 0.36, 1);
   738→   738→  box-shadow: 0 0 8px rgba(212, 175, 55, 0.4);
   739→   739→}
   740→   740→.gold-underline-accent:hover::after {
   741→   741→  width: 70%;
   742→   742→}
   743→   743→
   744→   744→/* Rotating conic-gradient ring around avatars */
   745→   745→.avatar-gold-ring {
   746→   746→  position: relative;
   747→   747→}
   748→   748→.avatar-gold-ring::before {
   749→   749→  content: '';
   750→   750→  position: absolute;
   751→   751→  inset: -4px;
   752→   752→  border-radius: 9999px;
   753→   753→  background: conic-gradient(
   754→   754→    from 0deg,
   755→   755→    rgba(212, 175, 55, 0) 0deg,
   756→   756→    rgba(212, 175, 55, 0.85) 90deg,
   757→   757→    rgba(255, 215, 0, 0.35) 180deg,
   758→   758→    rgba(212, 175, 55, 0.85) 270deg,
   759→   759→    rgba(212, 175, 55, 0) 360deg
   760→   760→  );
   761→   761→  -webkit-mask:
   762→   762→    radial-gradient(circle, transparent 58%, #000 60%, #000 100%);
   763→   763→  mask:
   764→   764→    radial-gradient(circle, transparent 58%, #000 60%, #000 100%);
   765→   765→  animation: avatar-ring-spin 8s linear infinite;
   766→   766→  pointer-events: none;
   767→   767→}
   768→   768→@keyframes avatar-ring-spin {
   769→   769→  from { transform: rotate(0deg); }
   770→   770→  to { transform: rotate(360deg); }
   771→   771→}
   772→   772→
   773→   773→/* Large faded number in the background of section headers */
   774→   774→.section-number {
   775→   775→  position: absolute;
   776→   776→  top: -28px;
   777→   777→  right: -8px;
   778→   778→  font-family: var(--font-jetbrains), ui-monospace, monospace;
   779→   779→  font-size: 72px;
   780→   780→  font-weight: 800;
   781→   781→  line-height: 1;
   782→   782→  color: rgba(212, 175, 55, 0.05);
   783→   783→  letter-spacing: -0.04em;
   784→   784→  user-select: none;
   785→   785→  pointer-events: none;
   786→   786→  z-index: 0;
   787→   787→}
   788→   788→
   789→   789→/* Gold accent line above section headers */
   790→   790→.section-accent-line {
   791→   791→  position: relative;
   792→   792→  padding-left: 1rem;
   793→   793→}
   794→   794→.section-accent-line::before {
   795→   795→  content: '';
   796→   796→  position: absolute;
   797→   797→  left: 0;
   798→   798→  top: 4px;
   799→   799→  bottom: 4px;
   800→   800→  width: 2px;
   801→   801→  border-radius: 2px;
   802→   802→  background: linear-gradient(180deg, rgba(212, 175, 55, 0.7), rgba(212, 175, 55, 0.15));
   803→   803→}
   804→   804→
   805→   805→/* Enhanced switch on-state gold glow */
   806→   806→.switch-gold-glow[data-state="checked"] {
   807→   807→  box-shadow: 0 0 0 4px rgba(212, 175, 55, 0.12), 0 0 16px rgba(212, 175, 55, 0.35);
   808→   808→}
   809→   809→
   810→   810→/* Pulsing status pill — gold/amber dot with animated glow halo.
   811→   811→   Used for PENDING state badges and unread NEW indicators. */
   812→   812→.status-pill-pulse {
   813→   813→  position: relative;
   814→   814→  isolation: isolate;
   815→   815→}
   816→   816→.status-pill-pulse::after {
   817→   817→  content: '';
   818→   818→  position: absolute;
   819→   819→  inset: -2px;
   820→   820→  border-radius: inherit;
   821→   821→  background: radial-gradient(
   822→   822→    ellipse at center,
   823→   823→    rgba(245, 166, 35, 0.18) 0%,
   824→   824→    rgba(245, 166, 35, 0) 70%
   825→   825→  );
   826→   826→  opacity: 0;
   827→   827→  z-index: -1;
   828→   828→  pointer-events: none;
   829→   829→  animation: status-pill-pulse-glow 2.4s ease-in-out infinite;
   830→   830→}
   831→   831→@keyframes status-pill-pulse-glow {
   832→   832→  0%, 100% { opacity: 0.25; transform: scale(0.98); }
   833→   833→  50% { opacity: 0.85; transform: scale(1.05); }
   834→   834→}
   835→   835→
   836→   836→/* Drag-and-drop upload area — dashed gold border with hover/drag feedback.
   837→   837→   Combine with min-height utilities for sizing. */
   838→   838→.upload-dropzone {
   839→   839→  position: relative;
   840→   840→  transition: border-color 0.25s ease, background-color 0.25s ease,
   841→   841→              box-shadow 0.25s ease, transform 0.25s ease;
   842→   842→}
   843→   843→.upload-dropzone:hover {
   844→   844→  transform: translateY(-1px);
   845→   845→}
   846→   846→.upload-dropzone::before {
   847→   847→  content: '';
   848→   848→  position: absolute;
   849→   849→  inset: 0;
   850→   850→  border-radius: inherit;
   851→   851→  background: linear-gradient(
   852→   852→    135deg,
   853→   853→    rgba(212, 175, 55, 0.04) 0%,
   854→   854→    rgba(212, 175, 55, 0) 60%
   855→   855→  );
   856→   856→  pointer-events: none;
   857→   857→  opacity: 0;
   858→   858→  transition: opacity 0.25s ease;
   859→   859→}
   860→   860→.upload-dropzone:hover::before {
   861→   861→  opacity: 1;
   862→   862→}
   863→   863→
   864→   864→/* Reduced motion safety for new animations */
   865→   865→@media (prefers-reduced-motion: reduce) {
   866→   866→  .scroll-indicator,
   867→   867→  .avatar-gold-ring::before,
   868→   868→  .gold-underline-accent::after,
   869→   869→  .status-pill-pulse::after {
   870→   870→    animation: none !important;
   871→   871→    transition: none !important;
   872→   872→  }
   873→   873→}
   874→   874→
   875→   875→/* ============================================================ */
   876→   876→/*  ROUND 9-A — Premium Landing Page Enhancement utilities      */
   877→   877→/* ============================================================ */
   878→   878→
   879→   879→/* Animated gold gradient border that sweeps around the element */
   880→   880→@keyframes border-sweep {
   881→   881→  0% { background-position: 0% 50%; }
   882→   882→  50% { background-position: 100% 50%; }
   883→   883→  100% { background-position: 0% 50%; }
   884→   884→}
   885→   885→.gold-border-sweep {
   886→   886→  position: relative;
   887→   887→  border: 1px solid transparent;
   888→   888→  background-clip: padding-box;
   889→   889→}
   890→   890→.gold-border-sweep::before {
   891→   891→  content: '';
   892→   892→  position: absolute;
   893→   893→  inset: -1px;
   894→   894→  border-radius: inherit;
   895→   895→  padding: 1px;
   896→   896→  background: linear-gradient(
   897→   897→    90deg,
   898→   898→    rgba(212, 175, 55, 0.1),
   899→   899→    rgba(212, 175, 55, 0.6),
   900→   900→    rgba(255, 215, 0, 0.8),
   901→   901→    rgba(212, 175, 55, 0.6),
   902→   902→    rgba(212, 175, 55, 0.1)
   903→   903→  );
   904→   904→  background-size: 300% 100%;
   905→   905→  animation: border-sweep 4s ease-in-out infinite;
   906→   906→  -webkit-mask:
   907→   907→    linear-gradient(#fff 0 0) content-box,
   908→   908→    linear-gradient(#fff 0 0);
   909→   909→  -webkit-mask-composite: xor;
   910→   910→  mask-composite: exclude;
   911→   911→  pointer-events: none;
   912→   912→}
   913→   913→
   914→   914→/* Text with animated gold shimmer effect */
   915→   915→@keyframes gold-shimmer {
   916→   916→  0% { background-position: -200% center; }
   917→   917→  100% { background-position: 200% center; }
   918→   918→}
   919→   919→.text-gold-shimmer {
   920→   920→  background: linear-gradient(
   921→   921→    90deg,
   922→   922→    #d4af37 0%,
   923→   923→    #ffd700 20%,
   924→   924→    #f1d27a 40%,
   925→   925→    #d4af37 60%,
   926→   926→    #b8860b 80%,
   927→   927→    #d4af37 100%
   928→   928→  );
   929→   929→  background-size: 200% auto;
   930→   930→  -webkit-background-clip: text;
   931→   931→  background-clip: text;
   932→   932→  -webkit-text-fill-color: transparent;
   933→   933→  color: transparent;
   934→   934→  animation: gold-shimmer 3s linear infinite;
   935→   935→}
   936→   936→
   937→   937→/* Infinite horizontal scroll for press logos */
   938→   938→@keyframes press-marquee {
   939→   939→  0% { transform: translateX(0); }
   940→   940→  100% { transform: translateX(-50%); }
   941→   941→}
   942→   942→.press-logo-marquee {
   943→   943→  display: inline-flex;
   944→   944→  white-space: nowrap;
   945→   945→  animation: press-marquee 30s linear infinite;
   946→   946→  will-change: transform;
   947→   947→}
   948→   948→.press-logo-marquee-container:hover .press-logo-marquee {
   949→   949→  animation-play-state: paused;
   950→   950→}
   951→   951→
   952→   952→/* Styling for particle canvas */
   953→   953→.hero-particle-canvas {
   954→   954→  position: absolute;
   955→   955→  inset: 0;
   956→   956→  z-index: 0;
   957→   957→  pointer-events: none;
   958→   958→}
   959→   959→
   960→   960→/* Pulsing gold border glow for hero container */
   961→   961→@keyframes hero-glow-pulse {
   962→   962→  0%, 100% { box-shadow: 0 0 30px rgba(212, 175, 55, 0.08), inset 0 0 30px rgba(212, 175, 55, 0.02); }
   963→   963→  50% { box-shadow: 0 0 50px rgba(212, 175, 55, 0.15), inset 0 0 50px rgba(212, 175, 55, 0.04); }
   964→   964→}
   965→   965→.hero-glow-pulse {
   966→   966→  animation: hero-glow-pulse 4s ease-in-out infinite;
   967→   967→}
   968→   968→
   969→   969→/* Gold gradient sweep on CTA buttons */
   970→   970→@keyframes cta-sweep {
   971→   971→  0% { background-position: -200% center; }
   972→   972→  100% { background-position: 200% center; }
   973→   973→}
   974→   974→.cta-gold-sweep {
   975→   975→  position: relative;
   976→   976→  overflow: hidden;
   977→   977→}
   978→   978→.cta-gold-sweep::after {
   979→   979→  content: '';
   980→   980→  position: absolute;
   981→   981→  inset: 0;
   982→   982→  background: linear-gradient(
   983→   983→    120deg,
   984→   984→    transparent 30%,
   985→   985→    rgba(255, 215, 0, 0.25) 50%,
   986→   986→    transparent 70%
   987→   987→  );
   988→   988→  background-size: 200% 100%;
   989→   989→  animation: cta-sweep 3s ease-in-out infinite;
   990→   990→  pointer-events: none;
   991→   991→}
   992→   992→
   993→   993→/* Section gold left border accent */
   994→   994→.section-gold-accent {
   995→   995→  position: relative;
   996→   996→  padding-left: 1.25rem;
   997→   997→}
   998→   998→.section-gold-accent::before {
   999→   999→  content: '';
  1000→  1000→  position: absolute;
  1001→  1001→  left: 0;
  1002→  1002→  top: 4px;
  1003→  1003→  bottom: 4px;
  1004→  1004→  width: 3px;
  1005→  1005→  border-radius: 3px;
  1006→  1006→  background: linear-gradient(180deg, rgba(212, 175, 55, 0.8), rgba(212, 175, 55, 0.15));
  1007→  1007→}
  1008→  1008→
  1009→  1009→/* Footer gold gradient separator */
  1010→  1010→.footer-gold-separator {
  1011→  1011→  height: 1px;
  1012→  1012→  background: linear-gradient(
  1013→  1013→    90deg,
  1014→  1014→    transparent 0%,
  1015→  1015→    rgba(212, 175, 55, 0.08) 15%,
  1016→  1016→    rgba(212, 175, 55, 0.4) 50%,
  1017→  1017→    rgba(212, 175, 55, 0.08) 85%,
  1018→  1018→    transparent 100%
  1019→  1019→  );
  1020→  1020→}
  1021→  1021→
  1022→  1022→/* Footer legal link hover gold effect */
  1023→  1023→.footer-link-gold {
  1024→  1024→  position: relative;
  1025→  1025→  transition: color 0.25s ease;
  1026→  1026→}
  1027→  1027→.footer-link-gold::after {
  1028→  1028→  content: '';
  1029→  1029→  position: absolute;
  1030→  1030→  bottom: -2px;
  1031→  1031→  left: 0;
  1032→  1032→  width: 0;
  1033→  1033→  height: 1px;
  1034→  1034→  background: #D4AF37;
  1035→  1035→  transition: width 0.3s cubic-bezier(0.22, 1, 0.36, 1);
  1036→  1036→}
  1037→  1037→.footer-link-gold:hover {
  1038→  1038→  color: #D4AF37;
  1039→  1039→}
  1040→  1040→.footer-link-gold:hover::after {
  1041→  1041→  width: 100%;
  1042→  1042→}
  1043→  1043→
  1044→  1044→/* Backed-by logo placeholder styling */
  1045→  1045→.backed-by-logo {
  1046→  1046→  display: inline-flex;
  1047→  1047→  align-items: center;
  1048→  1048→  gap: 0.375rem;
  1049→  1049→  padding: 0.5rem 1rem;
  1050→  1050→  border: 1px solid rgba(255, 255, 255, 0.06);
  1051→  1051→  border-radius: 0.5rem;
  1052→  1052→  background: rgba(255, 255, 255, 0.02);
  1053→  1053→  transition: border-color 0.3s ease, background-color 0.3s ease;
  1054→  1054→}
  1055→  1055→.backed-by-logo:hover {
  1056→  1056→  border-color: rgba(212, 175, 55, 0.2);
  1057→  1057→  background: rgba(212, 175, 55, 0.03);
  1058→  1058→}
  1059→  1059→
  1060→  1060→/* Press logo underline sweep */
  1061→  1061→@keyframes press-underline-sweep {
  1062→  1062→  0% { transform: translateX(-100%); }
  1063→  1063→  100% { transform: translateX(100%); }
  1064→  1064→}
  1065→  1065→.press-logo-item {
  1066→  1066→  position: relative;
  1067→  1067→  padding-bottom: 4px;
  1068→  1068→}
  1069→  1069→.press-logo-item::after {
  1070→  1070→  content: '';
  1071→  1071→  position: absolute;
  1072→  1072→  bottom: 0;
  1073→  1073→  left: 0;
  1074→  1074→  right: 0;
  1075→  1075→  height: 1px;
  1076→  1076→  background: linear-gradient(90deg, transparent, #D4AF37, transparent);
  1077→  1077→  overflow: hidden;
  1078→  1078→}
  1079→  1079→.press-logo-item::before {
  1080→  1080→  content: '';
  1081→  1081→  position: absolute;
  1082→  1082→  bottom: 0;
  1083→  1083→  left: 0;
  1084→  1084→  right: 0;
  1085→  1085→  height: 1px;
  1086→  1086→  background: #D4AF37;
  1087→  1087→  animation: press-underline-sweep 3s ease-in-out infinite;
  1088→  1088→}
  1089→  1089→
  1090→  1090→/* Reduced motion for new Round 9-A animations */
  1091→  1091→@media (prefers-reduced-motion: reduce) {
  1092→  1092→  .gold-border-sweep::before,
  1093→  1093→  .text-gold-shimmer,
  1094→  1094→  .press-logo-marquee,
  1095→  1095→  .hero-glow-pulse,
  1096→  1096→  .cta-gold-sweep::after,
  1097→  1097→  .press-logo-item::before {
  1098→  1098→    animation: none !important;
  1099→  1099→  }
  1100→  1100→}
  1101→  1101→
  1102→  1102→