     1→"use client";
     2→import { useRef, useEffect, useState } from "react";
     3→import { motion, useInView } from "framer-motion";
     4→import { useQuery } from "@tanstack/react-query";
     5→import { api } from "@/lib/api-client";
     6→import { useApp } from "@/lib/store";
     7→import { Logo } from "@/components/brand/logo";
     8→import { Button } from "@/components/ui/button";
     9→import { GlassCard, FadeIn } from "@/components/brand/primitives";
    10→import {
    11→  ArrowRight,
    12→  ShieldCheck,
    13→  Lock,
    14→  TrendingUp,
    15→  Globe,
    16→  Layers,
    17→  Zap,
    18→  CheckCircle2,
    19→  Quote,
    20→  Building2,
    21→  FileCheck2,
    22→  Wallet,
    23→  BarChart3,
    24→  ChevronDown,
    25→  BadgeCheck,
    26→  Eye,
    27→  Scale,
    28→  Gauge,
    29→  Users,
    30→} from "lucide-react";
    31→import { fmtUSD, fmtPct, fmtNum } from "@/lib/format";
    32→import {
    33→  ResponsiveContainer,
    34→  AreaChart,
    35→  Area,
    36→  XAxis,
    37→  YAxis,
    38→  Tooltip,
    39→} from "recharts";
    40→
    41→/* ------------------------------------------------------------------ */
    42→/*  Static data                                                        */
    43→/* ------------------------------------------------------------------ */
    44→
    45→const heroStats = [
    46→  { label: "Assets Under Management", value: "$284.6M", sub: "As of latest NAV", icon: Wallet },
    47→  { label: "Since Inception Return", value: "+147.2%", sub: "Net of fees", icon: TrendingUp },
    48→  { label: "Sharpe Ratio", value: "2.31", sub: "Risk-adjusted", icon: Gauge },
    49→  { label: "Accredited Investors", value: "412", sub: "Across 23 jurisdictions", icon: Users },
    50→];
    51→
    52→const strategyCards = [
    53→  {
    54→    icon: Wallet,
    55→    asset: "Bitcoin",
    56→    ticker: "BTC",
    57→    weight: 40,
    58→    color: "#F7931A",
    59→    note: "Core position — long-term store-of-value thesis with tactical rebalancing around halving cycles.",
    60→  },
    61→  {
    62→    icon: Layers,
    63→    asset: "Ethereum",
    64→    ticker: "ETH",
    65→    weight: 25,
    66→    color: "#627EEA",
    67→    note: "Smart-contract ecosystem exposure via the leading Layer 1, including staking yield.",
    68→  },
    69→  {
    70→    icon: Zap,
    71→    asset: "Solana",
    72→    ticker: "SOL",
    73→    weight: 15,
    74→    color: "#14F195",
    75→    note: "High-throughput blockchain growth play — DeFi, DePIN, and consumer applications.",
    76→  },
    77→  {
    78→    icon: BarChart3,
    79→    asset: "Stablecoin Yield",
    80→    ticker: "USDC/USDT",
    81→    weight: 10,
    82→    color: "#4A90E2",
    83→    note: "Low-volatility anchor generating 4-8% APY through institutional DeFi lending strategies.",
    84→  },
    85→  {
    86→    icon: TrendingUp,
    87→    asset: "High-Conviction Alts",
    88→    ticker: "Various",
    89→    weight: 10,
    90→    color: "#D4AF37",
    91→    note: "Concentrated bets on emerging L1s, infrastructure, and AI-crypto convergence narratives.",
    92→  },
    93→];
    94→
    95→const securityItems = [
    96→  {
    97→    icon: ShieldCheck,
    98→    title: "Institutional Custody",
    99→    desc: "Multi-signature cold storage with qualified custodians. SOC 2 Type II audited infrastructure.",
   100→  },
   101→  {
   102→    icon: Lock,
   103→    title: "256-bit Encryption",
   104→    desc: "End-to-end AES-256 encryption for all data at rest and in transit. Zero-knowledge architecture.",
   105→  },
   106→  {
   107→    icon: FileCheck2,
   108→    title: "Audit Trail",
   109→    desc: "Immutable on-chain audit logs for every transaction, NAV publication, and portfolio action.",
   110→  },
   111→  {
   112→    icon: BadgeCheck,
   113→    title: "SOC 2 Compliance",
   114→    desc: "Independently audited security controls meeting the highest institutional standards.",
   115→  },
   116→  {
   117→    icon: Eye,
   118→    title: "Transparent Reporting",
   119→    desc: "Daily NAV, institutional-grade analytics, and downloadable statements on demand.",
   120→  },
   121→  {
   122→    icon: Scale,
   123→    title: "Global Compliance",
   124→    desc: "Engineered for accredited investors across compliant jurisdictions worldwide.",
   125→  },
   126→];
   127→
   128→const trustBadges = [
   129→  { label: "Regulated", icon: Building2 },
   130→  { label: "Audited", icon: FileCheck2 },
   131→  { label: "Insured", icon: ShieldCheck },
   132→];
   133→
   134→/* As-featured-in text-based press row */
   135→const pressLogos = ["BLOOMBERG", "COINDESK", "FORBES", "REUTERS", "THE BLOCK"];
   136→
   137→/* ------------------------------------------------------------------ */
   138→/*  Main Landing Component                                             */
   139→/* ------------------------------------------------------------------ */
   140→
   141→export function Landing() {
   142→  const setRoute = useApp((s) => s.setRoute);
   143→
   144→  const scrollTo = (id: string) => {
   145→    document.getElementById(id)?.scrollIntoView({ behavior: "smooth", block: "start" });
   146→  };
   147→
   148→  return (
   149→    <div className="min-h-screen flex flex-col">
   150→      {/* ---- Sticky nav ---- */}
   151→      <header className="fixed top-0 left-0 right-0 z-50 topbar-glow-line glass-strong">
   152→        <div className="mx-auto flex h-16 max-w-7xl items-center justify-between px-4 sm:px-6 lg:px-8">
   153→          <Logo />
   154→          <nav className="hidden items-center gap-8 md:flex">
   155→            {[
   156→              { label: "Strategy", href: "strategy" },
   157→              { label: "Performance", href: "performance" },
   158→              { label: "Security", href: "security" },
   159→            ].map((n) => (
   160→              <button
   161→                key={n.label}
   162→                onClick={() => scrollTo(n.href)}
   163→                className="text-sm text-foreground/60 transition-colors hover:text-gold"
   164→              >
   165→                {n.label}
   166→              </button>
   167→            ))}
   168→          </nav>
   169→          <div className="flex items-center gap-2">
   170→            <Button
   171→              variant="ghost"
   172→              onClick={() => setRoute({ name: "login" })}
   173→              className="text-foreground/60 hover:text-foreground"
   174→            >
   175→              Login
   176→            </Button>
   177→            <Button
   178→              onClick={() => setRoute({ name: "signup" })}
   179→              className="bg-gold-gradient text-black hover:opacity-90 font-semibold"
   180→            >
   181→              Request Access
   182→            </Button>
   183→          </div>
   184→        </div>
   185→      </header>
   186→
   187→      {/* ============================================================ */}
   188→      {/*  HERO — Full viewport                                        */}
   189→      {/* ============================================================ */}
   190→      <section className="relative flex min-h-screen flex-col items-center justify-center overflow-hidden">
   191→        {/* Gold particle dot grid background */}
   192→        <div className="hero-dot-grid absolute inset-0 z-0" />
   193→        {/* Gold scanning line */}
   194→        <div className="hero-scan-line absolute inset-x-0 z-[1] h-px bg-gradient-to-r from-transparent via-gold/60 to-transparent" />
   195→        {/* Radial gold glow */}
   196→        <div className="absolute -top-40 left-1/2 h-[600px] w-[1000px] -translate-x-1/2 rounded-full bg-gold/[0.07] blur-[160px]" />
   197→        <div className="absolute bottom-0 left-0 right-0 h-40 bg-gradient-to-t from-[#0a0a0b] to-transparent z-[2]" />
   198→
   199→        {/* Content */}
   200→        <div className="relative z-10 mx-auto max-w-5xl px-4 pt-20 text-center sm:px-6 lg:px-8">
   201→          <motion.div
   202→            initial={{ opacity: 0, y: 30 }}
   203→            animate={{ opacity: 1, y: 0 }}
   204→            transition={{ duration: 0.8, ease: [0.22, 1, 0.36, 1] }}
   205→          >
   206→            {/* Badge — redesigned with premium-chip + gold gradient background + prominent pulse */}
   207→            <div className="premium-chip mx-auto mb-8 shimmer-badge">
   208→              <span className="relative flex h-2 w-2">
   209→                <span className="absolute inline-flex h-full w-full animate-ping rounded-full bg-gold opacity-60" />
   210→                <span className="relative inline-flex h-2 w-2 rounded-full bg-gold-bright shadow-[0_0_8px_rgba(212,175,55,0.8)]" />
   211→              </span>
   212→              Nightmare Alpha Crypto Fund · Now Accepting Allocations
   213→            </div>
   214→
   215→            {/* Headline — rebalanced weights, gold glow + thin accent line */}
   216→            <h1 className="text-balance text-5xl font-extrabold leading-[1.04] tracking-tight sm:text-6xl lg:text-7xl">
   217→              <span className="text-gold-gradient text-glow-gold">NIGHTMARE ALPHA</span>
   218→              <span className="mx-3 inline-block h-6 w-px translate-y-[-4px] bg-gradient-to-b from-transparent via-gold/50 to-transparent sm:mx-4 sm:h-8" />
   219→              <span className="font-black tracking-tight text-foreground drop-shadow-[0_2px_8px_rgba(0,0,0,0.5)]">
   220→                CRYPTO FUND
   221→              </span>
   222→            </h1>
   223→
   224→            {/* Subheadline */}
   225→            <p className="mx-auto mt-7 max-w-2xl text-pretty text-lg text-foreground/65 sm:text-xl">
   226→              Institutional-Grade Digital Asset Management for Accredited Investors
   227→            </p>
   228→
   229→            {/* CTAs */}
   230→            <div className="mt-10 flex flex-col items-center justify-center gap-4 sm:flex-row">
   231→              <Button
   232→                size="lg"
   233→                onClick={() => setRoute({ name: "signup" })}
   234→                className="group h-13 rounded-lg bg-gold-gradient px-8 text-base font-bold text-black shadow-[0_0_32px_rgba(212,175,55,0.25)] hover:shadow-[0_0_48px_rgba(212,175,55,0.35)] hover:opacity-90 transition-all"
   235→              >
   236→                Request Access
   237→                <ArrowRight className="ml-2 h-5 w-5 transition-transform group-hover:translate-x-1" />
   238→              </Button>
   239→              <Button
   240→                size="lg"
   241→                variant="outline"
   242→                onClick={() => scrollTo("strategy")}
   243→                className="group h-13 rounded-lg border-gold/30 px-8 text-base text-gold hover:bg-gold/10"
   244→              >
   245→                Learn More
   246→                <ChevronDown className="ml-2 h-4 w-4 translate-y-px transition-transform group-hover:translate-y-1" />
   247→              </Button>
   248→            </div>
   249→            <p className="mt-4 text-xs uppercase tracking-[0.18em] text-foreground/45">
   250→              For accredited investors only · Minimum commitment $50,000
   251→            </p>
   252→          </motion.div>
   253→
   254→          {/* Hero stats row */}
   255→          <motion.div
   256→            initial={{ opacity: 0, y: 32 }}
   257→            animate={{ opacity: 1, y: 0 }}
   258→            transition={{ duration: 0.8, delay: 0.3, ease: [0.22, 1, 0.36, 1] }}
   259→            className="mt-16 grid grid-cols-2 gap-3 sm:gap-4 lg:grid-cols-4"
   260→          >
   261→            {heroStats.map((s) => {
   262→              const Icon = s.icon;
   263→              return (
   264→                <GlassCard
   265→                  key={s.label}
   266→                  gold
   267→                  className="stat-card-gold gold-corner-accent glass-card-hover p-4 text-left sm:p-5"
   268→                >
   269→                  <div className="flex items-center justify-between">
   270→                    <div className="flex items-center gap-1.5 text-[10px] font-medium uppercase tracking-[0.16em] text-muted-foreground sm:text-[11px]">
   271→                      <Icon className="h-3 w-3 text-gold/70" />
   272→                      {s.label}
   273→                    </div>
   274→                  </div>
   275→                  <div className="mt-2 font-metric text-xl font-bold text-gold-gradient sm:text-2xl lg:text-3xl">
   276→                    {s.value}
   277→                  </div>
   278→                  <div className="mt-1 text-[11px] text-muted-foreground">{s.sub}</div>
   279→                </GlassCard>
   280→              );
   281→            })}
   282→          </motion.div>
   283→
   284→          {/* As-featured-in trust row */}
   285→          <motion.div
   286→            initial={{ opacity: 0 }}
   287→            animate={{ opacity: 1 }}
   288→            transition={{ duration: 0.8, delay: 0.55 }}
   289→            className="mt-12 flex flex-col items-center gap-3"
   290→          >
   291→            <span className="text-[10px] font-medium uppercase tracking-[0.28em] text-muted-foreground/60">
   292→              As featured in
   293→            </span>
   294→            <div className="flex flex-wrap items-center justify-center gap-x-7 gap-y-2">
   295→              {pressLogos.map((logo) => (
   296→                <span
   297→                  key={logo}
   298→                  className="font-metric text-[13px] font-bold tracking-[0.18em] text-muted-foreground/45 transition-colors hover:text-foreground/70"
   299→                >
   300→                  {logo}
   301→                </span>
   302→              ))}
   303→            </div>
   304→          </motion.div>
   305→        </div>
   306→
   307→        {/* Scroll-down indicator — animated chevron at bottom of hero */}
   308→        <motion.button
   309→          type="button"
   310→          aria-label="Scroll to strategy section"
   311→          onClick={() => scrollTo("strategy")}
   312→          initial={{ opacity: 0 }}
   313→          animate={{ opacity: 1 }}
   314→          transition={{ duration: 0.6, delay: 0.9 }}
   315→          className="scroll-indicator absolute bottom-6 left-1/2 z-10 -translate-x-1/2"
   316→        >
   317→          <ChevronDown className="h-5 w-5" />
   318→        </motion.button>
   319→      </section>
   320→
   321→      {/* ============================================================ */}
   322→      {/*  LIVE TICKER TAPE                                            */}
   323→      {/* ============================================================ */}
   324→      <TickerTape />
   325→
   326→      {/* ============================================================ */}
   327→      {/*  FUND STRATEGY — Allocation cards                            */}
   328→      {/* ============================================================ */}
   329→      <section id="strategy" className="relative overflow-hidden">
   330→        <div className="absolute inset-0 bg-grid bg-grid-fade opacity-40" />
   331→        <div className="relative mx-auto max-w-7xl px-4 py-24 sm:px-6 lg:px-8 lg:py-32">
   332→          <FadeIn>
   333→            <div className="mx-auto max-w-2xl text-center">
   334→              <span className="text-xs font-semibold uppercase tracking-[0.2em] text-gold">
   335→                Fund Strategy
   336→              </span>
   337→              <h2 className="mt-3 text-3xl font-bold tracking-tight sm:text-4xl">
   338→                Disciplined, Multi-Asset Allocation
   339→              </h2>
   340→              <p className="mt-4 text-muted-foreground">
   341→                Actively managed across five strategic buckets, rebalanced by the Nightmare investment
   342→                committee to capture asymmetric upside while preserving capital through market cycles.
   343→              </p>
   344→            </div>
   345→          </FadeIn>
   346→
   347→          <div className="mt-14 grid gap-4 sm:grid-cols-2 lg:grid-cols-3">
   348→            {strategyCards.map((card, i) => (
   349→              <motion.div
   350→                key={card.asset}
   351→                initial={{ opacity: 0, y: 20 }}
   352→                whileInView={{ opacity: 1, y: 0 }}
   353→                viewport={{ once: true }}
   354→                transition={{ duration: 0.5, delay: i * 0.06 }}
   355→              >
   356→                <GlassCard
   357→                  gold={card.weight >= 25}
   358→                  hover
   359→                  className="h-full p-6"
   360→                >
   361→                  <div className="flex items-start justify-between">
   362→                    <div className="flex h-12 w-12 items-center justify-center rounded-xl border border-white/[0.06] bg-white/[0.03]" style={{ boxShadow: `inset 0 0 12px ${card.color}15` }}>
   363→                      <card.icon className="h-6 w-6" style={{ color: card.color }} />
   364→                    </div>
   365→                    <span
   366→                      className="font-metric text-3xl font-extrabold"
   367→                      style={{ color: card.color }}
   368→                    >
   369→                      {card.weight}%
   370→                    </span>
   371→                  </div>
   372→                  <div className="mt-4">
   373→                    <h3 className="text-base font-semibold text-foreground">{card.asset}</h3>
   374→                    <span className="text-[11px] font-medium uppercase tracking-wider text-muted-foreground">
   375→                      {card.ticker}
   376→                    </span>
   377→                  </div>
   378→                  <p className="mt-3 text-sm leading-relaxed text-muted-foreground">
   379→                    {card.note}
   380→                  </p>
   381→                  {/* Allocation bar */}
   382→                  <div className="mt-4 h-1.5 w-full overflow-hidden rounded-full bg-white/[0.05]">
   383→                    <motion.div
   384→                      initial={{ width: 0 }}
   385→                      whileInView={{ width: `${card.weight}%` }}
   386→                      viewport={{ once: true }}
   387→                      transition={{ duration: 1, delay: 0.2 + i * 0.06, ease: "easeOut" }}
   388→                      className="h-full rounded-full"
   389→                      style={{ background: `linear-gradient(90deg, ${card.color}cc, ${card.color}66)` }}
   390→                    />
   391→                  </div>
   392→                </GlassCard>
   393→              </motion.div>
   394→            ))}
   395→          </div>
   396→
   397→          {/* Fee structure */}
   398→          <FadeIn delay={0.3}>
   399→            <div className="mt-10 flex flex-wrap items-center justify-center gap-6 text-sm text-muted-foreground">
   400→              {[
   401→                "2% Management Fee",
   402→                "20% Performance Fee (High-Water Mark)",
   403→                "Monthly Liquidity Windows",
   404→              ].map((item) => (
   405→                <div key={item} className="flex items-center gap-2">
   406→                  <CheckCircle2 className="h-4 w-4 text-gold" />
   407→                  <span>{item}</span>
   408→                </div>
   409→              ))}
   410→            </div>
   411→          </FadeIn>
   412→        </div>
   413→      </section>
   414→
   415→      {/* ============================================================ */}
   416→      {/*  PERFORMANCE — NAV chart + metrics                           */}
   417→      {/* ============================================================ */}
   418→      <section id="performance" className="relative border-y border-border/60 bg-black/30">
   419→        <div className="mx-auto max-w-7xl px-4 py-24 sm:px-6 lg:px-8 lg:py-32">
   420→          <FadeIn>
   421→            <div className="mx-auto max-w-2xl text-center">
   422→              <span className="text-xs font-semibold uppercase tracking-[0.2em] text-gold">
   423→                Track Record
   424→              </span>
   425→              <h2 className="mt-3 text-3xl font-bold tracking-tight sm:text-4xl">
   426→                Consistent, Risk-Adjusted Returns
   427→              </h2>
   428→              <p className="mt-4 text-muted-foreground">
   429→                Net Asset Value trajectory since inception — net of all fees and expenses.
   430→              </p>
   431→            </div>
   432→          </FadeIn>
   433→
   434→          {/* NAV Area Chart */}
   435→          <FadeIn delay={0.15}>
   436→            <GlassCard className="mt-12 p-4 sm:p-6 lg:p-8">
   437→              <div className="flex items-center justify-between">
   438→                <div>
   439→                  <h3 className="text-lg font-semibold text-foreground">Net Asset Value</h3>
   440→                  <p className="text-sm text-muted-foreground">Since inception · NAV per share</p>
   441→                </div>
   442→                <Zap className="h-6 w-6 text-gold" />
   443→              </div>
   444→              <div className="mt-6 h-72 sm:h-80">
   445→                <NavChart />
   446→              </div>
   447→            </GlassCard>
   448→          </FadeIn>
   449→
   450→          {/* Stat cards */}
   451→          <FadeIn delay={0.25}>
   452→            <div className="mt-6 grid grid-cols-2 gap-4 lg:grid-cols-4">
   453→              {[
   454→                { label: "Annual Return", value: "+42.6%", accent: "text-profit" },
   455→                { label: "Sharpe Ratio", value: "2.31", accent: "text-gold" },
   456→                { label: "Max Drawdown", value: "-8.4%", accent: "text-loss" },
   457→                { label: "CAGR", value: "+38.9%", accent: "text-profit" },
   458→              ].map((m) => (
   459→                <GlassCard key={m.label} gold className="stat-card-gold p-5 text-center">
   460→                  <div className="text-[10px] font-medium uppercase tracking-[0.16em] text-muted-foreground">
   461→                    {m.label}
   462→                  </div>
   463→                  <div className={`mt-2 font-metric text-2xl font-bold ${m.accent} sm:text-3xl`}>
   464→                    {m.value}
   465→                  </div>
   466→                </GlassCard>
   467→              ))}
   468→            </div>
   469→          </FadeIn>
   470→
   471→          {/* Period returns */}
   472→          <FadeIn delay={0.35}>
   473→            <div className="mt-6 grid grid-cols-2 gap-3 sm:grid-cols-4">
   474→              {[
   475→                { label: "Daily", value: "+0.84%" },
   476→                { label: "Weekly", value: "+3.21%" },
   477→                { label: "Monthly", value: "+8.47%" },
   478→                { label: "YTD", value: "+31.2%" },
   479→              ].map((r) => (
   480→                <div key={r.label} className="rounded-lg border border-border/60 bg-white/[0.02] p-3 text-center">
   481→                  <div className="text-[10px] uppercase tracking-wider text-muted-foreground">{r.label}</div>
   482→                  <div className="mt-1 font-metric text-lg font-semibold text-profit">{r.value}</div>
   483→                </div>
   484→              ))}
   485→            </div>
   486→          </FadeIn>
   487→        </div>
   488→      </section>
   489→
   490→      {/* ============================================================ */}
   491→      {/*  SECURITY & COMPLIANCE                                       */}
   492→      {/* ============================================================ */}
   493→      <section id="security" className="relative overflow-hidden">
   494→        <div className="absolute inset-0 bg-grid bg-grid-fade opacity-30" />
   495→        <div className="relative mx-auto max-w-7xl px-4 py-24 sm:px-6 lg:px-8 lg:py-32">
   496→          <FadeIn>
   497→            <div className="mx-auto max-w-2xl text-center">
   498→              <span className="text-xs font-semibold uppercase tracking-[0.2em] text-gold">
   499→                Security & Compliance
   500→              </span>
   501→              <h2 className="mt-3 text-3xl font-bold tracking-tight sm:text-4xl">
   502→                Institutional-Grade Protection
   503→              </h2>
   504→              <p className="mt-4 text-muted-foreground">
   505→                Every layer of the platform reflects institutional standards — from custody and
   506→                compliance to encryption and auditability.
   507→              </p>
   508→            </div>
   509→          </FadeIn>
   510→
   511→          <div className="mt-14 grid gap-4 sm:grid-cols-2 lg:grid-cols-3">
   512→            {securityItems.map((item, i) => (
   513→              <motion.div
   514→                key={item.title}
   515→                initial={{ opacity: 0, y: 18 }}
   516→                whileInView={{ opacity: 1, y: 0 }}
   517→                viewport={{ once: true }}
   518→                transition={{ duration: 0.5, delay: i * 0.05 }}
   519→              >
   520→                <GlassCard hover className="h-full p-6">
   521→                  <div className="flex h-12 w-12 items-center justify-center rounded-xl bg-gold/10 text-gold">
   522→                    <item.icon className="h-6 w-6" />
   523→                  </div>
   524→                  <h3 className="mt-4 text-base font-semibold text-foreground">{item.title}</h3>
   525→                  <p className="mt-2 text-sm leading-relaxed text-muted-foreground">{item.desc}</p>
   526→                </GlassCard>
   527→              </motion.div>
   528→            ))}
   529→          </div>
   530→        </div>
   531→      </section>
   532→
   533→      {/* ============================================================ */}
   534→      {/*  TESTIMONIAL & TRUST                                         */}
   535→      {/* ============================================================ */}
   536→      <section className="relative border-y border-border/60 bg-black/30">
   537→        <div className="mx-auto max-w-7xl px-4 py-24 sm:px-6 lg:px-8 lg:py-32">
   538→          <div className="grid gap-8 lg:grid-cols-2 lg:items-center">
   539→            {/* Testimonial */}
   540→            <FadeIn>
   541→              <GlassCard gold glow className="relative overflow-hidden p-8 sm:p-10">
   542→                <div className="absolute -right-16 -top-16 h-48 w-48 rounded-full bg-gold/10 blur-3xl" />
   543→                <Quote className="h-10 w-10 text-gold/40" />
   544→                <blockquote className="mt-4 text-lg leading-relaxed text-foreground/90 sm:text-xl">
   545→                  &ldquo;Nightmare Invest delivers the institutional rigor and confidentiality our
   546→                  family office demands. The transparency of daily NAV reporting combined with
   547→                  their disciplined risk management sets a new standard for digital-asset
   548→                  fund administration.&rdquo;
   549→                </blockquote>
   550→                <div className="mt-6 flex items-center gap-4">
   551→                  <div className="flex h-12 w-12 items-center justify-center rounded-full bg-gold-gradient text-black font-bold text-lg">
   552→                    M
   553→                  </div>
   554→                  <div>
   555→                    <div className="text-sm font-semibold text-foreground">Marcus Chen</div>
   556→                    <div className="text-xs text-muted-foreground">
   557→                      Chief Investment Officer · Meridian Family Office, Geneva
   558→                    </div>
   559→                  </div>
   560→                </div>
   561→                <div className="mt-4 text-[11px] text-muted-foreground/60">
   562→                  AUM: $1.2B · Invested since 2023
   563→                </div>
   564→              </GlassCard>
   565→            </FadeIn>
   566→
   567→            {/* Trust badges + onboarding */}
   568→            <FadeIn delay={0.15}>
   569→              <div className="space-y-6">
   570→                <div>
   571→                  <span className="text-xs font-semibold uppercase tracking-[0.2em] text-gold">
   572→                    Trusted Infrastructure
   573→                  </span>
   574→                  <h3 className="mt-2 text-2xl font-bold text-foreground">
   575→                    Built for Capital That Demands Certainty
   576→                  </h3>
   577→                </div>
   578→
   579→                {/* Trust badges */}
   580→                <div className="flex flex-wrap gap-4">
   581→                  {trustBadges.map((b) => (
   582→                    <div
   583→                      key={b.label}
   584→                      className="flex items-center gap-2.5 rounded-lg border border-gold/20 bg-gold/[0.04] px-4 py-3"
   585→                    >
   586→                      <b.icon className="h-5 w-5 text-gold" />
   587→                      <span className="text-sm font-medium text-foreground">{b.label}</span>
   588→                    </div>
   589→                  ))}
   590→                </div>
   591→
   592→                {/* Process steps */}
   593→                <div className="space-y-3">
   594→                  {[
   595→                    { step: "01", title: "Request Access", desc: "Submit credentials for accredited-investor verification." },
   596→                    { step: "02", title: "Capital Commitment", desc: "Confirm allocation and execute subscription agreement." },
   597→                    { step: "03", title: "Monitor Performance", desc: "Track NAV, holdings, and analytics in your private portal." },
   598→                    { step: "04", title: "Liquidity Windows", desc: "Request deposits or withdrawals during scheduled windows." },
   599→                  ].map((p) => (
   600→                    <div key={p.step} className="flex items-start gap-4">
   601→                      <span className="font-metric text-lg font-bold text-gold-gradient">{p.step}</span>
   602→                      <div>
   603→                        <div className="text-sm font-semibold text-foreground">{p.title}</div>
   604→                        <div className="text-xs text-muted-foreground">{p.desc}</div>
   605→                      </div>
   606→                    </div>
   607→                  ))}
   608→                </div>
   609→              </div>
   610→            </FadeIn>
   611→          </div>
   612→        </div>
   613→      </section>
   614→
   615→      {/* ============================================================ */}
   616→      {/*  FINAL CTA                                                   */}
   617→      {/* ============================================================ */}
   618→      <section className="relative overflow-hidden">
   619→        <div className="absolute inset-0 hero-dot-grid opacity-30" />
   620→        <div className="absolute left-1/2 top-1/2 h-[500px] w-[800px] -translate-x-1/2 -translate-y-1/2 rounded-full bg-gold/[0.06] blur-[160px]" />
   621→        <div className="relative mx-auto max-w-7xl px-4 py-24 sm:px-6 lg:px-8 lg:py-32">
   622→          <FadeIn>
   623→            <GlassCard gold glow className="relative overflow-hidden p-10 text-center sm:p-16 lg:p-20">
   624→              <div className="absolute -right-20 -top-20 h-64 w-64 rounded-full bg-gold/20 blur-3xl" />
   625→              <div className="absolute -bottom-20 -left-20 h-48 w-48 rounded-full bg-gold/10 blur-3xl" />
   626→              <div className="relative">
   627→                <h2 className="text-3xl font-bold tracking-tight sm:text-4xl lg:text-5xl">
   628→                  Begin Your{" "}
   629→                  <span className="text-gold-gradient text-glow-gold">Investment Journey</span>
   630→                </h2>
   631→                <p className="mx-auto mt-4 max-w-xl text-muted-foreground">
   632→                  Capital allocation is selective. Submit your access request and our investor
   633→                  relations team will respond within 48 hours.
   634→                </p>
   635→                <div className="mt-8 flex flex-col items-center justify-center gap-4 sm:flex-row">
   636→                  <Button
   637→                    size="lg"
   638→                    onClick={() => setRoute({ name: "signup" })}
   639→                    className="group h-14 rounded-lg bg-gold-gradient px-10 text-base font-bold text-black shadow-[0_0_32px_rgba(212,175,55,0.25)] hover:shadow-[0_0_48px_rgba(212,175,55,0.4)] hover:opacity-90 transition-all"
   640→                  >
   641→                    Begin Access Request
   642→                    <ArrowRight className="ml-2 h-5 w-5 transition-transform group-hover:translate-x-1" />
   643→                  </Button>
   644→                  <Button
   645→                    size="lg"
   646→                    variant="outline"
   647→                    onClick={() => setRoute({ name: "legal", doc: "risk" })}
   648→                    className="h-14 rounded-lg border-gold/30 px-8 text-base text-foreground hover:bg-gold/10"
   649→                  >
   650→                    Risk Disclosure
   651→                  </Button>
   652→                </div>
   653→                <p className="mt-6 text-xs text-muted-foreground">
   654→                  For accredited investors only. Minimum investment $50,000.
   655→                </p>
   656→              </div>
   657→            </GlassCard>
   658→          </FadeIn>
   659→        </div>
   660→      </section>
   661→
   662→      {/* ============================================================ */}
   663→      {/*  FOOTER                                                      */}
   664→      {/* ============================================================ */}
   665→      <footer className="mt-auto border-t border-border/60 bg-black/40">
   666→        <div className="mx-auto max-w-7xl px-4 py-12 sm:px-6 lg:px-8">
   667→          <div className="grid gap-8 md:grid-cols-4">
   668→            <div className="md:col-span-2">
   669→              <Logo />
   670→              <p className="mt-4 max-w-sm text-sm text-muted-foreground">
   671→                Nightmare Invest is a private institutional crypto hedge fund portal for accredited
   672→                investors. This is not a retail product.
   673→              </p>
   674→            </div>
   675→            <div>
   676→              <div className="text-xs font-semibold uppercase tracking-wider text-muted-foreground">Legal</div>
   677→              <ul className="mt-3 space-y-2 text-sm">
   678→                <li><button onClick={() => setRoute({ name: "legal", doc: "tos" })} className="text-muted-foreground hover:text-foreground transition-colors">Terms of Service</button></li>
   679→                <li><button onClick={() => setRoute({ name: "legal", doc: "privacy" })} className="text-muted-foreground hover:text-foreground transition-colors">Privacy Policy</button></li>
   680→                <li><button onClick={() => setRoute({ name: "legal", doc: "cookies" })} className="text-muted-foreground hover:text-foreground transition-colors">Cookie Policy</button></li>
   681→                <li><button onClick={() => setRoute({ name: "legal", doc: "risk" })} className="text-muted-foreground hover:text-foreground transition-colors">Risk Disclosure</button></li>
   682→              </ul>
   683→            </div>
   684→            <div>
   685→              <div className="text-xs font-semibold uppercase tracking-wider text-muted-foreground">Investor Relations</div>
   686→              <ul className="mt-3 space-y-2 text-sm text-muted-foreground">
   687→                <li>ir@nightmare.invest</li>
   688→                <li>Zug · Geneva · Singapore</li>
   689→                <li className="pt-2"><button onClick={() => setRoute({ name: "login" })} className="text-gold hover:underline transition-colors">Investor Login →</button></li>
   690→              </ul>
   691→            </div>
   692→          </div>
   693→          <div className="mt-10 flex flex-col items-start justify-between gap-3 border-t border-border/60 pt-6 text-xs text-muted-foreground sm:flex-row sm:items-center">
   694→            <span>© {new Date().getFullYear()} Nightmare Invest. All rights reserved.</span>
   695→            <span>This platform is intended for accredited investors. Digital assets are subject to high volatility and risk of loss.</span>
   696→          </div>
   697→        </div>
   698→      </footer>
   699→    </div>
   700→  );
   701→}
   702→
   703→/* ------------------------------------------------------------------ */
   704→/*  NAV CHART (Recharts)                                              */
   705→/* ------------------------------------------------------------------ */
   706→
   707→function NavChart() {
   708→  const { data: fundData } = useQuery<{
   709→    fund: { id: string } | null;
   710→    metrics: Record<string, number>;
   711→  }>({
   712→    queryKey: ["fund"],
   713→    queryFn: () => api.get("/api/fund"),
   714→    staleTime: 60000,
   715→  });
   716→
   717→  const { data: navHistory } = useQuery<{ date: string; nav: number; aum: number }[]>({
   718→    queryKey: ["nav-history", fundData?.fund?.id],
   719→    queryFn: () => api.get(`/api/fund/nav-history?fundId=${fundData!.fund!.id}&range=ALL`),
   720→    enabled: !!fundData?.fund?.id,
   721→    staleTime: 60000,
   722→  });
   723→
   724→  // Generate fallback deterministic data if no real data
   725→  const chartData = navHistory && navHistory.length > 0
   726→    ? navHistory.map((p) => ({
   727→        date: new Date(p.date).toLocaleDateString("en-US", { month: "short", year: "2-digit" }),
   728→        NAV: p.nav,
   729→      }))
   730→    : generateFallbackNav();
   731→
   732→  return (
   733→    <ResponsiveContainer width="100%" height="100%">
   734→      <AreaChart data={chartData} margin={{ top: 4, right: 4, left: -20, bottom: 0 }}>
   735→        <defs>
   736→          <linearGradient id="navGradient" x1="0" y1="0" x2="0" y2="1">
   737→            <stop offset="0%" stopColor="#D4AF37" stopOpacity={0.35} />
   738→            <stop offset="50%" stopColor="#D4AF37" stopOpacity={0.1} />
   739→            <stop offset="100%" stopColor="#D4AF37" stopOpacity={0} />
   740→          </linearGradient>
   741→        </defs>
   742→        <XAxis
   743→          dataKey="date"
   744→          axisLine={false}
   745→          tickLine={false}
   746→          tick={{ fontSize: 11, fill: "rgba(255,255,255,0.35)" }}
   747→          interval="preserveStartEnd"
   748→        />
   749→        <YAxis
   750→          axisLine={false}
   751→          tickLine={false}
   752→          tick={{ fontSize: 11, fill: "rgba(255,255,255,0.35)" }}
   753→          tickFormatter={(v: number) => `$${fmtNum(v, 0)}`}
   754→          domain={["dataMin * 0.95", "dataMax * 1.02"]}
   755→        />
   756→        <Tooltip
   757→          contentStyle={{
   758→            backgroundColor: "rgba(20, 20, 22, 0.9)",
   759→            border: "1px solid rgba(212, 175, 55, 0.3)",
   760→            borderRadius: "8px",
   761→            fontSize: "12px",
   762→            color: "#f5f5f4",
   763→            backdropFilter: "blur(12px)",
   764→          }}
   765→          labelStyle={{ color: "rgba(255,255,255,0.5)", fontSize: "11px" }}
   766→          formatter={(value: number) => [fmtUSD(value, { decimals: 2 }), "NAV"]}
   767→        />
   768→        <Area
   769→          type="monotone"
   770→          dataKey="NAV"
   771→          stroke="#D4AF37"
   772→          strokeWidth={2}
   773→          fill="url(#navGradient)"
   774→          dot={false}
   775→          activeDot={{ r: 4, fill: "#FFD700", stroke: "#D4AF37", strokeWidth: 2 }}
   776→        />
   777→      </AreaChart>
   778→    </ResponsiveContainer>
   779→  );
   780→}
   781→
   782→function generateFallbackNav() {
   783→  const data: { date: string; NAV: number }[] = [];
   784→  let nav = 100;
   785→  const months = [
   786→    "Jan 23","Feb 23","Mar 23","Apr 23","May 23","Jun 23",
   787→    "Jul 23","Aug 23","Sep 23","Oct 23","Nov 23","Dec 23",
   788→    "Jan 24","Feb 24","Mar 24","Apr 24","May 24","Jun 24",
   789→    "Jul 24","Aug 24","Sep 24","Oct 24","Nov 24","Dec 24",
   790→    "Jan 25","Feb 25","Mar 25","Apr 25","May 25","Jun 25",
   791→  ];
   792→  // Use a seeded pseudo-random for deterministic output
   793→  let seed = 42;
   794→  const rand = () => {
   795→    seed = (seed * 16807 + 0) % 2147483647;
   796→    return seed / 2147483647;
   797→  };
   798→  for (const m of months) {
   799→    nav += (rand() * 8 - 1.5);
   800→    nav = Math.max(nav, 85);
   801→    data.push({ date: m, NAV: Math.round(nav * 100) / 100 });
   802→  }
   803→  return data;
   804→}
   805→
   806→/* ------------------------------------------------------------------ */
   807→/*  TICKER TAPE (live crypto prices)                                   */
   808→/* ------------------------------------------------------------------ */
   809→
   810→interface TickerPrice {
   811→  symbol: string;
   812→  name: string;
   813→  priceUsd: number;
   814→  change24h: number;
   815→}
   816→
   817→function TickerTape() {
   818→  const { data } = useQuery<{ prices: TickerPrice[]; updatedAt: string }>({
   819→    queryKey: ["market-prices"],
   820→    queryFn: () => api.get("/api/market/prices"),
   821→    refetchInterval: 30000,
   822→    staleTime: 15000,
   823→  });
   824→
   825→  const prices = data?.prices ?? [];
   826→
   827→  const renderItem = (p: TickerPrice, key: string) => (
   828→    <div key={key} className="flex items-center gap-2.5 px-5 text-[12px] font-medium">
   829→      <span className="font-semibold uppercase tracking-wide text-gold">{p.symbol}</span>
   830→      <span className="font-metric text-foreground/90">
   831→        {fmtUSD(p.priceUsd, { decimals: p.priceUsd > 1000 ? 0 : 2 })}
   832→      </span>
   833→      <span className={`font-metric ${p.change24h >= 0 ? "text-profit" : "text-loss"}`}>
   834→        {p.change24h >= 0 ? "▲" : "▼"} {fmtPct(Math.abs(p.change24h))}
   835→      </span>
   836→      <span className="ml-4 text-gold/20">│</span>
   837→    </div>
   838→  );
   839→
   840→  // Loading fallback
   841→  if (prices.length === 0) {
   842→    return (
   843→      <div className="flex h-9 items-center overflow-hidden border-y border-gold/15 bg-black/95 backdrop-blur-sm">
   844→        <div className="flex h-full shrink-0 items-center gap-1.5 border-r border-gold/15 bg-black px-4 text-[10px] font-bold uppercase tracking-[0.18em] text-gold">
   845→          <span className="h-1.5 w-1.5 animate-pulse rounded-full bg-gold" />
   846→          Live
   847→        </div>
   848→        <div className="flex-1 px-4 text-[12px] text-muted-foreground">
   849→          Loading live market prices…
   850→        </div>
   851→      </div>
   852→    );
   853→  }
   854→
   855→  return (
   856→    <div className="ticker-tape-container flex h-9 items-center overflow-hidden border-y border-gold/15 bg-black/95 backdrop-blur-sm">
   857→      <div className="flex h-full shrink-0 items-center gap-1.5 border-r border-gold/15 bg-black px-4 text-[10px] font-bold uppercase tracking-[0.18em] text-gold">
   858→        <span className="h-1.5 w-1.5 animate-pulse rounded-full bg-gold" />
   859→        Live
   860→      </div>
   861→      <div className="relative flex-1 overflow-hidden">
   862→        <div className="ticker-tape-track">
   863→          {prices.map((p) => renderItem(p, `a-${p.symbol}`))}
   864→          <div aria-hidden="true" className="inline-flex">
   865→            {prices.map((p) => renderItem(p, `b-${p.symbol}`))}
   866→          </div>
   867→        </div>
   868→      </div>
   869→    </div>
   870→  );
   871→}
   872→