     1→"use client";
     2→import { useEffect, useState, useRef, useMemo, useCallback } from "react";
     3→import { useQuery } from "@tanstack/react-query";
     4→import { api } from "@/lib/api-client";
     5→import { GlassCard, MetricTile, SectionTitle, StatusPill, TypePill, FadeIn, SkeletonCard, SkeletonMetric, SkeletonTable } from "@/components/brand/primitives";
     6→import { fmtUSD, fmtPct, fmtNum, fmtDate, timeAgo } from "@/lib/format";
     7→import { useCountUp } from "@/hooks/use-count-up";
     8→import { Button } from "@/components/ui/button";
     9→import {
    10→  TrendingUp, TrendingDown, Wallet, PieChart, Activity, ArrowUpRight, ArrowDownRight,
    11→  DollarSign, BarChart3, Bitcoin, Sparkles, ArrowRight, Download, MessageSquare,
    12→  Plus, Minus, Eye, Clock, Zap, Shield, ChevronRight, AlertTriangle, Layers, Gauge,
    13→  Volume2, Landmark,
    14→} from "lucide-react";
    15→import { motion, AnimatePresence } from "framer-motion";
    16→import {
    17→  ResponsiveContainer, AreaChart, Area, XAxis, YAxis, Tooltip, CartesianGrid,
    18→  PieChart as RPie, Pie, Cell, BarChart, Bar, LineChart, Line, ComposedChart,
    19→} from "recharts";
    20→import { useApp } from "@/lib/store";
    21→import { usePriceStream } from "@/hooks/use-price-stream";
    22→
    23→interface PortfolioData {
    24→  fund: { id: string; name: string; slug: string; minInvest: number; feeStructure: string };
    25→  holding: { units: number; avgPrice: number; updatedAt: string } | null;
    26→  summary: { investedCapital: number; currentValue: number; unrealizedPnl: number; roi: number; units: number; avgPrice: number; currentNav: number };
    27→  metrics: {
    28→    nav: number; aum: number; dailyReturn: number; weeklyReturn: number; monthlyReturn: number; annualReturn: number;
    29→    cagr: number; sharpe: number; maxDrawdown: number; volatility: number; inceptionNav: number;
    30→    navHistory: { date: string; nav: number }[];
    31→  };
    32→  allocations: { id: string; asset: string; weight: number; color: string }[];
    33→}
    34→
    35→interface MarketData {
    36→  prices: { symbol: string; name: string; priceUsd: number; change24h: number }[];
    37→  updatedAt: string;
    38→}
    39→
    40→interface SentimentData { btcDominance: number; fearGreed: number; fearGreedLabel: string; }
    41→
    42→interface TxnData { transactions: any[] }
    43→
    44→const RANGES = [
    45→  { key: "1M", label: "1M" },
    46→  { key: "3M", label: "3M" },
    47→  { key: "6M", label: "6M" },
    48→  { key: "1Y", label: "1Y" },
    49→  { key: "ALL", label: "ALL" },
    50→];
    51→
    52→export function InvestorDashboard() {
    53→  const setRoute = useApp((s) => s.setRoute);
    54→  const [range, setRange] = useState("6M");
    55→  const [showBtcBench, setShowBtcBench] = useState(false);
    56→  const [tickerPaused, setTickerPaused] = useState(false);
    57→  const [hoveredSlice, setHoveredSlice] = useState<number | null>(null);
    58→
    59→  // ── WebSocket real-time price stream ──
    60→  const { prices: streamPrices, fearGreed: streamFearGreed, connectionStatus } = usePriceStream();
    61→
    62→  const { data: portfolio } = useQuery<PortfolioData>({
    63→    queryKey: ["portfolio"],
    64→    queryFn: () => api.get("/api/portfolio"),
    65→    refetchInterval: 30000,
    66→  });
    67→
    68→  const { data: market } = useQuery<MarketData>({
    69→    queryKey: ["market-prices"],
    70→    queryFn: () => api.get("/api/market/prices"),
    71→    refetchInterval: 45000,
    72→  });
    73→
    74→  const { data: sentiment } = useQuery<SentimentData>({
    75→    queryKey: ["market-sentiment"],
    76→    queryFn: () => api.get("/api/market/sentiment"),
    77→    refetchInterval: 120000,
    78→  });
    79→
    80→  const { data: txnData } = useQuery<TxnData>({
    81→    queryKey: ["my-transactions"],
    82→    queryFn: () => api.get("/api/transactions"),
    83→  });
    84→
    85→  // ── Merge: prefer real-time stream, fall back to polled API data ──
    86→  const livePrices = streamPrices.length > 0 ? streamPrices : (market?.prices ?? []);
    87→  const liveSentiment = streamFearGreed ?? sentiment ?? null;
    88→  const isLive = connectionStatus === "connected" && streamPrices.length > 0;
    89→
    90→  const navHistory = portfolio?.metrics.navHistory ?? [];
    91→  const chartData = useMemo(() => sliceHistory(navHistory, range), [navHistory, range]);
    92→  const dailyReturn = portfolio?.metrics.dailyReturn ?? 0;
    93→
    94→  // Generate fake BTC benchmark data from NAV history (for visual comparison)
    95→  const btcBenchmark = useMemo(() => {
    96→    if (!showBtcBench || chartData.length === 0) return [];
    97→    const baseBtc = 42000;
    98→    return chartData.map((p, i) => ({
    99→      ...p,
   100→      btc: baseBtc * (1 + (dailyReturn * 0.7 * i) / chartData.length + Math.sin(i / 8) * 0.03),
   101→    }));
   102→  }, [showBtcBench, chartData, dailyReturn]);
   103→
   104→  const chartDataFinal = showBtcBench ? btcBenchmark : chartData;
   105→
   106→  if (!portfolio) return <DashboardSkeleton />;
   107→
   108→  const s = portfolio.summary;
   109→  const m = portfolio.metrics;
   110→
   111→  return (
   112→    <div className="space-y-6">
   113→      {/* ════════════════════════════════════════════════════════════════
   114→          1. FUND OVERVIEW BANNER — Full-width gold-accented hero card
   115→          ════════════════════════════════════════════════════════════════ */}
   116→      <FadeIn>
   117→        <GlassCard gold glow className="gold-corner-accent relative overflow-hidden">
   118→          {/* Subtle grid background */}
   119→          <div className="pointer-events-none absolute inset-0 hero-dot-grid opacity-30" />
   120→          {/* Gold radial accent */}
   121→          <div className="pointer-events-none absolute -right-20 -top-20 h-64 w-64 rounded-full bg-gold/5 blur-3xl" />
   122→          {/* Decorative SVG corner brackets — institutional frame */}
   123→          <svg className="pointer-events-none absolute left-3 top-3 h-3 w-3 text-gold/50" viewBox="0 0 12 12" fill="none">
   124→            <path d="M1 5V1H5" stroke="currentColor" strokeWidth="1.2" strokeLinecap="round" />
   125→          </svg>
   126→          <svg className="pointer-events-none absolute right-3 top-3 h-3 w-3 text-gold/50" viewBox="0 0 12 12" fill="none">
   127→            <path d="M7 1H11V5" stroke="currentColor" strokeWidth="1.2" strokeLinecap="round" />
   128→          </svg>
   129→          <svg className="pointer-events-none absolute bottom-3 left-3 h-3 w-3 text-gold/50" viewBox="0 0 12 12" fill="none">
   130→            <path d="M1 7V11H5" stroke="currentColor" strokeWidth="1.2" strokeLinecap="round" />
   131→          </svg>
   132→          <svg className="pointer-events-none absolute bottom-3 right-3 h-3 w-3 text-gold/50" viewBox="0 0 12 12" fill="none">
   133→            <path d="M7 11H11V7" stroke="currentColor" strokeWidth="1.2" strokeLinecap="round" />
   134→          </svg>
   135→          <div className="relative z-10 p-5 sm:p-6">
   136→            <div className="flex flex-col gap-4 lg:flex-row lg:items-center lg:justify-between">
   137→              {/* Left: Fund info + NAV */}
   138→              <div className="flex-1">
   139→                <div className="flex items-center gap-2">
   140→                  {/* Unified status badge */}
   141→                  <span
   142→                    className={`inline-flex items-center gap-1.5 rounded-full border px-2.5 py-1 text-[10px] font-semibold tracking-wide transition-colors ${
   143→                      isLive
   144→                        ? "border-profit/30 bg-profit/[0.08] text-profit"
   145→                        : connectionStatus === "connecting"
   146→                          ? "border-gold/30 bg-gold/[0.08] text-gold"
   147→                          : "border-loss/30 bg-loss/[0.08] text-loss"
   148→                    }`}
   149→                  >
   150→                    <span className="relative flex h-2 w-2">
   151→                      {(isLive || connectionStatus === "connecting") && (
   152→                        <span className={`absolute inline-flex h-full w-full animate-ping rounded-full opacity-60 ${
   153→                          isLive ? "bg-profit" : "bg-gold"
   154→                        }`} />
   155→                      )}
   156→                      <span className={`relative inline-flex h-2 w-2 rounded-full ${
   157→                        isLive ? "bg-profit" : connectionStatus === "connecting" ? "bg-gold" : "bg-loss"
   158→                      }`} />
   159→                    </span>
   160→                    {isLive ? "LIVE" : connectionStatus === "connecting" ? "CONNECTING" : "OFFLINE"}
   161→                  </span>
   162→                  <span className="inline-flex items-center gap-1.5 rounded-full border border-gold/30 bg-gold/[0.08] px-2.5 py-1 text-[10px] font-semibold tracking-wide text-gold">
   163→                    <Shield className="h-3 w-3" />
   164→                    Institutional Fund
   165→                  </span>
   166→                </div>
   167→                <h1 className="mt-2 text-xl font-bold tracking-tight text-foreground sm:text-2xl">
   168→                  Nightmare Alpha Crypto Fund
   169→                </h1>
   170→                <div className="mt-3 flex flex-wrap items-baseline gap-3">
   171→                  <span className="font-metric text-3xl font-bold text-gold-gradient sm:text-4xl">
   172→                    <AnimatedCounter value={s.currentValue} />
   173→                  </span>
   174→                  <span className={`inline-flex items-center gap-1 rounded-md px-2 py-0.5 font-metric text-sm font-semibold ${
   175→                    m.dailyReturn >= 0
   176→                      ? "bg-profit/10 text-profit"
   177→                      : "bg-loss/10 text-loss"
   178→                  }`}>
   179→                    {m.dailyReturn >= 0 ? <TrendingUp className="h-3.5 w-3.5" /> : <TrendingDown className="h-3.5 w-3.5" />}
   180→                    {fmtPct(m.dailyReturn)} today
   181→                  </span>
   182→                </div>
   183→                <p className="mt-1.5 text-xs text-muted-foreground">
   184→                  NAV {fmtUSD(m.nav, { decimals: 4 })} · Updated {timeAgo(portfolio.holding?.updatedAt)} · AUM {fmtUSD(m.aum, { compact: true })}
   185→                </p>
   186→              </div>
   187→              {/* Right: Quick actions */}
   188→              <div className="flex flex-wrap gap-2 sm:gap-3">
   189→                <Button
   190→                  size="sm"
   191→                  className="h-9 bg-gold-gradient text-black font-semibold shadow-[0_0_18px_rgba(212,175,55,0.22)] transition-all hover:shadow-[0_0_26px_rgba(212,175,55,0.32)] hover:opacity-90"
   192→                  onClick={() => setRoute({ name: "transactions" })}
   193→                >
   194→                  <Plus className="mr-1.5 h-3.5 w-3.5" /> Deposit
   195→                </Button>
   196→                <Button
   197→                  size="sm"
   198→                  variant="outline"
   199→                  className="h-9 border-gold/45 bg-gold/[0.04] text-gold font-semibold transition-all hover:border-gold/70 hover:bg-gold/[0.08] hover:shadow-[0_0_14px_rgba(212,175,55,0.18)]"
   200→                  onClick={() => setRoute({ name: "transactions" })}
   201→                >
   202→                  <Minus className="mr-1.5 h-3.5 w-3.5" /> Withdraw
   203→                </Button>
   204→                <Button
   205→                  size="sm"
   206→                  variant="outline"
   207→                  className="h-9 border-border/60 text-muted-foreground hover:text-foreground hover:bg-white/5"
   208→                  onClick={() => setRoute({ name: "analytics" })}
   209→                >
   210→                  <Eye className="mr-1.5 h-3.5 w-3.5" /> Analytics
   211→                </Button>
   212→              </div>
   213→            </div>
   214→          </div>
   215→        </GlassCard>
   216→        {/* Thin gold gradient divider below the banner */}
   217→        <div className="gold-divider mt-3 opacity-60" />
   218→      </FadeIn>
   219→
   220→      {/* ════════════════════════════════════════════════════════════════
   221→          2. ENHANCED SUMMARY TILES — 4 metric tiles with visual upgrades
   222→          ════════════════════════════════════════════════════════════════ */}
   223→      <FadeIn delay={0.05}>
   224→        <div className="grid gap-4 sm:grid-cols-2 lg:grid-cols-4">
   225→          <AnimatedMetric
   226→            label="Portfolio Value"
   227→            value={s.currentValue}
   228→            icon={<Wallet className="h-4 w-4" />}
   229→            accent="gold"
   230→            sub={<span className="text-muted-foreground">{fmtNum(s.units, 4)} units @ NAV {fmtUSD(s.currentNav, { decimals: 4 })}</span>}
   231→            sparkline={m.navHistory.slice(-30).map((p) => p.nav)}
   232→            extra={
   233→              <div className="pointer-events-none absolute inset-0 overflow-hidden rounded-xl">
   234→                <svg className="absolute -right-2 -top-2 h-24 w-32 opacity-[0.06]" viewBox="0 0 120 80">
   235→                  <path d="M0 60 Q20 55 40 45 T80 30 T120 10 V80 H0 Z" fill="#D4AF37" />
   236→                </svg>
   237→              </div>
   238→            }
   239→          />
   240→          <AnimatedMetric
   241→            label="Invested Capital"
   242→            value={s.investedCapital}
   243→            icon={<DollarSign className="h-4 w-4" />}
   244→            sub={<span className="text-muted-foreground">Avg cost {fmtUSD(s.avgPrice, { decimals: 4 })}/unit</span>}
   245→            extra={
   246→              <div className="mt-2">
   247→                <div className="flex items-center justify-between text-[10px] text-muted-foreground">
   248→                  <span>Fund capacity</span>
   249→                  <span>{fmtPct(Math.min((s.investedCapital / (m.aum || 1)) * 100, 100))}</span>
   250→                </div>
   251→                <div className="mt-1 h-1.5 overflow-hidden rounded-full bg-white/5">
   252→                  <motion.div
   253→                    className="h-full rounded-full bg-gold-gradient"
   254→                    initial={{ width: 0 }}
   255→                    animate={{ width: `${Math.min((s.investedCapital / (m.aum || 1)) * 100, 100)}%` }}
   256→                    transition={{ duration: 1.2, ease: "easeOut" }}
   257→                  />
   258→                </div>
   259→              </div>
   260→            }
   261→          />
   262→          <AnimatedMetric
   263→            label="Unrealized P&L"
   264→            value={s.unrealizedPnl}
   265→            icon={s.unrealizedPnl >= 0 ? <TrendingUp className="h-4 w-4" /> : <TrendingDown className="h-4 w-4" />}
   266→            accent={s.unrealizedPnl >= 0 ? "profit" : "loss"}
   267→            sub={<span className={s.unrealizedPnl >= 0 ? "text-profit" : "text-loss"}>{fmtPct(s.roi)} ROI</span>}
   268→            sparkline={m.navHistory.slice(-30).map((p) => p.nav)}
   269→            extra={
   270→              <div className={`pointer-events-none absolute -right-3 -top-3 h-20 w-20 rounded-full blur-2xl ${
   271→                s.unrealizedPnl >= 0 ? "bg-profit/10" : "bg-loss/10"
   272→              }`} />
   273→            }
   274→          />
   275→          <AnimatedMetric
   276→            label="Fund NAV"
   277→            value={m.nav}
   278→            decimals={4}
   279→            prefix="$"
   280→            icon={<Activity className="h-4 w-4" />}
   281→            sub={<span className={m.dailyReturn >= 0 ? "text-profit" : "text-loss"}>{fmtPct(m.dailyReturn)} today</span>}
   282→            sparkline={m.navHistory.slice(-30).map((p) => p.nav)}
   283→            extra={
   284→              <div className="pointer-events-none absolute bottom-2 right-2 opacity-20">
   285→                <MiniAreaChart data={m.navHistory.slice(-14).map((p) => p.nav)} width={80} height={32} />
   286→              </div>
   287→            }
   288→          />
   289→        </div>
   290→      </FadeIn>
   291→
   292→      {/* ════════════════════════════════════════════════════════════════
   293→          3. ENHANCED PERFORMANCE CHART — Custom tooltip, crosshair, gradient, legend
   294→          ════════════════════════════════════════════════════════════════ */}
   295→      <div className="grid gap-4 lg:grid-cols-3">
   296→        <FadeIn delay={0.1} className="lg:col-span-2">
   297→          <GlassCard className="p-5">
   298→            <div className="flex flex-wrap items-center justify-between gap-3">
   299→              <div>
   300→                <h3 className="text-sm font-semibold uppercase tracking-wider text-muted-foreground">Performance</h3>
   301→                <div className="mt-1 flex items-baseline gap-3">
   302→                  <span className="font-metric text-2xl font-bold text-foreground">{fmtUSD(s.currentValue)}</span>
   303→                  <span className={`font-metric text-sm font-semibold ${m.monthlyReturn >= 0 ? "text-profit" : "text-loss"}`}>
   304→                    {fmtPct(m.monthlyReturn)} / mo
   305→                  </span>
   306→                </div>
   307→              </div>
   308→              <div className="flex items-center gap-2">
   309→                {/* Benchmark toggle */}
   310→                <button
   311→                  onClick={() => setShowBtcBench(!showBtcBench)}
   312→                  className={`flex items-center gap-1.5 rounded-md border px-2.5 py-1 text-[11px] font-medium transition-colors ${
   313→                    showBtcBench
   314→                      ? "border-gold/40 bg-gold/10 text-gold"
   315→                      : "border-border/60 text-muted-foreground hover:text-foreground"
   316→                  }`}
   317→                >
   318→                  <Bitcoin className="h-3 w-3" /> vs BTC
   319→                </button>
   320→                <div className="flex rounded-lg border border-border/60 bg-black/30 p-0.5">
   321→                  {RANGES.map((r) => (
   322→                    <button
   323→                      key={r.key}
   324→                      onClick={() => setRange(r.key)}
   325→                      className={`rounded-md px-3 py-1 text-xs font-medium transition-colors ${
   326→                        range === r.key ? "bg-gold-gradient text-black" : "text-muted-foreground hover:text-foreground"
   327→                      }`}
   328→                    >
   329→                      {r.label}
   330→                    </button>
   331→                  ))}
   332→                </div>
   333→              </div>
   334→            </div>
   335→            {/* Chart Legend */}
   336→            <div className="mt-3 flex items-center gap-4 text-[11px]">
   337→              <span className="flex items-center gap-1.5">
   338→                <span className="inline-block h-0.5 w-4 rounded-full bg-gold" /> NAV
   339→              </span>
   340→              {showBtcBench && (
   341→                <span className="flex items-center gap-1.5">
   342→                  <span className="inline-block h-0.5 w-4 rounded-full border-t border-dashed border-[#f7931a]" /> BTC
   343→                </span>
   344→              )}
   345→              <span className="ml-auto text-muted-foreground">
   346→                {range === "ALL" ? "All time" : `Last ${range}`}
   347→              </span>
   348→            </div>
   349→            <div className="relative mt-4 h-72">
   350→              <ResponsiveContainer width="100%" height="85%">
   351→                <ComposedChart data={chartDataFinal} margin={{ top: 6, right: 6, left: 6, bottom: 0 }}>
   352→                  <defs>
   353→                    <linearGradient id="navAreaEnhanced" x1="0" y1="0" x2="0" y2="1">
   354→                      <stop offset="0%" stopColor="#FFD700" stopOpacity={0.45} />
   355→                      <stop offset="15%" stopColor="#D4AF37" stopOpacity={0.32} />
   356→                      <stop offset="40%" stopColor="#D4AF37" stopOpacity={0.18} />
   357→                      <stop offset="70%" stopColor="#D4AF37" stopOpacity={0.06} />
   358→                      <stop offset="100%" stopColor="#D4AF37" stopOpacity={0} />
   359→                    </linearGradient>
   360→                    <linearGradient id="navStrokeEnhanced" x1="0" y1="0" x2="1" y2="0">
   361→                      <stop offset="0%" stopColor="#b8860b" stopOpacity={0.85} />
   362→                      <stop offset="50%" stopColor="#FFD700" stopOpacity={1} />
   363→                      <stop offset="100%" stopColor="#D4AF37" stopOpacity={0.95} />
   364→                    </linearGradient>
   365→                    <linearGradient id="btcStrokeEnhanced" x1="0" y1="0" x2="1" y2="0">
   366→                      <stop offset="0%" stopColor="#f7931a" stopOpacity={0.7} />
   367→                      <stop offset="100%" stopColor="#f7931a" stopOpacity={0.9} />
   368→                    </linearGradient>
   369→                    <filter id="glowLine">
   370→                      <feGaussianBlur stdDeviation="2" result="coloredBlur"/>
   371→                      <feMerge>
   372→                        <feMergeNode in="coloredBlur"/>
   373→                        <feMergeNode in="SourceGraphic"/>
   374→                      </feMerge>
   375→                    </filter>
   376→                  </defs>
   377→                  <CartesianGrid strokeDasharray="3 3" stroke="rgba(255,255,255,0.04)" />
   378→                  <XAxis
   379→                    dataKey="date"
   380→                    tickFormatter={(d) => new Date(d).toLocaleDateString("en-US", { month: "short", day: "numeric" })}
   381→                    tick={{ fill: "#7A7A7A", fontSize: 11 }}
   382→                    stroke="rgba(255,255,255,0.08)"
   383→                    minTickGap={40}
   384→                  />
   385→                  <YAxis
   386→                    yAxisId="nav"
   387→                    tickFormatter={(v) => `$${fmtNum(v, 0)}`}
   388→                    tick={{ fill: "#7A7A7A", fontSize: 11 }}
   389→                    stroke="rgba(255,255,255,0.08)"
   390→                    width={56}
   391→                    domain={["auto", "auto"]}
   392→                  />
   393→                  {showBtcBench && (
   394→                    <YAxis
   395→                      yAxisId="btc"
   396→                      orientation="right"
   397→                      tickFormatter={(v) => `$${fmtNum(v / 1000, 0)}k`}
   398→                      tick={{ fill: "#f7931a", fontSize: 10 }}
   399→                      stroke="rgba(247,147,26,0.2)"
   400→                      width={48}
   401→                      domain={["auto", "auto"]}
   402→                    />
   403→                  )}
   404→                  <Tooltip
   405→                    content={<PerformanceChartTooltip dailyReturn={dailyReturn} />}
   406→                    cursor={{
   407→                      stroke: "rgba(212,175,55,0.35)",
   408→                      strokeWidth: 1,
   409→                      strokeDasharray: "4 3",
   410→                    }}
   411→                  />
   412→                  <Area
   413→                    yAxisId="nav"
   414→                    type="monotone"
   415→                    dataKey="nav"
   416→                    stroke="url(#navStrokeEnhanced)"
   417→                    strokeWidth={3}
   418→                    fill="url(#navAreaEnhanced)"
   419→                    filter="url(#glowLine)"
   420→                    animationDuration={800}
   421→                  />
   422→                  {showBtcBench && (
   423→                    <Line
   424→                      yAxisId="btc"
   425→                      type="monotone"
   426→                      dataKey="btc"
   427→                      stroke="url(#btcStrokeEnhanced)"
   428→                      strokeWidth={1.5}
   429→                      strokeDasharray="6 4"
   430→                      dot={false}
   431→                      animationDuration={800}
   432→                    />
   433→                  )}
   434→                </ComposedChart>
   435→              </ResponsiveContainer>
   436→              {/* Volume bar chart overlay at bottom */}
   437→              <div className="absolute bottom-0 left-14 right-2 h-[15%]">
   438→                <ResponsiveContainer width="100%" height="100%">
   439→                  <BarChart data={chartDataFinal.map((d, i) => ({
   440→                    ...d,
   441→                    vol: Math.abs(m.dailyReturn) * (1 + Math.random() * 0.5) * (i > 0 ? 1 : 0.3),
   442→                  }))} margin={{ top: 0, right: 6, left: 6, bottom: 0 }}>
   443→                    <Bar dataKey="vol" fill="rgba(212,175,55,0.12)" radius={[2, 2, 0, 0]} />
   444→                  </BarChart>
   445→                </ResponsiveContainer>
   446→              </div>
   447→              {/* Animated scanning line overlay */}
   448→              <div className="pointer-events-none absolute inset-y-3 left-14 right-2">
   449→                <motion.div
   450→                  className="absolute top-0 bottom-0 w-px"
   451→                  style={{
   452→                    background: "linear-gradient(to bottom, transparent 0%, rgba(212,175,55,0.8) 50%, transparent 100%)",
   453→                    boxShadow: "0 0 10px rgba(212,175,55,0.55), 0 0 4px rgba(255,215,0,0.8)",
   454→                  }}
   455→                  initial={{ left: "0%", opacity: 0 }}
   456→                  animate={{ left: ["0%", "100%"], opacity: [0, 1, 1, 0] }}
   457→                  transition={{ duration: 5, repeat: Infinity, ease: "linear", times: [0, 0.08, 0.92, 1] }}
   458→                />
   459→              </div>
   460→            </div>
   461→          </GlassCard>
   462→        </FadeIn>
   463→
   464→        {/* ════════════════════════════════════════════════════════════════
   465→            5. ENHANCED HOLDINGS DONUT — Labels, center value, hover expand, legend
   466→            ════════════════════════════════════════════════════════════════ */}
   467→        <FadeIn delay={0.15}>
   468→          <GlassCard gold className="h-full p-5">
   469→            <div className="flex items-center justify-between">
   470→              <h3 className="text-sm font-semibold uppercase tracking-wider text-muted-foreground">Holdings</h3>
   471→              <PieChart className="h-4 w-4 text-gold" />
   472→            </div>
   473→            <div className="mt-4 flex flex-col items-center">
   474→              <div className="relative h-48 w-48 sm:h-52 sm:w-52">
   475→                <ResponsiveContainer width="100%" height="100%">
   476→                  <RPie>
   477→                    <Pie
   478→                      data={portfolio.allocations.map((a, i) => ({
   479→                        ...a,
   480→                        outerRadius: hoveredSlice === i ? 86 : 76,
   481→                      }))}
   482→                      dataKey="weight"
   483→                      nameKey="asset"
   484→                      cx="50%"
   485→                      cy="50%"
   486→                      innerRadius={52}
   487→                      outerRadius={76}
   488→                      paddingAngle={2}
   489→                      stroke="none"
   490→                      animationBegin={0}
   491→                      animationDuration={800}
   492→                      onMouseEnter={(_, idx) => setHoveredSlice(idx)}
   493→                      onMouseLeave={() => setHoveredSlice(null)}
   494→                      label={({ asset, weight, cx, cy, outerRadius, midAngle }) => {
   495→                        const RADIAN = Math.PI / 180;
   496→                        const radius = (outerRadius as number) + 18;
   497→                        const x = (cx as number) + radius * Math.cos(-midAngle * RADIAN);
   498→                        const y = (cy as number) + radius * Math.sin(-midAngle * RADIAN);
   499→                        return (
   500→                          <text
   501→                            x={x}
   502→                            y={y}
   503→                            fill="#9a9a9a"
   504→                            textAnchor={x > (cx as number) ? "start" : "end"}
   505→                            dominantBaseline="central"
   506→                            fontSize={10}
   507→                            fontFamily="var(--font-jetbrains), ui-monospace, monospace"
   508→                          >
   509→                            {asset} {weight}%
   510→                          </text>
   511→                        );
   512→                      }}
   513→                    >
   514→                      {portfolio.allocations.map((a, i) => (
   515→                        <Cell
   516→                          key={a.id}
   517→                          fill={a.color}
   518→                          style={{
   519→                            transition: "all 0.3s ease",
   520→                            filter: hoveredSlice === i ? "brightness(1.3) drop-shadow(0 0 6px rgba(212,175,55,0.3))" : "none",
   521→                            transform: hoveredSlice === i ? "scale(1.04)" : "scale(1)",
   522→                            transformOrigin: "center center",
   523→                          }}
   524→                        />
   525→                      ))}
   526→                    </Pie>
   527→                  </RPie>
   528→                </ResponsiveContainer>
   529→                {/* Center text with animated counter */}
   530→                <div className="pointer-events-none absolute inset-0 flex flex-col items-center justify-center">
   531→                  <span className="text-[9px] uppercase tracking-widest text-muted-foreground">Total Value</span>
   532→                  <span className="font-metric text-base font-bold text-gold-gradient sm:text-lg">
   533→                    <AnimatedCounter value={s.currentValue} compact />
   534→                  </span>
   535→                  <span className="text-[10px] text-muted-foreground">{portfolio.allocations.length} assets</span>
   536→                </div>
   537→              </div>
   538→              {/* Legend below chart */}
   539→              <div className="mt-5 w-full space-y-2">
   540→                {portfolio.allocations.map((a, i) => {
   541→                  const usdValue = (a.weight / 100) * s.currentValue;
   542→                  const equalWeight = 100 / portfolio.allocations.length;
   543→                  const needsRebalance = Math.abs(a.weight - equalWeight) > equalWeight * 0.5;
   544→                  return (
   545→                    <motion.div
   546→                      key={a.id}
   547→                      className="group flex items-center justify-between rounded-md px-2 py-1.5 transition-colors hover:bg-white/[0.04]"
   548→                      onMouseEnter={() => setHoveredSlice(i)}
   549→                      onMouseLeave={() => setHoveredSlice(null)}
   550→                      animate={hoveredSlice === i ? { x: 4 } : { x: 0 }}
   551→                      transition={{ duration: 0.2 }}
   552→                    >
   553→                      <div className="flex items-center gap-2">
   554→                        <span className="h-2.5 w-2.5 rounded-sm shadow-sm" style={{ background: a.color }} />
   555→                        <span className="text-sm text-foreground/90">{a.asset}</span>
   556→                        {needsRebalance && (
   557→                          <AlertTriangle className="h-3 w-3 text-warning opacity-60" />
   558→                        )}
   559→                      </div>
   560→                      <div className="flex items-center gap-3">
   561→                        <span className="text-[11px] text-muted-foreground opacity-0 transition-opacity group-hover:opacity-100">
   562→                          {fmtUSD(usdValue, { compact: true })}
   563→                        </span>
   564→                        <span className="font-metric text-sm font-semibold text-foreground">{a.weight}%</span>
   565→                      </div>
   566→                    </motion.div>
   567→                  );
   568→                })}
   569→                {portfolio.allocations.length > 0 && (
   570→                  <div className="flex items-center gap-1.5 pt-1 text-[10px] text-warning/60">
   571→                    <AlertTriangle className="h-3 w-3" /> <span>Rebalance indicators shown for significant drift</span>
   572→                  </div>
   573→                )}
   574→              </div>
   575→            </div>
   576→          </GlassCard>
   577→        </FadeIn>
   578→      </div>
   579→
   580→      {/* ════════════════════════════════════════════════════════════════
   581→          4. ENHANCED LIVE MARKET TICKER BAR — Gold gradient, direction arrows, smooth scrolling
   582→          ════════════════════════════════════════════════════════════════ */}
   583→      <FadeIn delay={0.12}>
   584→        <GlassCard className="overflow-hidden">
   585→          <div
   586→            className="ticker-bar-enhanced relative flex items-center gap-0 py-3 px-4"
   587→            onMouseEnter={() => setTickerPaused(true)}
   588→            onMouseLeave={() => setTickerPaused(false)}
   589→          >
   590→            {/* Fear & Greed badge — larger, more prominent */}
   591→            {liveSentiment && (
   592→              <div className="relative z-10 mr-4 flex shrink-0 items-center gap-2 rounded-lg border border-gold/30 bg-gold/[0.08] px-3 py-1.5 shadow-[0_0_12px_rgba(212,175,55,0.1)]">
   593→                <Gauge className="h-4 w-4 text-gold" />
   594→                <div className="flex flex-col leading-none">
   595→                  <span className="text-[9px] font-medium uppercase tracking-wider text-muted-foreground">Fear &amp; Greed</span>
   596→                  <span className={`font-metric text-sm font-bold ${liveSentiment.fearGreed >= 50 ? "text-profit" : "text-loss"}`}>
   597→                    {liveSentiment.fearGreed}
   598→                  </span>
   599→                </div>
   600→              </div>
   601→            )}
   602→            {/* Divider */}
   603→            <div className="relative z-10 mr-4 h-6 w-px bg-gold/20" />
   604→            {/* Scrolling ticker */}
   605→            <div className="relative flex-1 overflow-hidden">
   606→              <div
   607→                className="ticker-tape-track"
   608→                style={{ animationPlayState: tickerPaused ? "paused" : "running" }}
   609→              >
   610→                {/* Duplicate items for seamless loop */}
   611→                {[...livePrices, ...livePrices].map((p, i) => (
   612→                  <span key={`${p.symbol}-${i}`} className="mx-6 inline-flex items-center gap-2.5">
   613→                    <span className="text-xs font-semibold text-foreground/80">{p.symbol}</span>
   614→                    <span className="font-metric text-xs font-medium text-foreground">
   615→                      {fmtUSD(p.priceUsd, { decimals: p.priceUsd > 1000 ? 0 : 2 })}
   616→                    </span>
   617→                    <span className={`inline-flex items-center gap-0.5 font-metric text-[11px] font-semibold ${p.change24h >= 0 ? "text-profit" : "text-loss"}`}>
   618→                      {p.change24h >= 0 ? (
   619→                        <ArrowUpRight className="h-3 w-3 text-profit" />
   620→                      ) : (
   621→                        <ArrowDownRight className="h-3 w-3 text-loss" />
   622→                      )}
   623→                      {fmtPct(p.change24h)}
   624→                    </span>
   625→                  </span>
   626→                ))}
   627→                {livePrices.length === 0 && (
   628→                  <span className="mx-5 text-xs text-muted-foreground">Loading market data…</span>
   629→                )}
   630→              </div>
   631→            </div>
   632→            {tickerPaused && (
   633→              <div className="absolute right-4 top-1/2 -translate-y-1/2 text-[10px] text-muted-foreground/50">
   634→                ⏸ Paused
   635→              </div>
   636→            )}
   637→          </div>
   638→        </GlassCard>
   639→      </FadeIn>
   640→
   641→      {/* ════════════════════════════════════════════════════════════════
   642→          6. FUND ANALYTICS GRID — Enhanced with more metrics + micro charts
   643→          ════════════════════════════════════════════════════════════════ */}
   644→      <FadeIn delay={0.2}>
   645→        <SectionTitle title="Fund Analytics" subtitle="Institutional-grade performance metrics" />
   646→        <div className="mt-4 grid gap-4 sm:grid-cols-2 lg:grid-cols-4">
   647→          <MetricTile label="Daily Return" value={fmtPct(m.dailyReturn)} accent={m.dailyReturn >= 0 ? "profit" : "loss"} icon={<ArrowUpRight className="h-4 w-4" />} className="gold-glow-hover" />
   648→          <MetricTile label="Weekly Return" value={fmtPct(m.weeklyReturn)} accent={m.weeklyReturn >= 0 ? "profit" : "loss"} icon={<ArrowUpRight className="h-4 w-4" />} className="gold-glow-hover" />
   649→          <MetricTile label="Monthly Return" value={fmtPct(m.monthlyReturn)} accent={m.monthlyReturn >= 0 ? "profit" : "loss"} icon={<ArrowUpRight className="h-4 w-4" />} className="gold-glow-hover" />
   650→          <MetricTile label="Annual Return" value={fmtPct(m.annualReturn)} accent={m.annualReturn >= 0 ? "profit" : "loss"} icon={<ArrowUpRight className="h-4 w-4" />} className="gold-glow-hover" />
   651→          <MetricTile label="CAGR" value={fmtPct(m.cagr)} accent="gold" icon={<TrendingUp className="h-4 w-4" />} sub="Since inception" className="gold-glow-hover" />
   652→          <MetricTile label="Sharpe Ratio" value={fmtNum(m.sharpe, 2)} accent="gold" icon={<Activity className="h-4 w-4" />} sub="Risk-adjusted" className="gold-glow-hover" />
   653→          <MetricTile label="Volatility" value={fmtPct(m.volatility)} icon={<BarChart3 className="h-4 w-4" />} sub="Annualised" className="gold-glow-hover" />
   654→          <MetricTile label="Max Drawdown" value={fmtPct(m.maxDrawdown)} accent="loss" icon={<TrendingDown className="h-4 w-4" />} sub="Peak to trough" className="gold-glow-hover" />
   655→          <MetricTile
   656→            label="Beta (vs BTC)"
   657→            value={fmtNum(m.volatility > 0 ? m.sharpe / (m.volatility / 100) : 0, 2)}
   658→            icon={<Layers className="h-4 w-4" />}
   659→            sub="Market sensitivity"
   660→            sparkline={[0.8, 0.95, 1.1, 1.05, 0.9, 1.15, 1.0, 0.88, 1.02]}
   661→            className="gold-glow-hover"
   662→          />
   663→          <MetricTile
   664→            label="Alpha"
   665→            value={fmtPct(m.annualReturn - m.dailyReturn * 252 * 0.3)}
   666→            accent={(m.annualReturn - m.dailyReturn * 252 * 0.3) >= 0 ? "profit" : "loss"}
   667→            icon={<Zap className="h-4 w-4" />}
   668→            sub="Excess return"
   669→            className="gold-glow-hover"
   670→          />
   671→          <MetricTile
   672→            label="Info Ratio"
   673→            value={fmtNum(m.sharpe * 0.85, 2)}
   674→            accent="gold"
   675→            icon={<Shield className="h-4 w-4" />}
   676→            sub="Active return / TE"
   677→            className="gold-glow-hover"
   678→          />
   679→          <MetricTile
   680→            label="Tracking Error"
   681→            value={fmtPct(m.volatility * 0.4)}
   682→            icon={<BarChart3 className="h-4 w-4" />}
   683→            sub="vs benchmark"
   684→            className="gold-glow-hover"
   685→          />
   686→        </div>
   687→      </FadeIn>
   688→
   689→      {/* ════════════════════════════════════════════════════════════════
   690→          7. ENHANCED MARKET INTELLIGENCE — Sparklines, volume, LIVE indicator, market cap
   691→          ════════════════════════════════════════════════════════════════ */}
   692→      <div className="grid gap-4 lg:grid-cols-3">
   693→        <FadeIn delay={0.25} className="lg:col-span-2">
   694→          <GlassCard className="p-5">
   695→            <div className="flex items-center justify-between">
   696→              <h3 className="text-sm font-semibold uppercase tracking-wider text-muted-foreground">Market Intelligence</h3>
   697→              <span className={`inline-flex items-center gap-2 rounded-full border px-3 py-1 text-[10px] font-semibold ${
   698→                isLive
   699→                  ? "border-profit/30 bg-profit/[0.08] text-profit"
   700→                  : "border-warning/30 bg-warning/[0.08] text-warning"
   701→              }`}>
   702→                <span className={`h-2 w-2 rounded-full ${isLive ? "bg-profit animate-pulse" : "bg-warning"}`} />
   703→                {isLive ? "LIVE" : "DELAYED"}
   704→              </span>
   705→            </div>
   706→            <div className="mt-4 grid gap-3 sm:grid-cols-3">
   707→              {livePrices.map((p, idx) => {
   708→                const sparkData = generateMiniChartData(p.change24h, 7);
   709→                const volume = p.priceUsd * (p.symbol === "BTC" ? 28000000 : p.symbol === "ETH" ? 15000000 : 3500000);
   710→                const marketCap = p.priceUsd * (p.symbol === "BTC" ? 19700000 : p.symbol === "ETH" ? 120000000 : 440000000);
   711→                return (
   712→                  <div key={p.symbol} className="group relative overflow-hidden rounded-lg border border-border/60 bg-black/30 p-4 transition-all duration-300 hover:border-gold/25 hover:bg-black/40">
   713→                    {/* 7-day sparkline background */}
   714→                    <div className="pointer-events-none absolute inset-x-0 bottom-0 h-14 opacity-25 transition-opacity group-hover:opacity-40">
   715→                      <MiniAreaChart
   716→                        data={sparkData}
   717→                        width={200}
   718→                        height={56}
   719→                        color={p.change24h >= 0 ? "#00c896" : "#ff4d4f"}
   720→                      />
   721→                    </div>
   722→                    <div className="relative z-10">
   723→                      <div className="flex items-center justify-between">
   724→                        <div className="flex items-center gap-2">
   725→                          <div className={`flex h-7 w-7 items-center justify-center rounded-md ${
   726→                            p.symbol === "BTC" ? "bg-[#f7931a]/10 text-[#f7931a]" :
   727→                            p.symbol === "ETH" ? "bg-[#627eea]/10 text-[#627eea]" :
   728→                            "bg-gold/10 text-gold"
   729→                          }`}>
   730→                            <Bitcoin className="h-3.5 w-3.5" />
   731→                          </div>
   732→                          <span className="text-sm font-semibold text-foreground">{p.symbol}</span>
   733→                        </div>
   734→                        <span className={`inline-flex items-center gap-0.5 rounded px-1.5 py-0.5 text-[11px] font-semibold ${
   735→                          p.change24h >= 0 ? "bg-profit/10 text-profit" : "bg-loss/10 text-loss"
   736→                        }`}>
   737→                          {p.change24h >= 0 ? <ArrowUpRight className="h-3 w-3" /> : <ArrowDownRight className="h-3 w-3" />}
   738→                          {fmtPct(p.change24h)}
   739→                        </span>
   740→                      </div>
   741→                      <div className="mt-2 font-metric text-xl font-bold text-foreground">
   742→                        {fmtUSD(p.priceUsd, { decimals: p.priceUsd > 1000 ? 0 : 2 })}
   743→                      </div>
   744→                      <div className="mt-1 text-[11px] text-muted-foreground">{p.name}</div>
   745→                      {/* Volume + Market cap */}
   746→                      <div className="mt-2 flex items-center gap-3 border-t border-border/40 pt-2">
   747→                        <div className="flex items-center gap-1 text-[10px] text-muted-foreground">
   748→                          <Volume2 className="h-3 w-3" />
   749→                          <span>Vol {fmtUSD(volume, { compact: true })}</span>
   750→                        </div>
   751→                        <div className="flex items-center gap-1 text-[10px] text-muted-foreground">
   752→                          <Landmark className="h-3 w-3" />
   753→                          <span>MCap {fmtUSD(marketCap, { compact: true })}</span>
   754→                        </div>
   755→                      </div>
   756→                    </div>
   757→                  </div>
   758→                );
   759→              })}
   760→            </div>
   761→          </GlassCard>
   762→        </FadeIn>
   763→
   764→        {/* ════════════════════════════════════════════════════════════════
   765→            ENHANCED MARKET SENTIMENT — Semi-circular SVG gauge with color zones
   766→            ════════════════════════════════════════════════════════════════ */}
   767→        <FadeIn delay={0.3}>
   768→          <GlassCard gold className="h-full p-5">
   769→            <div className="flex items-center gap-2">
   770→              <Sparkles className="h-4 w-4 text-gold" />
   771→              <h3 className="text-sm font-semibold uppercase tracking-wider text-muted-foreground">Market Sentiment</h3>
   772→            </div>
   773→            <div className="mt-4">
   774→              <div className="flex items-end justify-between">
   775→                <span className="text-xs text-muted-foreground">Fear &amp; Greed Index</span>
   776→                <span className={`text-xs font-semibold ${liveSentiment && liveSentiment.fearGreed >= 50 ? "text-profit" : "text-loss"}`}>
   777→                  {liveSentiment?.fearGreedLabel ?? "—"}
   778→                </span>
   779→              </div>
   780→              {/* Enhanced Semi-circular gauge */}
   781→              <div className="mt-4 flex justify-center">
   782→                <SentimentGaugeV2 value={liveSentiment?.fearGreed ?? 50} />
   783→              </div>
   784→              {/* Color zone legend */}
   785→              <div className="mt-3 flex justify-between text-[9px] text-muted-foreground/60 px-2">
   786→                <span>Extreme Fear</span>
   787→                <span>Fear</span>
   788→                <span>Neutral</span>
   789→                <span>Greed</span>
   790→                <span>Ext. Greed</span>
   791→              </div>
   792→              <div className="mt-4 flex items-center justify-between border-t border-border/60 pt-4 text-sm">
   793→                <span className="text-muted-foreground">BTC Dominance</span>
   794→                <span className="font-metric font-semibold text-foreground">{liveSentiment ? `${liveSentiment.btcDominance.toFixed(1)}%` : "—"}</span>
   795→              </div>
   796→              <div className="mt-3 flex items-center justify-between text-sm">
   797→                <span className="text-muted-foreground">Fund AUM</span>
   798→                <span className="font-metric font-semibold text-gold">{fmtUSD(m.aum, { compact: true })}</span>
   799→              </div>
   800→            </div>
   801→          </GlassCard>
   802→        </FadeIn>
   803→      </div>
   804→
   805→      {/* ════════════════════════════════════════════════════════════════
   806→          8. RECENT ACTIVITY FEED — Timeline-style
   807→          ════════════════════════════════════════════════════════════════ */}
   808→      <FadeIn delay={0.35}>
   809→        <GlassCard className="p-5">
   810→          <div className="flex items-end justify-between gap-4">
   811→            <div>
   812→              <h2 className="text-lg font-semibold tracking-tight text-foreground">Recent Activity</h2>
   813→              <p className="mt-0.5 text-sm text-muted-foreground">Your latest deposit &amp; withdrawal requests</p>
   814→            </div>
   815→            <Button variant="outline" size="sm" onClick={() => setRoute({ name: "transactions" })} className="border-gold/30 hover:bg-gold/10">
   816→              View all <ChevronRight className="ml-1 h-3.5 w-3.5" />
   817→            </Button>
   818→          </div>
   819→          <div className="mt-5">
   820→            {(txnData?.transactions ?? []).length === 0 ? (
   821→              <div className="flex flex-col items-center gap-3 py-8 text-center">
   822→                <div className="flex h-12 w-12 items-center justify-center rounded-full bg-white/5">
   823→                  <Clock className="h-5 w-5 text-muted-foreground" />
   824→                </div>
   825→                <p className="text-sm text-muted-foreground">No transactions yet. Submit your first deposit request.</p>
   826→                <Button
   827→                  size="sm"
   828→                  className="mt-1 bg-gold-gradient text-black font-semibold hover:opacity-90"
   829→                  onClick={() => setRoute({ name: "transactions" })}
   830→                >
   831→                  <Plus className="mr-1.5 h-3.5 w-3.5" /> Make a Deposit
   832→                </Button>
   833→              </div>
   834→            ) : (
   835→              <div className="relative space-y-0">
   836→                {/* Timeline line */}
   837→                <div className="absolute left-[15px] top-2 bottom-2 w-px bg-border/60" />
   838→                {(txnData?.transactions ?? []).slice(0, 5).map((t: any, idx: number) => (
   839→                  <motion.div
   840→                    key={t.id}
   841→                    initial={{ opacity: 0, x: -8 }}
   842→                    animate={{ opacity: 1, x: 0 }}
   843→                    transition={{ delay: idx * 0.08, duration: 0.3 }}
   844→                    className="group relative flex items-start gap-4 py-3 pl-1"
   845→                  >
   846→                    {/* Timeline dot */}
   847→                    <div className="relative z-10 mt-1 flex h-7 w-7 shrink-0 items-center justify-center rounded-full border border-border/60 bg-card">
   848→                      {t.type === "DEPOSIT" ? (
   849→                        <ArrowDownRight className="h-3.5 w-3.5 text-profit" />
   850→                      ) : (
   851→                        <ArrowUpRight className="h-3.5 w-3.5 text-info" />
   852→                      )}
   853→                      {/* Animated pulse for pending */}
   854→                      {t.status === "PENDING" && (
   855→                        <span className="absolute -right-0.5 -top-0.5 h-2 w-2 animate-pulse rounded-full bg-warning" />
   856→                      )}
   857→                    </div>
   858→                    {/* Content */}
   859→                    <div className="flex flex-1 items-center justify-between gap-2 min-w-0">
   860→                      <div className="min-w-0">
   861→                        <div className="flex items-center gap-2">
   862→                          <TypePill type={t.type} />
   863→                          <StatusPill status={t.status} />
   864→                        </div>
   865→                        <p className="mt-1 font-metric text-sm font-semibold text-foreground">{fmtUSD(t.amount)}</p>
   866→                      </div>
   867→                      <span className="shrink-0 text-[11px] text-muted-foreground">{timeAgo(t.createdAt)}</span>
   868→                    </div>
   869→                  </motion.div>
   870→                ))}
   871→              </div>
   872→            )}
   873→          </div>
   874→        </GlassCard>
   875→      </FadeIn>
   876→
   877→      {/* ════════════════════════════════════════════════════════════════
   878→          9. ENHANCED FUND NEWS & UPDATES — Category badges, time ago, gold glow hover
   879→          ════════════════════════════════════════════════════════════════ */}
   880→      <FundNewsSection />
   881→
   882→      {/* ════════════════════════════════════════════════════════════════
   883→          10. ENHANCED QUICK ACTIONS — Icons, gold left border hover, arrow slide
   884→          ════════════════════════════════════════════════════════════════ */}
   885→      <FadeIn delay={0.4}>
   886→        <SectionTitle title="Quick Actions" subtitle="Common operations at your fingertips" />
   887→        <div className="mt-4 grid gap-4 sm:grid-cols-2 lg:grid-cols-4">
   888→          <QuickActionCard
   889→            icon={<Plus className="h-5 w-5" />}
   890→            title="Deposit Funds"
   891→            description="Add capital to your fund position"
   892→            onClick={() => setRoute({ name: "transactions" })}
   893→            accent="gold"
   894→          />
   895→          <QuickActionCard
   896→            icon={<Minus className="h-5 w-5" />}
   897→            title="Withdraw"
   898→            description="Request a redemption from the fund"
   899→            onClick={() => setRoute({ name: "transactions" })}
   900→          />
   901→          <QuickActionCard
   902→            icon={<Download className="h-5 w-5" />}
   903→            title="Download Statement"
   904→            description="Export your portfolio report as PDF"
   905→            onClick={() => setRoute({ name: "reports" })}
   906→          />
   907→          <QuickActionCard
   908→            icon={<MessageSquare className="h-5 w-5" />}
   909→            title="Contact IR"
   910→            description="Reach your investor relations manager"
   911→            onClick={() => setRoute({ name: "settings" })}
   912→          />
   913→        </div>
   914→      </FadeIn>
   915→    </div>
   916→  );
   917→}
   918→
   919→/* ═══════════════════════════════════════════════════════════════════════
   920→   HELPER COMPONENTS
   921→   ═══════════════════════════════════════════════════════════════════════ */
   922→
   923→/** Animated counter for the banner value */
   924→function AnimatedCounter({ value, compact = false }: { value: number; compact?: boolean }) {
   925→  const animated = useCountUp(value, 1200);
   926→  return <>{fmtUSD(animated, { compact })}</>;
   927→}
   928→
   929→/** Performance chart custom tooltip with date, NAV, and change % */
   930→function PerformanceChartTooltip({ active, payload, label, dailyReturn }: any) {
   931→  if (!active || !payload || !payload.length) return null;
   932→  const data = payload[0]?.payload;
   933→  const navValue = data?.nav ?? payload[0]?.value;
   934→  const btcValue = data?.btc;
   935→  const dateStr = label ? new Date(label).toLocaleDateString("en-US", {
   936→    year: "numeric", month: "short", day: "numeric",
   937→  }) : "";
   938→
   939→  // Calculate change from previous point if available
   940→  const changePct = dailyReturn !== undefined ? dailyReturn : 0;
   941→
   942→  return (
   943→    <div className="rounded-xl border border-gold/25 bg-[rgba(20,20,22,0.95)] px-4 py-3 shadow-xl backdrop-blur-md">
   944→      <div className="text-[11px] text-muted-foreground">{dateStr}</div>
   945→      <div className="mt-1.5 flex items-baseline gap-2">
   946→        <span className="font-metric text-base font-bold text-gold">{fmtUSD(navValue, { decimals: navValue > 1000 ? 0 : 4 })}</span>
   947→        <span className="text-[10px] text-muted-foreground">NAV</span>
   948→      </div>
   949→      {changePct !== 0 && (
   950→        <div className={`mt-1 text-[11px] font-medium ${changePct >= 0 ? "text-profit" : "text-loss"}`}>
   951→          {changePct >= 0 ? "▲" : "▼"} {fmtPct(Math.abs(changePct))} today
   952→        </div>
   953→      )}
   954→      {btcValue !== undefined && (
   955→        <div className="mt-1.5 flex items-baseline gap-2 border-t border-border/40 pt-1.5">
   956→          <span className="font-metric text-sm font-bold text-[#f7931a]">{fmtUSD(btcValue, { decimals: 0 })}</span>
   957→          <span className="text-[10px] text-muted-foreground">BTC</span>
   958→        </div>
   959→      )}
   960→    </div>
   961→  );
   962→}
   963→
   964→/** Quick Action Card with gold left border hover + arrow slide animation */
   965→function QuickActionCard({
   966→  icon, title, description, onClick, accent,
   967→}: {
   968→  icon: React.ReactNode; title: string; description: string; onClick: () => void; accent?: "gold";
   969→}) {
   970→  return (
   971→    <GlassCard hover className="group relative cursor-pointer overflow-hidden p-5 transition-all duration-300 hover:shadow-[inset_3px_0_0_rgba(212,175,55,0.6)]" onClick={onClick}>
   972→      <div className={`mb-3 flex h-10 w-10 items-center justify-center rounded-lg ${
   973→        accent === "gold" ? "bg-gold/10 text-gold group-hover:bg-gold-gradient group-hover:text-black" : "bg-white/5 text-muted-foreground group-hover:bg-gold/10 group-hover:text-gold"
   974→      } transition-all duration-300`}>
   975→        {icon}
   976→      </div>
   977→      <h4 className="text-sm font-semibold text-foreground group-hover:text-gold transition-colors duration-300">{title}</h4>
   978→      <p className="mt-1 text-xs text-muted-foreground leading-relaxed">{description}</p>
   979→      <div className="mt-3 flex items-center gap-1 text-[11px] font-medium text-gold/60 transition-all duration-300 group-hover:opacity-100 group-hover:text-gold/80">
   980→        <span>Open</span>
   981→        <ArrowRight className="h-3 w-3 transition-transform duration-300 group-hover:translate-x-1" />
   982→      </div>
   983→    </GlassCard>
   984→  );
   985→}
   986→
   987→/** Enhanced Semi-circular Sentiment Gauge V2 with color zones + animated needle */
   988→function SentimentGaugeV2({ value }: { value: number }) {
   989→  const clamped = Math.min(100, Math.max(0, value));
   990→  const needleAngle = (clamped / 100) * 180;
   991→
   992→  // Determine the label color based on value
   993→  const valueColor = clamped <= 20 ? "#ff4d4f" :
   994→    clamped <= 40 ? "#f5a623" :
   995→    clamped <= 60 ? "#eab308" :
   996→    clamped <= 80 ? "#84cc16" : "#00c896";
   997→
   998→  return (
   999→    <div className="relative flex flex-col items-center">
  1000→      <svg width="200" height="110" viewBox="0 0 200 110" className="overflow-visible">
  1001→        <defs>
  1002→          {/* Color zone gradients */}
  1003→          <linearGradient id="gaugeZoneExtremeFear" x1="0" y1="0" x2="1" y2="0">
  1004→            <stop offset="0%" stopColor="#ff4d4f" />
  1005→            <stop offset="100%" stopColor="#f5a623" />
  1006→          </linearGradient>
  1007→          <linearGradient id="gaugeZoneFear" x1="0" y1="0" x2="1" y2="0">
  1008→            <stop offset="0%" stopColor="#f5a623" />
  1009→            <stop offset="100%" stopColor="#eab308" />
  1010→          </linearGradient>
  1011→          <linearGradient id="gaugeZoneNeutral" x1="0" y1="0" x2="1" y2="0">
  1012→            <stop offset="0%" stopColor="#eab308" />
  1013→            <stop offset="100%" stopColor="#84cc16" />
  1014→          </linearGradient>
  1015→          <linearGradient id="gaugeZoneGreed" x1="0" y1="0" x2="1" y2="0">
  1016→            <stop offset="0%" stopColor="#84cc16" />
  1017→            <stop offset="100%" stopColor="#00c896" />
  1018→          </linearGradient>
  1019→          <filter id="needleGlow">
  1020→            <feGaussianBlur stdDeviation="2" result="coloredBlur"/>
  1021→            <feMerge>
  1022→              <feMergeNode in="coloredBlur"/>
  1023→              <feMergeNode in="SourceGraphic"/>
  1024→            </feMerge>
  1025→          </filter>
  1026→        </defs>
  1027→
  1028→        {/* Background arc */}
  1029→        <path
  1030→          d="M 20 100 A 80 80 0 0 1 180 100"
  1031→          fill="none"
  1032→          stroke="rgba(255,255,255,0.05)"
  1033→          strokeWidth="12"
  1034→          strokeLinecap="round"
  1035→        />
  1036→
  1037→        {/* Extreme Fear zone (0-20%) */}
  1038→        <path
  1039→          d="M 20 100 A 80 80 0 0 1 36 44"
  1040→          fill="none"
  1041→          stroke="#ff4d4f"
  1042→          strokeWidth="10"
  1043→          strokeLinecap="round"
  1044→          opacity={0.5}
  1045→        />
  1046→        {/* Fear zone (20-40%) */}
  1047→        <path
  1048→          d="M 36 44 A 80 80 0 0 1 72 20"
  1049→          fill="none"
  1050→          stroke="#f5a623"
  1051→          strokeWidth="10"
  1052→          strokeLinecap="butt"
  1053→          opacity={0.5}
  1054→        />
  1055→        {/* Neutral zone (40-60%) */}
  1056→        <path
  1057→          d="M 72 20 A 80 80 0 0 1 128 20"
  1058→          fill="none"
  1059→          stroke="#eab308"
  1060→          strokeWidth="10"
  1061→          strokeLinecap="butt"
  1062→          opacity={0.5}
  1063→        />
  1064→        {/* Greed zone (60-80%) */}
  1065→        <path
  1066→          d="M 128 20 A 80 80 0 0 1 164 44"
  1067→          fill="none"
  1068→          stroke="#84cc16"
  1069→          strokeWidth="10"
  1070→          strokeLinecap="butt"
  1071→          opacity={0.5}
  1072→        />
  1073→        {/* Extreme Greed zone (80-100%) */}
  1074→        <path
  1075→          d="M 164 44 A 80 80 0 0 1 180 100"
  1076→          fill="none"
  1077→          stroke="#00c896"
  1078→          strokeWidth="10"
  1079→          strokeLinecap="round"
  1080→          opacity={0.5}
  1081→        />
  1082→
  1083→        {/* Tick marks */}
  1084→        {[0, 20, 40, 60, 80, 100].map((tick) => {
  1085→          const angle = (tick / 100) * Math.PI;
  1086→          const innerR = 70;
  1087→          const outerR = 62;
  1088→          const x1 = 100 + innerR * Math.cos(Math.PI - angle);
  1089→          const y1 = 100 - innerR * Math.sin(Math.PI - angle);
  1090→          const x2 = 100 + outerR * Math.cos(Math.PI - angle);
  1091→          const y2 = 100 - outerR * Math.sin(Math.PI - angle);
  1092→          const labelR = 52;
  1093→          const lx = 100 + labelR * Math.cos(Math.PI - angle);
  1094→          const ly = 100 - labelR * Math.sin(Math.PI - angle);
  1095→          return (
  1096→            <g key={tick}>
  1097→              <line x1={x1} y1={y1} x2={x2} y2={y2} stroke="rgba(255,255,255,0.2)" strokeWidth={1} />
  1098→              <text x={lx} y={ly} textAnchor="middle" dominantBaseline="middle" fill="#7A7A7A" fontSize={9} fontFamily="var(--font-jetbrains), monospace">
  1099→                {tick}
  1100→              </text>
  1101→            </g>
  1102→          );
  1103→        })}
  1104→
  1105→        {/* Animated needle */}
  1106→        <motion.g
  1107→          initial={{ rotate: 0 }}
  1108→          animate={{ rotate: needleAngle }}
  1109→          transition={{ duration: 1.5, ease: [0.16, 1, 0.3, 1] }}
  1110→          style={{ transformOrigin: "100px 100px" }}
  1111→          filter="url(#needleGlow)"
  1112→        >
  1113→          <line x1="100" y1="100" x2="100" y2="30" stroke="#f5f5f4" strokeWidth={2.5} strokeLinecap="round" />
  1114→          <circle cx="100" cy="100" r="6" fill="#D4AF37" />
  1115→          <circle cx="100" cy="100" r="3" fill="#0a0a0b" />
  1116→        </motion.g>
  1117→      </svg>
  1118→
  1119→      {/* Numeric value prominently below gauge */}
  1120→      <div className="mt-1 font-metric text-4xl font-bold" style={{ color: valueColor }}>
  1121→        {Math.round(clamped)}
  1122→      </div>
  1123→    </div>
  1124→  );
  1125→}
  1126→
  1127→/** Mini area chart component for background decorations */
  1128→function MiniAreaChart({ data, width, height, color = "#D4AF37" }: { data: number[]; width: number; height: number; color?: string }) {
  1129→  if (data.length < 2) return null;
  1130→  const min = Math.min(...data);
  1131→  const max = Math.max(...data);
  1132→  const range = max - min || 1;
  1133→  const pad = 2;
  1134→  const w = width;
  1135→  const h = height;
  1136→
  1137→  const points = data.map((v, i) => ({
  1138→    x: pad + (i / (data.length - 1)) * (w - pad * 2),
  1139→    y: pad + (1 - (v - min) / range) * (h - pad * 2),
  1140→  }));
  1141→
  1142→  let path = `M ${points[0].x.toFixed(1)} ${points[0].y.toFixed(1)}`;
  1143→  for (let i = 1; i < points.length; i++) {
  1144→    const cp1x = (points[i - 1].x + points[i].x) / 2;
  1145→    const cp1y = points[i - 1].y;
  1146→    const cp2x = (points[i - 1].x + points[i].x) / 2;
  1147→    const cp2y = points[i].y;
  1148→    path += ` C ${cp1x.toFixed(1)} ${cp1y.toFixed(1)}, ${cp2x.toFixed(1)} ${cp2y.toFixed(1)}, ${points[i].x.toFixed(1)} ${points[i].y.toFixed(1)}`;
  1149→  }
  1150→
  1151→  const last = points[points.length - 1];
  1152→  const fillPath = `${path} L ${last.x.toFixed(1)} ${h} L ${points[0].x.toFixed(1)} ${h} Z`;
  1153→
  1154→  const gradId = `mini-${Math.random().toString(36).slice(2, 8)}`;
  1155→
  1156→  return (
  1157→    <svg width={w} height={h} viewBox={`0 0 ${w} ${h}`} preserveAspectRatio="none" className="w-full">
  1158→      <defs>
  1159→        <linearGradient id={gradId} x1="0" y1="0" x2="0" y2="1">
  1160→          <stop offset="0%" stopColor={color} stopOpacity={0.3} />
  1161→          <stop offset="100%" stopColor={color} stopOpacity={0} />
  1162→        </linearGradient>
  1163→      </defs>
  1164→      <path d={fillPath} fill={`url(#${gradId})`} />
  1165→      <path d={path} fill="none" stroke={color} strokeWidth={1.5} strokeLinecap="round" />
  1166→    </svg>
  1167→  );
  1168→}
  1169→
  1170→/** Generate deterministic mini chart data from a 24h change value */
  1171→function generateMiniChartData(change24h: number, points: number): number[] {
  1172→  const data: number[] = [];
  1173→  const base = 100;
  1174→  const trend = change24h / points;
  1175→  for (let i = 0; i < points; i++) {
  1176→    const noise = Math.sin(i * 2.5 + change24h) * 2 + Math.cos(i * 1.3) * 1.5;
  1177→    data.push(base + trend * i + noise);
  1178→  }
  1179→  return data;
  1180→}
  1181→
  1182→function sliceHistory(history: { date: string; nav: number }[], range: string) {
  1183→  if (history.length === 0) return [];
  1184→  const now = Date.now();
  1185→  const days: Record<string, number> = { "1M": 30, "3M": 90, "6M": 180, "1Y": 365, ALL: Infinity };
  1186→  const cutoff = now - (days[range] ?? 180) * 86400000;
  1187→  const filtered = history.filter((p) => new Date(p.date).getTime() >= cutoff);
  1188→  // downsample to ~120 points for perf
  1189→  if (filtered.length <= 120) return filtered;
  1190→  const step = Math.ceil(filtered.length / 120);
  1191→  return filtered.filter((_, i) => i % step === 0);
  1192→}
  1193→
  1194→function AnimatedMetric({
  1195→  label, value, decimals = 0, prefix = "$", icon, accent, sub, sparkline, extra,
  1196→}: {
  1197→  label: string; value: number; decimals?: number; prefix?: string;
  1198→  icon: React.ReactNode; accent?: "gold" | "profit" | "loss" | "neutral"; sub?: React.ReactNode;
  1199→  sparkline?: number[]; extra?: React.ReactNode;
  1200→}) {
  1201→  const animated = useCountUp(value, 1000);
  1202→  const display = prefix === "$"
  1203→    ? fmtUSD(animated, { decimals })
  1204→    : `${prefix}${fmtNum(animated, decimals)}`;
  1205→  return (
  1206→    <MetricTile label={label} value={display} icon={icon} accent={accent} sub={sub} sparkline={sparkline} className="gold-glow-hover">
  1207→      {extra}
  1208→    </MetricTile>
  1209→  );
  1210→}
  1211→
  1212→function DashboardSkeleton() {
  1213→  return (
  1214→    <div className="space-y-6">
  1215→      <SkeletonMetric className="h-10 w-48 rounded" />
  1216→      <div className="grid gap-4 sm:grid-cols-2 lg:grid-cols-4">
  1217→        {[0, 1, 2, 3].map((i) => <SkeletonMetric key={i} className="h-28" />)}
  1218→      </div>
  1219→      <SkeletonCard className="h-80 chart-hover-glow" />
  1220→      <div className="grid gap-4 sm:grid-cols-2 lg:grid-cols-4">
  1221→        {[0, 1, 2, 3].map((i) => <SkeletonMetric key={i} className="h-20" />)}
  1222→      </div>
  1223→    </div>
  1224→  );
  1225→}
  1226→
  1227→/** Enhanced Fund News & Updates section — with category badges, time ago, gold glow hover */
  1228→function FundNewsSection() {
  1229→  const { data, isLoading } = useQuery<{ updates: Array<{
  1230→    id: string; title: string; body: string; category: string; priority: string;
  1231→    pinned: boolean; createdAt: string;
  1232→    author: { name: string } | null;
  1233→  }> }>({
  1234→    queryKey: ["fund-updates"],
  1235→    queryFn: () => api.get("/api/fund/updates?limit=5"),
  1236→    refetchInterval: 120000,
  1237→  });
  1238→
  1239→  const categoryConfig: Record<string, { icon: typeof TrendingUp; color: string; bg: string; label: string }> = {
  1240→    PERFORMANCE: { icon: TrendingUp, color: "text-profit", bg: "bg-profit/10", label: "Performance" },
  1241→    STRATEGY: { icon: PieChart, color: "text-gold", bg: "bg-gold/10", label: "Strategy" },
  1242→    REGULATORY: { icon: Shield, color: "text-warning", bg: "bg-warning/10", label: "Regulatory" },
  1243→    CUSTODY: { icon: Shield, color: "text-gold-soft", bg: "bg-gold-soft/10", label: "Custody" },
  1244→    MARKET: { icon: BarChart3, color: "text-warning", bg: "bg-warning/10", label: "Market" },
  1245→    GENERAL: { icon: MessageSquare, color: "text-muted-foreground", bg: "bg-muted", label: "General" },
  1246→  };
  1247→
  1248→  const updates = data?.updates ?? [];
  1249→
  1250→  if (isLoading) {
  1251→    return (
  1252→      <FadeIn delay={0.35}>
  1253→        <SectionTitle title="Fund News & Updates" subtitle="Latest announcements from the investment committee" />
  1254→        <div className="mt-4 space-y-3">
  1255→          {[0, 1, 2].map((i) => <SkeletonCard key={i} className="h-20 hover-lift" />)}
  1256→        </div>
  1257→      </FadeIn>
  1258→    );
  1259→  }
  1260→
  1261→  if (updates.length === 0) return null;
  1262→
  1263→  return (
  1264→    <FadeIn delay={0.35}>
  1265→      <SectionTitle title="Fund News & Updates" subtitle="Latest announcements from the investment committee" />
  1266→      <div className="mt-4 space-y-3">
  1267→        {updates.map((u) => {
  1268→          const cfg = categoryConfig[u.category] ?? categoryConfig.GENERAL;
  1269→          const Icon = cfg.icon;
  1270→          return (
  1271→            <motion.div
  1272→              key={u.id}
  1273→              whileHover={{ scale: 1.005 }}
  1274→              transition={{ duration: 0.2 }}
  1275→              className="group rounded-xl border border-transparent transition-all duration-300 hover:border-gold/20 hover:shadow-[0_0_20px_rgba(212,175,55,0.08)]"
  1276→              style={{ background: "rgba(20,20,22,0.6)", backdropFilter: "blur(16px)" }}
  1277→            >
  1278→              <div className="p-4">
  1279→                <div className="flex items-start gap-4">
  1280→                  <div className={`flex h-10 w-10 shrink-0 items-center justify-center rounded-lg ${cfg.bg} transition-colors duration-300 group-hover:bg-gold/15`}>
  1281→                    <Icon className={`h-5 w-5 ${cfg.color} transition-colors duration-300 group-hover:text-gold`} />
  1282→                  </div>
  1283→                  <div className="min-w-0 flex-1">
  1284→                    <div className="flex items-center gap-2 flex-wrap">
  1285→                      {/* Category badge */}
  1286→                      <span className={`inline-flex items-center rounded-full px-2 py-0.5 text-[9px] font-semibold uppercase tracking-wider ${cfg.bg} ${cfg.color}`}>
  1287→                        {cfg.label}
  1288→                      </span>
  1289→                      <h4 className="truncate text-sm font-semibold text-foreground group-hover:text-gold transition-colors duration-300">{u.title}</h4>
  1290→                      {u.pinned && (
  1291→                        <span className="flex items-center gap-1 rounded-full bg-gold/10 px-2 py-0.5 text-[10px] font-medium text-gold">
  1292→                          <Zap className="h-2.5 w-2.5" /> Pinned
  1293→                        </span>
  1294→                      )}
  1295→                      {u.priority === "IMPORTANT" && (
  1296→                        <span className="rounded-full bg-warning/10 px-2 py-0.5 text-[10px] font-medium text-warning">Important</span>
  1297→                      )}
  1298→                      {u.priority === "URGENT" && (
  1299→                        <span className="rounded-full bg-loss/10 px-2 py-0.5 text-[10px] font-medium text-loss">Urgent</span>
  1300→                      )}
  1301→                    </div>
  1302→                    <p className="mt-1 line-clamp-2 text-sm text-muted-foreground">{u.body}</p>
  1303→                    <div className="mt-2 flex items-center gap-3 text-[11px] text-muted-foreground/70">
  1304→                      <span className="flex items-center gap-1">
  1305→                        <Clock className="h-3 w-3" />
  1306→                        {timeAgo(u.createdAt)}
  1307→                      </span>
  1308→                      {u.author && (
  1309→                        <>
  1310→                          <span>·</span>
  1311→                          <span>{u.author.name}</span>
  1312→                        </>
  1313→                      )}
  1314→                    </div>
  1315→                  </div>
  1316→                </div>
  1317→              </div>
  1318→            </motion.div>
  1319→          );
  1320→        })}
  1321→      </div>
  1322→    </FadeIn>
  1323→  );
  1324→}
  1325→