     1→"use client";
     2→import { useState, useMemo } from "react";
     3→import { useQuery } from "@tanstack/react-query";
     4→import { api } from "@/lib/api-client";
     5→import { GlassCard, MetricTile, SectionTitle, FadeIn, SkeletonCard, SkeletonMetric } from "@/components/brand/primitives";
     6→import { fmtUSD, fmtNum, fmtPct, fmtDate } from "@/lib/format";
     7→import { useApp } from "@/lib/store";
     8→import {
     9→  Wallet,
    10→  Layers,
    11→  TrendingUp,
    12→  TrendingDown,
    13→  Activity,
    14→  ArrowUpRight,
    15→  ArrowDownRight,
    16→  Clock,
    17→  BarChart3,
    18→  Zap,
    19→  Target,
    20→  ChevronRight,
    21→  RefreshCw,
    22→  CircleDollarSign,
    23→  Scale,
    24→  Download,
    25→  GitCompare,
    26→  Trophy,
    27→} from "lucide-react";
    28→import {
    29→  ResponsiveContainer,
    30→  BarChart,
    31→  Bar,
    32→  XAxis,
    33→  YAxis,
    34→  Tooltip,
    35→  CartesianGrid,
    36→  Cell,
    37→  AreaChart,
    38→  Area,
    39→  ReferenceLine,
    40→  ComposedChart,
    41→  Line,
    42→  Legend,
    43→} from "recharts";
    44→import { motion } from "framer-motion";
    45→import { toast } from "sonner";
    46→
    47→/* ------------------------------------------------------------------ */
    48→/*  Benchmark Configuration                                            */
    49→/* ------------------------------------------------------------------ */
    50→type BenchmarkKey = "sp500" | "bitcoin" | "ethereum" | "nasdaq100";
    51→
    52→const BENCHMARKS: Record<BenchmarkKey, { label: string; annualReturn: number; color: string }> = {
    53→  sp500: { label: "S&P 500", annualReturn: 10, color: "#00c896" },
    54→  bitcoin: { label: "Bitcoin", annualReturn: 45, color: "#f5a623" },
    55→  ethereum: { label: "Ethereum", annualReturn: 35, color: "#b08d57" },
    56→  nasdaq100: { label: "Nasdaq 100", annualReturn: 15, color: "#e06060" },
    57→};
    58→
    59→/* ------------------------------------------------------------------ */
    60→/*  Main Page Component                                                */
    61→/* ------------------------------------------------------------------ */
    62→export function PortfolioPage() {
    63→  const { setRoute } = useApp();
    64→  const [navRange, setNavRange] = useState<"1M" | "3M" | "6M" | "1Y" | "ALL">("1Y");
    65→  const [activeBenchmarks, setActiveBenchmarks] = useState<Set<BenchmarkKey>>(new Set(["sp500"]));
    66→
    67→  const { data, isLoading } = useQuery<any>({
    68→    queryKey: ["portfolio"],
    69→    queryFn: () => api.get("/api/portfolio"),
    70→  });
    71→
    72→  const { data: navHistory } = useQuery<any[]>({
    73→    queryKey: ["nav-history", data?.fund?.id, navRange],
    74→    queryFn: () => api.get(`/api/fund/nav-history?fundId=${data.fund.id}&range=${navRange}`),
    75→    enabled: !!data?.fund?.id,
    76→  });
    77→
    78→  const { data: txnData } = useQuery<any>({
    79→    queryKey: ["portfolio-transactions"],
    80→    queryFn: () => api.get("/api/transactions"),
    81→    enabled: !!data,
    82→  });
    83→
    84→  // NAV chart data (hook must be before any early return)
    85→  const navChartData = useMemo(() => {
    86→    if (!navHistory || navHistory.length === 0) return [];
    87→    return navHistory.map((p: any) => ({
    88→      date: new Date(p.date).toLocaleDateString("en-US", { month: "short", day: "numeric" }),
    89→      nav: p.nav,
    90→      aum: p.aum,
    91→    }));
    92→  }, [navHistory]);
    93→
    94→  // Benchmark comparison chart data (normalized to 100)
    95→  const benchmarkChartData = useMemo(() => {
    96→    if (!navHistory || navHistory.length === 0) return [];
    97→    const firstNav = navHistory[0].nav;
    98→    return navHistory.map((p: any, idx: number) => {
    99→      const fundNorm = (p.nav / firstNav) * 100;
   100→      const point: Record<string, any> = {
   101→        date: new Date(p.date).toLocaleDateString("en-US", { month: "short", day: "numeric" }),
   102→        fund: Math.round(fundNorm * 100) / 100,
   103→      };
   104→      for (const [key, bm] of Object.entries(BENCHMARKS)) {
   105→        if (activeBenchmarks.has(key as BenchmarkKey)) {
   106→          // Simulate with noise around annualized return
   107→          const dailyRate = bm.annualReturn / 100 / 252;
   108→          const noise = (Math.sin(idx * 0.3 + key.length * 7) * 0.003 + Math.cos(idx * 0.7 + key.length * 3) * 0.002);
   109→          const bmNorm = 100 * Math.pow(1 + dailyRate + noise, idx);
   110→          point[key] = Math.round(bmNorm * 100) / 100;
   111→        }
   112→      }
   113→      return point;
   114→    });
   115→  }, [navHistory, activeBenchmarks]);
   116→
   117→  // Benchmark comparison table data
   118→  const benchmarkTableData = useMemo(() => {
   119→    if (!navHistory || navHistory.length === 0) return [];
   120→    const totalPoints = navHistory.length;
   121→    const firstNav = navHistory[0].nav;
   122→
   123→    // Fund returns at various windows
   124→    const fundReturnAt = (days: number) => {
   125→      const idx = Math.max(0, totalPoints - days);
   126→      if (idx >= totalPoints) return 0;
   127→      return ((navHistory[totalPoints - 1].nav - navHistory[idx].nav) / navHistory[idx].nav) * 100;
   128→    };
   129→
   130→    const fundRow = {
   131→      name: "Nightmare Fund",
   132→      isFund: true,
   133→      "1M": fundReturnAt(30),
   134→      "3M": fundReturnAt(90),
   135→      "1Y": fundReturnAt(365),
   136→      sinceInception: ((navHistory[totalPoints - 1].nav - firstNav) / firstNav) * 100,
   137→      correlation: 1,
   138→    };
   139→
   140→    const rows = [fundRow];
   141→    for (const [key, bm] of Object.entries(BENCHMARKS)) {
   142→      if (!activeBenchmarks.has(key as BenchmarkKey)) continue;
   143→      const bmReturnAt = (days: number) => {
   144→        const dailyRate = bm.annualReturn / 100 / 252;
   145→        return (Math.pow(1 + dailyRate, days) - 1) * 100;
   146→      };
   147→      rows.push({
   148→        name: bm.label,
   149→        isFund: false,
   150→        "1M": bmReturnAt(30),
   151→        "3M": bmReturnAt(90),
   152→        "1Y": bmReturnAt(365),
   153→        sinceInception: bmReturnAt(totalPoints),
   154→        // Simulate correlation between 0.3–0.8 depending on asset type
   155→        correlation: key === "sp500" ? 0.62 : key === "nasdaq100" ? 0.55 : key === "bitcoin" ? 0.35 : 0.38,
   156→      });
   157→    }
   158→    return rows;
   159→  }, [navHistory, activeBenchmarks]);
   160→
   161→  // Alpha calculation (fund vs primary selected benchmark)
   162→  const primaryBenchmark = useMemo(() => {
   163→    const first = activeBenchmarks.values().next().value;
   164→    return first || null;
   165→  }, [activeBenchmarks]);
   166→
   167→  const alphaVsPrimary = useMemo(() => {
   168→    if (!navHistory || navHistory.length === 0 || !primaryBenchmark) return 0;
   169→    const totalPoints = navHistory.length;
   170→    const firstNav = navHistory[0].nav;
   171→    const fundReturn = ((navHistory[totalPoints - 1].nav - firstNav) / firstNav) * 100;
   172→    const bm = BENCHMARKS[primaryBenchmark];
   173→    const dailyRate = bm.annualReturn / 100 / 252;
   174→    const bmReturn = (Math.pow(1 + dailyRate, totalPoints) - 1) * 100;
   175→    return fundReturn - bmReturn;
   176→  }, [navHistory, primaryBenchmark]);
   177→
   178→  // Toggle benchmark
   179→  const toggleBenchmark = (key: BenchmarkKey) => {
   180→    setActiveBenchmarks((prev) => {
   181→      const next = new Set(prev);
   182→      if (next.has(key)) {
   183→        if (next.size > 1) next.delete(key); // keep at least one
   184→      } else {
   185→        next.add(key);
   186→      }
   187→      return next;
   188→    });
   189→  };
   190→
   191→  if (isLoading || !data) return <PortfolioSkeleton />;
   192→
   193→  const { summary: s, metrics: m, allocations, fund, holding } = data;
   194→  const exposureData = allocations.map((a: any) => ({
   195→    name: a.asset.split(" ")[0],
   196→    value: (a.weight / 100) * s.currentValue,
   197→    color: a.color,
   198→    weight: a.weight,
   199→  }));
   200→
   201→  // Compute derived values
   202→  const daysInvested = holding?.updatedAt
   203→    ? Math.max(1, Math.floor((Date.now() - new Date(holding.updatedAt).getTime()) / 86400000))
   204→    : 0;
   205→  const nextNavUpdate = getNextNavUpdate();
   206→
   207→  // Transaction summary
   208→  const txns = txnData?.transactions ?? [];
   209→  const deposits = txns.filter((t: any) => t.type === "DEPOSIT" && t.status === "APPROVED");
   210→  const withdrawals = txns.filter((t: any) => t.type === "WITHDRAWAL" && t.status === "APPROVED");
   211→  const totalDeposited = deposits.reduce((a: number, t: any) => a + t.amount, 0);
   212→  const totalWithdrawn = withdrawals.reduce((a: number, t: any) => a + t.amount, 0);
   213→  const recentTxns = txns.slice(0, 5);
   214→
   215→  // Sparkline data for metric tiles (derived from metrics)
   216→  const valueSparkline = m?.navHistory?.slice(-14).map((p: any) => p.nav * s.units) ?? [];
   217→  const pnlSparkline = m?.navHistory?.slice(-14).map((p: any) => (p.nav - s.avgPrice) * s.units) ?? [];
   218→
   219→  // Risk metrics from portfolio data
   220→  const riskMetrics = [
   221→    { label: "Volatility", value: fmtPct(m?.volatility ?? 0), icon: <Zap className="h-4 w-4" />, pct: Math.min(Math.abs(m?.volatility ?? 0) / 100, 1), color: "#D4AF37" },
   222→    { label: "Max Drawdown", value: fmtPct(m?.maxDrawdown ?? 0), icon: <TrendingDown className="h-4 w-4" />, pct: Math.min(Math.abs(m?.maxDrawdown ?? 0) / 50, 1), color: "#ff4d4f" },
   223→    { label: "Sharpe Ratio", value: fmtNum(m?.sharpe ?? 0, 2), icon: <Scale className="h-4 w-4" />, pct: Math.min(Math.max(m?.sharpe ?? 0, 0) / 3, 1), color: "#00c896" },
   224→    { label: "CAGR", value: fmtPct(m?.cagr ?? 0), icon: <TrendingUp className="h-4 w-4" />, pct: Math.min(Math.abs(m?.cagr ?? 0) / 50, 1), color: "#4a90e2" },
   225→  ];
   226→
   227→  // Delta from last month
   228→  const monthlyDelta = m?.monthlyReturn
   229→    ? (s.currentValue * m.monthlyReturn) / 100
   230→    : 0;
   231→
   232→  return (
   233→    <div className="space-y-6">
   234→      {/* ─── 1. Page Header ─── */}
   235→      <FadeIn>
   236→        <div className="flex flex-col gap-4 sm:flex-row sm:items-end sm:justify-between">
   237→          <div>
   238→            <span className="text-xs font-medium uppercase tracking-[0.18em] text-gold">
   239→              Investor Portal
   240→            </span>
   241→            <div className="mt-1 flex items-center gap-3">
   242→              <h1 className="text-2xl font-bold tracking-tight sm:text-3xl">Portfolio</h1>
   243→              <span className="shimmer-badge inline-flex items-center gap-1.5 rounded-full border border-profit/30 bg-profit/10 px-2.5 py-0.5 text-[11px] font-medium text-profit">
   244→                <span className="h-1.5 w-1.5 rounded-full bg-profit animate-pulse" />
   245→                Active
   246→              </span>
   247→            </div>
   248→            <div className="mt-1 flex items-center gap-2 text-sm text-muted-foreground">
   249→              <span>{fund.name}</span>
   250→              <span className="text-foreground/20">•</span>
   251→              <Clock className="h-3.5 w-3.5" />
   252→              <span>Updated {fmtDate(holding?.updatedAt ?? new Date().toISOString())}</span>
   253→            </div>
   254→          </div>
   255→          <div className="flex gap-3">
   256→            <button
   257→              onClick={() => setRoute({ name: "transactions" })}
   258→              className="inline-flex items-center gap-2 rounded-lg bg-gold-gradient px-4 py-2 text-sm font-semibold text-primary-foreground shadow-lg shadow-gold/20 transition-all duration-200 hover:shadow-gold/30 hover:brightness-110 active:scale-[0.97]"
   259→            >
   260→              <CircleDollarSign className="h-4 w-4" />
   261→              Deposit
   262→            </button>
   263→            <button
   264→              onClick={() => setRoute({ name: "transactions" })}
   265→              className="inline-flex items-center gap-2 rounded-lg border border-border/60 bg-white/[0.04] px-4 py-2 text-sm font-medium text-foreground/80 backdrop-blur-sm transition-all duration-200 hover:bg-white/[0.08] hover:text-foreground active:scale-[0.97]"
   266→            >
   267→              <BarChart3 className="h-4 w-4" />
   268→              View Transactions
   269→            </button>
   270→            <button
   271→              onClick={() => toast.info("Report generation will be available soon")}
   272→              className="inline-flex items-center gap-2 rounded-lg border border-gold/30 bg-gold/[0.06] px-4 py-2 text-sm font-semibold text-gold backdrop-blur-sm transition-all duration-200 hover:bg-gold/[0.12] hover:shadow-[0_0_16px_rgba(212,175,55,0.15)] active:scale-[0.97]"
   273→            >
   274→              <Download className="h-4 w-4" />
   275→              Download Report
   276→            </button>
   277→          </div>
   278→        </div>
   279→      </FadeIn>
   280→
   281→      {/* ─── 2. Summary Metrics ─── */}
   282→      <FadeIn delay={0.05}>
   283→        <div className="grid gap-4 sm:grid-cols-2 lg:grid-cols-4">
   284→          <MetricTile
   285→            label="Current Value"
   286→            value={fmtUSD(s.currentValue)}
   287→            accent="gold"
   288→            icon={
   289→              <span className="flex h-8 w-8 items-center justify-center rounded-lg bg-gold/10">
   290→                <Wallet className="h-4 w-4 text-gold" />
   291→              </span>
   292→            }
   293→            sparkline={valueSparkline}
   294→            sub={
   295→              monthlyDelta !== 0 ? (
   296→                <span className={monthlyDelta >= 0 ? "text-profit" : "text-loss"}>
   297→                  {monthlyDelta >= 0 ? "+" : ""}
   298→                  {fmtUSD(monthlyDelta)} since last month
   299→                </span>
   300→              ) : undefined
   301→            }
   302→            className="gold-glow-hover"
   303→          />
   304→          <MetricTile
   305→            label="Invested Capital"
   306→            value={fmtUSD(s.investedCapital)}
   307→            icon={
   308→              <span className="flex h-8 w-8 items-center justify-center rounded-lg bg-info/10">
   309→                <Activity className="h-4 w-4 text-info" />
   310→              </span>
   311→            }
   312→            sub={fmtNum(s.units, 4) + " units"}
   313→            className="gold-glow-hover"
   314→          />
   315→          <MetricTile
   316→            label="Unrealized P&L"
   317→            value={fmtUSD(s.unrealizedPnl)}
   318→            accent={s.unrealizedPnl >= 0 ? "profit" : "loss"}
   319→            icon={
   320→              <span
   321→                className={`flex h-8 w-8 items-center justify-center rounded-lg ${
   322→                  s.unrealizedPnl >= 0 ? "bg-profit/10" : "bg-loss/10"
   323→                }`}
   324→              >
   325→                {s.unrealizedPnl >= 0 ? (
   326→                  <TrendingUp className="h-4 w-4 text-profit" />
   327→                ) : (
   328→                  <TrendingDown className="h-4 w-4 text-loss" />
   329→                )}
   330→              </span>
   331→            }
   332→            sparkline={pnlSparkline}
   333→            sub={`${fmtPct(s.roi)} ROI`}
   334→            className="gold-glow-hover"
   335→          />
   336→          <MetricTile
   337→            label="Units Held"
   338→            value={fmtNum(s.units, 4)}
   339→            accent="gold"
   340→            icon={
   341→              <span className="flex h-8 w-8 items-center justify-center rounded-lg bg-gold/10">
   342→                <Layers className="h-4 w-4 text-gold" />
   343→              </span>
   344→            }
   345→            sub={`Avg ${fmtUSD(s.avgPrice, { decimals: 4 })}`}
   346→            className="gold-glow-hover"
   347→          />
   348→        </div>
   349→      </FadeIn>
   350→
   351→      {/* ─── 3. NAV Performance Chart ─── */}
   352→      <FadeIn delay={0.1}>
   353→        <GlassCard className="p-5" glow>
   354→          <div className="flex flex-col gap-3 sm:flex-row sm:items-end sm:justify-between">
   355→            <SectionTitle
   356→              title="NAV Performance"
   357→              subtitle="Net Asset Value over time"
   358→              className="mb-0"
   359→            />
   360→            <div className="flex gap-1 rounded-lg bg-white/[0.04] p-1">
   361→              {(["1M", "3M", "6M", "1Y", "ALL"] as const).map((r) => (
   362→                <button
   363→                  key={r}
   364→                  onClick={() => setNavRange(r)}
   365→                  className={`rounded-md px-3 py-1 text-xs font-medium transition-all duration-200 ${
   366→                    navRange === r
   367→                      ? "bg-gold/20 text-gold shadow-sm"
   368→                      : "text-muted-foreground hover:text-foreground/80"
   369→                  }`}
   370→                >
   371→                  {r}
   372→                </button>
   373→              ))}
   374→            </div>
   375→          </div>
   376→          <div className="mt-4 h-72">
   377→            {navChartData.length > 1 ? (
   378→              <ResponsiveContainer width="100%" height="100%">
   379→                <AreaChart data={navChartData} margin={{ top: 6, right: 6, left: 6, bottom: 0 }}>
   380→                  <defs>
   381→                    <linearGradient id="navGradient" x1="0" y1="0" x2="0" y2="1">
   382→                      <stop offset="0%" stopColor="#D4AF37" stopOpacity={0.35} />
   383→                      <stop offset="60%" stopColor="#D4AF37" stopOpacity={0.08} />
   384→                      <stop offset="100%" stopColor="#D4AF37" stopOpacity={0} />
   385→                    </linearGradient>
   386→                    <linearGradient id="navStroke" x1="0" y1="0" x2="1" y2="0">
   387→                      <stop offset="0%" stopColor="#b8860b" />
   388→                      <stop offset="50%" stopColor="#D4AF37" />
   389→                      <stop offset="100%" stopColor="#ffd700" />
   390→                    </linearGradient>
   391→                  </defs>
   392→                  <CartesianGrid strokeDasharray="3 3" stroke="rgba(255,255,255,0.04)" />
   393→                  <XAxis
   394→                    dataKey="date"
   395→                    tick={{ fill: "#7A7A7A", fontSize: 11 }}
   396→                    stroke="rgba(255,255,255,0.08)"
   397→                    interval="preserveStartEnd"
   398→                  />
   399→                  <YAxis
   400→                    tickFormatter={(v) => `$${v.toFixed(2)}`}
   401→                    tick={{ fill: "#7A7A7A", fontSize: 11 }}
   402→                    stroke="rgba(255,255,255,0.08)"
   403→                    width={64}
   404→                    domain={["auto", "auto"]}
   405→                  />
   406→                  <Tooltip
   407→                    cursor={{ stroke: "rgba(212,175,55,0.3)", strokeDasharray: "4 4" }}
   408→                    contentStyle={{
   409→                      background: "rgba(20,20,22,0.95)",
   410→                      border: "1px solid rgba(212,175,55,0.25)",
   411→                      borderRadius: "10px",
   412→                      boxShadow: "0 8px 32px rgba(0,0,0,0.5)",
   413→                    }}
   414→                    formatter={(v: number, name: string) => [
   415→                      name === "nav" ? fmtUSD(v, { decimals: 4 }) : fmtUSD(v),
   416→                      name === "nav" ? "NAV" : "AUM",
   417→                    ]}
   418→                    labelStyle={{ color: "#9a9a9a", fontSize: 12 }}
   419→                  />
   420→                  {fund.inceptionNav && (
   421→                    <ReferenceLine
   422→                      y={fund.inceptionNav}
   423→                      stroke="rgba(212,175,55,0.25)"
   424→                      strokeDasharray="6 4"
   425→                      label={{
   426→                        value: "Inception",
   427→                        position: "right",
   428→                        fill: "rgba(212,175,55,0.5)",
   429→                        fontSize: 10,
   430→                      }}
   431→                    />
   432→                  )}
   433→                  <Area
   434→                    type="monotone"
   435→                    dataKey="nav"
   436→                    stroke="url(#navStroke)"
   437→                    strokeWidth={2.5}
   438→                    fill="url(#navGradient)"
   439→                    dot={false}
   440→                    activeDot={{
   441→                      r: 5,
   442→                      fill: "#D4AF37",
   443→                      stroke: "#0a0a0b",
   444→                      strokeWidth: 2,
   445→                    }}
   446→                  />
   447→                </AreaChart>
   448→              </ResponsiveContainer>
   449→            ) : (
   450→              <div className="flex h-full items-center justify-center text-sm text-muted-foreground">
   451→                <div className="flex flex-col items-center gap-2">
   452→                  <BarChart3 className="h-8 w-8 text-gold/30" />
   453→                  <span>NAV history will appear as the fund reports values</span>
   454→                </div>
   455→              </div>
   456→            )}
   457→          </div>
   458→          {/* Quick stats below chart */}
   459→          {m && (
   460→            <div className="mt-4 grid grid-cols-2 gap-3 border-t border-border/40 pt-4 sm:grid-cols-4">
   461→              <div>
   462→                <span className="text-[10.5px] font-medium uppercase tracking-[0.12em] text-foreground/50">
   463→                  Daily
   464→                </span>
   465→                <div className={`mt-0.5 font-metric text-sm font-semibold ${m.dailyReturn >= 0 ? "text-profit" : "text-loss"}`}>
   466→                  {fmtPct(m.dailyReturn)}
   467→                </div>
   468→              </div>
   469→              <div>
   470→                <span className="text-[10.5px] font-medium uppercase tracking-[0.12em] text-foreground/50">
   471→                  Weekly
   472→                </span>
   473→                <div className={`mt-0.5 font-metric text-sm font-semibold ${m.weeklyReturn >= 0 ? "text-profit" : "text-loss"}`}>
   474→                  {fmtPct(m.weeklyReturn)}
   475→                </div>
   476→              </div>
   477→              <div>
   478→                <span className="text-[10.5px] font-medium uppercase tracking-[0.12em] text-foreground/50">
   479→                  Monthly
   480→                </span>
   481→                <div className={`mt-0.5 font-metric text-sm font-semibold ${m.monthlyReturn >= 0 ? "text-profit" : "text-loss"}`}>
   482→                  {fmtPct(m.monthlyReturn)}
   483→                </div>
   484→              </div>
   485→              <div>
   486→                <span className="text-[10.5px] font-medium uppercase tracking-[0.12em] text-foreground/50">
   487→                  Annual
   488→                </span>
   489→                <div className={`mt-0.5 font-metric text-sm font-semibold ${m.annualReturn >= 0 ? "text-profit" : "text-loss"}`}>
   490→                  {fmtPct(m.annualReturn)}
   491→                </div>
   492→              </div>
   493→            </div>
   494→          )}
   495→        </GlassCard>
   496→      </FadeIn>
   497→
   498→      {/* ─── 4. Asset Exposure + Position Detail ─── */}
   499→      <div className="grid gap-4 lg:grid-cols-3">
   500→        <FadeIn delay={0.15} className="lg:col-span-2">
   501→          <GlassCard className="p-5">
   502→            <div className="flex items-end justify-between">
   503→              <SectionTitle title="Asset Exposure" subtitle="USD value across fund allocations" className="mb-0" />
   504→              <div className="text-right">
   505→                <span className="text-[10.5px] font-medium uppercase tracking-[0.12em] text-foreground/50">
   506→                  Total Exposure
   507→                </span>
   508→                <div className="font-metric text-base font-semibold text-gold">
   509→                  {fmtUSD(s.currentValue)}
   510→                </div>
   511→              </div>
   512→            </div>
   513→            <div className="mt-4 h-72">
   514→              <ResponsiveContainer width="100%" height="100%">
   515→                <BarChart data={exposureData} margin={{ top: 6, right: 6, left: 6, bottom: 0 }} barSize={48}>
   516→                  <CartesianGrid strokeDasharray="3 3" stroke="rgba(255,255,255,0.04)" />
   517→                  <XAxis dataKey="name" tick={{ fill: "#7A7A7A", fontSize: 11 }} stroke="rgba(255,255,255,0.08)" />
   518→                  <YAxis
   519→                    tickFormatter={(v) => `$${(v / 1000).toFixed(0)}k`}
   520→                    tick={{ fill: "#7A7A7A", fontSize: 11 }}
   521→                    stroke="rgba(255,255,255,0.08)"
   522→                    width={56}
   523→                  />
   524→                  <Tooltip
   525→                    cursor={{ fill: "rgba(212,175,55,0.06)" }}
   526→                    contentStyle={{
   527→                      background: "rgba(20,20,22,0.95)",
   528→                      border: "1px solid rgba(212,175,55,0.25)",
   529→                      borderRadius: "10px",
   530→                      boxShadow: "0 8px 32px rgba(0,0,0,0.5)",
   531→                    }}
   532→                    formatter={(v: number, _name: string, props: any) => [
   533→                      <span key="val">
   534→                        <span className="font-metric">{fmtUSD(v)}</span>
   535→                        <span className="ml-2 text-muted-foreground">
   536→                          ({props.payload.weight}%)
   537→                        </span>
   538→                      </span>,
   539→                      "Exposure",
   540→                    ]}
   541→                  />
   542→                  <Bar dataKey="value" radius={[8, 8, 0, 0]} minPointSize={4}>
   543→                    {exposureData.map((e: any, i: number) => (
   544→                      <Cell
   545→                        key={i}
   546→                        fill={e.color}
   547→                        fillOpacity={0.85}
   548→                        style={{ transition: "fill-opacity 0.2s ease" }}
   549→                      />
   550→                    ))}
   551→                  </Bar>
   552→                </BarChart>
   553→              </ResponsiveContainer>
   554→            </div>
   555→            {/* Weight summary below bars */}
   556→            <div className="mt-3 flex flex-wrap gap-2">
   557→              {exposureData.map((e: any) => (
   558→                <span
   559→                  key={e.name}
   560→                  className="inline-flex items-center gap-1.5 rounded-md border border-border/40 bg-white/[0.03] px-2 py-1 text-xs"
   561→                >
   562→                  <span className="h-2 w-2 rounded-sm" style={{ background: e.color }} />
   563→                  <span className="text-foreground/70">{e.name}</span>
   564→                  <span className="font-metric font-semibold text-foreground/90">{e.weight}%</span>
   565→                </span>
   566→              ))}
   567→            </div>
   568→          </GlassCard>
   569→        </FadeIn>
   570→
   571→        {/* ─── 5. Position Detail Card ─── */}
   572→        <FadeIn delay={0.2}>
   573→          <GlassCard gold className="h-full p-5" glow>
   574→            {/* ROI Gauge */}
   575→            <div className="mb-4 flex flex-col items-center">
   576→              <div className="relative h-28 w-28">
   577→                <svg viewBox="0 0 100 100" className="h-full w-full -rotate-90">
   578→                  <circle
   579→                    cx="50"
   580→                    cy="50"
   581→                    r="42"
   582→                    fill="none"
   583→                    stroke="rgba(255,255,255,0.06)"
   584→                    strokeWidth="8"
   585→                  />
   586→                  <circle
   587→                    cx="50"
   588→                    cy="50"
   589→                    r="42"
   590→                    fill="none"
   591→                    stroke={s.roi >= 0 ? "#00c896" : "#ff4d4f"}
   592→                    strokeWidth="8"
   593→                    strokeLinecap="round"
   594→                    strokeDasharray={`${Math.min(Math.abs(s.roi), 100) * 2.64} 264`}
   595→                    className="transition-all duration-1000 ease-out"
   596→                    style={{ filter: `drop-shadow(0 0 6px ${s.roi >= 0 ? "rgba(0,200,150,0.4)" : "rgba(255,77,79,0.4)"})` }}
   597→                  />
   598→                </svg>
   599→                <div className="absolute inset-0 flex flex-col items-center justify-center">
   600→                  <span
   601→                    className={`font-metric text-lg font-bold ${
   602→                      s.roi >= 0 ? "text-profit" : "text-loss"
   603→                    }`}
   604→                  >
   605→                    {fmtPct(s.roi)}
   606→                  </span>
   607→                  <span className="text-[10px] uppercase tracking-wider text-muted-foreground">
   608→                    ROI
   609→                  </span>
   610→                </div>
   611→              </div>
   612→            </div>
   613→
   614→            <h3 className="text-sm font-semibold uppercase tracking-wider text-muted-foreground">
   615→              Position Detail
   616→            </h3>
   617→            <dl className="mt-4 space-y-3 text-sm">
   618→              <Row label="Fund" value={fund.name} />
   619→              <Row label="Minimum Investment" value={fmtUSD(fund.minInvest)} />
   620→              <Row label="Fee Structure" value={fund.feeStructure} small />
   621→              <div className="border-t border-border/40 pt-3" />
   622→              <Row label="Units" value={fmtNum(s.units, 4)} />
   623→              <Row label="Average Cost / Unit" value={fmtUSD(s.avgPrice, { decimals: 4 })} />
   624→              <Row label="Current NAV" value={fmtUSD(s.currentNav, { decimals: 4 })} />
   625→              <div className="border-t border-border/40 pt-3" />
   626→              <Row label="Position Opened" value={holding ? fmtDate(holding.updatedAt) : "—"} />
   627→              <Row label="Days Invested" value={daysInvested > 0 ? `${daysInvested} days` : "—"} />
   628→              <Row
   629→                label="Next NAV Update"
   630→                value={nextNavUpdate}
   631→                icon={<RefreshCw className="h-3 w-3 text-gold/60" />}
   632→              />
   633→              <div className="border-t border-gold/20 pt-3">
   634→                <Row
   635→                  label="Total Return"
   636→                  value={fmtPct(s.roi)}
   637→                  highlight={s.roi >= 0 ? "profit" : "loss"}
   638→                />
   639→              </div>
   640→            </dl>
   641→          </GlassCard>
   642→        </FadeIn>
   643→      </div>
   644→
   645→      {/* ─── 6. Allocation Breakdown ─── */}
   646→      <FadeIn delay={0.25}>
   647→        <GlassCard className="p-5">
   648→          <div className="flex items-end justify-between">
   649→            <SectionTitle
   650→              title="Allocation Breakdown"
   651→              subtitle="Target weights set by the investment committee"
   652→              className="mb-0"
   653→            />
   654→            <div className="text-right">
   655→              <span className="text-[10.5px] font-medium uppercase tracking-[0.12em] text-foreground/50">
   656→                Total Allocation
   657→              </span>
   658→              <div className="font-metric text-base font-semibold text-foreground">
   659→                {allocations.reduce((a: number, b: any) => a + b.weight, 0).toFixed(1)}%
   660→              </div>
   661→            </div>
   662→          </div>
   663→          <div className="mt-5 space-y-4">
   664→            {allocations.map((a: any) => {
   665→              const usdValue = (a.weight / 100) * s.currentValue;
   666→              const targetWeight = a.targetWeight ?? a.weight;
   667→              const drift = a.weight - targetWeight;
   668→              return (
   669→                <div key={a.id}>
   670→                  <div className="flex items-center justify-between">
   671→                    <span className="flex items-center gap-2.5 text-foreground/90">
   672→                      <span
   673→                        className="h-3.5 w-3.5 rounded-sm shadow-sm"
   674→                        style={{ background: a.color, boxShadow: `0 0 8px ${a.color}33` }}
   675→                      />
   676→                      <span className="font-medium">{a.asset}</span>
   677→                      {drift !== 0 && (
   678→                        <span
   679→                          className={`text-[10px] font-metric ${
   680→                            drift > 0 ? "text-profit" : "text-loss"
   681→                          }`}
   682→                        >
   683→                          {drift > 0 ? "+" : ""}
   684→                          {drift.toFixed(1)}pp drift
   685→                        </span>
   686→                      )}
   687→                    </span>
   688→                    <div className="flex items-center gap-3">
   689→                      <span className="text-xs text-muted-foreground font-metric">
   690→                        {fmtUSD(usdValue)}
   691→                      </span>
   692→                      <span className="font-metric font-semibold text-foreground">
   693→                        {a.weight}%
   694→                      </span>
   695→                    </div>
   696→                  </div>
   697→                  <div className="relative mt-2 h-3 overflow-hidden rounded-full bg-black/40">
   698→                    <motion.div
   699→                      className="h-full rounded-full"
   700→                      style={{ background: a.color }}
   701→                      initial={{ width: 0 }}
   702→                      animate={{ width: `${a.weight}%` }}
   703→                      transition={{ duration: 0.8, ease: "easeOut", delay: 0.1 }}
   704→                    />
   705→                    <div
   706→                      className="absolute top-0 h-full rounded-full border-r border-dashed border-foreground/30"
   707→                      style={{ left: `${targetWeight}%`, width: 0 }}
   708→                    />
   709→                  </div>
   710→                </div>
   711→              );
   712→            })}
   713→          </div>
   714→        </GlassCard>
   715→      </FadeIn>
   716→
   717→      {/* ─── 7. Risk Exposure Summary ─── */}
   718→      <FadeIn delay={0.3}>
   719→        <GlassCard className="p-5">
   720→          <SectionTitle
   721→            title="Risk Exposure"
   722→            subtitle="Key risk metrics for your portfolio"
   723→            action={
   724→              <button
   725→                onClick={() => setRoute({ name: "analytics" })}
   726→                className="inline-flex items-center gap-1 text-xs text-gold/70 transition-colors hover:text-gold"
   727→              >
   728→                View Full Analytics <ChevronRight className="h-3 w-3" />
   729→              </button>
   730→            }
   731→          />
   732→          <div className="mt-5 grid gap-4 sm:grid-cols-2 lg:grid-cols-4">
   733→            {riskMetrics.map((rm) => (
   734→              <div
   735→                key={rm.label}
   736→                className="rounded-xl border border-border/40 bg-white/[0.02] p-4 transition-all duration-300 hover:border-gold/25 hover:bg-gold/[0.03] hover:shadow-[0_0_16px_rgba(212,175,55,0.1)] gold-glow-hover"
   737→              >
   738→                <div className="flex items-center gap-2">
   739→                  <span className="text-muted-foreground">{rm.icon}</span>
   740→                  <span className="text-[10.5px] font-medium uppercase tracking-[0.12em] text-foreground/50">
   741→                    {rm.label}
   742→                  </span>
   743→                </div>
   744→                <div className="mt-2 font-metric text-xl font-semibold text-foreground">
   745→                  {rm.value}
   746→                </div>
   747→                {/* Mini progress bar */}
   748→                <div className="mt-3 h-1.5 overflow-hidden rounded-full bg-white/[0.06]">
   749→                  <motion.div
   750→                    className="h-full rounded-full"
   751→                    style={{ background: rm.color }}
   752→                    initial={{ width: 0 }}
   753→                    animate={{ width: `${rm.pct * 100}%` }}
   754→                    transition={{ duration: 1, ease: "easeOut" }}
   755→                  />
   756→                </div>
   757→              </div>
   758→            ))}
   759→          </div>
   760→        </GlassCard>
   761→      </FadeIn>
   762→
   763→      {/* ─── 8. Portfolio Benchmarking ─── */}
   764→      <FadeIn delay={0.33}>
   765→        <GlassCard className="p-5" glow>
   766→          <SectionTitle
   767→            title="Portfolio Benchmarking"
   768→            subtitle="Compare fund performance against major indices"
   769→            action={
   770→              <span className="flex items-center gap-1.5 text-xs text-gold/70">
   771→                <GitCompare className="h-3.5 w-3.5" /> Normalized to 100
   772→              </span>
   773→            }
   774→          />
   775→
   776→          {/* Alpha metric tile */}
   777→          {primaryBenchmark && benchmarkChartData.length > 0 && (
   778→            <motion.div
   779→              initial={{ opacity: 0, y: 8 }}
   780→              animate={{ opacity: 1, y: 0 }}
   781→              transition={{ duration: 0.5, delay: 0.15 }}
   782→              className="mt-5"
   783→            >
   784→              <div className="flex items-center gap-4 rounded-xl border border-gold/25 bg-gold/[0.06] p-4">
   785→                <div className="flex h-12 w-12 items-center justify-center rounded-xl bg-gold/10">
   786→                  <Trophy className="h-6 w-6 text-gold" />
   787→                </div>
   788→                <div>
   789→                  <div className="text-[10.5px] font-medium uppercase tracking-[0.12em] text-foreground/50">
   790→                    Alpha vs {BENCHMARKS[primaryBenchmark].label}
   791→                  </div>
   792→                  <div className={`font-metric text-2xl font-bold ${alphaVsPrimary >= 0 ? "text-profit" : "text-loss"}`}>
   793→                    {alphaVsPrimary >= 0 ? "+" : ""}{alphaVsPrimary.toFixed(2)}%
   794→                  </div>
   795→                </div>
   796→                <div className="ml-auto text-right">
   797→                  <div className="text-[10.5px] font-medium uppercase tracking-[0.12em] text-foreground/50">
   798→                    Active Benchmark
   799→                  </div>
   800→                  <div className="flex items-center gap-1.5">
   801→                    <span className="h-2.5 w-2.5 rounded-sm" style={{ background: BENCHMARKS[primaryBenchmark].color }} />
   802→                    <span className="text-sm font-medium text-foreground">{BENCHMARKS[primaryBenchmark].label}</span>
   803→                  </div>
   804→                </div>
   805→              </div>
   806→            </motion.div>
   807→          )}
   808→
   809→          {/* Benchmark selection bar */}
   810→          <div className="mt-5 flex flex-wrap gap-2">
   811→            {(Object.entries(BENCHMARKS) as [BenchmarkKey, typeof BENCHMARKS[BenchmarkKey]][]).map(([key, bm]) => (
   812→              <button
   813→                key={key}
   814→                onClick={() => toggleBenchmark(key)}
   815→                className={`inline-flex items-center gap-2 rounded-lg border px-3 py-2 text-xs font-medium transition-all duration-200 ${
   816→                  activeBenchmarks.has(key)
   817→                    ? "border-gold/40 bg-gold/10 text-gold shadow-[0_0_12px_rgba(212,175,55,0.1)]"
   818→                    : "border-border/40 bg-white/[0.02] text-muted-foreground hover:bg-white/[0.05] hover:text-foreground/80"
   819→                }`}
   820→              >
   821→                <span
   822→                  className="h-2.5 w-2.5 rounded-sm"
   823→                  style={{
   824→                    background: activeBenchmarks.has(key) ? bm.color : "rgba(255,255,255,0.15)",
   825→                  }}
   826→                />
   827→                {bm.label}
   828→              </button>
   829→            ))}
   830→          </div>
   831→
   832→          {/* Comparison chart */}
   833→          <div className="mt-5 h-80">
   834→            {benchmarkChartData.length > 1 ? (
   835→              <ResponsiveContainer width="100%" height="100%">
   836→                <ComposedChart data={benchmarkChartData} margin={{ top: 6, right: 6, left: 6, bottom: 0 }}>
   837→                  <defs>
   838→                    <linearGradient id="fundStrokeBenchmark" x1="0" y1="0" x2="1" y2="0">
   839→                      <stop offset="0%" stopColor="#b8860b" />
   840→                      <stop offset="50%" stopColor="#D4AF37" />
   841→                      <stop offset="100%" stopColor="#ffd700" />
   842→                    </linearGradient>
   843→                  </defs>
   844→                  <CartesianGrid strokeDasharray="3 3" stroke="rgba(255,255,255,0.04)" />
   845→                  <XAxis
   846→                    dataKey="date"
   847→                    tick={{ fill: "#7A7A7A", fontSize: 11 }}
   848→                    stroke="rgba(255,255,255,0.08)"
   849→                    interval="preserveStartEnd"
   850→                  />
   851→                  <YAxis
   852→                    tickFormatter={(v) => `${v.toFixed(0)}%`}
   853→                    tick={{ fill: "#7A7A7A", fontSize: 11 }}
   854→                    stroke="rgba(255,255,255,0.08)"
   855→                    width={52}
   856→                    domain={["auto", "auto"]}
   857→                  />
   858→                  <Tooltip
   859→                    cursor={{ stroke: "rgba(212,175,55,0.3)", strokeDasharray: "4 4" }}
   860→                    contentStyle={{
   861→                      background: "rgba(20,20,22,0.95)",
   862→                      border: "1px solid rgba(212,175,55,0.25)",
   863→                      borderRadius: "10px",
   864→                      boxShadow: "0 8px 32px rgba(0,0,0,0.5)",
   865→                    }}
   866→                    formatter={(v: number, name: string) => {
   867→                      const label = name === "fund" ? "Fund" : BENCHMARKS[name as BenchmarkKey]?.label ?? name;
   868→                      return [`${v.toFixed(2)}%`, label];
   869→                    }}
   870→                    labelStyle={{ color: "#9a9a9a", fontSize: 12 }}
   871→                  />
   872→                  <Legend
   873→                    verticalAlign="top"
   874→                    height={36}
   875→                    formatter={(value: string) => {
   876→                      if (value === "fund") return "Nightmare Fund";
   877→                      return BENCHMARKS[value as BenchmarkKey]?.label ?? value;
   878→                    }}
   879→                    iconType="line"
   880→                    wrapperStyle={{ fontSize: 12, color: "#9a9a9a" }}
   881→                  />
   882→                  <ReferenceLine y={100} stroke="rgba(255,255,255,0.1)" strokeDasharray="6 4" />
   883→                  {/* Fund NAV line — gold, solid, 3px */}
   884→                  <Line
   885→                    type="monotone"
   886→                    dataKey="fund"
   887→                    stroke="url(#fundStrokeBenchmark)"
   888→                    strokeWidth={3}
   889→                    dot={false}
   890→                    activeDot={{
   891→                      r: 5,
   892→                      fill: "#D4AF37",
   893→                      stroke: "#0a0a0b",
   894→                      strokeWidth: 2,
   895→                    }}
   896→                  />
   897→                  {/* Benchmark lines — dashed, colored */}
   898→                  {(Object.entries(BENCHMARKS) as [BenchmarkKey, typeof BENCHMARKS[BenchmarkKey]][]).map(([key, bm]) =>
   899→                    activeBenchmarks.has(key) ? (
   900→                      <Line
   901→                        key={key}
   902→                        type="monotone"
   903→                        dataKey={key}
   904→                        stroke={bm.color}
   905→                        strokeWidth={2}
   906→                        strokeDasharray="8 4"
   907→                        dot={false}
   908→                        activeDot={{
   909→                          r: 4,
   910→                          fill: bm.color,
   911→                          stroke: "#0a0a0b",
   912→                          strokeWidth: 2,
   913→                        }}
   914→                      />
   915→                    ) : null
   916→                  )}
   917→                </ComposedChart>
   918→              </ResponsiveContainer>
   919→            ) : (
   920→              <div className="flex h-full items-center justify-center text-sm text-muted-foreground">
   921→                <div className="flex flex-col items-center gap-2">
   922→                  <GitCompare className="h-8 w-8 text-gold/30" />
   923→                  <span>Benchmark data will appear with NAV history</span>
   924→                </div>
   925→              </div>
   926→            )}
   927→          </div>
   928→
   929→          {/* Performance comparison table */}
   930→          {benchmarkTableData.length > 0 && (
   931→            <div className="mt-5 space-y-3">
   932→              <h4 className="text-xs font-medium uppercase tracking-[0.12em] text-foreground/50">
   933→                Performance Comparison
   934→              </h4>
   935→              <div className="space-y-2">
   936→                {benchmarkTableData.map((row) => {
   937→                  const fundRow = row as typeof benchmarkTableData[number] & { isFund?: boolean };
   938→                  return (
   939→                    <GlassCard
   940→                      key={fundRow.name}
   941→                      gold={!!fundRow.isFund}
   942→                      className="p-4"
   943→                    >
   944→                      <div className="flex flex-col gap-3 sm:flex-row sm:items-center sm:justify-between">
   945→                        <div className="flex items-center gap-2 min-w-[140px]">
   946→                          {fundRow.isFund ? (
   947→                            <span className="flex h-6 w-6 items-center justify-center rounded bg-gold/20">
   948→                              <Trophy className="h-3.5 w-3.5 text-gold" />
   949→                            </span>
   950→                          ) : (
   951→                            <span
   952→                              className="h-6 w-6 rounded flex items-center justify-center text-[10px] font-bold"
   953→                              style={{ background: `${BENCHMARKS[fundRow.name.toLowerCase().replace(" ", "") as BenchmarkKey]?.color ?? "#666"}20`, color: BENCHMARKS[fundRow.name.toLowerCase().replace(" ", "") as BenchmarkKey]?.color ?? "#666" }}
   954→                            >
   955→                              {fundRow.name.charAt(0)}
   956→                            </span>
   957→                          )}
   958→                          <span className={`text-sm font-semibold ${fundRow.isFund ? "text-gold" : "text-foreground"}`}>
   959→                            {fundRow.name}
   960→                          </span>
   961→                        </div>
   962→                        <div className="grid flex-1 grid-cols-5 gap-3 text-center">
   963→                          <div>
   964→                            <div className="text-[10px] uppercase tracking-wider text-foreground/40">1M</div>
   965→                            <div className={`font-metric text-sm font-semibold ${fundRow["1M"] >= 0 ? "text-profit" : "text-loss"}`}>
   966→                              {fmtPct(fundRow["1M"])}
   967→                            </div>
   968→                          </div>
   969→                          <div>
   970→                            <div className="text-[10px] uppercase tracking-wider text-foreground/40">3M</div>
   971→                            <div className={`font-metric text-sm font-semibold ${fundRow["3M"] >= 0 ? "text-profit" : "text-loss"}`}>
   972→                              {fmtPct(fundRow["3M"])}
   973→                            </div>
   974→                          </div>
   975→                          <div>
   976→                            <div className="text-[10px] uppercase tracking-wider text-foreground/40">1Y</div>
   977→                            <div className={`font-metric text-sm font-semibold ${fundRow["1Y"] >= 0 ? "text-profit" : "text-loss"}`}>
   978→                              {fmtPct(fundRow["1Y"])}
   979→                            </div>
   980→                          </div>
   981→                          <div>
   982→                            <div className="text-[10px] uppercase tracking-wider text-foreground/40">Inception</div>
   983→                            <div className={`font-metric text-sm font-semibold ${fundRow.sinceInception >= 0 ? "text-profit" : "text-loss"}`}>
   984→                              {fmtPct(fundRow.sinceInception)}
   985→                            </div>
   986→                          </div>
   987→                          <div>
   988→                            <div className="text-[10px] uppercase tracking-wider text-foreground/40">Corr</div>
   989→                            <div className="font-metric text-sm font-semibold text-foreground/70">
   990→                              {fundRow.correlation.toFixed(2)}
   991→                            </div>
   992→                          </div>
   993→                        </div>
   994→                      </div>
   995→                    </GlassCard>
   996→                  );
   997→                })}
   998→              </div>
   999→            </div>
  1000→          )}
  1001→        </GlassCard>
  1002→      </FadeIn>
  1003→
  1004→      {/* ─── 9. Transaction Summary ─── */}
  1005→      <FadeIn delay={0.35}>
  1006→        <GlassCard className="p-5">
  1007→          <div className="flex items-end justify-between">
  1008→            <SectionTitle
  1009→              title="Transaction Summary"
  1010→              subtitle="Recent deposit and withdrawal activity"
  1011→              className="mb-0"
  1012→            />
  1013→            <button
  1014→              onClick={() => setRoute({ name: "transactions" })}
  1015→              className="inline-flex items-center gap-1 text-xs text-gold/70 transition-colors hover:text-gold"
  1016→            >
  1017→              View All <ChevronRight className="h-3 w-3" />
  1018→            </button>
  1019→          </div>
  1020→
  1021→          {/* Quick stats */}
  1022→          <div className="mt-5 grid gap-3 sm:grid-cols-3">
  1023→            <div className="rounded-xl border border-profit/20 bg-profit/[0.04] p-4">
  1024→              <div className="flex items-center gap-2">
  1025→                <span className="flex h-7 w-7 items-center justify-center rounded-lg bg-profit/10">
  1026→                  <ArrowUpRight className="h-3.5 w-3.5 text-profit" />
  1027→                </span>
  1028→                <span className="text-[10.5px] font-medium uppercase tracking-[0.12em] text-foreground/50">
  1029→                  Total Deposited
  1030→                </span>
  1031→              </div>
  1032→              <div className="mt-2 font-metric text-lg font-semibold text-profit">
  1033→                {fmtUSD(totalDeposited)}
  1034→              </div>
  1035→            </div>
  1036→            <div className="rounded-xl border border-info/20 bg-info/[0.04] p-4">
  1037→              <div className="flex items-center gap-2">
  1038→                <span className="flex h-7 w-7 items-center justify-center rounded-lg bg-info/10">
  1039→                  <ArrowDownRight className="h-3.5 w-3.5 text-info" />
  1040→                </span>
  1041→                <span className="text-[10.5px] font-medium uppercase tracking-[0.12em] text-foreground/50">
  1042→                  Total Withdrawn
  1043→                </span>
  1044→              </div>
  1045→              <div className="mt-2 font-metric text-lg font-semibold text-info">
  1046→                {fmtUSD(totalWithdrawn)}
  1047→              </div>
  1048→            </div>
  1049→            <div className="rounded-xl border border-gold/20 bg-gold/[0.04] p-4">
  1050→              <div className="flex items-center gap-2">
  1051→                <span className="flex h-7 w-7 items-center justify-center rounded-lg bg-gold/10">
  1052→                  <Target className="h-3.5 w-3.5 text-gold" />
  1053→                </span>
  1054→                <span className="text-[10.5px] font-medium uppercase tracking-[0.12em] text-foreground/50">
  1055→                  Net Position
  1056→                </span>
  1057→              </div>
  1058→              <div className="mt-2 font-metric text-lg font-semibold text-gold">
  1059→                {fmtUSD(totalDeposited - totalWithdrawn)}
  1060→              </div>
  1061→            </div>
  1062→          </div>
  1063→
  1064→          {/* Recent transactions list */}
  1065→          {recentTxns.length > 0 && (
  1066→            <div className="mt-5">
  1067→              <h4 className="text-xs font-medium uppercase tracking-[0.12em] text-foreground/50">
  1068→                Recent Activity
  1069→              </h4>
  1070→              <div className="mt-3 space-y-2">
  1071→                {recentTxns.map((txn: any) => (
  1072→                  <div
  1073→                    key={txn.id}
  1074→                    className="flex items-center justify-between rounded-lg border border-border/30 bg-white/[0.02] px-4 py-3 transition-colors hover:bg-white/[0.04]"
  1075→                  >
  1076→                    <div className="flex items-center gap-3">
  1077→                      <span
  1078→                        className={`flex h-8 w-8 items-center justify-center rounded-lg ${
  1079→                          txn.type === "DEPOSIT" ? "bg-profit/10" : "bg-info/10"
  1080→                        }`}
  1081→                      >
  1082→                        {txn.type === "DEPOSIT" ? (
  1083→                          <ArrowUpRight className="h-4 w-4 text-profit" />
  1084→                        ) : (
  1085→                          <ArrowDownRight className="h-4 w-4 text-info" />
  1086→                        )}
  1087→                      </span>
  1088→                      <div>
  1089→                        <div className="text-sm font-medium text-foreground">
  1090→                          {txn.type === "DEPOSIT" ? "Deposit" : "Withdrawal"}
  1091→                        </div>
  1092→                        <div className="text-xs text-muted-foreground">
  1093→                          {fmtDate(txn.createdAt)}
  1094→                        </div>
  1095→                      </div>
  1096→                    </div>
  1097→                    <div className="text-right">
  1098→                      <div
  1099→                        className={`font-metric text-sm font-semibold ${
  1100→                          txn.type === "DEPOSIT" ? "text-profit" : "text-info"
  1101→                        }`}
  1102→                      >
  1103→                        {txn.type === "DEPOSIT" ? "+" : "-"}
  1104→                        {fmtUSD(txn.amount)}
  1105→                      </div>
  1106→                      <span
  1107→                        className={`inline-flex items-center gap-1 rounded-full px-2 py-0.5 text-[10px] font-medium ${
  1108→                          txn.status === "APPROVED"
  1109→                            ? "bg-profit/10 text-profit"
  1110→                            : txn.status === "PENDING"
  1111→                            ? "bg-warning/10 text-warning"
  1112→                            : "bg-loss/10 text-loss"
  1113→                        }`}
  1114→                      >
  1115→                        <span
  1116→                          className={`h-1 w-1 rounded-full ${
  1117→                            txn.status === "APPROVED"
  1118→                              ? "bg-profit"
  1119→                              : txn.status === "PENDING"
  1120→                              ? "bg-warning"
  1121→                              : "bg-loss"
  1122→                          }`}
  1123→                        />
  1124→                        {txn.status}
  1125→                      </span>
  1126→                    </div>
  1127→                  </div>
  1128→                ))}
  1129→              </div>
  1130→            </div>
  1131→          )}
  1132→
  1133→          {recentTxns.length === 0 && (
  1134→            <div className="mt-5 flex flex-col items-center justify-center rounded-xl border border-dashed border-border/40 py-8 text-sm text-muted-foreground">
  1135→              <CircleDollarSign className="mb-2 h-8 w-8 text-gold/20" />
  1136→              No transactions yet
  1137→            </div>
  1138→          )}
  1139→        </GlassCard>
  1140→      </FadeIn>
  1141→    </div>
  1142→  );
  1143→}
  1144→
  1145→/* ------------------------------------------------------------------ */
  1146→/*  Row helper                                                         */
  1147→/* ------------------------------------------------------------------ */
  1148→function Row({
  1149→  label,
  1150→  value,
  1151→  small,
  1152→  highlight,
  1153→  icon,
  1154→}: {
  1155→  label: string;
  1156→  value: string;
  1157→  small?: boolean;
  1158→  highlight?: "profit" | "loss";
  1159→  icon?: React.ReactNode;
  1160→}) {
  1161→  const color =
  1162→    highlight === "profit" ? "text-profit" : highlight === "loss" ? "text-loss" : "text-foreground";
  1163→  return (
  1164→    <div className="flex items-start justify-between gap-3">
  1165→      <dt className="flex items-center gap-1.5 text-muted-foreground">
  1166→        {icon}
  1167→        {label}
  1168→      </dt>
  1169→      <dd className={`text-right font-medium ${color} ${small ? "text-xs" : ""}`}>{value}</dd>
  1170→    </div>
  1171→  );
  1172→}
  1173→
  1174→/* ------------------------------------------------------------------ */
  1175→/*  Helpers                                                            */
  1176→/* ------------------------------------------------------------------ */
  1177→function getNextNavUpdate(): string {
  1178→  const now = new Date();
  1179→  const tomorrow = new Date(now);
  1180→  tomorrow.setDate(tomorrow.getDate() + 1);
  1181→  tomorrow.setHours(0, 0, 0, 0);
  1182→  const hours = Math.ceil((tomorrow.getTime() - now.getTime()) / 3600000);
  1183→  return hours <= 1 ? "< 1 hour" : `~${hours}h`;
  1184→}
  1185→
  1186→/* ------------------------------------------------------------------ */
  1187→/*  Loading Skeleton                                                   */
  1188→/* ------------------------------------------------------------------ */
  1189→function PortfolioSkeleton() {
  1190→  return (
  1191→    <div className="space-y-6">
  1192→      <SkeletonCard className="h-20 hover-lift" />
  1193→      <div className="grid gap-4 sm:grid-cols-2 lg:grid-cols-4">
  1194→        {[...Array(4)].map((_, i) => (
  1195→          <SkeletonMetric key={i} className="h-28" />
  1196→        ))}
  1197→      </div>
  1198→      <SkeletonCard className="h-80 chart-hover-glow" />
  1199→      <div className="grid gap-4 lg:grid-cols-3">
  1200→        <SkeletonCard className="h-80 lg:col-span-2 chart-hover-glow" />
  1201→        <SkeletonCard className="h-80 hover-lift" />
  1202→      </div>
  1203→      <SkeletonCard className="h-60 hover-lift" />
  1204→      <SkeletonCard className="h-40 hover-lift" />
  1205→    </div>
  1206→  );
  1207→}
  1208→