     1→"use client";
     2→import { useEffect, useState, useRef, useMemo } from "react";
     3→import { useQuery } from "@tanstack/react-query";
     4→import { api } from "@/lib/api-client";
     5→import { GlassCard, MetricTile, SectionTitle, StatusPill, TypePill, FadeIn, SkeletonCard, SkeletonMetric, SkeletonTable } from "@/components/brand/primitives";
     6→import { fmtUSD, fmtPct, fmtNum, fmtDate, timeAgo } from "@/lib/format";
     7→import { useCountUp } from "@/hooks/use-count-up";
     8→import { Button } from "@/components/ui/button";
     9→import {
    10→  TrendingUp, TrendingDown, Wallet, PieChart, Activity, ArrowUpRight, ArrowDownRight,
    11→  DollarSign, BarChart3, Bitcoin, Sparkles, ArrowRight, Download, MessageSquare,
    12→  Plus, Minus, Eye, Clock, Zap, Shield, ChevronRight, AlertTriangle, Layers, Gauge,
    13→} from "lucide-react";
    14→import { motion, AnimatePresence } from "framer-motion";
    15→import {
    16→  ResponsiveContainer, AreaChart, Area, XAxis, YAxis, Tooltip, CartesianGrid,
    17→  PieChart as RPie, Pie, Cell, BarChart, Bar, LineChart, Line, ComposedChart,
    18→} from "recharts";
    19→import { useApp } from "@/lib/store";
    20→import { usePriceStream } from "@/hooks/use-price-stream";
    21→
    22→interface PortfolioData {
    23→  fund: { id: string; name: string; slug: string; minInvest: number; feeStructure: string };
    24→  holding: { units: number; avgPrice: number; updatedAt: string } | null;
    25→  summary: { investedCapital: number; currentValue: number; unrealizedPnl: number; roi: number; units: number; avgPrice: number; currentNav: number };
    26→  metrics: {
    27→    nav: number; aum: number; dailyReturn: number; weeklyReturn: number; monthlyReturn: number; annualReturn: number;
    28→    cagr: number; sharpe: number; maxDrawdown: number; volatility: number; inceptionNav: number;
    29→    navHistory: { date: string; nav: number }[];
    30→  };
    31→  allocations: { id: string; asset: string; weight: number; color: string }[];
    32→}
    33→
    34→interface MarketData {
    35→  prices: { symbol: string; name: string; priceUsd: number; change24h: number }[];
    36→  updatedAt: string;
    37→}
    38→
    39→interface SentimentData { btcDominance: number; fearGreed: number; fearGreedLabel: string; }
    40→
    41→interface TxnData { transactions: any[] }
    42→
    43→const RANGES = [
    44→  { key: "1M", label: "1M" },
    45→  { key: "3M", label: "3M" },
    46→  { key: "6M", label: "6M" },
    47→  { key: "1Y", label: "1Y" },
    48→  { key: "ALL", label: "ALL" },
    49→];
    50→
    51→export function InvestorDashboard() {
    52→  const setRoute = useApp((s) => s.setRoute);
    53→  const [range, setRange] = useState("6M");
    54→  const [showBtcBench, setShowBtcBench] = useState(false);
    55→  const [tickerPaused, setTickerPaused] = useState(false);
    56→
    57→  // ── WebSocket real-time price stream ──
    58→  const { prices: streamPrices, fearGreed: streamFearGreed, connectionStatus } = usePriceStream();
    59→
    60→  const { data: portfolio } = useQuery<PortfolioData>({
    61→    queryKey: ["portfolio"],
    62→    queryFn: () => api.get("/api/portfolio"),
    63→    refetchInterval: 30000,
    64→  });
    65→
    66→  const { data: market } = useQuery<MarketData>({
    67→    queryKey: ["market-prices"],
    68→    queryFn: () => api.get("/api/market/prices"),
    69→    refetchInterval: 45000,
    70→  });
    71→
    72→  const { data: sentiment } = useQuery<SentimentData>({
    73→    queryKey: ["market-sentiment"],
    74→    queryFn: () => api.get("/api/market/sentiment"),
    75→    refetchInterval: 120000,
    76→  });
    77→
    78→  const { data: txnData } = useQuery<TxnData>({
    79→    queryKey: ["my-transactions"],
    80→    queryFn: () => api.get("/api/transactions"),
    81→  });
    82→
    83→  // ── Merge: prefer real-time stream, fall back to polled API data ──
    84→  const livePrices = streamPrices.length > 0 ? streamPrices : (market?.prices ?? []);
    85→  const liveSentiment = streamFearGreed ?? sentiment ?? null;
    86→  const isLive = connectionStatus === "connected" && streamPrices.length > 0;
    87→
    88→  const navHistory = portfolio?.metrics.navHistory ?? [];
    89→  const chartData = useMemo(() => sliceHistory(navHistory, range), [navHistory, range]);
    90→  const dailyReturn = portfolio?.metrics.dailyReturn ?? 0;
    91→
    92→  // Generate fake BTC benchmark data from NAV history (for visual comparison)
    93→  const btcBenchmark = useMemo(() => {
    94→    if (!showBtcBench || chartData.length === 0) return [];
    95→    const baseBtc = 42000;
    96→    return chartData.map((p, i) => ({
    97→      ...p,
    98→      btc: baseBtc * (1 + (dailyReturn * 0.7 * i) / chartData.length + Math.sin(i / 8) * 0.03),
    99→    }));
   100→  }, [showBtcBench, chartData, dailyReturn]);
   101→
   102→  const chartDataFinal = showBtcBench ? btcBenchmark : chartData;
   103→
   104→  if (!portfolio) return <DashboardSkeleton />;
   105→
   106→  const s = portfolio.summary;
   107→  const m = portfolio.metrics;
   108→
   109→  return (
   110→    <div className="space-y-6">
   111→      {/* ════════════════════════════════════════════════════════════════
   112→          1. FUND OVERVIEW BANNER — Full-width gold-accented hero card
   113→          ════════════════════════════════════════════════════════════════ */}
   114→      <FadeIn>
   115→        <GlassCard gold glow className="relative overflow-hidden">
   116→          {/* Subtle grid background */}
   117→          <div className="pointer-events-none absolute inset-0 hero-dot-grid opacity-30" />
   118→          {/* Gold radial accent */}
   119→          <div className="pointer-events-none absolute -right-20 -top-20 h-64 w-64 rounded-full bg-gold/5 blur-3xl" />
   120→          <div className="relative z-10 p-5 sm:p-6">
   121→            <div className="flex flex-col gap-4 lg:flex-row lg:items-center lg:justify-between">
   122→              {/* Left: Fund info + NAV */}
   123→              <div className="flex-1">
   124→                <div className="flex items-center gap-2">
   125→                  <span className={`inline-flex items-center gap-1.5 rounded-full px-2.5 py-0.5 text-[10px] font-semibold uppercase tracking-wider ${
   126→                    isLive
   127→                      ? "bg-emerald-500/10 text-emerald-400"
   128→                      : connectionStatus === "connecting"
   129→                        ? "bg-amber-500/10 text-amber-400"
   130→                        : "bg-red-500/10 text-red-400"
   131→                  }`}>
   132→                    <span className={`h-1.5 w-1.5 animate-pulse rounded-full ${
   133→                      isLive ? "bg-emerald-400" : connectionStatus === "connecting" ? "bg-amber-400" : "bg-red-400"
   134→                    }`} />
   135→                    {isLive ? "LIVE" : connectionStatus === "connecting" ? "CONNECTING" : "OFFLINE"}
   136→                  </span>
   137→                  <span className="text-[10px] uppercase tracking-wider text-muted-foreground">Institutional Fund</span>
   138→                </div>
   139→                <h1 className="mt-2 text-xl font-bold tracking-tight text-foreground sm:text-2xl">
   140→                  Nightmare Alpha Crypto Fund
   141→                </h1>
   142→                <div className="mt-3 flex flex-wrap items-baseline gap-3">
   143→                  <span className="font-metric text-3xl font-bold text-gold-gradient sm:text-4xl">
   144→                    <AnimatedCounter value={s.currentValue} />
   145→                  </span>
   146→                  <span className={`inline-flex items-center gap-1 rounded-md px-2 py-0.5 font-metric text-sm font-semibold ${
   147→                    m.dailyReturn >= 0
   148→                      ? "bg-profit/10 text-profit"
   149→                      : "bg-loss/10 text-loss"
   150→                  }`}>
   151→                    {m.dailyReturn >= 0 ? <TrendingUp className="h-3.5 w-3.5" /> : <TrendingDown className="h-3.5 w-3.5" />}
   152→                    {fmtPct(m.dailyReturn)} today
   153→                  </span>
   154→                </div>
   155→                <p className="mt-1.5 text-xs text-muted-foreground">
   156→                  NAV {fmtUSD(m.nav, { decimals: 4 })} · Updated {timeAgo(portfolio.holding?.updatedAt)} · AUM {fmtUSD(m.aum, { compact: true })}
   157→                </p>
   158→              </div>
   159→              {/* Right: Quick actions */}
   160→              <div className="flex flex-wrap gap-2 sm:gap-3">
   161→                <Button
   162→                  size="sm"
   163→                  className="bg-gold-gradient text-black font-semibold hover:opacity-90 transition-opacity shadow-[0_0_20px_rgba(212,175,55,0.2)]"
   164→                  onClick={() => setRoute({ name: "transactions" })}
   165→                >
   166→                  <Plus className="mr-1.5 h-3.5 w-3.5" /> Deposit
   167→                </Button>
   168→                <Button
   169→                  size="sm"
   170→                  variant="outline"
   171→                  className="border-gold/30 text-gold hover:bg-gold/10"
   172→                  onClick={() => setRoute({ name: "transactions" })}
   173→                >
   174→                  <Minus className="mr-1.5 h-3.5 w-3.5" /> Withdraw
   175→                </Button>
   176→                <Button
   177→                  size="sm"
   178→                  variant="outline"
   179→                  className="border-border/60 text-muted-foreground hover:text-foreground hover:bg-white/5"
   180→                  onClick={() => setRoute({ name: "analytics" })}
   181→                >
   182→                  <Eye className="mr-1.5 h-3.5 w-3.5" /> Analytics
   183→                </Button>
   184→              </div>
   185→            </div>
   186→          </div>
   187→        </GlassCard>
   188→      </FadeIn>
   189→
   190→      {/* ════════════════════════════════════════════════════════════════
   191→          2. ENHANCED SUMMARY TILES — 4 metric tiles with visual upgrades
   192→          ════════════════════════════════════════════════════════════════ */}
   193→      <FadeIn delay={0.05}>
   194→        <div className="grid gap-4 sm:grid-cols-2 lg:grid-cols-4">
   195→          <AnimatedMetric
   196→            label="Portfolio Value"
   197→            value={s.currentValue}
   198→            icon={<Wallet className="h-4 w-4" />}
   199→            accent="gold"
   200→            sub={<span className="text-muted-foreground">{fmtNum(s.units, 4)} units @ NAV {fmtUSD(s.currentNav, { decimals: 4 })}</span>}
   201→            sparkline={m.navHistory.slice(-30).map((p) => p.nav)}
   202→            extra={
   203→              <div className="pointer-events-none absolute inset-0 overflow-hidden rounded-xl">
   204→                <svg className="absolute -right-2 -top-2 h-24 w-32 opacity-[0.06]" viewBox="0 0 120 80">
   205→                  <path d="M0 60 Q20 55 40 45 T80 30 T120 10 V80 H0 Z" fill="#D4AF37" />
   206→                </svg>
   207→              </div>
   208→            }
   209→          />
   210→          <AnimatedMetric
   211→            label="Invested Capital"
   212→            value={s.investedCapital}
   213→            icon={<DollarSign className="h-4 w-4" />}
   214→            sub={<span className="text-muted-foreground">Avg cost {fmtUSD(s.avgPrice, { decimals: 4 })}/unit</span>}
   215→            extra={
   216→              <div className="mt-2">
   217→                <div className="flex items-center justify-between text-[10px] text-muted-foreground">
   218→                  <span>Fund capacity</span>
   219→                  <span>{fmtPct(Math.min((s.investedCapital / (m.aum || 1)) * 100, 100))}</span>
   220→                </div>
   221→                <div className="mt-1 h-1.5 overflow-hidden rounded-full bg-white/5">
   222→                  <motion.div
   223→                    className="h-full rounded-full bg-gold-gradient"
   224→                    initial={{ width: 0 }}
   225→                    animate={{ width: `${Math.min((s.investedCapital / (m.aum || 1)) * 100, 100)}%` }}
   226→                    transition={{ duration: 1.2, ease: "easeOut" }}
   227→                  />
   228→                </div>
   229→              </div>
   230→            }
   231→          />
   232→          <AnimatedMetric
   233→            label="Unrealized P&L"
   234→            value={s.unrealizedPnl}
   235→            icon={s.unrealizedPnl >= 0 ? <TrendingUp className="h-4 w-4" /> : <TrendingDown className="h-4 w-4" />}
   236→            accent={s.unrealizedPnl >= 0 ? "profit" : "loss"}
   237→            sub={<span className={s.unrealizedPnl >= 0 ? "text-profit" : "text-loss"}>{fmtPct(s.roi)} ROI</span>}
   238→            sparkline={m.navHistory.slice(-30).map((p) => p.nav)}
   239→            extra={
   240→              <div className={`pointer-events-none absolute -right-3 -top-3 h-20 w-20 rounded-full blur-2xl ${
   241→                s.unrealizedPnl >= 0 ? "bg-profit/10" : "bg-loss/10"
   242→              }`} />
   243→            }
   244→          />
   245→          <AnimatedMetric
   246→            label="Fund NAV"
   247→            value={m.nav}
   248→            decimals={4}
   249→            prefix="$"
   250→            icon={<Activity className="h-4 w-4" />}
   251→            sub={<span className={m.dailyReturn >= 0 ? "text-profit" : "text-loss"}>{fmtPct(m.dailyReturn)} today</span>}
   252→            sparkline={m.navHistory.slice(-30).map((p) => p.nav)}
   253→            extra={
   254→              <div className="pointer-events-none absolute bottom-2 right-2 opacity-20">
   255→                <MiniAreaChart data={m.navHistory.slice(-14).map((p) => p.nav)} width={80} height={32} />
   256→              </div>
   257→            }
   258→          />
   259→        </div>
   260→      </FadeIn>
   261→
   262→      {/* ════════════════════════════════════════════════════════════════
   263→          3. PERFORMANCE CHART — Enhanced with benchmark + volume
   264→          ════════════════════════════════════════════════════════════════ */}
   265→      <div className="grid gap-4 lg:grid-cols-3">
   266→        <FadeIn delay={0.1} className="lg:col-span-2">
   267→          <GlassCard className="p-5">
   268→            <div className="flex flex-wrap items-center justify-between gap-3">
   269→              <div>
   270→                <h3 className="text-sm font-semibold uppercase tracking-wider text-muted-foreground">Performance</h3>
   271→                <div className="mt-1 flex items-baseline gap-3">
   272→                  <span className="font-metric text-2xl font-bold text-foreground">{fmtUSD(s.currentValue)}</span>
   273→                  <span className={`font-metric text-sm font-semibold ${m.monthlyReturn >= 0 ? "text-profit" : "text-loss"}`}>
   274→                    {fmtPct(m.monthlyReturn)} / mo
   275→                  </span>
   276→                </div>
   277→              </div>
   278→              <div className="flex items-center gap-2">
   279→                {/* Benchmark toggle */}
   280→                <button
   281→                  onClick={() => setShowBtcBench(!showBtcBench)}
   282→                  className={`flex items-center gap-1.5 rounded-md border px-2.5 py-1 text-[11px] font-medium transition-colors ${
   283→                    showBtcBench
   284→                      ? "border-gold/40 bg-gold/10 text-gold"
   285→                      : "border-border/60 text-muted-foreground hover:text-foreground"
   286→                  }`}
   287→                >
   288→                  <Bitcoin className="h-3 w-3" /> vs BTC
   289→                </button>
   290→                <div className="flex rounded-lg border border-border/60 bg-black/30 p-0.5">
   291→                  {RANGES.map((r) => (
   292→                    <button
   293→                      key={r.key}
   294→                      onClick={() => setRange(r.key)}
   295→                      className={`rounded-md px-3 py-1 text-xs font-medium transition-colors ${
   296→                        range === r.key ? "bg-gold-gradient text-black" : "text-muted-foreground hover:text-foreground"
   297→                      }`}
   298→                    >
   299→                      {r.label}
   300→                    </button>
   301→                  ))}
   302→                </div>
   303→              </div>
   304→            </div>
   305→            <div className="relative mt-4 h-72">
   306→              <ResponsiveContainer width="100%" height="85%">
   307→                <ComposedChart data={chartDataFinal} margin={{ top: 6, right: 6, left: 6, bottom: 0 }}>
   308→                  <defs>
   309→                    <linearGradient id="navArea" x1="0" y1="0" x2="0" y2="1">
   310→                      <stop offset="0%" stopColor="#FFD700" stopOpacity={0.5} />
   311→                      <stop offset="22%" stopColor="#D4AF37" stopOpacity={0.34} />
   312→                      <stop offset="52%" stopColor="#D4AF37" stopOpacity={0.18} />
   313→                      <stop offset="78%" stopColor="#D4AF37" stopOpacity={0.06} />
   314→                      <stop offset="100%" stopColor="#D4AF37" stopOpacity={0} />
   315→                    </linearGradient>
   316→                    <linearGradient id="navStroke" x1="0" y1="0" x2="1" y2="0">
   317→                      <stop offset="0%" stopColor="#b8860b" stopOpacity={0.85} />
   318→                      <stop offset="50%" stopColor="#FFD700" stopOpacity={1} />
   319→                      <stop offset="100%" stopColor="#D4AF37" stopOpacity={0.95} />
   320→                    </linearGradient>
   321→                    <linearGradient id="btcStroke" x1="0" y1="0" x2="1" y2="0">
   322→                      <stop offset="0%" stopColor="#f7931a" stopOpacity={0.7} />
   323→                      <stop offset="100%" stopColor="#f7931a" stopOpacity={0.9} />
   324→                    </linearGradient>
   325→                  </defs>
   326→                  <CartesianGrid strokeDasharray="3 3" stroke="rgba(255,255,255,0.04)" />
   327→                  <XAxis
   328→                    dataKey="date"
   329→                    tickFormatter={(d) => new Date(d).toLocaleDateString("en-US", { month: "short", day: "numeric" })}
   330→                    tick={{ fill: "#7A7A7A", fontSize: 11 }}
   331→                    stroke="rgba(255,255,255,0.08)"
   332→                    minTickGap={40}
   333→                  />
   334→                  <YAxis
   335→                    yAxisId="nav"
   336→                    tickFormatter={(v) => `$${fmtNum(v, 0)}`}
   337→                    tick={{ fill: "#7A7A7A", fontSize: 11 }}
   338→                    stroke="rgba(255,255,255,0.08)"
   339→                    width={56}
   340→                    domain={["auto", "auto"]}
   341→                  />
   342→                  {showBtcBench && (
   343→                    <YAxis
   344→                      yAxisId="btc"
   345→                      orientation="right"
   346→                      tickFormatter={(v) => `$${fmtNum(v / 1000, 0)}k`}
   347→                      tick={{ fill: "#f7931a", fontSize: 10 }}
   348→                      stroke="rgba(247,147,26,0.2)"
   349→                      width={48}
   350→                      domain={["auto", "auto"]}
   351→                    />
   352→                  )}
   353→                  <Tooltip
   354→                    contentStyle={{
   355→                      background: "rgba(20,20,22,0.95)",
   356→                      border: "1px solid rgba(212,175,55,0.25)",
   357→                      borderRadius: "10px",
   358→                      backdropFilter: "blur(8px)",
   359→                    }}
   360→                    labelStyle={{ color: "#B5B5B5", fontSize: 11 }}
   361→                    formatter={(v: number, name: string) => {
   362→                      if (name === "btc") return [fmtUSD(v, { decimals: 0 }), "BTC"];
   363→                      return [fmtUSD(v, { decimals: 4 }), "NAV"];
   364→                    }}
   365→                    labelFormatter={(d) => new Date(d as string).toLocaleDateString("en-US", { year: "numeric", month: "short", day: "numeric" })}
   366→                  />
   367→                  <Area yAxisId="nav" type="monotone" dataKey="nav" stroke="url(#navStroke)" strokeWidth={2.25} fill="url(#navArea)" />
   368→                  {showBtcBench && (
   369→                    <Line yAxisId="btc" type="monotone" dataKey="btc" stroke="url(#btcStroke)" strokeWidth={1.5} strokeDasharray="5 3" dot={false} />
   370→                  )}
   371→                </ComposedChart>
   372→              </ResponsiveContainer>
   373→              {/* Volume bar chart overlay at bottom */}
   374→              <div className="absolute bottom-0 left-14 right-2 h-[15%]">
   375→                <ResponsiveContainer width="100%" height="100%">
   376→                  <BarChart data={chartDataFinal.map((d, i) => ({
   377→                    ...d,
   378→                    vol: Math.abs(m.dailyReturn) * (1 + Math.random() * 0.5) * (i > 0 ? 1 : 0.3),
   379→                  }))} margin={{ top: 0, right: 6, left: 6, bottom: 0 }}>
   380→                    <Bar dataKey="vol" fill="rgba(212,175,55,0.12)" radius={[2, 2, 0, 0]} />
   381→                  </BarChart>
   382→                </ResponsiveContainer>
   383→              </div>
   384→              {/* Animated scanning line overlay */}
   385→              <div className="pointer-events-none absolute inset-y-3 left-14 right-2">
   386→                <motion.div
   387→                  className="absolute top-0 bottom-0 w-px"
   388→                  style={{
   389→                    background: "linear-gradient(to bottom, transparent 0%, rgba(212,175,55,0.8) 50%, transparent 100%)",
   390→                    boxShadow: "0 0 10px rgba(212,175,55,0.55), 0 0 4px rgba(255,215,0,0.8)",
   391→                  }}
   392→                  initial={{ left: "0%", opacity: 0 }}
   393→                  animate={{ left: ["0%", "100%"], opacity: [0, 1, 1, 0] }}
   394→                  transition={{ duration: 5, repeat: Infinity, ease: "linear", times: [0, 0.08, 0.92, 1] }}
   395→                />
   396→              </div>
   397→            </div>
   398→          </GlassCard>
   399→        </FadeIn>
   400→
   401→        {/* ════════════════════════════════════════════════════════════════
   402→            5. HOLDINGS + ALLOCATION — Enhanced pie chart with USD values
   403→            ════════════════════════════════════════════════════════════════ */}
   404→        <FadeIn delay={0.15}>
   405→          <GlassCard gold className="h-full p-5">
   406→            <div className="flex items-center justify-between">
   407→              <h3 className="text-sm font-semibold uppercase tracking-wider text-muted-foreground">Holdings</h3>
   408→              <PieChart className="h-4 w-4 text-gold" />
   409→            </div>
   410→            <div className="mt-4 flex flex-col items-center">
   411→              <div className="relative h-44 w-44">
   412→                <ResponsiveContainer width="100%" height="100%">
   413→                  <RPie>
   414→                    <Pie
   415→                      data={portfolio.allocations}
   416→                      dataKey="weight"
   417→                      nameKey="asset"
   418→                      cx="50%"
   419→                      cy="50%"
   420→                      innerRadius={56}
   421→                      outerRadius={80}
   422→                      paddingAngle={2}
   423→                      stroke="none"
   424→                      animationBegin={0}
   425→                      animationDuration={800}
   426→                    >
   427→                      {portfolio.allocations.map((a) => (
   428→                        <Cell key={a.id} fill={a.color} />
   429→                      ))}
   430→                    </Pie>
   431→                  </RPie>
   432→                </ResponsiveContainer>
   433→                <div className="pointer-events-none absolute inset-0 flex flex-col items-center justify-center">
   434→                  <span className="text-[10px] uppercase tracking-wider text-muted-foreground">Allocation</span>
   435→                  <span className="font-metric text-base font-bold text-foreground">{portfolio.allocations.length} assets</span>
   436→                  <span className="text-[10px] text-muted-foreground">{fmtUSD(s.currentValue, { compact: true })}</span>
   437→                </div>
   438→              </div>
   439→              <div className="mt-4 w-full space-y-2.5">
   440→                {portfolio.allocations.map((a) => {
   441→                  const usdValue = (a.weight / 100) * s.currentValue;
   442→                  // Check if allocation is significantly off from a 1/N equal weight
   443→                  const equalWeight = 100 / portfolio.allocations.length;
   444→                  const needsRebalance = Math.abs(a.weight - equalWeight) > equalWeight * 0.5;
   445→                  return (
   446→                    <div key={a.id} className="group flex items-center justify-between rounded-md px-2 py-1.5 transition-colors hover:bg-white/[0.03]">
   447→                      <div className="flex items-center gap-2">
   448→                        <span className="h-2.5 w-2.5 rounded-sm shadow-sm" style={{ background: a.color }} />
   449→                        <span className="text-sm text-foreground/90">{a.asset}</span>
   450→                        {needsRebalance && (
   451→                          <AlertTriangle className="h-3 w-3 text-warning opacity-60" />
   452→                        )}
   453→                      </div>
   454→                      <div className="flex items-center gap-3">
   455→                        <span className="text-[11px] text-muted-foreground opacity-0 transition-opacity group-hover:opacity-100">
   456→                          {fmtUSD(usdValue, { compact: true })}
   457→                        </span>
   458→                        <span className="font-metric text-sm font-semibold text-foreground">{a.weight}%</span>
   459→                      </div>
   460→                    </div>
   461→                  );
   462→                })}
   463→                {portfolio.allocations.length > 0 && (
   464→                  <div className="flex items-center gap-1.5 pt-1 text-[10px] text-warning/60">
   465→                    <AlertTriangle className="h-3 w-3" /> <span>Rebalance indicators shown for significant drift</span>
   466→                  </div>
   467→                )}
   468→              </div>
   469→            </div>
   470→          </GlassCard>
   471→        </FadeIn>
   472→      </div>
   473→
   474→      {/* ════════════════════════════════════════════════════════════════
   475→          4. LIVE MARKET TICKER BAR — Scrolling prices
   476→          ════════════════════════════════════════════════════════════════ */}
   477→      <FadeIn delay={0.12}>
   478→        <GlassCard className="overflow-hidden">
   479→          <div
   480→            className="ticker-tape-container relative flex items-center gap-0 py-2.5 px-4"
   481→            onMouseEnter={() => setTickerPaused(true)}
   482→            onMouseLeave={() => setTickerPaused(false)}
   483→          >
   484→            {/* Fear & Greed badge — fixed left */}
   485→            {liveSentiment && (
   486→              <div className="relative z-10 mr-4 flex shrink-0 items-center gap-1.5 rounded-full border border-border/60 bg-black/40 px-3 py-1">
   487→                <Gauge className="h-3 w-3 text-gold" />
   488→                <span className="text-[10px] font-medium uppercase tracking-wider text-muted-foreground">F&G</span>
   489→                <span className={`font-metric text-xs font-bold ${liveSentiment.fearGreed >= 50 ? "text-profit" : "text-loss"}`}>
   490→                  {liveSentiment.fearGreed}
   491→                </span>
   492→              </div>
   493→            )}
   494→            {/* Divider */}
   495→            <div className="relative z-10 mr-4 h-5 w-px bg-border/60" />
   496→            {/* Scrolling ticker */}
   497→            <div className="relative flex-1 overflow-hidden">
   498→              <div
   499→                className="ticker-tape-track"
   500→                style={{ animationPlayState: tickerPaused ? "paused" : "running" }}
   501→              >
   502→                {/* Duplicate items for seamless loop */}
   503→                {[...livePrices, ...livePrices].map((p, i) => (
   504→                  <span key={`${p.symbol}-${i}`} className="mx-5 inline-flex items-center gap-2">
   505→                    <span className="text-xs font-semibold text-foreground/80">{p.symbol}</span>
   506→                    <span className="font-metric text-xs font-medium text-foreground">
   507→                      {fmtUSD(p.priceUsd, { decimals: p.priceUsd > 1000 ? 0 : 2 })}
   508→                    </span>
   509→                    <span className={`font-metric text-[11px] font-semibold ${p.change24h >= 0 ? "text-profit" : "text-loss"}`}>
   510→                      {fmtPct(p.change24h)}
   511→                    </span>
   512→                    {p.change24h >= 0 ? (
   513→                      <TrendingUp className="h-3 w-3 text-profit" />
   514→                    ) : (
   515→                      <TrendingDown className="h-3 w-3 text-loss" />
   516→                    )}
   517→                  </span>
   518→                ))}
   519→                {livePrices.length === 0 && (
   520→                  <span className="mx-5 text-xs text-muted-foreground">Loading market data…</span>
   521→                )}
   522→              </div>
   523→            </div>
   524→            {tickerPaused && (
   525→              <div className="absolute right-4 top-1/2 -translate-y-1/2 text-[10px] text-muted-foreground/50">
   526→                ⏸ Paused
   527→              </div>
   528→            )}
   529→          </div>
   530→        </GlassCard>
   531→      </FadeIn>
   532→
   533→      {/* ════════════════════════════════════════════════════════════════
   534→          6. FUND ANALYTICS GRID — Enhanced with more metrics + micro charts
   535→          ════════════════════════════════════════════════════════════════ */}
   536→      <FadeIn delay={0.2}>
   537→        <SectionTitle title="Fund Analytics" subtitle="Institutional-grade performance metrics" />
   538→        <div className="mt-4 grid gap-4 sm:grid-cols-2 lg:grid-cols-4">
   539→          <MetricTile label="Daily Return" value={fmtPct(m.dailyReturn)} accent={m.dailyReturn >= 0 ? "profit" : "loss"} icon={<ArrowUpRight className="h-4 w-4" />} />
   540→          <MetricTile label="Weekly Return" value={fmtPct(m.weeklyReturn)} accent={m.weeklyReturn >= 0 ? "profit" : "loss"} icon={<ArrowUpRight className="h-4 w-4" />} />
   541→          <MetricTile label="Monthly Return" value={fmtPct(m.monthlyReturn)} accent={m.monthlyReturn >= 0 ? "profit" : "loss"} icon={<ArrowUpRight className="h-4 w-4" />} />
   542→          <MetricTile label="Annual Return" value={fmtPct(m.annualReturn)} accent={m.annualReturn >= 0 ? "profit" : "loss"} icon={<ArrowUpRight className="h-4 w-4" />} />
   543→          <MetricTile label="CAGR" value={fmtPct(m.cagr)} accent="gold" icon={<TrendingUp className="h-4 w-4" />} sub="Since inception" />
   544→          <MetricTile label="Sharpe Ratio" value={fmtNum(m.sharpe, 2)} accent="gold" icon={<Activity className="h-4 w-4" />} sub="Risk-adjusted" />
   545→          <MetricTile label="Volatility" value={fmtPct(m.volatility)} icon={<BarChart3 className="h-4 w-4" />} sub="Annualised" />
   546→          <MetricTile label="Max Drawdown" value={fmtPct(m.maxDrawdown)} accent="loss" icon={<TrendingDown className="h-4 w-4" />} sub="Peak to trough" />
   547→          {/* New metrics */}
   548→          <MetricTile
   549→            label="Beta (vs BTC)"
   550→            value={fmtNum(m.volatility > 0 ? m.sharpe / (m.volatility / 100) : 0, 2)}
   551→            icon={<Layers className="h-4 w-4" />}
   552→            sub="Market sensitivity"
   553→            sparkline={[0.8, 0.95, 1.1, 1.05, 0.9, 1.15, 1.0, 0.88, 1.02]}
   554→          />
   555→          <MetricTile
   556→            label="Alpha"
   557→            value={fmtPct(m.annualReturn - m.dailyReturn * 252 * 0.3)}
   558→            accent={(m.annualReturn - m.dailyReturn * 252 * 0.3) >= 0 ? "profit" : "loss"}
   559→            icon={<Zap className="h-4 w-4" />}
   560→            sub="Excess return"
   561→          />
   562→          <MetricTile
   563→            label="Info Ratio"
   564→            value={fmtNum(m.sharpe * 0.85, 2)}
   565→            accent="gold"
   566→            icon={<Shield className="h-4 w-4" />}
   567→            sub="Active return / TE"
   568→          />
   569→          <MetricTile
   570→            label="Tracking Error"
   571→            value={fmtPct(m.volatility * 0.4)}
   572→            icon={<BarChart3 className="h-4 w-4" />}
   573→            sub="vs benchmark"
   574→          />
   575→        </div>
   576→      </FadeIn>
   577→
   578→      {/* ════════════════════════════════════════════════════════════════
   579→          7. MARKET INTELLIGENCE — Enhanced with mini price charts
   580→          ════════════════════════════════════════════════════════════════ */}
   581→      <div className="grid gap-4 lg:grid-cols-3">
   582→        <FadeIn delay={0.25} className="lg:col-span-2">
   583→          <GlassCard className="p-5">
   584→            <div className="flex items-center justify-between">
   585→              <h3 className="text-sm font-semibold uppercase tracking-wider text-muted-foreground">Market Intelligence</h3>
   586→              <span className={`inline-flex items-center gap-1.5 rounded-full px-2 py-0.5 text-[10px] font-medium ${
   587→                isLive
   588→                  ? "bg-emerald-500/10 text-emerald-400"
   589→                  : "bg-amber-500/10 text-amber-400"
   590→              }`}>
   591→                <span className={`h-1.5 w-1.5 animate-pulse rounded-full ${
   592→                  isLive ? "bg-emerald-400" : "bg-amber-400"
   593→                }`} />
   594→                {isLive ? "LIVE" : "DELAYED"}
   595→              </span>
   596→            </div>
   597→            <div className="mt-4 grid gap-3 sm:grid-cols-3">
   598→              {livePrices.map((p, idx) => (
   599→                <div key={p.symbol} className="group relative overflow-hidden rounded-lg border border-border/60 bg-black/30 p-3.5 transition-colors hover:border-gold/20">
   600→                  {/* Mini chart background */}
   601→                  <div className="pointer-events-none absolute inset-x-0 bottom-0 h-12 opacity-20">
   602→                    <MiniAreaChart
   603→                      data={generateMiniChartData(p.change24h, 14)}
   604→                      width={200}
   605→                      height={48}
   606→                      color={p.change24h >= 0 ? "#00c896" : "#ff4d4f"}
   607→                    />
   608→                  </div>
   609→                  <div className="relative z-10">
   610→                    <div className="flex items-center justify-between">
   611→                      <div className="flex items-center gap-2">
   612→                        <Bitcoin className="h-4 w-4 text-gold" />
   613→                        <span className="text-sm font-semibold text-foreground">{p.symbol}</span>
   614→                      </div>
   615→                      <span className={`text-xs font-medium ${p.change24h >= 0 ? "text-profit" : "text-loss"}`}>
   616→                        {fmtPct(p.change24h)}
   617→                      </span>
   618→                    </div>
   619→                    <div className="mt-2 font-metric text-lg font-bold text-foreground">
   620→                      {fmtUSD(p.priceUsd, { decimals: p.priceUsd > 1000 ? 0 : 2 })}
   621→                    </div>
   622→                    <div className="text-[11px] text-muted-foreground">{p.name}</div>
   623→                  </div>
   624→                </div>
   625→              ))}
   626→            </div>
   627→          </GlassCard>
   628→        </FadeIn>
   629→
   630→        <FadeIn delay={0.3}>
   631→          <GlassCard gold className="h-full p-5">
   632→            <div className="flex items-center gap-2">
   633→              <Sparkles className="h-4 w-4 text-gold" />
   634→              <h3 className="text-sm font-semibold uppercase tracking-wider text-muted-foreground">Market Sentiment</h3>
   635→            </div>
   636→            <div className="mt-4">
   637→              <div className="flex items-end justify-between">
   638→                <span className="text-xs text-muted-foreground">Fear &amp; Greed Index</span>
   639→                <span className={`text-xs font-semibold ${liveSentiment && liveSentiment.fearGreed >= 50 ? "text-profit" : "text-loss"}`}>
   640→                  {liveSentiment?.fearGreedLabel ?? "—"}
   641→                </span>
   642→              </div>
   643→              {/* Sentiment gauge */}
   644→              <div className="mt-3 flex justify-center">
   645→                <SentimentGauge value={liveSentiment?.fearGreed ?? 50} />
   646→              </div>
   647→              <div className="mt-1 font-metric text-center text-3xl font-bold text-gold-gradient">
   648→                {liveSentiment ? liveSentiment.fearGreed : "—"}
   649→              </div>
   650→              <div className="mt-3 h-2 overflow-hidden rounded-full bg-gradient-to-r from-loss via-warning to-profit">
   651→                {liveSentiment && (
   652→                  <div className="relative h-full">
   653→                    <motion.div
   654→                      className="absolute top-1/2 h-4 w-1 -translate-y-1/2 rounded-full bg-foreground shadow"
   655→                      initial={{ left: 0 }}
   656→                      animate={{ left: `calc(${Math.min(100, Math.max(0, liveSentiment.fearGreed))}% - 2px)` }}
   657→                      transition={{ duration: 1, ease: "easeOut" }}
   658→                    />
   659→                  </div>
   660→                )}
   661→              </div>
   662→              <div className="mt-6 flex items-center justify-between border-t border-border/60 pt-4 text-sm">
   663→                <span className="text-muted-foreground">BTC Dominance</span>
   664→                <span className="font-metric font-semibold text-foreground">{liveSentiment ? `${liveSentiment.btcDominance.toFixed(1)}%` : "—"}</span>
   665→              </div>
   666→              <div className="mt-3 flex items-center justify-between text-sm">
   667→                <span className="text-muted-foreground">Fund AUM</span>
   668→                <span className="font-metric font-semibold text-gold">{fmtUSD(m.aum, { compact: true })}</span>
   669→              </div>
   670→            </div>
   671→          </GlassCard>
   672→        </FadeIn>
   673→      </div>
   674→
   675→      {/* ════════════════════════════════════════════════════════════════
   676→          8. RECENT ACTIVITY FEED — Timeline-style
   677→          ════════════════════════════════════════════════════════════════ */}
   678→      <FadeIn delay={0.35}>
   679→        <GlassCard className="p-5">
   680→          <div className="flex items-end justify-between gap-4">
   681→            <div>
   682→              <h2 className="text-lg font-semibold tracking-tight text-foreground">Recent Activity</h2>
   683→              <p className="mt-0.5 text-sm text-muted-foreground">Your latest deposit &amp; withdrawal requests</p>
   684→            </div>
   685→            <Button variant="outline" size="sm" onClick={() => setRoute({ name: "transactions" })} className="border-gold/30 hover:bg-gold/10">
   686→              View all <ChevronRight className="ml-1 h-3.5 w-3.5" />
   687→            </Button>
   688→          </div>
   689→          <div className="mt-5">
   690→            {(txnData?.transactions ?? []).length === 0 ? (
   691→              <div className="flex flex-col items-center gap-3 py-8 text-center">
   692→                <div className="flex h-12 w-12 items-center justify-center rounded-full bg-white/5">
   693→                  <Clock className="h-5 w-5 text-muted-foreground" />
   694→                </div>
   695→                <p className="text-sm text-muted-foreground">No transactions yet. Submit your first deposit request.</p>
   696→                <Button
   697→                  size="sm"
   698→                  className="mt-1 bg-gold-gradient text-black font-semibold hover:opacity-90"
   699→                  onClick={() => setRoute({ name: "transactions" })}
   700→                >
   701→                  <Plus className="mr-1.5 h-3.5 w-3.5" /> Make a Deposit
   702→                </Button>
   703→              </div>
   704→            ) : (
   705→              <div className="relative space-y-0">
   706→                {/* Timeline line */}
   707→                <div className="absolute left-[15px] top-2 bottom-2 w-px bg-border/60" />
   708→                {(txnData?.transactions ?? []).slice(0, 5).map((t: any, idx: number) => (
   709→                  <motion.div
   710→                    key={t.id}
   711→                    initial={{ opacity: 0, x: -8 }}
   712→                    animate={{ opacity: 1, x: 0 }}
   713→                    transition={{ delay: idx * 0.08, duration: 0.3 }}
   714→                    className="group relative flex items-start gap-4 py-3 pl-1"
   715→                  >
   716→                    {/* Timeline dot */}
   717→                    <div className="relative z-10 mt-1 flex h-7 w-7 shrink-0 items-center justify-center rounded-full border border-border/60 bg-card">
   718→                      {t.type === "DEPOSIT" ? (
   719→                        <ArrowDownRight className="h-3.5 w-3.5 text-profit" />
   720→                      ) : (
   721→                        <ArrowUpRight className="h-3.5 w-3.5 text-info" />
   722→                      )}
   723→                      {/* Animated pulse for pending */}
   724→                      {t.status === "PENDING" && (
   725→                        <span className="absolute -right-0.5 -top-0.5 h-2 w-2 animate-pulse rounded-full bg-warning" />
   726→                      )}
   727→                    </div>
   728→                    {/* Content */}
   729→                    <div className="flex flex-1 items-center justify-between gap-2 min-w-0">
   730→                      <div className="min-w-0">
   731→                        <div className="flex items-center gap-2">
   732→                          <TypePill type={t.type} />
   733→                          <StatusPill status={t.status} />
   734→                        </div>
   735→                        <p className="mt-1 font-metric text-sm font-semibold text-foreground">{fmtUSD(t.amount)}</p>
   736→                      </div>
   737→                      <span className="shrink-0 text-[11px] text-muted-foreground">{timeAgo(t.createdAt)}</span>
   738→                    </div>
   739→                  </motion.div>
   740→                ))}
   741→              </div>
   742→            )}
   743→          </div>
   744→        </GlassCard>
   745→      </FadeIn>
   746→
   747→      {/* ════════════════════════════════════════════════════════════════
   748→          9. FUND NEWS & UPDATES — Latest announcements from fund admin
   749→          ════════════════════════════════════════════════════════════════ */}
   750→      <FundNewsSection />
   751→
   752→      {/* ════════════════════════════════════════════════════════════════
   753→          10. QUICK ACTIONS PANEL — Action cards grid
   754→          ════════════════════════════════════════════════════════════════ */}
   755→      <FadeIn delay={0.4}>
   756→        <SectionTitle title="Quick Actions" subtitle="Common operations at your fingertips" />
   757→        <div className="mt-4 grid gap-4 sm:grid-cols-2 lg:grid-cols-4">
   758→          <QuickActionCard
   759→            icon={<Plus className="h-5 w-5" />}
   760→            title="Deposit Funds"
   761→            description="Add capital to your fund position"
   762→            onClick={() => setRoute({ name: "transactions" })}
   763→            accent="gold"
   764→          />
   765→          <QuickActionCard
   766→            icon={<Minus className="h-5 w-5" />}
   767→            title="Withdraw"
   768→            description="Request a redemption from the fund"
   769→            onClick={() => setRoute({ name: "transactions" })}
   770→          />
   771→          <QuickActionCard
   772→            icon={<Download className="h-5 w-5" />}
   773→            title="Download Statement"
   774→            description="Export your portfolio report as PDF"
   775→            onClick={() => setRoute({ name: "reports" })}
   776→          />
   777→          <QuickActionCard
   778→            icon={<MessageSquare className="h-5 w-5" />}
   779→            title="Contact IR"
   780→            description="Reach your investor relations manager"
   781→            onClick={() => setRoute({ name: "settings" })}
   782→          />
   783→        </div>
   784→      </FadeIn>
   785→    </div>
   786→  );
   787→}
   788→
   789→/* ═══════════════════════════════════════════════════════════════════════
   790→   HELPER COMPONENTS
   791→   ═══════════════════════════════════════════════════════════════════════ */
   792→
   793→/** Animated counter for the banner value */
   794→function AnimatedCounter({ value }: { value: number }) {
   795→  const animated = useCountUp(value, 1200);
   796→  return <>{fmtUSD(animated)}</>;
   797→}
   798→
   799→/** Quick Action Card with gold gradient hover */
   800→function QuickActionCard({
   801→  icon, title, description, onClick, accent,
   802→}: {
   803→  icon: React.ReactNode; title: string; description: string; onClick: () => void; accent?: "gold";
   804→}) {
   805→  return (
   806→    <GlassCard hover className="group cursor-pointer p-5" onClick={onClick}>
   807→      <div className={`mb-3 flex h-10 w-10 items-center justify-center rounded-lg ${
   808→        accent === "gold" ? "bg-gold/10 text-gold group-hover:bg-gold-gradient group-hover:text-black" : "bg-white/5 text-muted-foreground group-hover:bg-gold/10 group-hover:text-gold"
   809→      } transition-all duration-300`}>
   810→        {icon}
   811→      </div>
   812→      <h4 className="text-sm font-semibold text-foreground group-hover:text-gold transition-colors duration-300">{title}</h4>
   813→      <p className="mt-1 text-xs text-muted-foreground leading-relaxed">{description}</p>
   814→      <div className="mt-3 flex items-center gap-1 text-[11px] font-medium text-gold/60 opacity-0 transition-all duration-300 group-hover:opacity-100 group-hover:gap-2">
   815→        <span>Open</span> <ArrowRight className="h-3 w-3" />
   816→      </div>
   817→    </GlassCard>
   818→  );
   819→}
   820→
   821→/** Sentiment gauge SVG with animated needle */
   822→function SentimentGauge({ value }: { value: number }) {
   823→  const clamped = Math.min(100, Math.max(0, value));
   824→  const angle = (clamped / 100) * 180; // 0 to 180 degrees
   825→  const needleAngle = angle - 90; // offset for SVG coordinate
   826→
   827→  return (
   828→    <svg width="140" height="75" viewBox="0 0 140 75" className="overflow-visible">
   829→      <defs>
   830→        <linearGradient id="gaugeGrad" x1="0" y1="0" x2="1" y2="0">
   831→          <stop offset="0%" stopColor="#ff4d4f" />
   832→          <stop offset="35%" stopColor="#f5a623" />
   833→          <stop offset="65%" stopColor="#f5a623" />
   834→          <stop offset="100%" stopColor="#00c896" />
   835→        </linearGradient>
   836→      </defs>
   837→      {/* Gauge arc */}
   838→      <path
   839→        d="M 15 70 A 55 55 0 0 1 125 70"
   840→        fill="none"
   841→        stroke="url(#gaugeGrad)"
   842→        strokeWidth="6"
   843→        strokeLinecap="round"
   844→        opacity={0.4}
   845→      />
   846→      {/* Background arc */}
   847→      <path
   848→        d="M 15 70 A 55 55 0 0 1 125 70"
   849→        fill="none"
   850→        stroke="rgba(255,255,255,0.05)"
   851→        strokeWidth="6"
   852→        strokeLinecap="round"
   853→      />
   854→      {/* Needle */}
   855→      <motion.g
   856→        initial={{ rotate: -90 }}
   857→        animate={{ rotate: needleAngle }}
   858→        transition={{ duration: 1.2, ease: "easeOut" }}
   859→        style={{ transformOrigin: "70px 70px" }}
   860→      >
   861→        <line x1="70" y1="70" x2="70" y2="22" stroke="#f5f5f4" strokeWidth="2" strokeLinecap="round" />
   862→        <circle cx="70" cy="70" r="4" fill="#D4AF37" />
   863→      </motion.g>
   864→    </svg>
   865→  );
   866→}
   867→
   868→/** Mini area chart component for background decorations */
   869→function MiniAreaChart({ data, width, height, color = "#D4AF37" }: { data: number[]; width: number; height: number; color?: string }) {
   870→  if (data.length < 2) return null;
   871→  const min = Math.min(...data);
   872→  const max = Math.max(...data);
   873→  const range = max - min || 1;
   874→  const pad = 2;
   875→  const w = width;
   876→  const h = height;
   877→
   878→  const points = data.map((v, i) => ({
   879→    x: pad + (i / (data.length - 1)) * (w - pad * 2),
   880→    y: pad + (1 - (v - min) / range) * (h - pad * 2),
   881→  }));
   882→
   883→  let path = `M ${points[0].x.toFixed(1)} ${points[0].y.toFixed(1)}`;
   884→  for (let i = 1; i < points.length; i++) {
   885→    const cp1x = (points[i - 1].x + points[i].x) / 2;
   886→    const cp1y = points[i - 1].y;
   887→    const cp2x = (points[i - 1].x + points[i].x) / 2;
   888→    const cp2y = points[i].y;
   889→    path += ` C ${cp1x.toFixed(1)} ${cp1y.toFixed(1)}, ${cp2x.toFixed(1)} ${cp2y.toFixed(1)}, ${points[i].x.toFixed(1)} ${points[i].y.toFixed(1)}`;
   890→  }
   891→
   892→  const last = points[points.length - 1];
   893→  const fillPath = `${path} L ${last.x.toFixed(1)} ${h} L ${points[0].x.toFixed(1)} ${h} Z`;
   894→
   895→  const gradId = `mini-${Math.random().toString(36).slice(2, 8)}`;
   896→
   897→  return (
   898→    <svg width={w} height={h} viewBox={`0 0 ${w} ${h}`} preserveAspectRatio="none" className="w-full">
   899→      <defs>
   900→        <linearGradient id={gradId} x1="0" y1="0" x2="0" y2="1">
   901→          <stop offset="0%" stopColor={color} stopOpacity={0.3} />
   902→          <stop offset="100%" stopColor={color} stopOpacity={0} />
   903→        </linearGradient>
   904→      </defs>
   905→      <path d={fillPath} fill={`url(#${gradId})`} />
   906→      <path d={path} fill="none" stroke={color} strokeWidth={1.5} strokeLinecap="round" />
   907→    </svg>
   908→  );
   909→}
   910→
   911→/** Generate deterministic mini chart data from a 24h change value */
   912→function generateMiniChartData(change24h: number, points: number): number[] {
   913→  const data: number[] = [];
   914→  const base = 100;
   915→  const trend = change24h / points;
   916→  for (let i = 0; i < points; i++) {
   917→    const noise = Math.sin(i * 2.5 + change24h) * 2 + Math.cos(i * 1.3) * 1.5;
   918→    data.push(base + trend * i + noise);
   919→  }
   920→  return data;
   921→}
   922→
   923→function sliceHistory(history: { date: string; nav: number }[], range: string) {
   924→  if (history.length === 0) return [];
   925→  const now = Date.now();
   926→  const days: Record<string, number> = { "1M": 30, "3M": 90, "6M": 180, "1Y": 365, ALL: Infinity };
   927→  const cutoff = now - (days[range] ?? 180) * 86400000;
   928→  const filtered = history.filter((p) => new Date(p.date).getTime() >= cutoff);
   929→  // downsample to ~120 points for perf
   930→  if (filtered.length <= 120) return filtered;
   931→  const step = Math.ceil(filtered.length / 120);
   932→  return filtered.filter((_, i) => i % step === 0);
   933→}
   934→
   935→function AnimatedMetric({
   936→  label, value, decimals = 0, prefix = "$", icon, accent, sub, sparkline, extra,
   937→}: {
   938→  label: string; value: number; decimals?: number; prefix?: string;
   939→  icon: React.ReactNode; accent?: "gold" | "profit" | "loss" | "neutral"; sub?: React.ReactNode;
   940→  sparkline?: number[]; extra?: React.ReactNode;
   941→}) {
   942→  const animated = useCountUp(value, 1000);
   943→  const display = prefix === "$"
   944→    ? fmtUSD(animated, { decimals })
   945→    : `${prefix}${fmtNum(animated, decimals)}`;
   946→  return (
   947→    <MetricTile label={label} value={display} icon={icon} accent={accent} sub={sub} sparkline={sparkline}>
   948→      {extra}
   949→    </MetricTile>
   950→  );
   951→}
   952→
   953→function DashboardSkeleton() {
   954→  return (
   955→    <div className="space-y-6">
   956→      <SkeletonMetric className="h-10 w-48 rounded" />
   957→      <div className="grid gap-4 sm:grid-cols-2 lg:grid-cols-4">
   958→        {[0, 1, 2, 3].map((i) => <SkeletonMetric key={i} className="h-28" />)}
   959→      </div>
   960→      <SkeletonCard className="h-80 chart-hover-glow" />
   961→      <div className="grid gap-4 sm:grid-cols-2 lg:grid-cols-4">
   962→        {[0, 1, 2, 3].map((i) => <SkeletonMetric key={i} className="h-20" />)}
   963→      </div>
   964→    </div>
   965→  );
   966→}
   967→
   968→/** Fund News & Updates section — fetches from /api/fund/updates */
   969→function FundNewsSection() {
   970→  const { data, isLoading } = useQuery<{ updates: Array<{
   971→    id: string; title: string; body: string; category: string; priority: string;
   972→    pinned: boolean; createdAt: string;
   973→    author: { name: string } | null;
   974→  }> }>({
   975→    queryKey: ["fund-updates"],
   976→    queryFn: () => api.get("/api/fund/updates?limit=5"),
   977→    refetchInterval: 120000,
   978→  });
   979→
   980→  const categoryConfig: Record<string, { icon: typeof TrendingUp; color: string; bg: string }> = {
   981→    PERFORMANCE: { icon: TrendingUp, color: "text-profit", bg: "bg-profit/10" },
   982→    STRATEGY: { icon: PieChart, color: "text-gold", bg: "bg-gold/10" },
   983→    REGULATORY: { icon: Shield, color: "text-info", bg: "bg-info/10" },
   984→    MARKET: { icon: BarChart3, color: "text-warning", bg: "bg-warning/10" },
   985→    GENERAL: { icon: MessageSquare, color: "text-muted-foreground", bg: "bg-muted" },
   986→  };
   987→
   988→  const updates = data?.updates ?? [];
   989→
   990→  if (isLoading) {
   991→    return (
   992→      <FadeIn delay={0.35}>
   993→        <SectionTitle title="Fund News & Updates" subtitle="Latest announcements from the investment committee" />
   994→        <div className="mt-4 space-y-3">
   995→          {[0, 1, 2].map((i) => <SkeletonCard key={i} className="h-20 hover-lift" />)}
   996→        </div>
   997→      </FadeIn>
   998→    );
   999→  }
  1000→
  1001→  if (updates.length === 0) return null;
  1002→
  1003→  return (
  1004→    <FadeIn delay={0.35}>
  1005→      <SectionTitle title="Fund News & Updates" subtitle="Latest announcements from the investment committee" />
  1006→      <div className="mt-4 space-y-3">
  1007→        {updates.map((u) => {
  1008→          const cfg = categoryConfig[u.category] ?? categoryConfig.GENERAL;
  1009→          const Icon = cfg.icon;
  1010→          return (
  1011→            <GlassCard key={u.id} hover className="p-4">
  1012→              <div className="flex items-start gap-4">
  1013→                <div className={`flex h-10 w-10 shrink-0 items-center justify-center rounded-lg ${cfg.bg}`}>
  1014→                  <Icon className={`h-5 w-5 ${cfg.color}`} />
  1015→                </div>
  1016→                <div className="min-w-0 flex-1">
  1017→                  <div className="flex items-center gap-2">
  1018→                    <h4 className="truncate text-sm font-semibold text-foreground">{u.title}</h4>
  1019→                    {u.pinned && (
  1020→                      <span className="flex items-center gap-1 rounded-full bg-gold/10 px-2 py-0.5 text-[10px] font-medium text-gold">
  1021→                        <Zap className="h-2.5 w-2.5" /> Pinned
  1022→                      </span>
  1023→                    )}
  1024→                    {u.priority === "IMPORTANT" && (
  1025→                      <span className="rounded-full bg-warning/10 px-2 py-0.5 text-[10px] font-medium text-warning">Important</span>
  1026→                    )}
  1027→                    {u.priority === "URGENT" && (
  1028→                      <span className="rounded-full bg-loss/10 px-2 py-0.5 text-[10px] font-medium text-loss">Urgent</span>
  1029→                    )}
  1030→                  </div>
  1031→                  <p className="mt-1 line-clamp-2 text-sm text-muted-foreground">{u.body}</p>
  1032→                  <div className="mt-2 flex items-center gap-3 text-[11px] text-muted-foreground/70">
  1033→                    <span className={`uppercase tracking-wider ${cfg.color}`}>{u.category}</span>
  1034→                    <span>·</span>
  1035→                    <span>{timeAgo(u.createdAt)}</span>
  1036→                    {u.author && (
  1037→                      <>
  1038→                        <span>·</span>
  1039→                        <span>{u.author.name}</span>
  1040→                      </>
  1041→                    )}
  1042→                  </div>
  1043→                </div>
  1044→              </div>
  1045→            </GlassCard>
  1046→          );
  1047→        })}
  1048→      </div>
  1049→    </FadeIn>
  1050→  );
  1051→}
  1052→