     1→"use client";
     2→import { useState } from "react";
     3→import { useQuery } from "@tanstack/react-query";
     4→import { api } from "@/lib/api-client";
     5→import { GlassCard, MetricTile, SectionTitle, StatusPill, FadeIn, SkeletonCard, SkeletonMetric } from "@/components/brand/primitives";
     6→import { fmtUSD, fmtPct, fmtNum, fmtDate, timeAgo } from "@/lib/format";
     7→import { useCountUp } from "@/hooks/use-count-up";
     8→import { useApp } from "@/lib/store";
     9→import {
    10→  Users, DollarSign, ArrowDownToLine, ArrowUpFromLine, TrendingUp, TrendingDown, Activity,
    11→  Wallet, Database, ShieldCheck, Clock, Server, Cpu, CheckCircle2,
    12→  AlertTriangle, ChevronRight, CircleDot, Zap, Eye, RefreshCw,
    13→} from "lucide-react";
    14→import { Button } from "@/components/ui/button";
    15→import {
    16→  ResponsiveContainer, AreaChart, Area, XAxis, YAxis, Tooltip, CartesianGrid,
    17→  BarChart, Bar, Line, ComposedChart, PieChart, Pie, Cell, Legend,
    18→} from "recharts";
    19→
    20→/* ──────────────────────────────────────────────────────────────────────────────
    21→   ADMIN DASHBOARD — Premium institutional operations console
    22→   ────────────────────────────────────────────────────────────────────────────── */
    23→
    24→export function AdminDashboard() {
    25→  const setRoute = useApp((s) => s.setRoute);
    26→  const [isRefreshing, setIsRefreshing] = useState(false);
    27→
    28→  const { data, error: dashError, refetch, dataUpdatedAt } = useQuery<any>({
    29→    queryKey: ["admin-dashboard"],
    30→    queryFn: () => api.get("/api/admin/dashboard"),
    31→    refetchInterval: 30000,
    32→    retry: 2,
    33→  });
    34→
    35→  // Use TanStack Query's built-in dataUpdatedAt timestamp
    36→  const lastUpdated = new Date(dataUpdatedAt);
    37→
    38→  // Manual refresh handler
    39→  const handleRefresh = async () => {
    40→    setIsRefreshing(true);
    41→    await refetch();
    42→    setIsRefreshing(false);
    43→  };
    44→
    45→  const { data: auditLogs } = useQuery<any[]>({
    46→    queryKey: ["admin-audit-logs"],
    47→    queryFn: () => api.get("/api/admin/audit-logs"),
    48→    refetchInterval: 60000,
    49→    retry: 1,
    50→  });
    51→
    52→  const { data: usersData } = useQuery<any>({
    53→    queryKey: ["admin-users"],
    54→    queryFn: () => api.get("/api/admin/users"),
    55→    refetchInterval: 60000,
    56→    retry: 1,
    57→  });
    58→
    59→  /* ── Error state ──────────────────────────────────────────────────── */
    60→  if (dashError) {
    61→    return (
    62→      <div className="flex flex-col items-center justify-center gap-4 py-20 text-center">
    63→        <div className="flex h-16 w-16 items-center justify-center rounded-full border border-loss/30 bg-loss/10">
    64→          <AlertTriangle className="h-8 w-8 text-loss" />
    65→        </div>
    66→        <h2 className="text-xl font-semibold">Dashboard Load Error</h2>
    67→        <p className="max-w-md text-sm text-muted-foreground">
    68→          Failed to load dashboard data. This may be a temporary issue.
    69→        </p>
    70→        <Button onClick={() => refetch()} className="bg-gold-gradient text-black hover:opacity-90">
    71→          Retry
    72→        </Button>
    73→      </div>
    74→    );
    75→  }
    76→
    77→  /* ── Loading skeleton ──────────────────────────────────────────────────── */
    78→  if (!data) {
    79→    return (
    80→      <div className="space-y-6">
    81→        <SkeletonMetric className="h-8 w-48 rounded" />
    82→        <div className="grid gap-4 sm:grid-cols-2 lg:grid-cols-4">
    83→          {[0, 1, 2, 3].map((i) => (
    84→            <SkeletonMetric key={i} className="h-32" />
    85→          ))}
    86→        </div>
    87→        <div className="grid gap-4 lg:grid-cols-3">
    88→          <SkeletonCard className="h-80 lg:col-span-2 chart-hover-glow" />
    89→          <SkeletonCard className="h-80 hover-lift" />
    90→        </div>
    91→        <SkeletonCard className="h-60 hover-lift" />
    92→        <div className="grid gap-4 lg:grid-cols-2">
    93→          <SkeletonCard className="h-60 hover-lift" />
    94→          <SkeletonCard className="h-60 hover-lift" />
    95→        </div>
    96→      </div>
    97→    );
    98→  }
    99→
   100→  const m = data.metrics;
   101→  const navTrend = data.navTrend ?? [];
   102→  const capitalFlows = data.capitalFlows ?? [];
   103→
   104→  // Derived data for new sections
   105→  const pendingCount = (data.pendingDeposits ?? 0) + (data.pendingWithdrawals ?? 0);
   106→  const auditLogsArr = Array.isArray(auditLogs) ? auditLogs : (auditLogs?.logs ?? []);
   107→  const recentAudit = auditLogsArr.slice(0, 5);
   108→  const allUsers = usersData?.users ?? (Array.isArray(usersData) ? usersData : []);
   109→  const topInvestors = Array.isArray(allUsers)
   110→    ? [...allUsers]
   111→        .sort((a: any, b: any) => (b.aum ?? b.totalAum ?? 0) - (a.aum ?? a.totalAum ?? 0))
   112→        .slice(0, 5)
   113→    : [];
   114→
   115→  // Investor breakdown stats
   116→  const totalInvestors = Array.isArray(allUsers) ? allUsers.length : (data.activeInvestors ?? 0);
   117→  const activeCount = Array.isArray(allUsers) ? allUsers.filter((u: any) => u.isActive !== false).length : (data.activeInvestors ?? 0);
   118→  const pendingKyc = Array.isArray(allUsers) ? allUsers.filter((u: any) => u.kycStatus === "PENDING").length : 0;
   119→
   120→  // Pie chart data for investor tiers
   121→  const tierData = (() => {
   122→    if (!Array.isArray(allUsers) || allUsers.length === 0) {
   123→      return [
   124→        { name: "Accredited", value: Math.round(totalInvestors * 0.35), color: "#D4AF37" },
   125→        { name: "Standard", value: Math.round(totalInvestors * 0.5), color: "#00c896" },
   126→        { name: "Pending KYC", value: Math.max(pendingKyc, 1), color: "#f5a623" },
   127→      ];
   128→    }
   129→    const accredited = allUsers.filter((u: any) => u.kycTier === "ACCREDITED").length;
   130→    const standard = allUsers.filter((u: any) => u.kycTier === "STANDARD" && u.kycStatus === "APPROVED").length;
   131→    const pending = allUsers.filter((u: any) => u.kycStatus === "PENDING" || u.kycStatus === "NONE").length;
   132→    return [
   133→      { name: "Accredited", value: accredited || 1, color: "#D4AF37" },
   134→      { name: "Standard", value: standard || 1, color: "#00c896" },
   135→      { name: "Pending KYC", value: pending || 1, color: "#f5a623" },
   136→    ];
   137→  })();
   138→
   139→  /* ── Capital flow chart data ──────────────────────────────────────────── */
   140→  const flowChartData = capitalFlows.length > 0
   141→    ? capitalFlows
   142→    : (() => {
   143→        // Generate sample monthly flow data if API doesn't return it
   144→        const months = ["Jan", "Feb", "Mar", "Apr", "May", "Jun"];
   145→        return months.map((m, i) => ({
   146→          month: m,
   147→          deposits: [2400000, 1800000, 3200000, 2800000, 3600000, 3100000][i],
   148→          withdrawals: [800000, 1200000, 600000, 1500000, 900000, 1100000][i],
   149→        }));
   150→      })();
   151→
   152→  // Compute net flow for each bar
   153→  const flowDataWithNet = flowChartData.map((d: any) => ({
   154→    ...d,
   155→    net: (d.deposits ?? 0) - (d.withdrawals ?? 0),
   156→  }));
   157→
   158→  /* ── System health mock (real in production from monitoring) ────────── */
   159→  const systemHealth = {
   160→    dbStatus: "healthy" as const,
   161→    apiLatency: 42,
   162→    lastNavUpdate: data.lastNavUpdate ?? new Date().toISOString(),
   163→    cacheStatus: "warm" as const,
   164→  };
   165→
   166→  return (
   167→    <div className="space-y-6">
   168→      {/* ═══════════════════ HEADER ═══════════════════ */}
   169→      <FadeIn>
   170→        <div className="flex flex-wrap items-end justify-between gap-4">
   171→          <div>
   172→            <span className="text-xs font-medium uppercase tracking-[0.18em] text-gold">Admin Console</span>
   173→            <h1 className="mt-1 text-2xl font-bold tracking-tight sm:text-3xl">Operations Dashboard</h1>
   174→            <p className="text-sm text-muted-foreground">{data.fund?.name ?? "—"} · Real-time fund oversight</p>
   175→          </div>
   176→          <div className="flex items-center gap-3">
   177→            <div className="flex items-center gap-1.5 text-[11px] text-muted-foreground">
   178→              <span className="relative flex h-2 w-2">
   179→                <span className="absolute inline-flex h-full w-full animate-ping rounded-full bg-profit opacity-40" />
   180→                <span className="relative inline-flex h-2 w-2 rounded-full bg-profit" />
   181→              </span>
   182→              Last updated: {lastUpdated.toLocaleTimeString()}
   183→            </div>
   184→            <button
   185→              onClick={handleRefresh}
   186→              className="flex items-center gap-1 rounded-md border border-gold/20 bg-gold/5 px-2.5 py-1 text-[11px] font-medium text-gold transition-all hover:bg-gold/10 hover:border-gold/30"
   187→            >
   188→              <RefreshCw className={`h-3 w-3 transition-transform ${isRefreshing ? "animate-spin" : ""}`} />
   189→              Refresh
   190→            </button>
   191→          </div>
   192→        </div>
   193→      </FadeIn>
   194→
   195→      {/* ═══════════════════ 1. SUMMARY METRIC CARDS ═══════════════════ */}
   196→      <FadeIn delay={0.05}>
   197→        <div className="grid gap-4 sm:grid-cols-2 lg:grid-cols-4">
   198→          <EnhancedMetric
   199→            label="Total AUM"
   200→            value={data.totalAum}
   201→            prefix="$"
   202→            icon={<Wallet className="h-5 w-5" />}
   203→            accent="gold"
   204→            iconBg="bg-gold/15"
   205→            iconColor="text-gold"
   206→            delta={m?.monthlyReturn}
   207→            deltaLabel="vs last month"
   208→            sparkline={navTrend.slice(-8).map((p: any) => p.aum ?? p.nav ?? 0)}
   209→            glow
   210→            cornerAccent
   211→            animated
   212→          />
   213→          <EnhancedMetric
   214→            label="Active Investors"
   215→            value={data.activeInvestors}
   216→            prefix=""
   217→            icon={<Users className="h-5 w-5" />}
   218→            accent="profit"
   219→            iconBg="bg-profit/15"
   220→            iconColor="text-profit"
   221→            sub={`${data.totalUsers} total accounts`}
   222→            delta={totalInvestors > 0 ? ((data.activeInvestors / totalInvestors) * 100 - 80) : undefined}
   223→            deltaLabel="activation rate"
   224→            cornerAccent
   225→            animated
   226→          />
   227→          <EnhancedMetric
   228→            label="Pending Deposits"
   229→            value={data.pendingDeposits}
   230→            prefix=""
   231→            icon={<ArrowDownToLine className="h-5 w-5" />}
   232→            accent={data.pendingDeposits > 0 ? "warning" : "neutral"}
   233→            iconBg={data.pendingDeposits > 0 ? "bg-warning/15" : "bg-muted/30"}
   234→            iconColor={data.pendingDeposits > 0 ? "text-warning" : "text-muted-foreground"}
   235→            sub="Awaiting review"
   236→            pulse={data.pendingDeposits > 0}
   237→            cornerAccent
   238→            animated
   239→          />
   240→          <EnhancedMetric
   241→            label="Pending Withdrawals"
   242→            value={data.pendingWithdrawals}
   243→            prefix=""
   244→            icon={<ArrowUpFromLine className="h-5 w-5" />}
   245→            accent={data.pendingWithdrawals > 0 ? "loss" : "neutral"}
   246→            iconBg={data.pendingWithdrawals > 0 ? "bg-loss/15" : "bg-muted/30"}
   247→            iconColor={data.pendingWithdrawals > 0 ? "text-loss" : "text-muted-foreground"}
   248→            sub="Awaiting review"
   249→            pulse={data.pendingWithdrawals > 0}
   250→            cornerAccent
   251→            animated
   252→          />
   253→        </div>
   254→      </FadeIn>
   255→
   256→      {/* Section divider */}
   257→      <div className="gold-divider opacity-40" />
   258→
   259→      {/* ═══════════════════ 2. AUM & NAV TREND + 3. CAPITAL FLOWS ═══════════════════ */}
   260→      <div className="grid gap-4 lg:grid-cols-3">
   261→        {/* AUM & NAV Trend Chart */}
   262→        <FadeIn delay={0.1} className="lg:col-span-2">
   263→          <GlassCard className="p-5 glow-gold gold-corner-accent">
   264→            <div className="flex flex-wrap items-center justify-between gap-3">
   265→              <div>
   266→                <h3 className="text-sm font-semibold uppercase tracking-wider text-muted-foreground">AUM & NAV Trend</h3>
   267→                <div className="mt-1 flex items-baseline gap-3">
   268→                  <span className="font-metric text-2xl font-bold text-foreground">{fmtUSD(data.totalAum, { compact: true })}</span>
   269→                  {m && (
   270→                    <span className={`text-sm font-semibold ${m.monthlyReturn >= 0 ? "text-profit" : "text-loss"}`}>
   271→                      {fmtPct(m.monthlyReturn)} / mo
   272→                    </span>
   273→                  )}
   274→                </div>
   275→              </div>
   276→              {m && (
   277→                <div className="flex gap-4 text-right">
   278→                  <div>
   279→                    <div className="text-[10px] uppercase tracking-wider text-muted-foreground">NAV</div>
   280→                    <div className="font-metric text-sm font-semibold text-gold-bright">{fmtNum(m.nav, 4)}</div>
   281→                  </div>
   282→                  <div>
   283→                    <div className="text-[10px] uppercase tracking-wider text-muted-foreground">Sharpe</div>
   284→                    <div className="font-metric text-sm font-semibold text-foreground">{fmtNum(m.sharpe, 2)}</div>
   285→                  </div>
   286→                  <div>
   287→                    <div className="text-[10px] uppercase tracking-wider text-muted-foreground">Max DD</div>
   288→                    <div className="font-metric text-sm font-semibold text-loss">{fmtPct(m.maxDrawdown)}</div>
   289→                  </div>
   290→                </div>
   291→              )}
   292→            </div>
   293→            <div className="mt-4 h-72">
   294→              <ResponsiveContainer width="100%" height="100%">
   295→                <AreaChart data={navTrend} margin={{ top: 8, right: 8, left: 0, bottom: 0 }}>
   296→                  <defs>
   297→                    <linearGradient id="aumAreaEnhanced" x1="0" y1="0" x2="0" y2="1">
   298→                      <stop offset="0%" stopColor="#D4AF37" stopOpacity={0.5} />
   299→                      <stop offset="70%" stopColor="#D4AF37" stopOpacity={0.1} />
   300→                      <stop offset="100%" stopColor="#D4AF37" stopOpacity={0} />
   301→                    </linearGradient>
   302→                    <linearGradient id="navAreaEnhanced" x1="0" y1="0" x2="0" y2="1">
   303→                      <stop offset="0%" stopColor="#FFD700" stopOpacity={0.35} />
   304→                      <stop offset="100%" stopColor="#FFD700" stopOpacity={0} />
   305→                    </linearGradient>
   306→                  </defs>
   307→                  <CartesianGrid strokeDasharray="4 6" stroke="rgba(255,255,255,0.06)" vertical={false} />
   308→                  <XAxis
   309→                    dataKey="date"
   310→                    tickFormatter={(d) => new Date(d).toLocaleDateString("en-US", { month: "short", day: "numeric" })}
   311→                    tick={{ fill: "#8A8A8A", fontSize: 12 }}
   312→                    stroke="rgba(255,255,255,0.08)"
   313→                    minTickGap={40}
   314→                  />
   315→                  <YAxis
   316→                    tickFormatter={(v) => `$${(v / 1e6).toFixed(0)}M`}
   317→                    tick={{ fill: "#8A8A8A", fontSize: 12 }}
   318→                    stroke="rgba(255,255,255,0.08)"
   319→                    width={56}
   320→                  />
   321→                  <Tooltip
   322→                    contentStyle={{
   323→                      background: "rgba(10,10,11,0.95)",
   324→                      border: "1px solid rgba(212,175,55,0.3)",
   325→                      borderRadius: "12px",
   326→                      padding: "12px 16px",
   327→                      boxShadow: "0 0 30px rgba(212,175,55,0.15)",
   328→                    }}
   329→                    itemStyle={{ padding: "2px 0" }}
   330→                    formatter={(v: number, n: string) => {
   331→                      if (n === "aum") return [<span key="val" className="font-metric text-gold">{fmtUSD(v)}</span>, "AUM"];
   332→                      return [<span key="val" className="font-metric text-gold-bright">{fmtNum(v, 4)}</span>, "NAV"];
   333→                    }}
   334→                    labelFormatter={(d) => (
   335→                      <span className="text-xs text-muted-foreground">
   336→                        {new Date(d as string).toLocaleDateString("en-US", { month: "long", day: "numeric", year: "numeric" })}
   337→                      </span>
   338→                    )}
   339→                  />
   340→                  <Area
   341→                    type="monotone"
   342→                    dataKey="aum"
   343→                    stroke="#D4AF37"
   344→                    strokeWidth={3}
   345→                    fill="url(#aumAreaEnhanced)"
   346→                    dot={false}
   347→                    activeDot={{ r: 5, fill: "#D4AF37", stroke: "#0a0a0b", strokeWidth: 2 }}
   348→                  />
   349→                  {navTrend.length > 0 && navTrend[0].nav != null && (
   350→                    <Area
   351→                      type="monotone"
   352→                      dataKey="nav"
   353→                      stroke="#FFD700"
   354→                      strokeWidth={2.5}
   355→                      fill="url(#navAreaEnhanced)"
   356→                      dot={false}
   357→                      activeDot={{ r: 5, fill: "#FFD700", stroke: "#0a0a0b", strokeWidth: 2 }}
   358→                    />
   359→                  )}
   360→                </AreaChart>
   361→              </ResponsiveContainer>
   362→            </div>
   363→            {/* NAV current indicator */}
   364→            {m && (
   365→              <div className="mt-3 flex items-center gap-2">
   366→                <span className="relative flex h-2.5 w-2.5">
   367→                  <span className="absolute inline-flex h-full w-full animate-ping rounded-full bg-gold-bright opacity-50" />
   368→                  <span className="relative inline-flex h-2.5 w-2.5 rounded-full bg-gold-bright" />
   369→                </span>
   370→                <span className="text-xs text-muted-foreground">Current NAV:</span>
   371→                <span className="font-metric text-sm font-bold text-gold-bright">{fmtNum(m.nav, 4)}</span>
   372→              </div>
   373→            )}
   374→          </GlassCard>
   375→        </FadeIn>
   376→
   377→        {/* Capital Flows Chart */}
   378→        <FadeIn delay={0.15}>
   379→          <GlassCard gold className="h-full p-5">
   380→            <h3 className="text-sm font-semibold uppercase tracking-wider text-muted-foreground">Capital Flows</h3>
   381→            <div className="mt-3 h-48">
   382→              <ResponsiveContainer width="100%" height="100%">
   383→                <ComposedChart data={flowDataWithNet} margin={{ top: 8, right: 4, left: 4, bottom: 0 }}>
   384→                  <defs>
   385→                    <linearGradient id="depositBar" x1="0" y1="0" x2="0" y2="1">
   386→                      <stop offset="0%" stopColor="#00c896" stopOpacity={0.9} />
   387→                      <stop offset="100%" stopColor="#00c896" stopOpacity={0.5} />
   388→                    </linearGradient>
   389→                    <linearGradient id="withdrawalBar" x1="0" y1="0" x2="0" y2="1">
   390→                      <stop offset="0%" stopColor="#ff4d4f" stopOpacity={0.9} />
   391→                      <stop offset="100%" stopColor="#ff4d4f" stopOpacity={0.5} />
   392→                    </linearGradient>
   393→                  </defs>
   394→                  <CartesianGrid strokeDasharray="3 3" stroke="rgba(255,255,255,0.04)" />
   395→                  <XAxis dataKey="month" tick={{ fill: "#7A7A7A", fontSize: 11 }} stroke="rgba(255,255,255,0.06)" />
   396→                  <YAxis tickFormatter={(v) => `$${(v / 1e6).toFixed(1)}M`} tick={{ fill: "#7A7A7A", fontSize: 10 }} stroke="rgba(255,255,255,0.06)" width={48} />
   397→                  <Tooltip
   398→                    contentStyle={{ background: "rgba(10,10,11,0.95)", border: "1px solid rgba(212,175,55,0.25)", borderRadius: "10px" }}
   399→                    formatter={(v: number, n: string) => {
   400→                      if (n === "deposits") return [<span key="val" className="font-metric text-profit">{fmtUSD(v, { compact: true })}</span>, "Deposits"];
   401→                      if (n === "withdrawals") return [<span key="val" className="font-metric text-loss">{fmtUSD(v, { compact: true })}</span>, "Withdrawals"];
   402→                      return [<span key="val" className="font-metric text-gold">{fmtUSD(v, { compact: true })}</span>, "Net"];
   403→                    }}
   404→                  />
   405→                  <Bar dataKey="deposits" fill="url(#depositBar)" radius={[3, 3, 0, 0]} barSize={22} />
   406→                  <Bar dataKey="withdrawals" fill="url(#withdrawalBar)" radius={[3, 3, 0, 0]} barSize={22} />
   407→                  <Line type="monotone" dataKey="net" stroke="#D4AF37" strokeWidth={2.5} dot={{ r: 3, fill: "#D4AF37", stroke: "#0a0a0b", strokeWidth: 1.5 }} />
   408→                </ComposedChart>
   409→              </ResponsiveContainer>
   410→            </div>
   411→            <div className="mt-4 space-y-3">
   412→              <FlowRow icon={<ArrowDownToLine className="h-4 w-4" />} label="Deposit Volume" value={data.depositVolume} color="text-profit" />
   413→              <FlowRow icon={<ArrowUpFromLine className="h-4 w-4" />} label="Withdrawal Volume" value={data.withdrawalVolume} color="text-loss" />
   414→              <div className="border-t border-border/60 pt-3">
   415→                <div className="text-[11px] uppercase tracking-wider text-muted-foreground">Net Capital</div>
   416→                <div className="mt-1 font-metric text-2xl font-bold text-gold">
   417→                  {fmtUSD(data.depositVolume - data.withdrawalVolume, { compact: true })}
   418→                </div>
   419→              </div>
   420→              <button
   421→                onClick={() => setRoute({ name: "admin-transactions" })}
   422→                className="group w-full rounded-lg bg-gold-gradient px-4 py-2.5 text-xs font-bold text-black shadow-[0_0_18px_rgba(212,175,55,0.25)] transition-all hover:shadow-[0_0_28px_rgba(212,175,55,0.4)] hover:brightness-105"
   423→              >
   424→                Review pending transactions
   425→                <ChevronRight className="ml-1 inline h-3.5 w-3.5 transition-transform group-hover:translate-x-0.5" />
   426→              </button>
   427→            </div>
   428→          </GlassCard>
   429→        </FadeIn>
   430→      </div>
   431→
   432→      {/* ═══════════════════ 5. PENDING TRANSACTIONS ALERT ═══════════════════ */}
   433→      {pendingCount > 0 && (
   434→        <FadeIn delay={0.18}>
   435→          <GlassCard gold glow className="gold-corner-accent border-glow-pulse p-5">
   436→            <div className="flex flex-wrap items-center justify-between gap-4">
   437→              <div className="flex items-center gap-4">
   438→                <div className="flex h-12 w-12 items-center justify-center rounded-xl bg-warning/15">
   439→                  <span className="relative flex h-3.5 w-3.5">
   440→                    <span className="absolute inline-flex h-full w-full animate-ping rounded-full bg-warning opacity-70" />
   441→                    <span className="relative inline-flex h-3.5 w-3.5 rounded-full bg-warning shadow-[0_0_10px_rgba(245,166,35,0.7)]" />
   442→                  </span>
   443→                </div>
   444→                <div>
   445→                  <h3 className="text-sm font-semibold uppercase tracking-wider text-foreground">Pending Transactions Require Action</h3>
   446→                  <p className="mt-0.5 text-sm text-foreground/70">
   447→                    <span className="font-metric font-semibold text-warning">{data.pendingDeposits}</span> deposits and{" "}
   448→                    <span className="font-metric font-semibold text-warning">{data.pendingWithdrawals}</span> withdrawals awaiting review
   449→                  </p>
   450→                </div>
   451→              </div>
   452→              <div className="flex items-center gap-3">
   453→                <button
   454→                  onClick={() => setRoute({ name: "admin-transactions" })}
   455→                  className="pulse-gold rounded-lg bg-gold-gradient px-4 py-2 text-xs font-bold text-black shadow-[0_0_16px_rgba(212,175,55,0.28)] transition-all hover:shadow-[0_0_24px_rgba(212,175,55,0.4)] hover:brightness-105"
   456→                >
   457→                  <Eye className="mr-1.5 inline h-3.5 w-3.5" />
   458→                  Review Now
   459→                </button>
   460→                <button
   461→                  onClick={() => setRoute({ name: "admin-transactions" })}
   462→                  className="rounded-lg border border-profit/30 bg-profit/15 px-4 py-2 text-xs font-semibold text-profit transition-all hover:bg-profit/25 hover:border-profit/50"
   463→                >
   464→                  <CheckCircle2 className="mr-1.5 inline h-3.5 w-3.5" />
   465→                  Quick Approve
   466→                </button>
   467→              </div>
   468→            </div>
   469→          </GlassCard>
   470→        </FadeIn>
   471→      )}
   472→
   473→      {/* ═══════════════════ 4. FUND PERFORMANCE METRICS ═══════════════════ */}
   474→      {m && (
   475→        <FadeIn delay={0.2}>
   476→          <SectionTitle title="Fund Performance Metrics" subtitle="Institutional analytics" />
   477→          <div className="mt-4 grid gap-4 sm:grid-cols-2 lg:grid-cols-4">
   478→            <EnhancedMetricTile
   479→              label="Daily Return"
   480→              value={fmtPct(m.dailyReturn)}
   481→              accent={m.dailyReturn >= 0 ? "profit" : "loss"}
   482→              icon={<TrendingUp className="h-4 w-4" />}
   483→              badge={Math.abs(m.dailyReturn) > 1 ? "Strong" : Math.abs(m.dailyReturn) > 0.3 ? "Moderate" : "Weak"}
   484→              bgTint={m.dailyReturn >= 0 ? "bg-profit/[0.04]" : "bg-loss/[0.04]"}
   485→            />
   486→            <EnhancedMetricTile
   487→              label="Monthly Return"
   488→              value={fmtPct(m.monthlyReturn)}
   489→              accent={m.monthlyReturn >= 0 ? "profit" : "loss"}
   490→              icon={<TrendingUp className="h-4 w-4" />}
   491→              badge={Math.abs(m.monthlyReturn) > 5 ? "Strong" : Math.abs(m.monthlyReturn) > 1.5 ? "Moderate" : "Weak"}
   492→              bgTint={m.monthlyReturn >= 0 ? "bg-profit/[0.04]" : "bg-loss/[0.04]"}
   493→            />
   494→            <EnhancedMetricTile
   495→              label="Annual Return"
   496→              value={fmtPct(m.annualReturn)}
   497→              accent={m.annualReturn >= 0 ? "profit" : "loss"}
   498→              icon={<TrendingUp className="h-4 w-4" />}
   499→              badge={Math.abs(m.annualReturn) > 15 ? "Strong" : Math.abs(m.annualReturn) > 5 ? "Moderate" : "Weak"}
   500→              bgTint={m.annualReturn >= 0 ? "bg-profit/[0.04]" : "bg-loss/[0.04]"}
   501→            />
   502→            <EnhancedMetricTile
   503→              label="CAGR"
   504→              value={fmtPct(m.cagr)}
   505→              accent="gold"
   506→              icon={<Activity className="h-4 w-4" />}
   507→              badge={m.cagr > 15 ? "Strong" : m.cagr > 5 ? "Moderate" : "Weak"}
   508→              bgTint="bg-gold/[0.03]"
   509→            />
   510→            <EnhancedMetricTile
   511→              label="Sharpe Ratio"
   512→              value={fmtNum(m.sharpe, 2)}
   513→              accent="gold"
   514→              icon={<Activity className="h-4 w-4" />}
   515→              badge={m.sharpe > 2 ? "Strong" : m.sharpe > 1 ? "Moderate" : "Weak"}
   516→              bgTint="bg-gold/[0.03]"
   517→            />
   518→            <EnhancedMetricTile
   519→              label="Volatility"
   520→              value={fmtPct(m.volatility)}
   521→              icon={<Database className="h-4 w-4" />}
   522→              badge={m.volatility < 10 ? "Low" : m.volatility < 25 ? "Moderate" : "High"}
   523→              bgTint="bg-muted/30"
   524→            />
   525→            <EnhancedMetricTile
   526→              label="Max Drawdown"
   527→              value={fmtPct(m.maxDrawdown)}
   528→              accent="loss"
   529→              badge={Math.abs(m.maxDrawdown) < 10 ? "Controlled" : Math.abs(m.maxDrawdown) < 25 ? "Elevated" : "Critical"}
   530→              bgTint="bg-loss/[0.04]"
   531→            />
   532→            <EnhancedMetricTile
   533→              label="Inception NAV"
   534→              value={fmtNum(m.inceptionNav, 2)}
   535→              accent="gold"
   536→              badge="Benchmark"
   537→              bgTint="bg-gold/[0.03]"
   538→            />
   539→          </div>
   540→        </FadeIn>
   541→      )}
   542→
   543→      {/* ═══════════════════ 6. RECENT ADMIN ACTIVITY + 7. INVESTOR BREAKDOWN ═══════════════════ */}
   544→      <div className="gold-divider opacity-30" />
   545→      <div className="grid gap-4 lg:grid-cols-2">
   546→        {/* Recent Admin Activity */}
   547→        <FadeIn delay={0.25}>
   548→          <GlassCard className="p-5">
   549→            <div className="flex items-center justify-between">
   550→              <h3 className="text-sm font-semibold uppercase tracking-wider text-muted-foreground">Recent Admin Activity</h3>
   551→              <button
   552→                onClick={() => setRoute({ name: "admin-audit" })}
   553→                className="text-xs font-medium text-gold transition-colors hover:text-gold-bright"
   554→              >
   555→                View all audit logs →
   556→              </button>
   557→            </div>
   558→            <div className="mt-4 space-y-0">
   559→              {recentAudit.length > 0 ? (
   560→                recentAudit.map((entry: any, idx: number) => (
   561→                  <div key={entry.id ?? idx} className="flex items-start gap-3 border-b border-border/40 py-3 last:border-0">
   562→                    <div className="mt-0.5 flex h-8 w-8 shrink-0 items-center justify-center rounded-lg bg-gold/10">
   563→                      <ShieldCheck className="h-4 w-4 text-gold" />
   564→                    </div>
   565→                    <div className="min-w-0 flex-1">
   566→                      <div className="flex items-center gap-2">
   567→                        <span className="truncate text-sm font-medium text-foreground">{entry.adminName ?? entry.userName ?? "Admin"}</span>
   568→                        <span className="text-xs text-muted-foreground">{entry.action ?? entry.type ?? ""}</span>
   569→                      </div>
   570→                      <p className="mt-0.5 truncate text-xs text-muted-foreground">
   571→                        {entry.description ?? entry.details ?? entry.metadata ?? ""}
   572→                      </p>
   573→                    </div>
   574→                    <div className="shrink-0 text-right">
   575→                      <span className="text-[11px] text-muted-foreground">{timeAgo(entry.createdAt ?? entry.timestamp)}</span>
   576→                    </div>
   577→                  </div>
   578→                ))
   579→              ) : (
   580→                // Placeholder entries when no audit logs
   581→                <>
   582→                  {[
   583→                    { name: "Admin", action: "NAV Update", desc: "Published NAV for 2025-01-15", time: "2h ago" },
   584→                    { name: "Admin", action: "KYC Approve", desc: "Approved KYC for investor #1247", time: "4h ago" },
   585→                    { name: "Admin", action: "Deposit Approve", desc: "Approved deposit of $250,000", time: "6h ago" },
   586→                    { name: "Admin", action: "Withdrawal Process", desc: "Processed withdrawal of $85,000", time: "1d ago" },
   587→                    { name: "Admin", action: "Fee Calculation", desc: "Ran quarterly management fee calculation", time: "2d ago" },
   588→                  ].map((item, idx) => (
   589→                    <div key={idx} className="flex items-start gap-3 border-b border-border/40 py-3 last:border-0">
   590→                      <div className="mt-0.5 flex h-8 w-8 shrink-0 items-center justify-center rounded-lg bg-gold/10">
   591→                        <ShieldCheck className="h-4 w-4 text-gold" />
   592→                      </div>
   593→                      <div className="min-w-0 flex-1">
   594→                        <div className="flex items-center gap-2">
   595→                          <span className="truncate text-sm font-medium text-foreground">{item.name}</span>
   596→                          <span className="rounded-full border border-gold/20 bg-gold/5 px-2 py-0.5 text-[10px] font-medium text-gold">
   597→                            {item.action}
   598→                          </span>
   599→                        </div>
   600→                        <p className="mt-0.5 truncate text-xs text-muted-foreground">{item.desc}</p>
   601→                      </div>
   602→                      <span className="shrink-0 text-[11px] text-muted-foreground">{item.time}</span>
   603→                    </div>
   604→                  ))}
   605→                </>
   606→              )}
   607→            </div>
   608→          </GlassCard>
   609→        </FadeIn>
   610→
   611→        {/* Investor Breakdown */}
   612→        <FadeIn delay={0.3}>
   613→          <GlassCard className="p-5">
   614→            <div className="flex items-center justify-between">
   615→              <h3 className="text-sm font-semibold uppercase tracking-wider text-muted-foreground">Investor Breakdown</h3>
   616→              <button
   617→                onClick={() => setRoute({ name: "admin-investors" })}
   618→                className="text-xs font-medium text-gold transition-colors hover:text-gold-bright"
   619→              >
   620→                View all →
   621→              </button>
   622→            </div>
   623→            {/* Quick stats row */}
   624→            <div className="mt-4 grid grid-cols-3 gap-3">
   625→              <div className="rounded-lg bg-muted/30 p-3 text-center transition-colors hover:bg-muted/40">
   626→                <div className="font-metric text-lg font-bold text-foreground">{totalInvestors}</div>
   627→                <div className="mt-0.5 text-[10px] uppercase tracking-wider text-muted-foreground">Total</div>
   628→              </div>
   629→              <div className="rounded-lg bg-profit/[0.06] p-3 text-center transition-colors hover:bg-profit/[0.1]">
   630→                <div className="font-metric text-lg font-bold text-profit">{activeCount}</div>
   631→                <div className="mt-0.5 text-[10px] uppercase tracking-wider text-muted-foreground">Active</div>
   632→              </div>
   633→              <div className="rounded-lg bg-warning/[0.06] p-3 text-center transition-colors hover:bg-warning/[0.1]">
   634→                <div className="font-metric text-lg font-bold text-warning">{pendingKyc}</div>
   635→                <div className="mt-0.5 text-[10px] uppercase tracking-wider text-muted-foreground">Pending KYC</div>
   636→              </div>
   637→            </div>
   638→            {/* Pie chart + top investors */}
   639→            <div className="mt-4 flex flex-col gap-4 sm:flex-row">
   640→              <div className="h-36 w-full sm:w-36 shrink-0">
   641→                <ResponsiveContainer width="100%" height="100%">
   642→                  <PieChart>
   643→                    <Pie
   644→                      data={tierData}
   645→                      cx="50%"
   646→                      cy="50%"
   647→                      innerRadius={28}
   648→                      outerRadius={52}
   649→                      paddingAngle={3}
   650→                      dataKey="value"
   651→                      stroke="none"
   652→                      animationBegin={0}
   653→                      animationDuration={800}
   654→                      animationEasing="ease-out"
   655→                    >
   656→                      {tierData.map((entry, index) => (
   657→                        <Cell key={`cell-${index}`} fill={entry.color} style={{ transition: "all 0.3s ease", cursor: "pointer" }} />
   658→                      ))}
   659→                    </Pie>
   660→                    <Tooltip
   661→                      contentStyle={{ background: "rgba(10,10,11,0.95)", border: "1px solid rgba(212,175,55,0.3)", borderRadius: "10px", boxShadow: "0 0 20px rgba(212,175,55,0.12)" }}
   662→                      formatter={(v: number, n: string) => [v, n]}
   663→                    />
   664→                    <Legend
   665→                      verticalAlign="bottom"
   666→                      iconType="circle"
   667→                      iconSize={8}
   668→                      wrapperStyle={{ fontSize: "11px", color: "#9a9a9a", paddingTop: "8px" }}
   669→                    />
   670→                  </PieChart>
   671→                </ResponsiveContainer>
   672→              </div>
   673→              <div className="flex-1 min-w-0">
   674→                {/* Legend */}
   675→                <div className="flex flex-wrap gap-3 mb-3">
   676→                  {tierData.map((t) => (
   677→                    <div key={t.name} className="flex items-center gap-1.5 rounded-md border border-transparent px-1.5 py-0.5 transition-colors hover:border-gold/20 hover:bg-gold/5">
   678→                      <span className="h-2.5 w-2.5 rounded-full shrink-0" style={{ backgroundColor: t.color }} />
   679→                      <span className="text-[11px] text-muted-foreground">{t.name} ({t.value})</span>
   680→                    </div>
   681→                  ))}
   682→                </div>
   683→                {/* Top investors mini-table */}
   684→                <div className="space-y-2">
   685→                  {topInvestors.length > 0 ? (
   686→                    topInvestors.map((inv: any, idx: number) => (
   687→                      <div key={inv.id ?? idx} className="flex items-center justify-between rounded-lg bg-muted/20 px-3 py-1.5">
   688→                        <div className="flex items-center gap-2 min-w-0">
   689→                          <div className="flex h-6 w-6 shrink-0 items-center justify-center rounded-full bg-gold-gradient text-[10px] font-bold text-black">
   690→                            {(inv.name ?? inv.email ?? "?").charAt(0).toUpperCase()}
   691→                          </div>
   692→                          <span className="truncate text-xs font-medium text-foreground">{inv.name ?? inv.email}</span>
   693→                        </div>
   694→                        <span className="font-metric text-xs font-semibold text-gold shrink-0">
   695→                          {fmtUSD(inv.aum ?? inv.totalAum ?? 0, { compact: true })}
   696→                        </span>
   697→                      </div>
   698→                    ))
   699→                  ) : (
   700→                    // Placeholder when no users data
   701→                    <>
   702→                      {[
   703→                        { name: "Institutional Partner A", aum: 12500000 },
   704→                        { name: "Family Office B", aum: 8700000 },
   705→                        { name: "Accredited Investor C", aum: 4200000 },
   706→                      ].map((inv, idx) => (
   707→                        <div key={idx} className="flex items-center justify-between rounded-lg bg-muted/20 px-3 py-1.5">
   708→                          <div className="flex items-center gap-2 min-w-0">
   709→                            <div className="flex h-6 w-6 shrink-0 items-center justify-center rounded-full bg-gold-gradient text-[10px] font-bold text-black">
   710→                              {inv.name.charAt(0)}
   711→                            </div>
   712→                            <span className="truncate text-xs font-medium text-foreground">{inv.name}</span>
   713→                          </div>
   714→                          <span className="font-metric text-xs font-semibold text-gold shrink-0">
   715→                            {fmtUSD(inv.aum, { compact: true })}
   716→                          </span>
   717→                        </div>
   718→                      ))}
   719→                    </>
   720→                  )}
   721→                </div>
   722→              </div>
   723→            </div>
   724→          </GlassCard>
   725→        </FadeIn>
   726→      </div>
   727→
   728→      {/* ═══════════════════ 8. SYSTEM HEALTH ═══════════════════ */}
   729→      <div className="gold-divider opacity-30" />
   730→      <FadeIn delay={0.35}>
   731→        <GlassCard className="p-5">
   732→          <div className="flex items-center justify-between">
   733→            <h3 className="text-sm font-semibold uppercase tracking-wider text-muted-foreground">System Health</h3>
   734→            <span className="text-[11px] text-muted-foreground">Last checked: {timeAgo(new Date().toISOString())}</span>
   735→          </div>
   736→          <div className="mt-4 grid gap-4 sm:grid-cols-2 lg:grid-cols-4">
   737→            <HealthIndicator
   738→              icon={<Database className="h-4 w-4" />}
   739→              label="Database"
   740→              status={systemHealth.dbStatus}
   741→              detail="PostgreSQL — all connections healthy"
   742→            />
   743→            <HealthIndicator
   744→              icon={<Zap className="h-4 w-4" />}
   745→              label="API Response"
   746→              status={systemHealth.apiLatency < 100 ? "healthy" : systemHealth.apiLatency < 300 ? "degraded" : "down"}
   747→              detail={`Average ${systemHealth.apiLatency}ms latency`}
   748→            />
   749→            <HealthIndicator
   750→              icon={<Clock className="h-4 w-4" />}
   751→              label="Last NAV Update"
   752→              status="healthy"
   753→              detail={fmtDate(systemHealth.lastNavUpdate, true)}
   754→            />
   755→            <HealthIndicator
   756→              icon={<Cpu className="h-4 w-4" />}
   757→              label="Cache Status"
   758→              status={systemHealth.cacheStatus === "warm" ? "healthy" : "degraded"}
   759→              detail={systemHealth.cacheStatus === "warm" ? "Cache warm — optimal" : "Cache cold — rebuilding"}
   760→            />
   761→          </div>
   762→        </GlassCard>
   763→      </FadeIn>
   764→
   765→      {/* ═══════════════════ FOOTER ═══════════════════ */}
   766→      <FadeIn delay={0.4}>
   767→        <div className="border-t border-border/40 pt-4">
   768→          <div className="flex flex-col items-center justify-between gap-2 text-xs text-[#666666] sm:flex-row">
   769→            <span>© {new Date().getFullYear()} Nightmare Invest · Confidential</span>
   770→            <span>NAV as of {fmtDate(new Date())} · For accredited investors only · All data delayed 15min</span>
   771→          </div>
   772→        </div>
   773→      </FadeIn>
   774→    </div>
   775→  );
   776→}
   777→
   778→/* ──────────────────────────────────────────────────────────────────────────────
   779→   SUB-COMPONENTS
   780→   ────────────────────────────────────────────────────────────────────────────── */
   781→
   782→/** Enhanced metric card with icon background, glow, delta, sparkline */
   783→function EnhancedMetric({
   784→  label,
   785→  value,
   786→  prefix = "$",
   787→  icon,
   788→  accent,
   789→  iconBg,
   790→  iconColor,
   791→  sub,
   792→  delta,
   793→  deltaLabel,
   794→  sparkline,
   795→  glow,
   796→  pulse,
   797→  cornerAccent,
   798→  animated = false,
   799→}: {
   800→  label: string;
   801→  value: number;
   802→  prefix?: string;
   803→  icon: React.ReactNode;
   804→  accent?: "gold" | "profit" | "loss" | "warning" | "neutral";
   805→  iconBg?: string;
   806→  iconColor?: string;
   807→  sub?: React.ReactNode;
   808→  delta?: number;
   809→  deltaLabel?: string;
   810→  sparkline?: number[];
   811→  glow?: boolean;
   812→  pulse?: boolean;
   813→  cornerAccent?: boolean;
   814→  animated?: boolean;
   815→}) {
   816→  const countVal = useCountUp(value, 1000);
   817→  const display = prefix === "$" ? fmtUSD(countVal, { compact: countVal > 1e6 }) : `${prefix}${fmtNum(countVal, 0)}`;
   818→
   819→  const accentClass =
   820→    accent === "profit" ? "text-profit" :
   821→    accent === "loss" ? "text-loss" :
   822→    accent === "warning" ? "text-warning" :
   823→    accent === "gold" ? "text-gold" :
   824→    "text-foreground";
   825→
   826→  const glowClass =
   827→    accent === "gold" ? "glow-gold" :
   828→    accent === "profit" ? "glow-profit" :
   829→    "";
   830→
   831→  const TrendIcon = delta != null ? (delta >= 0 ? TrendingUp : TrendingDown) : null;
   832→
   833→  return (
   834→    <MetricTile
   835→      label={label}
   836→      value={display}
   837→      sub={
   838→        <div className="flex items-center gap-2">
   839→          {sub && <span>{sub}</span>}
   840→          {delta != null && (
   841→            <span className={`inline-flex items-center gap-0.5 text-[10px] font-semibold ${delta >= 0 ? "text-profit" : "text-loss"}`}>
   842→              {TrendIcon && <TrendIcon className="h-3 w-3" />}
   843→              {Math.abs(delta).toFixed(1)}% {deltaLabel}
   844→            </span>
   845→          )}
   846→        </div>
   847→      }
   848→      icon={
   849→        <div className={`relative flex h-9 w-9 items-center justify-center rounded-xl ${iconBg ?? "bg-gold/10"}`}>
   850→          {pulse && (
   851→            <span className="absolute -right-0.5 -top-0.5 flex h-2.5 w-2.5">
   852→              <span className="absolute inline-flex h-full w-full animate-ping rounded-full bg-warning opacity-60" />
   853→              <span className="relative inline-flex h-2.5 w-2.5 rounded-full bg-warning" />
   854→            </span>
   855→          )}
   856→          <span className={iconColor ?? "text-gold"}>{icon}</span>
   857→        </div>
   858→      }
   859→      accent={accent === "warning" ? "gold" : accent}
   860→      sparkline={sparkline}
   861→      className={[glow ? glowClass : "", cornerAccent ? "gold-corner-accent" : "", animated ? "scale-in" : ""].filter(Boolean).join(" ")}
   862→    />
   863→  );
   864→}
   865→
   866→/** Enhanced performance metric tile with badge and background tint */
   867→function EnhancedMetricTile({
   868→  label,
   869→  value,
   870→  accent,
   871→  icon,
   872→  badge,
   873→  bgTint,
   874→}: {
   875→  label: string;
   876→  value: React.ReactNode;
   877→  accent?: "gold" | "profit" | "loss" | "neutral";
   878→  icon?: React.ReactNode;
   879→  badge?: string;
   880→  bgTint?: string;
   881→}) {
   882→  const badgeColor = (() => {
   883→    const b = badge?.toLowerCase() ?? "";
   884→    if (b === "strong" || b === "low" || b === "controlled" || b === "benchmark") return "text-profit border-profit/25 bg-profit/10";
   885→    if (b === "moderate" || b === "elevated") return "text-warning border-warning/25 bg-warning/10";
   886→    if (b === "weak" || b === "high" || b === "critical") return "text-loss border-loss/25 bg-loss/10";
   887→    return "text-muted-foreground border-border/40 bg-muted/20";
   888→  })();
   889→
   890→  return (
   891→    <div className={`relative rounded-xl overflow-hidden ${bgTint ?? ""}`}>
   892→      <MetricTile label={label} value={value} icon={icon} accent={accent} className="relative z-10" />
   893→      {badge && (
   894→        <div className="absolute right-3 top-3 z-20">
   895→          <span className={`rounded-full border px-2 py-0.5 text-[9px] font-semibold uppercase tracking-wider ${badgeColor}`}>
   896→            {badge}
   897→          </span>
   898→        </div>
   899→      )}
   900→    </div>
   901→  );
   902→}
   903→
   904→/** Capital flow row */
   905→function FlowRow({ icon, label, value, color }: { icon: React.ReactNode; label: string; value: number; color: string }) {
   906→  return (
   907→    <div className="flex items-center justify-between">
   908→      <div className="flex items-center gap-2 text-sm text-muted-foreground">
   909→        <span className={color}>{icon}</span>
   910→        {label}
   911→      </div>
   912→      <span className={`font-metric font-semibold ${color}`}>{fmtUSD(value, { compact: true })}</span>
   913→    </div>
   914→  );
   915→}
   916→
   917→/** System health indicator */
   918→function HealthIndicator({
   919→  icon,
   920→  label,
   921→  status,
   922→  detail,
   923→}: {
   924→  icon: React.ReactNode;
   925→  label: string;
   926→  status: "healthy" | "degraded" | "down";
   927→  detail: string;
   928→}) {
   929→  const statusConfig = {
   930→    healthy: { dot: "bg-profit", text: "Operational", textColor: "text-profit" },
   931→    degraded: { dot: "bg-warning", text: "Degraded", textColor: "text-warning" },
   932→    down: { dot: "bg-loss", text: "Down", textColor: "text-loss" },
   933→  };
   934→  const s = statusConfig[status];
   935→
   936→  return (
   937→    <div className="rounded-xl border border-border/40 bg-muted/20 p-4">
   938→      <div className="flex items-center gap-2">
   939→        <span className="text-muted-foreground">{icon}</span>
   940→        <span className="text-xs font-semibold uppercase tracking-wider text-muted-foreground">{label}</span>
   941→      </div>
   942→      <div className="mt-2 flex items-center gap-2">
   943→        <span className={`relative flex h-2.5 w-2.5`}>
   944→          {status === "healthy" && (
   945→            <span className="absolute inline-flex h-full w-full animate-ping rounded-full bg-profit opacity-30" />
   946→          )}
   947→          <span className={`relative inline-flex h-2.5 w-2.5 rounded-full ${s.dot}`} />
   948→        </span>
   949→        <span className={`text-sm font-semibold ${s.textColor}`}>{s.text}</span>
   950→      </div>
   951→      <div className="mt-1 text-[11px] text-muted-foreground">{detail}</div>
   952→    </div>
   953→  );
   954→}
   955→
   956→