     1тЖТ     1тЖТ     1тЖТ"use client";
     2тЖТ     2тЖТ     2тЖТimport { useState, useMemo } from "react";
     3тЖТ     3тЖТ     3тЖТimport { useQuery } from "@tanstack/react-query";
     4тЖТ     4тЖТ     4тЖТimport { api } from "@/lib/api-client";
     5тЖТ     5тЖТ     5тЖТimport { GlassCard, MetricTile, SectionTitle, FadeIn, SkeletonCard, SkeletonMetric } from "@/components/brand/primitives";
     6тЖТ     6тЖТ     6тЖТimport { fmtUSD, fmtNum, fmtPct, fmtDate } from "@/lib/format";
     7тЖТ     7тЖТ     7тЖТimport { useApp } from "@/lib/store";
     8тЖТ     8тЖТ     8тЖТimport {
     9тЖТ     9тЖТ     9тЖТ  Wallet,
    10тЖТ    10тЖТ    10тЖТ  Layers,
    11тЖТ    11тЖТ    11тЖТ  TrendingUp,
    12тЖТ    12тЖТ    12тЖТ  TrendingDown,
    13тЖТ    13тЖТ    13тЖТ  Activity,
    14тЖТ    14тЖТ    14тЖТ  ArrowUpRight,
    15тЖТ    15тЖТ    15тЖТ  ArrowDownRight,
    16тЖТ    16тЖТ    16тЖТ  Clock,
    17тЖТ    17тЖТ    17тЖТ  BarChart3,
    18тЖТ    18тЖТ    18тЖТ  Zap,
    19тЖТ    19тЖТ    19тЖТ  Target,
    20тЖТ    20тЖТ    20тЖТ  ChevronRight,
    21тЖТ    21тЖТ    21тЖТ  RefreshCw,
    22тЖТ    22тЖТ    22тЖТ  CircleDollarSign,
    23тЖТ    23тЖТ    23тЖТ  Scale,
    24тЖТ    24тЖТ    24тЖТ  Download,
    25тЖТ    25тЖТ    25тЖТ} from "lucide-react";
    26тЖТ    26тЖТ    26тЖТimport {
    27тЖТ    27тЖТ    27тЖТ  ResponsiveContainer,
    28тЖТ    28тЖТ    28тЖТ  BarChart,
    29тЖТ    29тЖТ    29тЖТ  Bar,
    30тЖТ    30тЖТ    30тЖТ  XAxis,
    31тЖТ    31тЖТ    31тЖТ  YAxis,
    32тЖТ    32тЖТ    32тЖТ  Tooltip,
    33тЖТ    33тЖТ    33тЖТ  CartesianGrid,
    34тЖТ    34тЖТ    34тЖТ  Cell,
    35тЖТ    35тЖТ    35тЖТ  AreaChart,
    36тЖТ    36тЖТ    36тЖТ  Area,
    37тЖТ    37тЖТ    37тЖТ  ReferenceLine,
    38тЖТ    38тЖТ    38тЖТ} from "recharts";
    39тЖТ    39тЖТ    39тЖТimport { motion } from "framer-motion";
    40тЖТ    40тЖТ    40тЖТimport { toast } from "sonner";
    41тЖТ    41тЖТ    41тЖТ
    42тЖТ    42тЖТ    42тЖТ/* ------------------------------------------------------------------ */
    43тЖТ    43тЖТ    43тЖТ/*  Main Page Component                                                */
    44тЖТ    44тЖТ    44тЖТ/* ------------------------------------------------------------------ */
    45тЖТ    45тЖТ    45тЖТexport function PortfolioPage() {
    46тЖТ    46тЖТ    46тЖТ  const { setRoute } = useApp();
    47тЖТ    47тЖТ    47тЖТ  const [navRange, setNavRange] = useState<"1M" | "3M" | "6M" | "1Y" | "ALL">("1Y");
    48тЖТ    48тЖТ    48тЖТ
    49тЖТ    49тЖТ    49тЖТ  const { data, isLoading } = useQuery<any>({
    50тЖТ    50тЖТ    50тЖТ    queryKey: ["portfolio"],
    51тЖТ    51тЖТ    51тЖТ    queryFn: () => api.get("/api/portfolio"),
    52тЖТ    52тЖТ    52тЖТ  });
    53тЖТ    53тЖТ    53тЖТ
    54тЖТ    54тЖТ    54тЖТ  const { data: navHistory } = useQuery<any[]>({
    55тЖТ    55тЖТ    55тЖТ    queryKey: ["nav-history", data?.fund?.id, navRange],
    56тЖТ    56тЖТ    56тЖТ    queryFn: () => api.get(`/api/fund/nav-history?fundId=${data.fund.id}&range=${navRange}`),
    57тЖТ    57тЖТ    57тЖТ    enabled: !!data?.fund?.id,
    58тЖТ    58тЖТ    58тЖТ  });
    59тЖТ    59тЖТ    59тЖТ
    60тЖТ    60тЖТ    60тЖТ  const { data: txnData } = useQuery<any>({
    61тЖТ    61тЖТ    61тЖТ    queryKey: ["portfolio-transactions"],
    62тЖТ    62тЖТ    62тЖТ    queryFn: () => api.get("/api/transactions"),
    63тЖТ    63тЖТ    63тЖТ    enabled: !!data,
    64тЖТ    64тЖТ    64тЖТ  });
    65тЖТ    65тЖТ    65тЖТ
    66тЖТ    66тЖТ    66тЖТ  // NAV chart data (hook must be before any early return)
    67тЖТ    67тЖТ    67тЖТ  const navChartData = useMemo(() => {
    68тЖТ    68тЖТ    68тЖТ    if (!navHistory || navHistory.length === 0) return [];
    69тЖТ    69тЖТ    69тЖТ    return navHistory.map((p: any) => ({
    70тЖТ    70тЖТ    70тЖТ      date: new Date(p.date).toLocaleDateString("en-US", { month: "short", day: "numeric" }),
    71тЖТ    71тЖТ    71тЖТ      nav: p.nav,
    72тЖТ    72тЖТ    72тЖТ      aum: p.aum,
    73тЖТ    73тЖТ    73тЖТ    }));
    74тЖТ    74тЖТ    74тЖТ  }, [navHistory]);
    75тЖТ    75тЖТ    75тЖТ
    76тЖТ    76тЖТ    76тЖТ  if (isLoading || !data) return <PortfolioSkeleton />;
    77тЖТ    77тЖТ    77тЖТ
    78тЖТ    78тЖТ    78тЖТ  const { summary: s, metrics: m, allocations, fund, holding } = data;
    79тЖТ    79тЖТ    79тЖТ  const exposureData = allocations.map((a: any) => ({
    80тЖТ    80тЖТ    80тЖТ    name: a.asset.split(" ")[0],
    81тЖТ    81тЖТ    81тЖТ    value: (a.weight / 100) * s.currentValue,
    82тЖТ    82тЖТ    82тЖТ    color: a.color,
    83тЖТ    83тЖТ    83тЖТ    weight: a.weight,
    84тЖТ    84тЖТ    84тЖТ  }));
    85тЖТ    85тЖТ    85тЖТ
    86тЖТ    86тЖТ    86тЖТ  // Compute derived values
    87тЖТ    87тЖТ    87тЖТ  const daysInvested = holding?.updatedAt
    88тЖТ    88тЖТ    88тЖТ    ? Math.max(1, Math.floor((Date.now() - new Date(holding.updatedAt).getTime()) / 86400000))
    89тЖТ    89тЖТ    89тЖТ    : 0;
    90тЖТ    90тЖТ    90тЖТ  const nextNavUpdate = getNextNavUpdate();
    91тЖТ    91тЖТ    91тЖТ
    92тЖТ    92тЖТ    92тЖТ  // Transaction summary
    93тЖТ    93тЖТ    93тЖТ  const txns = txnData?.transactions ?? [];
    94тЖТ    94тЖТ    94тЖТ  const deposits = txns.filter((t: any) => t.type === "DEPOSIT" && t.status === "APPROVED");
    95тЖТ    95тЖТ    95тЖТ  const withdrawals = txns.filter((t: any) => t.type === "WITHDRAWAL" && t.status === "APPROVED");
    96тЖТ    96тЖТ    96тЖТ  const totalDeposited = deposits.reduce((a: number, t: any) => a + t.amount, 0);
    97тЖТ    97тЖТ    97тЖТ  const totalWithdrawn = withdrawals.reduce((a: number, t: any) => a + t.amount, 0);
    98тЖТ    98тЖТ    98тЖТ  const recentTxns = txns.slice(0, 5);
    99тЖТ    99тЖТ    99тЖТ
   100тЖТ   100тЖТ   100тЖТ  // Sparkline data for metric tiles (derived from metrics)
   101тЖТ   101тЖТ   101тЖТ  const valueSparkline = m?.navHistory?.slice(-14).map((p: any) => p.nav * s.units) ?? [];
   102тЖТ   102тЖТ   102тЖТ  const pnlSparkline = m?.navHistory?.slice(-14).map((p: any) => (p.nav - s.avgPrice) * s.units) ?? [];
   103тЖТ   103тЖТ   103тЖТ
   104тЖТ   104тЖТ   104тЖТ  // Risk metrics from portfolio data
   105тЖТ   105тЖТ   105тЖТ  const riskMetrics = [
   106тЖТ   106тЖТ   106тЖТ    { label: "Volatility", value: fmtPct(m?.volatility ?? 0), icon: <Zap className="h-4 w-4" />, pct: Math.min(Math.abs(m?.volatility ?? 0) / 100, 1), color: "#D4AF37" },
   107тЖТ   107тЖТ   107тЖТ    { label: "Max Drawdown", value: fmtPct(m?.maxDrawdown ?? 0), icon: <TrendingDown className="h-4 w-4" />, pct: Math.min(Math.abs(m?.maxDrawdown ?? 0) / 50, 1), color: "#ff4d4f" },
   108тЖТ   108тЖТ   108тЖТ    { label: "Sharpe Ratio", value: fmtNum(m?.sharpe ?? 0, 2), icon: <Scale className="h-4 w-4" />, pct: Math.min(Math.max(m?.sharpe ?? 0, 0) / 3, 1), color: "#00c896" },
   109тЖТ   109тЖТ   109тЖТ    { label: "CAGR", value: fmtPct(m?.cagr ?? 0), icon: <TrendingUp className="h-4 w-4" />, pct: Math.min(Math.abs(m?.cagr ?? 0) / 50, 1), color: "#4a90e2" },
   110тЖТ   110тЖТ   110тЖТ  ];
   111тЖТ   111тЖТ   111тЖТ
   112тЖТ   112тЖТ   112тЖТ  // Delta from last month
   113тЖТ   113тЖТ   113тЖТ  const monthlyDelta = m?.monthlyReturn
   114тЖТ   114тЖТ   114тЖТ    ? (s.currentValue * m.monthlyReturn) / 100
   115тЖТ   115тЖТ   115тЖТ    : 0;
   116тЖТ   116тЖТ   116тЖТ
   117тЖТ   117тЖТ   117тЖТ  return (
   118тЖТ   118тЖТ   118тЖТ    <div className="space-y-6">
   119тЖТ   119тЖТ   119тЖТ      {/* тФАтФАтФА 1. Page Header тФАтФАтФА */}
   120тЖТ   120тЖТ   120тЖТ      <FadeIn>
   121тЖТ   121тЖТ   121тЖТ        <div className="flex flex-col gap-4 sm:flex-row sm:items-end sm:justify-between">
   122тЖТ   122тЖТ   122тЖТ          <div>
   123тЖТ   123тЖТ   123тЖТ            <span className="text-xs font-medium uppercase tracking-[0.18em] text-gold">
   124тЖТ   124тЖТ   124тЖТ              Investor Portal
   125тЖТ   125тЖТ   125тЖТ            </span>
   126тЖТ   126тЖТ   126тЖТ            <div className="mt-1 flex items-center gap-3">
   127тЖТ   127тЖТ   127тЖТ              <h1 className="text-2xl font-bold tracking-tight sm:text-3xl">Portfolio</h1>
   128тЖТ   128тЖТ   128тЖТ              <span className="shimmer-badge inline-flex items-center gap-1.5 rounded-full border border-profit/30 bg-profit/10 px-2.5 py-0.5 text-[11px] font-medium text-profit">
   129тЖТ   129тЖТ   129тЖТ                <span className="h-1.5 w-1.5 rounded-full bg-profit animate-pulse" />
   130тЖТ   130тЖТ   130тЖТ                Active
   131тЖТ   131тЖТ   131тЖТ              </span>
   132тЖТ   132тЖТ   132тЖТ            </div>
   133тЖТ   133тЖТ   133тЖТ            <div className="mt-1 flex items-center gap-2 text-sm text-muted-foreground">
   134тЖТ   134тЖТ   134тЖТ              <span>{fund.name}</span>
   135тЖТ   135тЖТ   135тЖТ              <span className="text-foreground/20">тАв</span>
   136тЖТ   136тЖТ   136тЖТ              <Clock className="h-3.5 w-3.5" />
   137тЖТ   137тЖТ   137тЖТ              <span>Updated {fmtDate(holding?.updatedAt ?? new Date().toISOString())}</span>
   138тЖТ   138тЖТ   138тЖТ            </div>
   139тЖТ   139тЖТ   139тЖТ          </div>
   140тЖТ   140тЖТ   140тЖТ          <div className="flex gap-3">
   141тЖТ   141тЖТ   141тЖТ            <button
   142тЖТ   142тЖТ   142тЖТ              onClick={() => setRoute({ name: "transactions" })}
   143тЖТ   143тЖТ   143тЖТ              className="inline-flex items-center gap-2 rounded-lg bg-gold-gradient px-4 py-2 text-sm font-semibold text-primary-foreground shadow-lg shadow-gold/20 transition-all duration-200 hover:shadow-gold/30 hover:brightness-110 active:scale-[0.97]"
   144тЖТ   144тЖТ   144тЖТ            >
   145тЖТ   145тЖТ   145тЖТ              <CircleDollarSign className="h-4 w-4" />
   146тЖТ   146тЖТ   146тЖТ              Deposit
   147тЖТ   147тЖТ   147тЖТ            </button>
   148тЖТ   148тЖТ   148тЖТ            <button
   149тЖТ   149тЖТ   149тЖТ              onClick={() => setRoute({ name: "transactions" })}
   150тЖТ   150тЖТ   150тЖТ              className="inline-flex items-center gap-2 rounded-lg border border-border/60 bg-white/[0.04] px-4 py-2 text-sm font-medium text-foreground/80 backdrop-blur-sm transition-all duration-200 hover:bg-white/[0.08] hover:text-foreground active:scale-[0.97]"
   151тЖТ   151тЖТ   151тЖТ            >
   152тЖТ   152тЖТ   152тЖТ              <BarChart3 className="h-4 w-4" />
   153тЖТ   153тЖТ   153тЖТ              View Transactions
   154тЖТ   154тЖТ   154тЖТ            </button>
   155тЖТ   155тЖТ   155тЖТ            <button
   156тЖТ   156тЖТ   156тЖТ              onClick={() => toast.info("Report generation will be available soon")}
   157тЖТ   157тЖТ   157тЖТ              className="inline-flex items-center gap-2 rounded-lg border border-gold/30 bg-gold/[0.06] px-4 py-2 text-sm font-semibold text-gold backdrop-blur-sm transition-all duration-200 hover:bg-gold/[0.12] hover:shadow-[0_0_16px_rgba(212,175,55,0.15)] active:scale-[0.97]"
   158тЖТ   158тЖТ   158тЖТ            >
   159тЖТ   159тЖТ   159тЖТ              <Download className="h-4 w-4" />
   160тЖТ   160тЖТ   160тЖТ              Download Report
   161тЖТ   161тЖТ   161тЖТ            </button>
   162тЖТ   162тЖТ   162тЖТ          </div>
   163тЖТ   163тЖТ   163тЖТ        </div>
   164тЖТ   164тЖТ   164тЖТ      </FadeIn>
   165тЖТ   165тЖТ   165тЖТ
   166тЖТ   166тЖТ   166тЖТ      {/* тФАтФАтФА 2. Summary Metrics тФАтФАтФА */}
   167тЖТ   167тЖТ   167тЖТ      <FadeIn delay={0.05}>
   168тЖТ   168тЖТ   168тЖТ        <div className="grid gap-4 sm:grid-cols-2 lg:grid-cols-4">
   169тЖТ   169тЖТ   169тЖТ          <MetricTile
   170тЖТ   170тЖТ   170тЖТ            label="Current Value"
   171тЖТ   171тЖТ   171тЖТ            value={fmtUSD(s.currentValue)}
   172тЖТ   172тЖТ   172тЖТ            accent="gold"
   173тЖТ   173тЖТ   173тЖТ            icon={
   174тЖТ   174тЖТ   174тЖТ              <span className="flex h-8 w-8 items-center justify-center rounded-lg bg-gold/10">
   175тЖТ   175тЖТ   175тЖТ                <Wallet className="h-4 w-4 text-gold" />
   176тЖТ   176тЖТ   176тЖТ              </span>
   177тЖТ   177тЖТ   177тЖТ            }
   178тЖТ   178тЖТ   178тЖТ            sparkline={valueSparkline}
   179тЖТ   179тЖТ   179тЖТ            sub={
   180тЖТ   180тЖТ   180тЖТ              monthlyDelta !== 0 ? (
   181тЖТ   181тЖТ   181тЖТ                <span className={monthlyDelta >= 0 ? "text-profit" : "text-loss"}>
   182тЖТ   182тЖТ   182тЖТ                  {monthlyDelta >= 0 ? "+" : ""}
   183тЖТ   183тЖТ   183тЖТ                  {fmtUSD(monthlyDelta)} since last month
   184тЖТ   184тЖТ   184тЖТ                </span>
   185тЖТ   185тЖТ   185тЖТ              ) : undefined
   186тЖТ   186тЖТ   186тЖТ            }
   187тЖТ   187тЖТ   187тЖТ            className="gold-glow-hover"
   188тЖТ   188тЖТ   188тЖТ          />
   189тЖТ   189тЖТ   189тЖТ          <MetricTile
   190тЖТ   190тЖТ   190тЖТ            label="Invested Capital"
   191тЖТ   191тЖТ   191тЖТ            value={fmtUSD(s.investedCapital)}
   192тЖТ   192тЖТ   192тЖТ            icon={
   193тЖТ   193тЖТ   193тЖТ              <span className="flex h-8 w-8 items-center justify-center rounded-lg bg-info/10">
   194тЖТ   194тЖТ   194тЖТ                <Activity className="h-4 w-4 text-info" />
   195тЖТ   195тЖТ   195тЖТ              </span>
   196тЖТ   196тЖТ   196тЖТ            }
   197тЖТ   197тЖТ   197тЖТ            sub={fmtNum(s.units, 4) + " units"}
   198тЖТ   198тЖТ   198тЖТ            className="gold-glow-hover"
   199тЖТ   199тЖТ   199тЖТ          />
   200тЖТ   200тЖТ   200тЖТ          <MetricTile
   201тЖТ   201тЖТ   201тЖТ            label="Unrealized P&L"
   202тЖТ   202тЖТ   202тЖТ            value={fmtUSD(s.unrealizedPnl)}
   203тЖТ   203тЖТ   203тЖТ            accent={s.unrealizedPnl >= 0 ? "profit" : "loss"}
   204тЖТ   204тЖТ   204тЖТ            icon={
   205тЖТ   205тЖТ   205тЖТ              <span
   206тЖТ   206тЖТ   206тЖТ                className={`flex h-8 w-8 items-center justify-center rounded-lg ${
   207тЖТ   207тЖТ   207тЖТ                  s.unrealizedPnl >= 0 ? "bg-profit/10" : "bg-loss/10"
   208тЖТ   208тЖТ   208тЖТ                }`}
   209тЖТ   209тЖТ   209тЖТ              >
   210тЖТ   210тЖТ   210тЖТ                {s.unrealizedPnl >= 0 ? (
   211тЖТ   211тЖТ   211тЖТ                  <TrendingUp className="h-4 w-4 text-profit" />
   212тЖТ   212тЖТ   212тЖТ                ) : (
   213тЖТ   213тЖТ   213тЖТ                  <TrendingDown className="h-4 w-4 text-loss" />
   214тЖТ   214тЖТ   214тЖТ                )}
   215тЖТ   215тЖТ   215тЖТ              </span>
   216тЖТ   216тЖТ   216тЖТ            }
   217тЖТ   217тЖТ   217тЖТ            sparkline={pnlSparkline}
   218тЖТ   218тЖТ   218тЖТ            sub={`${fmtPct(s.roi)} ROI`}
   219тЖТ   219тЖТ   219тЖТ            className="gold-glow-hover"
   220тЖТ   220тЖТ   220тЖТ          />
   221тЖТ   221тЖТ   221тЖТ          <MetricTile
   222тЖТ   222тЖТ   222тЖТ            label="Units Held"
   223тЖТ   223тЖТ   223тЖТ            value={fmtNum(s.units, 4)}
   224тЖТ   224тЖТ   224тЖТ            accent="gold"
   225тЖТ   225тЖТ   225тЖТ            icon={
   226тЖТ   226тЖТ   226тЖТ              <span className="flex h-8 w-8 items-center justify-center rounded-lg bg-gold/10">
   227тЖТ   227тЖТ   227тЖТ                <Layers className="h-4 w-4 text-gold" />
   228тЖТ   228тЖТ   228тЖТ              </span>
   229тЖТ   229тЖТ   229тЖТ            }
   230тЖТ   230тЖТ   230тЖТ            sub={`Avg ${fmtUSD(s.avgPrice, { decimals: 4 })}`}
   231тЖТ   231тЖТ   231тЖТ            className="gold-glow-hover"
   232тЖТ   232тЖТ   232тЖТ          />
   233тЖТ   233тЖТ   233тЖТ        </div>
   234тЖТ   234тЖТ   234тЖТ      </FadeIn>
   235тЖТ   235тЖТ   235тЖТ
   236тЖТ   236тЖТ   236тЖТ      {/* тФАтФАтФА 3. NAV Performance Chart тФАтФАтФА */}
   237тЖТ   237тЖТ   237тЖТ      <FadeIn delay={0.1}>
   238тЖТ   238тЖТ   238тЖТ        <GlassCard className="p-5" glow>
   239тЖТ   239тЖТ   239тЖТ          <div className="flex flex-col gap-3 sm:flex-row sm:items-end sm:justify-between">
   240тЖТ   240тЖТ   240тЖТ            <SectionTitle
   241тЖТ   241тЖТ   241тЖТ              title="NAV Performance"
   242тЖТ   242тЖТ   242тЖТ              subtitle="Net Asset Value over time"
   243тЖТ   243тЖТ   243тЖТ              className="mb-0"
   244тЖТ   244тЖТ   244тЖТ            />
   245тЖТ   245тЖТ   245тЖТ            <div className="flex gap-1 rounded-lg bg-white/[0.04] p-1">
   246тЖТ   246тЖТ   246тЖТ              {(["1M", "3M", "6M", "1Y", "ALL"] as const).map((r) => (
   247тЖТ   247тЖТ   247тЖТ                <button
   248тЖТ   248тЖТ   248тЖТ                  key={r}
   249тЖТ   249тЖТ   249тЖТ                  onClick={() => setNavRange(r)}
   250тЖТ   250тЖТ   250тЖТ                  className={`rounded-md px-3 py-1 text-xs font-medium transition-all duration-200 ${
   251тЖТ   251тЖТ   251тЖТ                    navRange === r
   252тЖТ   252тЖТ   252тЖТ                      ? "bg-gold/20 text-gold shadow-sm"
   253тЖТ   253тЖТ   253тЖТ                      : "text-muted-foreground hover:text-foreground/80"
   254тЖТ   254тЖТ   254тЖТ                  }`}
   255тЖТ   255тЖТ   255тЖТ                >
   256тЖТ   256тЖТ   256тЖТ                  {r}
   257тЖТ   257тЖТ   257тЖТ                </button>
   258тЖТ   258тЖТ   258тЖТ              ))}
   259тЖТ   259тЖТ   259тЖТ            </div>
   260тЖТ   260тЖТ   260тЖТ          </div>
   261тЖТ   261тЖТ   261тЖТ          <div className="mt-4 h-72">
   262тЖТ   262тЖТ   262тЖТ            {navChartData.length > 1 ? (
   263тЖТ   263тЖТ   263тЖТ              <ResponsiveContainer width="100%" height="100%">
   264тЖТ   264тЖТ   264тЖТ                <AreaChart data={navChartData} margin={{ top: 6, right: 6, left: 6, bottom: 0 }}>
   265тЖТ   265тЖТ   265тЖТ                  <defs>
   266тЖТ   266тЖТ   266тЖТ                    <linearGradient id="navGradient" x1="0" y1="0" x2="0" y2="1">
   267тЖТ   267тЖТ   267тЖТ                      <stop offset="0%" stopColor="#D4AF37" stopOpacity={0.35} />
   268тЖТ   268тЖТ   268тЖТ                      <stop offset="60%" stopColor="#D4AF37" stopOpacity={0.08} />
   269тЖТ   269тЖТ   269тЖТ                      <stop offset="100%" stopColor="#D4AF37" stopOpacity={0} />
   270тЖТ   270тЖТ   270тЖТ                    </linearGradient>
   271тЖТ   271тЖТ   271тЖТ                    <linearGradient id="navStroke" x1="0" y1="0" x2="1" y2="0">
   272тЖТ   272тЖТ   272тЖТ                      <stop offset="0%" stopColor="#b8860b" />
   273тЖТ   273тЖТ   273тЖТ                      <stop offset="50%" stopColor="#D4AF37" />
   274тЖТ   274тЖТ   274тЖТ                      <stop offset="100%" stopColor="#ffd700" />
   275тЖТ   275тЖТ   275тЖТ                    </linearGradient>
   276тЖТ   276тЖТ   276тЖТ                  </defs>
   277тЖТ   277тЖТ   277тЖТ                  <CartesianGrid strokeDasharray="3 3" stroke="rgba(255,255,255,0.04)" />
   278тЖТ   278тЖТ   278тЖТ                  <XAxis
   279тЖТ   279тЖТ   279тЖТ                    dataKey="date"
   280тЖТ   280тЖТ   280тЖТ                    tick={{ fill: "#7A7A7A", fontSize: 11 }}
   281тЖТ   281тЖТ   281тЖТ                    stroke="rgba(255,255,255,0.08)"
   282тЖТ   282тЖТ   282тЖТ                    interval="preserveStartEnd"
   283тЖТ   283тЖТ   283тЖТ                  />
   284тЖТ   284тЖТ   284тЖТ                  <YAxis
   285тЖТ   285тЖТ   285тЖТ                    tickFormatter={(v) => `$${v.toFixed(2)}`}
   286тЖТ   286тЖТ   286тЖТ                    tick={{ fill: "#7A7A7A", fontSize: 11 }}
   287тЖТ   287тЖТ   287тЖТ                    stroke="rgba(255,255,255,0.08)"
   288тЖТ   288тЖТ   288тЖТ                    width={64}
   289тЖТ   289тЖТ   289тЖТ                    domain={["auto", "auto"]}
   290тЖТ   290тЖТ   290тЖТ                  />
   291тЖТ   291тЖТ   291тЖТ                  <Tooltip
   292тЖТ   292тЖТ   292тЖТ                    cursor={{ stroke: "rgba(212,175,55,0.3)", strokeDasharray: "4 4" }}
   293тЖТ   293тЖТ   293тЖТ                    contentStyle={{
   294тЖТ   294тЖТ   294тЖТ                      background: "rgba(20,20,22,0.95)",
   295тЖТ   295тЖТ   295тЖТ                      border: "1px solid rgba(212,175,55,0.25)",
   296тЖТ   296тЖТ   296тЖТ                      borderRadius: "10px",
   297тЖТ   297тЖТ   297тЖТ                      boxShadow: "0 8px 32px rgba(0,0,0,0.5)",
   298тЖТ   298тЖТ   298тЖТ                    }}
   299тЖТ   299тЖТ   299тЖТ                    formatter={(v: number, name: string) => [
   300тЖТ   300тЖТ   300тЖТ                      name === "nav" ? fmtUSD(v, { decimals: 4 }) : fmtUSD(v),
   301тЖТ   301тЖТ   301тЖТ                      name === "nav" ? "NAV" : "AUM",
   302тЖТ   302тЖТ   302тЖТ                    ]}
   303тЖТ   303тЖТ   303тЖТ                    labelStyle={{ color: "#9a9a9a", fontSize: 12 }}
   304тЖТ   304тЖТ   304тЖТ                  />
   305тЖТ   305тЖТ   305тЖТ                  {fund.inceptionNav && (
   306тЖТ   306тЖТ   306тЖТ                    <ReferenceLine
   307тЖТ   307тЖТ   307тЖТ                      y={fund.inceptionNav}
   308тЖТ   308тЖТ   308тЖТ                      stroke="rgba(212,175,55,0.25)"
   309тЖТ   309тЖТ   309тЖТ                      strokeDasharray="6 4"
   310тЖТ   310тЖТ   310тЖТ                      label={{
   311тЖТ   311тЖТ   311тЖТ                        value: "Inception",
   312тЖТ   312тЖТ   312тЖТ                        position: "right",
   313тЖТ   313тЖТ   313тЖТ                        fill: "rgba(212,175,55,0.5)",
   314тЖТ   314тЖТ   314тЖТ                        fontSize: 10,
   315тЖТ   315тЖТ   315тЖТ                      }}
   316тЖТ   316тЖТ   316тЖТ                    />
   317тЖТ   317тЖТ   317тЖТ                  )}
   318тЖТ   318тЖТ   318тЖТ                  <Area
   319тЖТ   319тЖТ   319тЖТ                    type="monotone"
   320тЖТ   320тЖТ   320тЖТ                    dataKey="nav"
   321тЖТ   321тЖТ   321тЖТ                    stroke="url(#navStroke)"
   322тЖТ   322тЖТ   322тЖТ                    strokeWidth={2.5}
   323тЖТ   323тЖТ   323тЖТ                    fill="url(#navGradient)"
   324тЖТ   324тЖТ   324тЖТ                    dot={false}
   325тЖТ   325тЖТ   325тЖТ                    activeDot={{
   326тЖТ   326тЖТ   326тЖТ                      r: 5,
   327тЖТ   327тЖТ   327тЖТ                      fill: "#D4AF37",
   328тЖТ   328тЖТ   328тЖТ                      stroke: "#0a0a0b",
   329тЖТ   329тЖТ   329тЖТ                      strokeWidth: 2,
   330тЖТ   330тЖТ   330тЖТ                    }}
   331тЖТ   331тЖТ   331тЖТ                  />
   332тЖТ   332тЖТ   332тЖТ                </AreaChart>
   333тЖТ   333тЖТ   333тЖТ              </ResponsiveContainer>
   334тЖТ   334тЖТ   334тЖТ            ) : (
   335тЖТ   335тЖТ   335тЖТ              <div className="flex h-full items-center justify-center text-sm text-muted-foreground">
   336тЖТ   336тЖТ   336тЖТ                <div className="flex flex-col items-center gap-2">
   337тЖТ   337тЖТ   337тЖТ                  <BarChart3 className="h-8 w-8 text-gold/30" />
   338тЖТ   338тЖТ   338тЖТ                  <span>NAV history will appear as the fund reports values</span>
   339тЖТ   339тЖТ   339тЖТ                </div>
   340тЖТ   340тЖТ   340тЖТ              </div>
   341тЖТ   341тЖТ   341тЖТ            )}
   342тЖТ   342тЖТ   342тЖТ          </div>
   343тЖТ   343тЖТ   343тЖТ          {/* Quick stats below chart */}
   344тЖТ   344тЖТ   344тЖТ          {m && (
   345тЖТ   345тЖТ   345тЖТ            <div className="mt-4 grid grid-cols-2 gap-3 border-t border-border/40 pt-4 sm:grid-cols-4">
   346тЖТ   346тЖТ   346тЖТ              <div>
   347тЖТ   347тЖТ   347тЖТ                <span className="text-[10.5px] font-medium uppercase tracking-[0.12em] text-foreground/50">
   348тЖТ   348тЖТ   348тЖТ                  Daily
   349тЖТ   349тЖТ   349тЖТ                </span>
   350тЖТ   350тЖТ   350тЖТ                <div className={`mt-0.5 font-metric text-sm font-semibold ${m.dailyReturn >= 0 ? "text-profit" : "text-loss"}`}>
   351тЖТ   351тЖТ   351тЖТ                  {fmtPct(m.dailyReturn)}
   352тЖТ   352тЖТ   352тЖТ                </div>
   353тЖТ   353тЖТ   353тЖТ              </div>
   354тЖТ   354тЖТ   354тЖТ              <div>
   355тЖТ   355тЖТ   355тЖТ                <span className="text-[10.5px] font-medium uppercase tracking-[0.12em] text-foreground/50">
   356тЖТ   356тЖТ   356тЖТ                  Weekly
   357тЖТ   357тЖТ   357тЖТ                </span>
   358тЖТ   358тЖТ   358тЖТ                <div className={`mt-0.5 font-metric text-sm font-semibold ${m.weeklyReturn >= 0 ? "text-profit" : "text-loss"}`}>
   359тЖТ   359тЖТ   359тЖТ                  {fmtPct(m.weeklyReturn)}
   360тЖТ   360тЖТ   360тЖТ                </div>
   361тЖТ   361тЖТ   361тЖТ              </div>
   362тЖТ   362тЖТ   362тЖТ              <div>
   363тЖТ   363тЖТ   363тЖТ                <span className="text-[10.5px] font-medium uppercase tracking-[0.12em] text-foreground/50">
   364тЖТ   364тЖТ   364тЖТ                  Monthly
   365тЖТ   365тЖТ   365тЖТ                </span>
   366тЖТ   366тЖТ   366тЖТ                <div className={`mt-0.5 font-metric text-sm font-semibold ${m.monthlyReturn >= 0 ? "text-profit" : "text-loss"}`}>
   367тЖТ   367тЖТ   367тЖТ                  {fmtPct(m.monthlyReturn)}
   368тЖТ   368тЖТ   368тЖТ                </div>
   369тЖТ   369тЖТ   369тЖТ              </div>
   370тЖТ   370тЖТ   370тЖТ              <div>
   371тЖТ   371тЖТ   371тЖТ                <span className="text-[10.5px] font-medium uppercase tracking-[0.12em] text-foreground/50">
   372тЖТ   372тЖТ   372тЖТ                  Annual
   373тЖТ   373тЖТ   373тЖТ                </span>
   374тЖТ   374тЖТ   374тЖТ                <div className={`mt-0.5 font-metric text-sm font-semibold ${m.annualReturn >= 0 ? "text-profit" : "text-loss"}`}>
   375тЖТ   375тЖТ   375тЖТ                  {fmtPct(m.annualReturn)}
   376тЖТ   376тЖТ   376тЖТ                </div>
   377тЖТ   377тЖТ   377тЖТ              </div>
   378тЖТ   378тЖТ   378тЖТ            </div>
   379тЖТ   379тЖТ   379тЖТ          )}
   380тЖТ   380тЖТ   380тЖТ        </GlassCard>
   381тЖТ   381тЖТ   381тЖТ      </FadeIn>
   382тЖТ   382тЖТ   382тЖТ
   383тЖТ   383тЖТ   383тЖТ      {/* тФАтФАтФА 4. Asset Exposure + Position Detail тФАтФАтФА */}
   384тЖТ   384тЖТ   384тЖТ      <div className="grid gap-4 lg:grid-cols-3">
   385тЖТ   385тЖТ   385тЖТ        <FadeIn delay={0.15} className="lg:col-span-2">
   386тЖТ   386тЖТ   386тЖТ          <GlassCard className="p-5">
   387тЖТ   387тЖТ   387тЖТ            <div className="flex items-end justify-between">
   388тЖТ   388тЖТ   388тЖТ              <SectionTitle title="Asset Exposure" subtitle="USD value across fund allocations" className="mb-0" />
   389тЖТ   389тЖТ   389тЖТ              <div className="text-right">
   390тЖТ   390тЖТ   390тЖТ                <span className="text-[10.5px] font-medium uppercase tracking-[0.12em] text-foreground/50">
   391тЖТ   391тЖТ   391тЖТ                  Total Exposure
   392тЖТ   392тЖТ   392тЖТ                </span>
   393тЖТ   393тЖТ   393тЖТ                <div className="font-metric text-base font-semibold text-gold">
   394тЖТ   394тЖТ   394тЖТ                  {fmtUSD(s.currentValue)}
   395тЖТ   395тЖТ   395тЖТ                </div>
   396тЖТ   396тЖТ   396тЖТ              </div>
   397тЖТ   397тЖТ   397тЖТ            </div>
   398тЖТ   398тЖТ   398тЖТ            <div className="mt-4 h-72">
   399тЖТ   399тЖТ   399тЖТ              <ResponsiveContainer width="100%" height="100%">
   400тЖТ   400тЖТ   400тЖТ                <BarChart data={exposureData} margin={{ top: 6, right: 6, left: 6, bottom: 0 }} barSize={48}>
   401тЖТ   401тЖТ   401тЖТ                  <CartesianGrid strokeDasharray="3 3" stroke="rgba(255,255,255,0.04)" />
   402тЖТ   402тЖТ   402тЖТ                  <XAxis dataKey="name" tick={{ fill: "#7A7A7A", fontSize: 11 }} stroke="rgba(255,255,255,0.08)" />
   403тЖТ   403тЖТ   403тЖТ                  <YAxis
   404тЖТ   404тЖТ   404тЖТ                    tickFormatter={(v) => `$${(v / 1000).toFixed(0)}k`}
   405тЖТ   405тЖТ   405тЖТ                    tick={{ fill: "#7A7A7A", fontSize: 11 }}
   406тЖТ   406тЖТ   406тЖТ                    stroke="rgba(255,255,255,0.08)"
   407тЖТ   407тЖТ   407тЖТ                    width={56}
   408тЖТ   408тЖТ   408тЖТ                  />
   409тЖТ   409тЖТ   409тЖТ                  <Tooltip
   410тЖТ   410тЖТ   410тЖТ                    cursor={{ fill: "rgba(212,175,55,0.06)" }}
   411тЖТ   411тЖТ   411тЖТ                    contentStyle={{
   412тЖТ   412тЖТ   412тЖТ                      background: "rgba(20,20,22,0.95)",
   413тЖТ   413тЖТ   413тЖТ                      border: "1px solid rgba(212,175,55,0.25)",
   414тЖТ   414тЖТ   414тЖТ                      borderRadius: "10px",
   415тЖТ   415тЖТ   415тЖТ                      boxShadow: "0 8px 32px rgba(0,0,0,0.5)",
   416тЖТ   416тЖТ   416тЖТ                    }}
   417тЖТ   417тЖТ   417тЖТ                    formatter={(v: number, _name: string, props: any) => [
   418тЖТ   418тЖТ   418тЖТ                      <span key="val">
   419тЖТ   419тЖТ   419тЖТ                        <span className="font-metric">{fmtUSD(v)}</span>
   420тЖТ   420тЖТ   420тЖТ                        <span className="ml-2 text-muted-foreground">
   421тЖТ   421тЖТ   421тЖТ                          ({props.payload.weight}%)
   422тЖТ   422тЖТ   422тЖТ                        </span>
   423тЖТ   423тЖТ   423тЖТ                      </span>,
   424тЖТ   424тЖТ   424тЖТ                      "Exposure",
   425тЖТ   425тЖТ   425тЖТ                    ]}
   426тЖТ   426тЖТ   426тЖТ                  />
   427тЖТ   427тЖТ   427тЖТ                  <Bar dataKey="value" radius={[8, 8, 0, 0]} minPointSize={4}>
   428тЖТ   428тЖТ   428тЖТ                    {exposureData.map((e: any, i: number) => (
   429тЖТ   429тЖТ   429тЖТ                      <Cell
   430тЖТ   430тЖТ   430тЖТ                        key={i}
   431тЖТ   431тЖТ   431тЖТ                        fill={e.color}
   432тЖТ   432тЖТ   432тЖТ                        fillOpacity={0.85}
   433тЖТ   433тЖТ   433тЖТ                        style={{ transition: "fill-opacity 0.2s ease" }}
   434тЖТ   434тЖТ   434тЖТ                      />
   435тЖТ   435тЖТ   435тЖТ                    ))}
   436тЖТ   436тЖТ   436тЖТ                  </Bar>
   437тЖТ   437тЖТ   437тЖТ                </BarChart>
   438тЖТ   438тЖТ   438тЖТ              </ResponsiveContainer>
   439тЖТ   439тЖТ   439тЖТ            </div>
   440тЖТ   440тЖТ   440тЖТ            {/* Weight summary below bars */}
   441тЖТ   441тЖТ   441тЖТ            <div className="mt-3 flex flex-wrap gap-2">
   442тЖТ   442тЖТ   442тЖТ              {exposureData.map((e: any) => (
   443тЖТ   443тЖТ   443тЖТ                <span
   444тЖТ   444тЖТ   444тЖТ                  key={e.name}
   445тЖТ   445тЖТ   445тЖТ                  className="inline-flex items-center gap-1.5 rounded-md border border-border/40 bg-white/[0.03] px-2 py-1 text-xs"
   446тЖТ   446тЖТ   446тЖТ                >
   447тЖТ   447тЖТ   447тЖТ                  <span className="h-2 w-2 rounded-sm" style={{ background: e.color }} />
   448тЖТ   448тЖТ   448тЖТ                  <span className="text-foreground/70">{e.name}</span>
   449тЖТ   449тЖТ   449тЖТ                  <span className="font-metric font-semibold text-foreground/90">{e.weight}%</span>
   450тЖТ   450тЖТ   450тЖТ                </span>
   451тЖТ   451тЖТ   451тЖТ              ))}
   452тЖТ   452тЖТ   452тЖТ            </div>
   453тЖТ   453тЖТ   453тЖТ          </GlassCard>
   454тЖТ   454тЖТ   454тЖТ        </FadeIn>
   455тЖТ   455тЖТ   455тЖТ
   456тЖТ   456тЖТ   456тЖТ        {/* тФАтФАтФА 5. Position Detail Card тФАтФАтФА */}
   457тЖТ   457тЖТ   457тЖТ        <FadeIn delay={0.2}>
   458тЖТ   458тЖТ   458тЖТ          <GlassCard gold className="h-full p-5" glow>
   459тЖТ   459тЖТ   459тЖТ            {/* ROI Gauge */}
   460тЖТ   460тЖТ   460тЖТ            <div className="mb-4 flex flex-col items-center">
   461тЖТ   461тЖТ   461тЖТ              <div className="relative h-28 w-28">
   462тЖТ   462тЖТ   462тЖТ                <svg viewBox="0 0 100 100" className="h-full w-full -rotate-90">
   463тЖТ   463тЖТ   463тЖТ                  <circle
   464тЖТ   464тЖТ   464тЖТ                    cx="50"
   465тЖТ   465тЖТ   465тЖТ                    cy="50"
   466тЖТ   466тЖТ   466тЖТ                    r="42"
   467тЖТ   467тЖТ   467тЖТ                    fill="none"
   468тЖТ   468тЖТ   468тЖТ                    stroke="rgba(255,255,255,0.06)"
   469тЖТ   469тЖТ   469тЖТ                    strokeWidth="8"
   470тЖТ   470тЖТ   470тЖТ                  />
   471тЖТ   471тЖТ   471тЖТ                  <circle
   472тЖТ   472тЖТ   472тЖТ                    cx="50"
   473тЖТ   473тЖТ   473тЖТ                    cy="50"
   474тЖТ   474тЖТ   474тЖТ                    r="42"
   475тЖТ   475тЖТ   475тЖТ                    fill="none"
   476тЖТ   476тЖТ   476тЖТ                    stroke={s.roi >= 0 ? "#00c896" : "#ff4d4f"}
   477тЖТ   477тЖТ   477тЖТ                    strokeWidth="8"
   478тЖТ   478тЖТ   478тЖТ                    strokeLinecap="round"
   479тЖТ   479тЖТ   479тЖТ                    strokeDasharray={`${Math.min(Math.abs(s.roi), 100) * 2.64} 264`}
   480тЖТ   480тЖТ   480тЖТ                    className="transition-all duration-1000 ease-out"
   481тЖТ   481тЖТ   481тЖТ                    style={{ filter: `drop-shadow(0 0 6px ${s.roi >= 0 ? "rgba(0,200,150,0.4)" : "rgba(255,77,79,0.4)"})` }}
   482тЖТ   482тЖТ   482тЖТ                  />
   483тЖТ   483тЖТ   483тЖТ                </svg>
   484тЖТ   484тЖТ   484тЖТ                <div className="absolute inset-0 flex flex-col items-center justify-center">
   485тЖТ   485тЖТ   485тЖТ                  <span
   486тЖТ   486тЖТ   486тЖТ                    className={`font-metric text-lg font-bold ${
   487тЖТ   487тЖТ   487тЖТ                      s.roi >= 0 ? "text-profit" : "text-loss"
   488тЖТ   488тЖТ   488тЖТ                    }`}
   489тЖТ   489тЖТ   489тЖТ                  >
   490тЖТ   490тЖТ   490тЖТ                    {fmtPct(s.roi)}
   491тЖТ   491тЖТ   491тЖТ                  </span>
   492тЖТ   492тЖТ   492тЖТ                  <span className="text-[10px] uppercase tracking-wider text-muted-foreground">
   493тЖТ   493тЖТ   493тЖТ                    ROI
   494тЖТ   494тЖТ   494тЖТ                  </span>
   495тЖТ   495тЖТ   495тЖТ                </div>
   496тЖТ   496тЖТ   496тЖТ              </div>
   497тЖТ   497тЖТ   497тЖТ            </div>
   498тЖТ   498тЖТ   498тЖТ
   499тЖТ   499тЖТ   499тЖТ            <h3 className="text-sm font-semibold uppercase tracking-wider text-muted-foreground">
   500тЖТ   500тЖТ   500тЖТ              Position Detail
   501тЖТ   501тЖТ   501тЖТ            </h3>
   502тЖТ   502тЖТ   502тЖТ            <dl className="mt-4 space-y-3 text-sm">
   503тЖТ   503тЖТ   503тЖТ              <Row label="Fund" value={fund.name} />
   504тЖТ   504тЖТ   504тЖТ              <Row label="Minimum Investment" value={fmtUSD(fund.minInvest)} />
   505тЖТ   505тЖТ   505тЖТ              <Row label="Fee Structure" value={fund.feeStructure} small />
   506тЖТ   506тЖТ   506тЖТ              <div className="border-t border-border/40 pt-3" />
   507тЖТ   507тЖТ   507тЖТ              <Row label="Units" value={fmtNum(s.units, 4)} />
   508тЖТ   508тЖТ   508тЖТ              <Row label="Average Cost / Unit" value={fmtUSD(s.avgPrice, { decimals: 4 })} />
   509тЖТ   509тЖТ   509тЖТ              <Row label="Current NAV" value={fmtUSD(s.currentNav, { decimals: 4 })} />
   510тЖТ   510тЖТ   510тЖТ              <div className="border-t border-border/40 pt-3" />
   511тЖТ   511тЖТ   511тЖТ              <Row label="Position Opened" value={holding ? fmtDate(holding.updatedAt) : "тАФ"} />
   512тЖТ   512тЖТ   512тЖТ              <Row label="Days Invested" value={daysInvested > 0 ? `${daysInvested} days` : "тАФ"} />
   513тЖТ   513тЖТ   513тЖТ              <Row
   514тЖТ   514тЖТ   514тЖТ                label="Next NAV Update"
   515тЖТ   515тЖТ   515тЖТ                value={nextNavUpdate}
   516тЖТ   516тЖТ   516тЖТ                icon={<RefreshCw className="h-3 w-3 text-gold/60" />}
   517тЖТ   517тЖТ   517тЖТ              />
   518тЖТ   518тЖТ   518тЖТ              <div className="border-t border-gold/20 pt-3">
   519тЖТ   519тЖТ   519тЖТ                <Row
   520тЖТ   520тЖТ   520тЖТ                  label="Total Return"
   521тЖТ   521тЖТ   521тЖТ                  value={fmtPct(s.roi)}
   522тЖТ   522тЖТ   522тЖТ                  highlight={s.roi >= 0 ? "profit" : "loss"}
   523тЖТ   523тЖТ   523тЖТ                />
   524тЖТ   524тЖТ   524тЖТ              </div>
   525тЖТ   525тЖТ   525тЖТ            </dl>
   526тЖТ   526тЖТ   526тЖТ          </GlassCard>
   527тЖТ   527тЖТ   527тЖТ        </FadeIn>
   528тЖТ   528тЖТ   528тЖТ      </div>
   529тЖТ   529тЖТ   529тЖТ
   530тЖТ   530тЖТ   530тЖТ      {/* тФАтФАтФА 6. Allocation Breakdown тФАтФАтФА */}
   531тЖТ   531тЖТ   531тЖТ      <FadeIn delay={0.25}>
   532тЖТ   532тЖТ   532тЖТ        <GlassCard className="p-5">
   533тЖТ   533тЖТ   533тЖТ          <div className="flex items-end justify-between">
   534тЖТ   534тЖТ   534тЖТ            <SectionTitle
   535тЖТ   535тЖТ   535тЖТ              title="Allocation Breakdown"
   536тЖТ   536тЖТ   536тЖТ              subtitle="Target weights set by the investment committee"
   537тЖТ   537тЖТ   537тЖТ              className="mb-0"
   538тЖТ   538тЖТ   538тЖТ            />
   539тЖТ   539тЖТ   539тЖТ            <div className="text-right">
   540тЖТ   540тЖТ   540тЖТ              <span className="text-[10.5px] font-medium uppercase tracking-[0.12em] text-foreground/50">
   541тЖТ   541тЖТ   541тЖТ                Total Allocation
   542тЖТ   542тЖТ   542тЖТ              </span>
   543тЖТ   543тЖТ   543тЖТ              <div className="font-metric text-base font-semibold text-foreground">
   544тЖТ   544тЖТ   544тЖТ                {allocations.reduce((a: number, b: any) => a + b.weight, 0).toFixed(1)}%
   545тЖТ   545тЖТ   545тЖТ              </div>
   546тЖТ   546тЖТ   546тЖТ            </div>
   547тЖТ   547тЖТ   547тЖТ          </div>
   548тЖТ   548тЖТ   548тЖТ          <div className="mt-5 space-y-4">
   549тЖТ   549тЖТ   549тЖТ            {allocations.map((a: any) => {
   550тЖТ   550тЖТ   550тЖТ              const usdValue = (a.weight / 100) * s.currentValue;
   551тЖТ   551тЖТ   551тЖТ              const targetWeight = a.targetWeight ?? a.weight;
   552тЖТ   552тЖТ   552тЖТ              const drift = a.weight - targetWeight;
   553тЖТ   553тЖТ   553тЖТ              return (
   554тЖТ   554тЖТ   554тЖТ                <div key={a.id}>
   555тЖТ   555тЖТ   555тЖТ                  <div className="flex items-center justify-between">
   556тЖТ   556тЖТ   556тЖТ                    <span className="flex items-center gap-2.5 text-foreground/90">
   557тЖТ   557тЖТ   557тЖТ                      <span
   558тЖТ   558тЖТ   558тЖТ                        className="h-3.5 w-3.5 rounded-sm shadow-sm"
   559тЖТ   559тЖТ   559тЖТ                        style={{ background: a.color, boxShadow: `0 0 8px ${a.color}33` }}
   560тЖТ   560тЖТ   560тЖТ                      />
   561тЖТ   561тЖТ   561тЖТ                      <span className="font-medium">{a.asset}</span>
   562тЖТ   562тЖТ   562тЖТ                      {drift !== 0 && (
   563тЖТ   563тЖТ   563тЖТ                        <span
   564тЖТ   564тЖТ   564тЖТ                          className={`text-[10px] font-metric ${
   565тЖТ   565тЖТ   565тЖТ                            drift > 0 ? "text-profit" : "text-loss"
   566тЖТ   566тЖТ   566тЖТ                          }`}
   567тЖТ   567тЖТ   567тЖТ                        >
   568тЖТ   568тЖТ   568тЖТ                          {drift > 0 ? "+" : ""}
   569тЖТ   569тЖТ   569тЖТ                          {drift.toFixed(1)}pp drift
   570тЖТ   570тЖТ   570тЖТ                        </span>
   571тЖТ   571тЖТ   571тЖТ                      )}
   572тЖТ   572тЖТ   572тЖТ                    </span>
   573тЖТ   573тЖТ   573тЖТ                    <div className="flex items-center gap-3">
   574тЖТ   574тЖТ   574тЖТ                      <span className="text-xs text-muted-foreground font-metric">
   575тЖТ   575тЖТ   575тЖТ                        {fmtUSD(usdValue)}
   576тЖТ   576тЖТ   576тЖТ                      </span>
   577тЖТ   577тЖТ   577тЖТ                      <span className="font-metric font-semibold text-foreground">
   578тЖТ   578тЖТ   578тЖТ                        {a.weight}%
   579тЖТ   579тЖТ   579тЖТ                      </span>
   580тЖТ   580тЖТ   580тЖТ                    </div>
   581тЖТ   581тЖТ   581тЖТ                  </div>
   582тЖТ   582тЖТ   582тЖТ                  <div className="relative mt-2 h-3 overflow-hidden rounded-full bg-black/40">
   583тЖТ   583тЖТ   583тЖТ                    <motion.div
   584тЖТ   584тЖТ   584тЖТ                      className="h-full rounded-full"
   585тЖТ   585тЖТ   585тЖТ                      style={{ background: a.color }}
   586тЖТ   586тЖТ   586тЖТ                      initial={{ width: 0 }}
   587тЖТ   587тЖТ   587тЖТ                      animate={{ width: `${a.weight}%` }}
   588тЖТ   588тЖТ   588тЖТ                      transition={{ duration: 0.8, ease: "easeOut", delay: 0.1 }}
   589тЖТ   589тЖТ   589тЖТ                    />
   590тЖТ   590тЖТ   590тЖТ                    <div
   591тЖТ   591тЖТ   591тЖТ                      className="absolute top-0 h-full rounded-full border-r border-dashed border-foreground/30"
   592тЖТ   592тЖТ   592тЖТ                      style={{ left: `${targetWeight}%`, width: 0 }}
   593тЖТ   593тЖТ   593тЖТ                    />
   594тЖТ   594тЖТ   594тЖТ                  </div>
   595тЖТ   595тЖТ   595тЖТ                </div>
   596тЖТ   596тЖТ   596тЖТ              );
   597тЖТ   597тЖТ   597тЖТ            })}
   598тЖТ   598тЖТ   598тЖТ          </div>
   599тЖТ   599тЖТ   599тЖТ        </GlassCard>
   600тЖТ   600тЖТ   600тЖТ      </FadeIn>
   601тЖТ   601тЖТ   601тЖТ
   602тЖТ   602тЖТ   602тЖТ      {/* тФАтФАтФА 7. Risk Exposure Summary тФАтФАтФА */}
   603тЖТ   603тЖТ   603тЖТ      <FadeIn delay={0.3}>
   604тЖТ   604тЖТ   604тЖТ        <GlassCard className="p-5">
   605тЖТ   605тЖТ   605тЖТ          <SectionTitle
   606тЖТ   606тЖТ   606тЖТ            title="Risk Exposure"
   607тЖТ   607тЖТ   607тЖТ            subtitle="Key risk metrics for your portfolio"
   608тЖТ   608тЖТ   608тЖТ            action={
   609тЖТ   609тЖТ   609тЖТ              <button
   610тЖТ   610тЖТ   610тЖТ                onClick={() => setRoute({ name: "analytics" })}
   611тЖТ   611тЖТ   611тЖТ                className="inline-flex items-center gap-1 text-xs text-gold/70 transition-colors hover:text-gold"
   612тЖТ   612тЖТ   612тЖТ              >
   613тЖТ   613тЖТ   613тЖТ                View Full Analytics <ChevronRight className="h-3 w-3" />
   614тЖТ   614тЖТ   614тЖТ              </button>
   615тЖТ   615тЖТ   615тЖТ            }
   616тЖТ   616тЖТ   616тЖТ          />
   617тЖТ   617тЖТ   617тЖТ          <div className="mt-5 grid gap-4 sm:grid-cols-2 lg:grid-cols-4">
   618тЖТ   618тЖТ   618тЖТ            {riskMetrics.map((rm) => (
   619тЖТ   619тЖТ   619тЖТ              <div
   620тЖТ   620тЖТ   620тЖТ                key={rm.label}
   621тЖТ   621тЖТ   621тЖТ                className="rounded-xl border border-border/40 bg-white/[0.02] p-4 transition-all duration-300 hover:border-gold/25 hover:bg-gold/[0.03] hover:shadow-[0_0_16px_rgba(212,175,55,0.1)] gold-glow-hover"
   622тЖТ   622тЖТ   622тЖТ              >
   623тЖТ   623тЖТ   623тЖТ                <div className="flex items-center gap-2">
   624тЖТ   624тЖТ   624тЖТ                  <span className="text-muted-foreground">{rm.icon}</span>
   625тЖТ   625тЖТ   625тЖТ                  <span className="text-[10.5px] font-medium uppercase tracking-[0.12em] text-foreground/50">
   626тЖТ   626тЖТ   626тЖТ                    {rm.label}
   627тЖТ   627тЖТ   627тЖТ                  </span>
   628тЖТ   628тЖТ   628тЖТ                </div>
   629тЖТ   629тЖТ   629тЖТ                <div className="mt-2 font-metric text-xl font-semibold text-foreground">
   630тЖТ   630тЖТ   630тЖТ                  {rm.value}
   631тЖТ   631тЖТ   631тЖТ                </div>
   632тЖТ   632тЖТ   632тЖТ                {/* Mini progress bar */}
   633тЖТ   633тЖТ   633тЖТ                <div className="mt-3 h-1.5 overflow-hidden rounded-full bg-white/[0.06]">
   634тЖТ   634тЖТ   634тЖТ                  <motion.div
   635тЖТ   635тЖТ   635тЖТ                    className="h-full rounded-full"
   636тЖТ   636тЖТ   636тЖТ                    style={{ background: rm.color }}
   637тЖТ   637тЖТ   637тЖТ                    initial={{ width: 0 }}
   638тЖТ   638тЖТ   638тЖТ                    animate={{ width: `${rm.pct * 100}%` }}
   639тЖТ   639тЖТ   639тЖТ                    transition={{ duration: 1, ease: "easeOut" }}
   640тЖТ   640тЖТ   640тЖТ                  />
   641тЖТ   641тЖТ   641тЖТ                </div>
   642тЖТ   642тЖТ   642тЖТ              </div>
   643тЖТ   643тЖТ   643тЖТ            ))}
   644тЖТ   644тЖТ   644тЖТ          </div>
   645тЖТ   645тЖТ   645тЖТ        </GlassCard>
   646тЖТ   646тЖТ   646тЖТ      </FadeIn>
   647тЖТ   647тЖТ   647тЖТ
   648тЖТ   648тЖТ   648тЖТ      {/* тФАтФАтФА 8. Transaction Summary тФАтФАтФА */}
   649тЖТ   649тЖТ   649тЖТ      <FadeIn delay={0.35}>
   650тЖТ   650тЖТ   650тЖТ        <GlassCard className="p-5">
   651тЖТ   651тЖТ   651тЖТ          <div className="flex items-end justify-between">
   652тЖТ   652тЖТ   652тЖТ            <SectionTitle
   653тЖТ   653тЖТ   653тЖТ              title="Transaction Summary"
   654тЖТ   654тЖТ   654тЖТ              subtitle="Recent deposit and withdrawal activity"
   655тЖТ   655тЖТ   655тЖТ              className="mb-0"
   656тЖТ   656тЖТ   656тЖТ            />
   657тЖТ   657тЖТ   657тЖТ            <button
   658тЖТ   658тЖТ   658тЖТ              onClick={() => setRoute({ name: "transactions" })}
   659тЖТ   659тЖТ   659тЖТ              className="inline-flex items-center gap-1 text-xs text-gold/70 transition-colors hover:text-gold"
   660тЖТ   660тЖТ   660тЖТ            >
   661тЖТ   661тЖТ   661тЖТ              View All <ChevronRight className="h-3 w-3" />
   662тЖТ   662тЖТ   662тЖТ            </button>
   663тЖТ   663тЖТ   663тЖТ          </div>
   664тЖТ   664тЖТ   664тЖТ
   665тЖТ   665тЖТ   665тЖТ          {/* Quick stats */}
   666тЖТ   666тЖТ   666тЖТ          <div className="mt-5 grid gap-3 sm:grid-cols-3">
   667тЖТ   667тЖТ   667тЖТ            <div className="rounded-xl border border-profit/20 bg-profit/[0.04] p-4">
   668тЖТ   668тЖТ   668тЖТ              <div className="flex items-center gap-2">
   669тЖТ   669тЖТ   669тЖТ                <span className="flex h-7 w-7 items-center justify-center rounded-lg bg-profit/10">
   670тЖТ   670тЖТ   670тЖТ                  <ArrowUpRight className="h-3.5 w-3.5 text-profit" />
   671тЖТ   671тЖТ   671тЖТ                </span>
   672тЖТ   672тЖТ   672тЖТ                <span className="text-[10.5px] font-medium uppercase tracking-[0.12em] text-foreground/50">
   673тЖТ   673тЖТ   673тЖТ                  Total Deposited
   674тЖТ   674тЖТ   674тЖТ                </span>
   675тЖТ   675тЖТ   675тЖТ              </div>
   676тЖТ   676тЖТ   676тЖТ              <div className="mt-2 font-metric text-lg font-semibold text-profit">
   677тЖТ   677тЖТ   677тЖТ                {fmtUSD(totalDeposited)}
   678тЖТ   678тЖТ   678тЖТ              </div>
   679тЖТ   679тЖТ   679тЖТ            </div>
   680тЖТ   680тЖТ   680тЖТ            <div className="rounded-xl border border-info/20 bg-info/[0.04] p-4">
   681тЖТ   681тЖТ   681тЖТ              <div className="flex items-center gap-2">
   682тЖТ   682тЖТ   682тЖТ                <span className="flex h-7 w-7 items-center justify-center rounded-lg bg-info/10">
   683тЖТ   683тЖТ   683тЖТ                  <ArrowDownRight className="h-3.5 w-3.5 text-info" />
   684тЖТ   684тЖТ   684тЖТ                </span>
   685тЖТ   685тЖТ   685тЖТ                <span className="text-[10.5px] font-medium uppercase tracking-[0.12em] text-foreground/50">
   686тЖТ   686тЖТ   686тЖТ                  Total Withdrawn
   687тЖТ   687тЖТ   687тЖТ                </span>
   688тЖТ   688тЖТ   688тЖТ              </div>
   689тЖТ   689тЖТ   689тЖТ              <div className="mt-2 font-metric text-lg font-semibold text-info">
   690тЖТ   690тЖТ   690тЖТ                {fmtUSD(totalWithdrawn)}
   691тЖТ   691тЖТ   691тЖТ              </div>
   692тЖТ   692тЖТ   692тЖТ            </div>
   693тЖТ   693тЖТ   693тЖТ            <div className="rounded-xl border border-gold/20 bg-gold/[0.04] p-4">
   694тЖТ   694тЖТ   694тЖТ              <div className="flex items-center gap-2">
   695тЖТ   695тЖТ   695тЖТ                <span className="flex h-7 w-7 items-center justify-center rounded-lg bg-gold/10">
   696тЖТ   696тЖТ   696тЖТ                  <Target className="h-3.5 w-3.5 text-gold" />
   697тЖТ   697тЖТ   697тЖТ                </span>
   698тЖТ   698тЖТ   698тЖТ                <span className="text-[10.5px] font-medium uppercase tracking-[0.12em] text-foreground/50">
   699тЖТ   699тЖТ   699тЖТ                  Net Position
   700тЖТ   700тЖТ   700тЖТ                </span>
   701тЖТ   701тЖТ   701тЖТ              </div>
   702тЖТ   702тЖТ   702тЖТ              <div className="mt-2 font-metric text-lg font-semibold text-gold">
   703тЖТ   703тЖТ   703тЖТ                {fmtUSD(totalDeposited - totalWithdrawn)}
   704тЖТ   704тЖТ   704тЖТ              </div>
   705тЖТ   705тЖТ   705тЖТ            </div>
   706тЖТ   706тЖТ   706тЖТ          </div>
   707тЖТ   707тЖТ   707тЖТ
   708тЖТ   708тЖТ   708тЖТ          {/* Recent transactions list */}
   709тЖТ   709тЖТ   709тЖТ          {recentTxns.length > 0 && (
   710тЖТ   710тЖТ   710тЖТ            <div className="mt-5">
   711тЖТ   711тЖТ   711тЖТ              <h4 className="text-xs font-medium uppercase tracking-[0.12em] text-foreground/50">
   712тЖТ   712тЖТ   712тЖТ                Recent Activity
   713тЖТ   713тЖТ   713тЖТ              </h4>
   714тЖТ   714тЖТ   714тЖТ              <div className="mt-3 space-y-2">
   715тЖТ   715тЖТ   715тЖТ                {recentTxns.map((txn: any) => (
   716тЖТ   716тЖТ   716тЖТ                  <div
   717тЖТ   717тЖТ   717тЖТ                    key={txn.id}
   718тЖТ   718тЖТ   718тЖТ                    className="flex items-center justify-between rounded-lg border border-border/30 bg-white/[0.02] px-4 py-3 transition-colors hover:bg-white/[0.04]"
   719тЖТ   719тЖТ   719тЖТ                  >
   720тЖТ   720тЖТ   720тЖТ                    <div className="flex items-center gap-3">
   721тЖТ   721тЖТ   721тЖТ                      <span
   722тЖТ   722тЖТ   722тЖТ                        className={`flex h-8 w-8 items-center justify-center rounded-lg ${
   723тЖТ   723тЖТ   723тЖТ                          txn.type === "DEPOSIT" ? "bg-profit/10" : "bg-info/10"
   724тЖТ   724тЖТ   724тЖТ                        }`}
   725тЖТ   725тЖТ   725тЖТ                      >
   726тЖТ   726тЖТ   726тЖТ                        {txn.type === "DEPOSIT" ? (
   727тЖТ   727тЖТ   727тЖТ                          <ArrowUpRight className="h-4 w-4 text-profit" />
   728тЖТ   728тЖТ   728тЖТ                        ) : (
   729тЖТ   729тЖТ   729тЖТ                          <ArrowDownRight className="h-4 w-4 text-info" />
   730тЖТ   730тЖТ   730тЖТ                        )}
   731тЖТ   731тЖТ   731тЖТ                      </span>
   732тЖТ   732тЖТ   732тЖТ                      <div>
   733тЖТ   733тЖТ   733тЖТ                        <div className="text-sm font-medium text-foreground">
   734тЖТ   734тЖТ   734тЖТ                          {txn.type === "DEPOSIT" ? "Deposit" : "Withdrawal"}
   735тЖТ   735тЖТ   735тЖТ                        </div>
   736тЖТ   736тЖТ   736тЖТ                        <div className="text-xs text-muted-foreground">
   737тЖТ   737тЖТ   737тЖТ                          {fmtDate(txn.createdAt)}
   738тЖТ   738тЖТ   738тЖТ                        </div>
   739тЖТ   739тЖТ   739тЖТ                      </div>
   740тЖТ   740тЖТ   740тЖТ                    </div>
   741тЖТ   741тЖТ   741тЖТ                    <div className="text-right">
   742тЖТ   742тЖТ   742тЖТ                      <div
   743тЖТ   743тЖТ   743тЖТ                        className={`font-metric text-sm font-semibold ${
   744тЖТ   744тЖТ   744тЖТ                          txn.type === "DEPOSIT" ? "text-profit" : "text-info"
   745тЖТ   745тЖТ   745тЖТ                        }`}
   746тЖТ   746тЖТ   746тЖТ                      >
   747тЖТ   747тЖТ   747тЖТ                        {txn.type === "DEPOSIT" ? "+" : "-"}
   748тЖТ   748тЖТ   748тЖТ                        {fmtUSD(txn.amount)}
   749тЖТ   749тЖТ   749тЖТ                      </div>
   750тЖТ   750тЖТ   750тЖТ                      <span
   751тЖТ   751тЖТ   751тЖТ                        className={`inline-flex items-center gap-1 rounded-full px-2 py-0.5 text-[10px] font-medium ${
   752тЖТ   752тЖТ   752тЖТ                          txn.status === "APPROVED"
   753тЖТ   753тЖТ   753тЖТ                            ? "bg-profit/10 text-profit"
   754тЖТ   754тЖТ   754тЖТ                            : txn.status === "PENDING"
   755тЖТ   755тЖТ   755тЖТ                            ? "bg-warning/10 text-warning"
   756тЖТ   756тЖТ   756тЖТ                            : "bg-loss/10 text-loss"
   757тЖТ   757тЖТ   757тЖТ                        }`}
   758тЖТ   758тЖТ   758тЖТ                      >
   759тЖТ   759тЖТ   759тЖТ                        <span
   760тЖТ   760тЖТ   760тЖТ                          className={`h-1 w-1 rounded-full ${
   761тЖТ   761тЖТ   761тЖТ                            txn.status === "APPROVED"
   762тЖТ   762тЖТ   762тЖТ                              ? "bg-profit"
   763тЖТ   763тЖТ   763тЖТ                              : txn.status === "PENDING"
   764тЖТ   764тЖТ   764тЖТ                              ? "bg-warning"
   765тЖТ   765тЖТ   765тЖТ                              : "bg-loss"
   766тЖТ   766тЖТ   766тЖТ                          }`}
   767тЖТ   767тЖТ   767тЖТ                        />
   768тЖТ   768тЖТ   768тЖТ                        {txn.status}
   769тЖТ   769тЖТ   769тЖТ                      </span>
   770тЖТ   770тЖТ   770тЖТ                    </div>
   771тЖТ   771тЖТ   771тЖТ                  </div>
   772тЖТ   772тЖТ   772тЖТ                ))}
   773тЖТ   773тЖТ   773тЖТ              </div>
   774тЖТ   774тЖТ   774тЖТ            </div>
   775тЖТ   775тЖТ   775тЖТ          )}
   776тЖТ   776тЖТ   776тЖТ
   777тЖТ   777тЖТ   777тЖТ          {recentTxns.length === 0 && (
   778тЖТ   778тЖТ   778тЖТ            <div className="mt-5 flex flex-col items-center justify-center rounded-xl border border-dashed border-border/40 py-8 text-sm text-muted-foreground">
   779тЖТ   779тЖТ   779тЖТ              <CircleDollarSign className="mb-2 h-8 w-8 text-gold/20" />
   780тЖТ   780тЖТ   780тЖТ              No transactions yet
   781тЖТ   781тЖТ   781тЖТ            </div>
   782тЖТ   782тЖТ   782тЖТ          )}
   783тЖТ   783тЖТ   783тЖТ        </GlassCard>
   784тЖТ   784тЖТ   784тЖТ      </FadeIn>
   785тЖТ   785тЖТ   785тЖТ    </div>
   786тЖТ   786тЖТ   786тЖТ  );
   787тЖТ   787тЖТ   787тЖТ}
   788тЖТ   788тЖТ   788тЖТ
   789тЖТ   789тЖТ   789тЖТ/* ------------------------------------------------------------------ */
   790тЖТ   790тЖТ   790тЖТ/*  Row helper                                                         */
   791тЖТ   791тЖТ   791тЖТ/* ------------------------------------------------------------------ */
   792тЖТ   792тЖТ   792тЖТfunction Row({
   793тЖТ   793тЖТ   793тЖТ  label,
   794тЖТ   794тЖТ   794тЖТ  value,
   795тЖТ   795тЖТ   795тЖТ  small,
   796тЖТ   796тЖТ   796тЖТ  highlight,
   797тЖТ   797тЖТ   797тЖТ  icon,
   798тЖТ   798тЖТ   798тЖТ}: {
   799тЖТ   799тЖТ   799тЖТ  label: string;
   800тЖТ   800тЖТ   800тЖТ  value: string;
   801тЖТ   801тЖТ   801тЖТ  small?: boolean;
   802тЖТ   802тЖТ   802тЖТ  highlight?: "profit" | "loss";
   803тЖТ   803тЖТ   803тЖТ  icon?: React.ReactNode;
   804тЖТ   804тЖТ   804тЖТ}) {
   805тЖТ   805тЖТ   805тЖТ  const color =
   806тЖТ   806тЖТ   806тЖТ    highlight === "profit" ? "text-profit" : highlight === "loss" ? "text-loss" : "text-foreground";
   807тЖТ   807тЖТ   807тЖТ  return (
   808тЖТ   808тЖТ   808тЖТ    <div className="flex items-start justify-between gap-3">
   809тЖТ   809тЖТ   809тЖТ      <dt className="flex items-center gap-1.5 text-muted-foreground">
   810тЖТ   810тЖТ   810тЖТ        {icon}
   811тЖТ   811тЖТ   811тЖТ        {label}
   812тЖТ   812тЖТ   812тЖТ      </dt>
   813тЖТ   813тЖТ   813тЖТ      <dd className={`text-right font-medium ${color} ${small ? "text-xs" : ""}`}>{value}</dd>
   814тЖТ   814тЖТ   814тЖТ    </div>
   815тЖТ   815тЖТ   815тЖТ  );
   816тЖТ   816тЖТ   816тЖТ}
   817тЖТ   817тЖТ   817тЖТ
   818тЖТ   818тЖТ   818тЖТ/* ------------------------------------------------------------------ */
   819тЖТ   819тЖТ   819тЖТ/*  Helpers                                                            */
   820тЖТ   820тЖТ   820тЖТ/* ------------------------------------------------------------------ */
   821тЖТ   821тЖТ   821тЖТfunction getNextNavUpdate(): string {
   822тЖТ   822тЖТ   822тЖТ  const now = new Date();
   823тЖТ   823тЖТ   823тЖТ  const tomorrow = new Date(now);
   824тЖТ   824тЖТ   824тЖТ  tomorrow.setDate(tomorrow.getDate() + 1);
   825тЖТ   825тЖТ   825тЖТ  tomorrow.setHours(0, 0, 0, 0);
   826тЖТ   826тЖТ   826тЖТ  const hours = Math.ceil((tomorrow.getTime() - now.getTime()) / 3600000);
   827тЖТ   827тЖТ   827тЖТ  return hours <= 1 ? "< 1 hour" : `~${hours}h`;
   828тЖТ   828тЖТ   828тЖТ}
   829тЖТ   829тЖТ   829тЖТ
   830тЖТ   830тЖТ   830тЖТ/* ------------------------------------------------------------------ */
   831тЖТ   831тЖТ   831тЖТ/*  Loading Skeleton                                                   */
   832тЖТ   832тЖТ   832тЖТ/* ------------------------------------------------------------------ */
   833тЖТ   833тЖТ   833тЖТfunction PortfolioSkeleton() {
   834тЖТ   834тЖТ   834тЖТ  return (
   835тЖТ   835тЖТ   835тЖТ    <div className="space-y-6">
   836тЖТ   836тЖТ   836тЖТ      <SkeletonCard className="h-20 hover-lift" />
   837тЖТ   837тЖТ   837тЖТ      <div className="grid gap-4 sm:grid-cols-2 lg:grid-cols-4">
   838тЖТ   838тЖТ   838тЖТ        {[...Array(4)].map((_, i) => (
   839тЖТ   839тЖТ   839тЖТ          <SkeletonMetric key={i} className="h-28" />
   840тЖТ   840тЖТ   840тЖТ        ))}
   841тЖТ   841тЖТ   841тЖТ      </div>
   842тЖТ   842тЖТ   842тЖТ      <SkeletonCard className="h-80 chart-hover-glow" />
   843тЖТ   843тЖТ   843тЖТ      <div className="grid gap-4 lg:grid-cols-3">
   844тЖТ   844тЖТ   844тЖТ        <SkeletonCard className="h-80 lg:col-span-2 chart-hover-glow" />
   845тЖТ   845тЖТ   845тЖТ        <SkeletonCard className="h-80 hover-lift" />
   846тЖТ   846тЖТ   846тЖТ      </div>
   847тЖТ   847тЖТ   847тЖТ      <SkeletonCard className="h-60 hover-lift" />
   848тЖТ   848тЖТ   848тЖТ      <SkeletonCard className="h-40 hover-lift" />
   849тЖТ   849тЖТ   849тЖТ    </div>
   850тЖТ   850тЖТ   850тЖТ  );
   851тЖТ   851тЖТ   851тЖТ}
   852тЖТ   852тЖТ   852тЖТ