     1тЖТ     1тЖТ@import "tailwindcss";
     2тЖТ     2тЖТ@import "tw-animate-css";
     3тЖТ     3тЖТ
     4тЖТ     4тЖТ@custom-variant dark (&:is(.dark *));
     5тЖТ     5тЖТ
     6тЖТ     6тЖТ@theme inline {
     7тЖТ     7тЖТ  --color-background: var(--background);
     8тЖТ     8тЖТ  --color-foreground: var(--foreground);
     9тЖТ     9тЖТ  --font-sans: var(--font-inter);
    10тЖТ    10тЖТ  --font-mono: var(--font-jetbrains);
    11тЖТ    11тЖТ  --color-sidebar-ring: var(--sidebar-ring);
    12тЖТ    12тЖТ  --color-sidebar-border: var(--sidebar-border);
    13тЖТ    13тЖТ  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
    14тЖТ    14тЖТ  --color-sidebar-accent: var(--sidebar-accent);
    15тЖТ    15тЖТ  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
    16тЖТ    16тЖТ  --color-sidebar-primary: var(--sidebar-primary);
    17тЖТ    17тЖТ  --color-sidebar-foreground: var(--sidebar-foreground);
    18тЖТ    18тЖТ  --color-sidebar: var(--sidebar);
    19тЖТ    19тЖТ  --color-chart-5: var(--chart-5);
    20тЖТ    20тЖТ  --color-chart-4: var(--chart-4);
    21тЖТ    21тЖТ  --color-chart-3: var(--chart-3);
    22тЖТ    22тЖТ  --color-chart-2: var(--chart-2);
    23тЖТ    23тЖТ  --color-chart-1: var(--chart-1);
    24тЖТ    24тЖТ  --color-ring: var(--ring);
    25тЖТ    25тЖТ  --color-input: var(--input);
    26тЖТ    26тЖТ  --color-border: var(--border);
    27тЖТ    27тЖТ  --color-destructive: var(--destructive);
    28тЖТ    28тЖТ  --color-accent-foreground: var(--accent-foreground);
    29тЖТ    29тЖТ  --color-accent: var(--accent);
    30тЖТ    30тЖТ  --color-muted-foreground: var(--muted-foreground);
    31тЖТ    31тЖТ  --color-muted: var(--muted);
    32тЖТ    32тЖТ  --color-secondary-foreground: var(--secondary-foreground);
    33тЖТ    33тЖТ  --color-secondary: var(--secondary);
    34тЖТ    34тЖТ  --color-primary-foreground: var(--primary-foreground);
    35тЖТ    35тЖТ  --color-primary: var(--primary);
    36тЖТ    36тЖТ  --color-popover-foreground: var(--popover-foreground);
    37тЖТ    37тЖТ  --color-popover: var(--popover);
    38тЖТ    38тЖТ  --color-card-foreground: var(--card-foreground);
    39тЖТ    39тЖТ  --color-card: var(--card);
    40тЖТ    40тЖТ  --color-gold: var(--gold);
    41тЖТ    41тЖТ  --color-gold-soft: var(--gold-soft);
    42тЖТ    42тЖТ  --color-gold-bright: var(--gold-bright);
    43тЖТ    43тЖТ  --color-profit: var(--profit);
    44тЖТ    44тЖТ  --color-loss: var(--loss);
    45тЖТ    45тЖТ  --color-warning: var(--warning);
    46тЖТ    46тЖТ  --color-info: var(--info);
    47тЖТ    47тЖТ  --radius-sm: calc(var(--radius) - 4px);
    48тЖТ    48тЖТ  --radius-md: calc(var(--radius) - 2px);
    49тЖТ    49тЖТ  --radius-lg: var(--radius);
    50тЖТ    50тЖТ  --radius-xl: calc(var(--radius) + 4px);
    51тЖТ    51тЖТ}
    52тЖТ    52тЖТ
    53тЖТ    53тЖТ/* NIGHTMARE INVEST тАФ Dark Luxury Institutional theme (default dark) */
    54тЖТ    54тЖТ:root {
    55тЖТ    55тЖТ  --radius: 0.75rem;
    56тЖТ    56тЖТ
    57тЖТ    57тЖТ  /* Surfaces */
    58тЖТ    58тЖТ  --background: #0a0a0b;
    59тЖТ    59тЖТ  --foreground: #f5f5f4;
    60тЖТ    60тЖТ  --card: #141416;
    61тЖТ    61тЖТ  --card-foreground: #f5f5f4;
    62тЖТ    62тЖТ  --popover: #141416;
    63тЖТ    63тЖТ  --popover-foreground: #f5f5f4;
    64тЖТ    64тЖТ
    65тЖТ    65тЖТ  /* Brand gold */
    66тЖТ    66тЖТ  --primary: #d4af37;
    67тЖТ    67тЖТ  --primary-foreground: #0a0a0b;
    68тЖТ    68тЖТ  --gold: #d4af37;
    69тЖТ    69тЖТ  --gold-soft: #f1d27a;
    70тЖТ    70тЖТ  --gold-bright: #ffd700;
    71тЖТ    71тЖТ
    72тЖТ    72тЖТ  /* Secondary / muted */
    73тЖТ    73тЖТ  --secondary: #1c1c1f;
    74тЖТ    74тЖТ  --secondary-foreground: #e7e5e4;
    75тЖТ    75тЖТ  --muted: #1c1c1f;
    76тЖТ    76тЖТ  --muted-foreground: #9a9a9a;
    77тЖТ    77тЖТ  --accent: #26262a;
    78тЖТ    78тЖТ  --accent-foreground: #f5f5f4;
    79тЖТ    79тЖТ
    80тЖТ    80тЖТ  /* Status */
    81тЖТ    81тЖТ  --destructive: #ff4d4f;
    82тЖТ    82тЖТ  --profit: #00c896;
    83тЖТ    83тЖТ  --loss: #ff4d4f;
    84тЖТ    84тЖТ  --warning: #f5a623;
    85тЖТ    85тЖТ  --info: #4a90e2;
    86тЖТ    86тЖТ
    87тЖТ    87тЖТ  /* Borders / inputs */
    88тЖТ    88тЖТ  --border: rgba(255, 255, 255, 0.08);
    89тЖТ    89тЖТ  --input: rgba(255, 255, 255, 0.1);
    90тЖТ    90тЖТ  --ring: #d4af37;
    91тЖТ    91тЖТ
    92тЖТ    92тЖТ  /* Charts */
    93тЖТ    93тЖТ  --chart-1: #d4af37;
    94тЖТ    94тЖТ  --chart-2: #00c896;
    95тЖТ    95тЖТ  --chart-3: #4a90e2;
    96тЖТ    96тЖТ  --chart-4: #f5a623;
    97тЖТ    97тЖТ  --chart-5: #b08d57;
    98тЖТ    98тЖТ
    99тЖТ    99тЖТ  /* Sidebar */
   100тЖТ   100тЖТ  --sidebar: #0d0d0f;
   101тЖТ   101тЖТ  --sidebar-foreground: #e7e5e4;
   102тЖТ   102тЖТ  --sidebar-primary: #d4af37;
   103тЖТ   103тЖТ  --sidebar-primary-foreground: #0a0a0b;
   104тЖТ   104тЖТ  --sidebar-accent: #1c1c1f;
   105тЖТ   105тЖТ  --sidebar-accent-foreground: #f5f5f4;
   106тЖТ   106тЖТ  --sidebar-border: rgba(255, 255, 255, 0.06);
   107тЖТ   107тЖТ  --sidebar-ring: #d4af37;
   108тЖТ   108тЖТ}
   109тЖТ   109тЖТ
   110тЖТ   110тЖТ@layer base {
   111тЖТ   111тЖТ  * {
   112тЖТ   112тЖТ    @apply border-border outline-ring/50;
   113тЖТ   113тЖТ  }
   114тЖТ   114тЖТ  html {
   115тЖТ   115тЖТ    color-scheme: dark;
   116тЖТ   116тЖТ  }
   117тЖТ   117тЖТ  body {
   118тЖТ   118тЖТ    @apply bg-background text-foreground;
   119тЖТ   119тЖТ    font-feature-settings: "rlig" 1, "calt" 1, "ss01" 1;
   120тЖТ   120тЖТ    background-color: var(--background);
   121тЖТ   121тЖТ    background-image:
   122тЖТ   122тЖТ      radial-gradient(ellipse 80% 50% at 50% -10%, rgba(212, 175, 55, 0.08), transparent),
   123тЖТ   123тЖТ      radial-gradient(ellipse 60% 40% at 100% 100%, rgba(212, 175, 55, 0.04), transparent);
   124тЖТ   124тЖТ    background-attachment: fixed;
   125тЖТ   125тЖТ  }
   126тЖТ   126тЖТ  /* Monospace numerals for metrics */
   127тЖТ   127тЖТ  .font-metric {
   128тЖТ   128тЖТ    font-family: var(--font-jetbrains), ui-monospace, monospace;
   129тЖТ   129тЖТ    font-variant-numeric: tabular-nums;
   130тЖТ   130тЖТ    letter-spacing: -0.01em;
   131тЖТ   131тЖТ  }
   132тЖТ   132тЖТ}
   133тЖТ   133тЖТ
   134тЖТ   134тЖТ/* ----------------------- Premium utilities ----------------------- */
   135тЖТ   135тЖТ@layer utilities {
   136тЖТ   136тЖТ  /* Glass frost card */
   137тЖТ   137тЖТ  .glass {
   138тЖТ   138тЖТ    background: rgba(255, 255, 255, 0.04);
   139тЖТ   139тЖТ    backdrop-filter: blur(16px) saturate(140%);
   140тЖТ   140тЖТ    -webkit-backdrop-filter: blur(16px) saturate(140%);
   141тЖТ   141тЖТ    border: 1px solid rgba(255, 255, 255, 0.08);
   142тЖТ   142тЖТ  }
   143тЖТ   143тЖТ  .glass-strong {
   144тЖТ   144тЖТ    background: rgba(20, 20, 22, 0.72);
   145тЖТ   145тЖТ    backdrop-filter: blur(20px) saturate(160%);
   146тЖТ   146тЖТ    -webkit-backdrop-filter: blur(20px) saturate(160%);
   147тЖТ   147тЖТ    border: 1px solid rgba(255, 255, 255, 0.08);
   148тЖТ   148тЖТ  }
   149тЖТ   149тЖТ  .glass-gold {
   150тЖТ   150тЖТ    background: linear-gradient(135deg, rgba(212, 175, 55, 0.08), rgba(212, 175, 55, 0.02));
   151тЖТ   151тЖТ    backdrop-filter: blur(16px);
   152тЖТ   152тЖТ    -webkit-backdrop-filter: blur(16px);
   153тЖТ   153тЖТ    border: 1px solid rgba(212, 175, 55, 0.2);
   154тЖТ   154тЖТ  }
   155тЖТ   155тЖТ  /* Gold gradient text */
   156тЖТ   156тЖТ  .text-gold-gradient {
   157тЖТ   157тЖТ    background: linear-gradient(135deg, #ffd700 0%, #d4af37 50%, #b8860b 100%);
   158тЖТ   158тЖТ    -webkit-background-clip: text;
   159тЖТ   159тЖТ    background-clip: text;
   160тЖТ   160тЖТ    -webkit-text-fill-color: transparent;
   161тЖТ   161тЖТ    color: transparent;
   162тЖТ   162тЖТ  }
   163тЖТ   163тЖТ  .bg-gold-gradient {
   164тЖТ   164тЖТ    background: linear-gradient(135deg, #ffd700 0%, #d4af37 50%, #b8860b 100%);
   165тЖТ   165тЖТ  }
   166тЖТ   166тЖТ  .bg-gold-gradient-soft {
   167тЖТ   167тЖТ    background: linear-gradient(135deg, rgba(255, 215, 0, 0.15), rgba(184, 134, 11, 0.05));
   168тЖТ   168тЖТ  }
   169тЖТ   169тЖТ  /* Gold glow */
   170тЖТ   170тЖТ  .glow-gold {
   171тЖТ   171тЖТ    box-shadow: 0 0 24px rgba(212, 175, 55, 0.15), 0 0 1px rgba(212, 175, 55, 0.4);
   172тЖТ   172тЖТ  }
   173тЖТ   173тЖТ  .glow-gold-strong {
   174тЖТ   174тЖТ    box-shadow: 0 0 32px rgba(212, 175, 55, 0.35), 0 0 1px rgba(212, 175, 55, 0.6);
   175тЖТ   175тЖТ  }
   176тЖТ   176тЖТ  .glow-profit {
   177тЖТ   177тЖТ    box-shadow: 0 0 20px rgba(0, 200, 150, 0.2);
   178тЖТ   178тЖТ  }
   179тЖТ   179тЖТ  .text-glow-gold {
   180тЖТ   180тЖТ    text-shadow: 0 0 18px rgba(212, 175, 55, 0.45);
   181тЖТ   181тЖТ  }
   182тЖТ   182тЖТ  /* Hairline gold border */
   183тЖТ   183тЖТ  .border-gold {
   184тЖТ   184тЖТ    border-color: rgba(212, 175, 55, 0.3);
   185тЖТ   185тЖТ  }
   186тЖТ   186тЖТ  .border-gold-soft {
   187тЖТ   187тЖТ    border-color: rgba(212, 175, 55, 0.15);
   188тЖТ   188тЖТ  }
   189тЖТ   189тЖТ  /* Subtle grid background */
   190тЖТ   190тЖТ  .bg-grid {
   191тЖТ   191тЖТ    background-image:
   192тЖТ   192тЖТ      linear-gradient(rgba(255, 255, 255, 0.025) 1px, transparent 1px),
   193тЖТ   193тЖТ      linear-gradient(90deg, rgba(255, 255, 255, 0.025) 1px, transparent 1px);
   194тЖТ   194тЖТ    background-size: 48px 48px;
   195тЖТ   195тЖТ  }
   196тЖТ   196тЖТ  .bg-grid-fade {
   197тЖТ   197тЖТ    -webkit-mask-image: radial-gradient(ellipse 60% 60% at 50% 40%, #000 30%, transparent 80%);
   198тЖТ   198тЖТ    mask-image: radial-gradient(ellipse 60% 60% at 50% 40%, #000 30%, transparent 80%);
   199тЖТ   199тЖТ  }
   200тЖТ   200тЖТ  /* Premium scrollbar */
   201тЖТ   201тЖТ  .scroll-luxury::-webkit-scrollbar {
   202тЖТ   202тЖТ    width: 8px;
   203тЖТ   203тЖТ    height: 8px;
   204тЖТ   204тЖТ  }
   205тЖТ   205тЖТ  .scroll-luxury::-webkit-scrollbar-track {
   206тЖТ   206тЖТ    background: rgba(255, 255, 255, 0.02);
   207тЖТ   207тЖТ  }
   208тЖТ   208тЖТ  .scroll-luxury::-webkit-scrollbar-thumb {
   209тЖТ   209тЖТ    background: rgba(212, 175, 55, 0.25);
   210тЖТ   210тЖТ    border-radius: 4px;
   211тЖТ   211тЖТ  }
   212тЖТ   212тЖТ  .scroll-luxury::-webkit-scrollbar-thumb:hover {
   213тЖТ   213тЖТ    background: rgba(212, 175, 55, 0.45);
   214тЖТ   214тЖТ  }
   215тЖТ   215тЖТ  .shimmer {
   216тЖТ   216тЖТ    background: linear-gradient(110deg, rgba(212, 175, 55, 0) 30%, rgba(212, 175, 55, 0.25) 50%, rgba(212, 175, 55, 0) 70%);
   217тЖТ   217тЖТ    background-size: 200% 100%;
   218тЖТ   218тЖТ    animation: shimmer 2.4s linear infinite;
   219тЖТ   219тЖТ  }
   220тЖТ   220тЖТ}
   221тЖТ   221тЖТ
   222тЖТ   222тЖТ@keyframes shimmer {
   223тЖТ   223тЖТ  0% { background-position: 200% 0; }
   224тЖТ   224тЖТ  100% { background-position: -200% 0; }
   225тЖТ   225тЖТ}
   226тЖТ   226тЖТ
   227тЖТ   227тЖТ@keyframes pulse-gold {
   228тЖТ   228тЖТ  0%, 100% { box-shadow: 0 0 0 0 rgba(212, 175, 55, 0.4); }
   229тЖТ   229тЖТ  50% { box-shadow: 0 0 0 8px rgba(212, 175, 55, 0); }
   230тЖТ   230тЖТ}
   231тЖТ   231тЖТ.animate-pulse-gold { animation: pulse-gold 2s ease-in-out infinite; }
   232тЖТ   232тЖТ
   233тЖТ   233тЖТ@keyframes float-up {
   234тЖТ   234тЖТ  from { opacity: 0; transform: translateY(12px); }
   235тЖТ   235тЖТ  to { opacity: 1; transform: translateY(0); }
   236тЖТ   236тЖТ}
   237тЖТ   237тЖТ.animate-float-up { animation: float-up 0.5s ease-out both; }
   238тЖТ   238тЖТ
   239тЖТ   239тЖТ/* Badge shimmer overlay */
   240тЖТ   240тЖТ.shimmer-badge {
   241тЖТ   241тЖТ  position: relative;
   242тЖТ   242тЖТ  overflow: hidden;
   243тЖТ   243тЖТ}
   244тЖТ   244тЖТ.shimmer-badge::after {
   245тЖТ   245тЖТ  content: '';
   246тЖТ   246тЖТ  position: absolute;
   247тЖТ   247тЖТ  inset: 0;
   248тЖТ   248тЖТ  background: linear-gradient(110deg, transparent 30%, rgba(212, 175, 55, 0.18) 50%, transparent 70%);
   249тЖТ   249тЖТ  background-size: 200% 100%;
   250тЖТ   250тЖТ  animation: shimmer 3s linear infinite;
   251тЖТ   251тЖТ  pointer-events: none;
   252тЖТ   252тЖТ}
   253тЖТ   253тЖТ
   254тЖТ   254тЖТ/* Headline glow underline */
   255тЖТ   255тЖТ.glow-underline {
   256тЖТ   256тЖТ  position: relative;
   257тЖТ   257тЖТ}
   258тЖТ   258тЖТ.glow-underline::after {
   259тЖТ   259тЖТ  content: '';
   260тЖТ   260тЖТ  position: absolute;
   261тЖТ   261тЖТ  bottom: -12px;
   262тЖТ   262тЖТ  left: 50%;
   263тЖТ   263тЖТ  transform: translateX(-50%) scaleX(0.7);
   264тЖТ   264тЖТ  width: 200px;
   265тЖТ   265тЖТ  height: 2px;
   266тЖТ   266тЖТ  background: linear-gradient(90deg, transparent, #D4AF37, transparent);
   267тЖТ   267тЖТ  opacity: 0.3;
   268тЖТ   268тЖТ  animation: glow-pulse 3s ease-in-out infinite;
   269тЖТ   269тЖТ}
   270тЖТ   270тЖТ
   271тЖТ   271тЖТ@keyframes glow-pulse {
   272тЖТ   272тЖТ  0%, 100% { opacity: 0.3; transform: translateX(-50%) scaleX(0.7); }
   273тЖТ   273тЖТ  50% { opacity: 0.7; transform: translateX(-50%) scaleX(1); }
   274тЖТ   274тЖТ}
   275тЖТ   275тЖТ
   276тЖТ   276тЖТ/* Stat card gold top border */
   277тЖТ   277тЖТ.stat-card-gold {
   278тЖТ   278тЖТ  border-top: 2px solid rgba(212, 175, 55, 0.4);
   279тЖТ   279тЖТ  transition: box-shadow 0.3s ease;
   280тЖТ   280тЖТ}
   281тЖТ   281тЖТ.stat-card-gold:hover {
   282тЖТ   282тЖТ  box-shadow: 0 0 24px rgba(212, 175, 55, 0.15), 0 0 1px rgba(212, 175, 55, 0.3);
   283тЖТ   283тЖТ}
   284тЖТ   284тЖТ
   285тЖТ   285тЖТ/* Animated gradient background for portal content */
   286тЖТ   286тЖТ@keyframes gradient-shift {
   287тЖТ   287тЖТ  0% { background-position: 0% 50%; }
   288тЖТ   288тЖТ  50% { background-position: 100% 50%; }
   289тЖТ   289тЖТ  100% { background-position: 0% 50%; }
   290тЖТ   290тЖТ}
   291тЖТ   291тЖТ.bg-gradient-animated {
   292тЖТ   292тЖТ  background: linear-gradient(135deg, rgba(212, 175, 55, 0.02) 0%, transparent 25%, rgba(212, 175, 55, 0.015) 50%, transparent 75%, rgba(212, 175, 55, 0.02) 100%);
   293тЖТ   293тЖТ  background-size: 400% 400%;
   294тЖТ   294тЖТ  animation: gradient-shift 20s ease infinite;
   295тЖТ   295тЖТ}
   296тЖТ   296тЖТ
   297тЖТ   297тЖТ/* Gold hairline pulse animation */
   298тЖТ   298тЖТ@keyframes hairline-pulse {
   299тЖТ   299тЖТ  0%, 100% { opacity: 0.4; }
   300тЖТ   300тЖТ  50% { opacity: 0.8; }
   301тЖТ   301тЖТ}
   302тЖТ   302тЖТ.gold-hairline-pulse {
   303тЖТ   303тЖТ  animation: hairline-pulse 3s ease-in-out infinite;
   304тЖТ   304тЖТ}
   305тЖТ   305тЖТ
   306тЖТ   306тЖТ/* Metric tile bottom border gradient */
   307тЖТ   307тЖТ.metric-bottom-border {
   308тЖТ   308тЖТ  position: relative;
   309тЖТ   309тЖТ}
   310тЖТ   310тЖТ.metric-bottom-border::after {
   311тЖТ   311тЖТ  content: '';
   312тЖТ   312тЖТ  position: absolute;
   313тЖТ   313тЖТ  bottom: 0;
   314тЖТ   314тЖТ  left: 0;
   315тЖТ   315тЖТ  right: 0;
   316тЖТ   316тЖТ  height: 2px;
   317тЖТ   317тЖТ  background: linear-gradient(90deg, rgba(212, 175, 55, 0.2), transparent);
   318тЖТ   318тЖТ  border-radius: 0 0 0.75rem 0.75rem;
   319тЖТ   319тЖТ}
   320тЖТ   320тЖТ
   321тЖТ   321тЖТ/* Metric value text shadow for depth */
   322тЖТ   322тЖТ.text-shadow-metric {
   323тЖТ   323тЖТ  text-shadow: 0 0 20px rgba(212, 175, 55, 0.15), 0 1px 2px rgba(0, 0, 0, 0.5);
   324тЖТ   324тЖТ}
   325тЖТ   325тЖТ
   326тЖТ   326тЖТ/* Topbar gold glow line */
   327тЖТ   327тЖТ.topbar-glow-line {
   328тЖТ   328тЖТ  position: relative;
   329тЖТ   329тЖТ}
   330тЖТ   330тЖТ.topbar-glow-line::after {
   331тЖТ   331тЖТ  content: '';
   332тЖТ   332тЖТ  position: absolute;
   333тЖТ   333тЖТ  bottom: -1px;
   334тЖТ   334тЖТ  left: 0;
   335тЖТ   335тЖТ  right: 0;
   336тЖТ   336тЖТ  height: 1px;
   337тЖТ   337тЖТ  background: linear-gradient(90deg, transparent 5%, rgba(212, 175, 55, 0.3) 30%, rgba(212, 175, 55, 0.5) 50%, rgba(212, 175, 55, 0.3) 70%, transparent 95%);
   338тЖТ   338тЖТ  pointer-events: none;
   339тЖТ   339тЖТ}
   340тЖТ   340тЖТ
   341тЖТ   341тЖТ/* Sidebar gold accent line */
   342тЖТ   342тЖТ.sidebar-gold-accent {
   343тЖТ   343тЖТ  position: relative;
   344тЖТ   344тЖТ}
   345тЖТ   345тЖТ.sidebar-gold-accent::before {
   346тЖТ   346тЖТ  content: '';
   347тЖТ   347тЖТ  position: absolute;
   348тЖТ   348тЖТ  top: 0;
   349тЖТ   349тЖТ  left: 0;
   350тЖТ   350тЖТ  right: 0;
   351тЖТ   351тЖТ  height: 2px;
   352тЖТ   352тЖТ  background: linear-gradient(90deg, rgba(212, 175, 55, 0.1), rgba(212, 175, 55, 0.5), rgba(212, 175, 55, 0.1));
   353тЖТ   353тЖТ  z-index: 1;
   354тЖТ   354тЖТ}
   355тЖТ   355тЖТ
   356тЖТ   356тЖТ/* Active nav left border indicator */
   357тЖТ   357тЖТ.nav-active-indicator {
   358тЖТ   358тЖТ  position: relative;
   359тЖТ   359тЖТ  border-left: 3px solid rgba(212, 175, 55, 0.8);
   360тЖТ   360тЖТ  border-radius: 0 0.5rem 0.5rem 0;
   361тЖТ   361тЖТ}
   362тЖТ   362тЖТ
   363тЖТ   363тЖТ/* Nav hover glow */
   364тЖТ   364тЖТ.nav-item-hover {
   365тЖТ   365тЖТ  transition: all 0.2s ease;
   366тЖТ   366тЖТ}
   367тЖТ   367тЖТ.nav-item-hover:hover {
   368тЖТ   368тЖТ  text-indent: 2px;
   369тЖТ   369тЖТ  box-shadow: inset 3px 0 8px -3px rgba(212, 175, 55, 0.15);
   370тЖТ   370тЖТ}
   371тЖТ   371тЖТ
   372тЖТ   372тЖТ/* ----------------------- Ticker tape (live prices marquee) ----------------------- */
   373тЖТ   373тЖТ@keyframes ticker-tape {
   374тЖТ   374тЖТ  0% { transform: translateX(0); }
   375тЖТ   375тЖТ  100% { transform: translateX(-50%); }
   376тЖТ   376тЖТ}
   377тЖТ   377тЖТ.ticker-tape-track {
   378тЖТ   378тЖТ  display: inline-flex;
   379тЖТ   379тЖТ  white-space: nowrap;
   380тЖТ   380тЖТ  animation: ticker-tape 40s linear infinite;
   381тЖТ   381тЖТ  will-change: transform;
   382тЖТ   382тЖТ}
   383тЖТ   383тЖТ.ticker-tape-container:hover .ticker-tape-track {
   384тЖТ   384тЖТ  animation-play-state: paused;
   385тЖТ   385тЖТ}
   386тЖТ   386тЖТ
   387тЖТ   387тЖТ/* Enhanced ticker bar with gold gradient background */
   388тЖТ   388тЖТ.ticker-bar-enhanced {
   389тЖТ   389тЖТ  background: linear-gradient(90deg, rgba(212,175,55,0.04) 0%, rgba(212,175,55,0.08) 50%, rgba(212,175,55,0.04) 100%);
   390тЖТ   390тЖТ  border-top: 1px solid rgba(212,175,55,0.08);
   391тЖТ   391тЖТ  border-bottom: 1px solid rgba(212,175,55,0.08);
   392тЖТ   392тЖТ}
   393тЖТ   393тЖТ
   394тЖТ   394тЖТ@media (prefers-reduced-motion: reduce) {
   395тЖТ   395тЖТ  .ticker-tape-track {
   396тЖТ   396тЖТ    animation: none;
   397тЖТ   397тЖТ  }
   398тЖТ   398тЖТ}
   399тЖТ   399тЖТ
   400тЖТ   400тЖТ@media (prefers-reduced-motion: reduce) {
   401тЖТ   401тЖТ  *, *::before, *::after {
   402тЖТ   402тЖТ    animation-duration: 0.001ms !important;
   403тЖТ   403тЖТ    transition-duration: 0.001ms !important;
   404тЖТ   404тЖТ  }
   405тЖТ   405тЖТ}
   406тЖТ   406тЖТ
   407тЖТ   407тЖТ/* ----------------------- Hero dot grid background ----------------------- */
   408тЖТ   408тЖТ.hero-dot-grid {
   409тЖТ   409тЖТ  background-image: radial-gradient(circle, rgba(212, 175, 55, 0.15) 1px, transparent 1px);
   410тЖТ   410тЖТ  background-size: 32px 32px;
   411тЖТ   411тЖТ  -webkit-mask-image: radial-gradient(ellipse 70% 60% at 50% 40%, #000 20%, transparent 75%);
   412тЖТ   412тЖТ  mask-image: radial-gradient(ellipse 70% 60% at 50% 40%, #000 20%, transparent 75%);
   413тЖТ   413тЖТ}
   414тЖТ   414тЖТ
   415тЖТ   415тЖТ/* ----------------------- Hero gold scanning line ----------------------- */
   416тЖТ   416тЖТ@keyframes scan-line {
   417тЖТ   417тЖТ  0% { top: -2px; opacity: 0; }
   418тЖТ   418тЖТ  5% { opacity: 1; }
   419тЖТ   419тЖТ  95% { opacity: 1; }
   420тЖТ   420тЖТ  100% { top: calc(100% + 2px); opacity: 0; }
   421тЖТ   421тЖТ}
   422тЖТ   422тЖТ.hero-scan-line {
   423тЖТ   423тЖТ  animation: scan-line 8s ease-in-out infinite;
   424тЖТ   424тЖТ  pointer-events: none;
   425тЖТ   425тЖТ}
   426тЖТ   426тЖТ
   427тЖТ   427тЖТ/* ----------------------- Hero particle glow pulse ----------------------- */
   428тЖТ   428тЖТ@keyframes particle-pulse {
   429тЖТ   429тЖТ  0%, 100% { opacity: 0.3; }
   430тЖТ   430тЖТ  50% { opacity: 0.7; }
   431тЖТ   431тЖТ}
   432тЖТ   432тЖТ
   433тЖТ   433тЖТ/* ----------------------- Dashboard: Fund overview banner ----------------------- */
   434тЖТ   434тЖТ@keyframes banner-gradient {
   435тЖТ   435тЖТ  0%, 100% { background-position: 0% 50%; }
   436тЖТ   436тЖТ  50% { background-position: 100% 50%; }
   437тЖТ   437тЖТ}
   438тЖТ   438тЖТ
   439тЖТ   439тЖТ.fund-banner-bg {
   440тЖТ   440тЖТ  background: linear-gradient(135deg, rgba(212,175,55,0.06) 0%, transparent 40%, rgba(212,175,55,0.03) 70%, transparent 100%);
   441тЖТ   441тЖТ  background-size: 200% 200%;
   442тЖТ   442тЖТ  animation: banner-gradient 12s ease infinite;
   443тЖТ   443тЖТ}
   444тЖТ   444тЖТ
   445тЖТ   445тЖТ/* ----------------------- Dashboard: Metric tile accent borders ----------------------- */
   446тЖТ   446тЖТ.metric-tile-gold {
   447тЖТ   447тЖТ  position: relative;
   448тЖТ   448тЖТ}
   449тЖТ   449тЖТ.metric-tile-gold::before {
   450тЖТ   450тЖТ  content: '';
   451тЖТ   451тЖТ  position: absolute;
   452тЖТ   452тЖТ  top: 0;
   453тЖТ   453тЖТ  left: 0;
   454тЖТ   454тЖТ  right: 0;
   455тЖТ   455тЖТ  height: 2px;
   456тЖТ   456тЖТ  background: linear-gradient(90deg, transparent, #D4AF37, transparent);
   457тЖТ   457тЖТ  opacity: 0.5;
   458тЖТ   458тЖТ}
   459тЖТ   459тЖТ
   460тЖТ   460тЖТ.metric-tile-profit {
   461тЖТ   461тЖТ  position: relative;
   462тЖТ   462тЖТ}
   463тЖТ   463тЖТ.metric-tile-profit::before {
   464тЖТ   464тЖТ  content: '';
   465тЖТ   465тЖТ  position: absolute;
   466тЖТ   466тЖТ  top: 0;
   467тЖТ   467тЖТ  left: 0;
   468тЖТ   468тЖТ  right: 0;
   469тЖТ   469тЖТ  height: 2px;
   470тЖТ   470тЖТ  background: linear-gradient(90deg, transparent, #00c896, transparent);
   471тЖТ   471тЖТ  opacity: 0.5;
   472тЖТ   472тЖТ}
   473тЖТ   473тЖТ
   474тЖТ   474тЖТ.metric-tile-loss {
   475тЖТ   475тЖТ  position: relative;
   476тЖТ   476тЖТ}
   477тЖТ   477тЖТ.metric-tile-loss::before {
   478тЖТ   478тЖТ  content: '';
   479тЖТ   479тЖТ  top: 0;
   480тЖТ   480тЖТ  left: 0;
   481тЖТ   481тЖТ  right: 0;
   482тЖТ   482тЖТ  height: 2px;
   483тЖТ   483тЖТ  background: linear-gradient(90deg, transparent, #ff4d4f, transparent);
   484тЖТ   484тЖТ  opacity: 0.5;
   485тЖТ   485тЖТ}
   486тЖТ   486тЖТ
   487тЖТ   487тЖТ/* ----------------------- Dashboard: Timeline activity feed ----------------------- */
   488тЖТ   488тЖТ.timeline-dot-pulse {
   489тЖТ   489тЖТ  animation: pulse-gold 2s ease-in-out infinite;
   490тЖТ   490тЖТ}
   491тЖТ   491тЖТ
   492тЖТ   492тЖТ/* ----------------------- Dashboard: Quick action card hover glow ----------------------- */
   493тЖТ   493тЖТ.quick-action-glow {
   494тЖТ   494тЖТ  transition: box-shadow 0.3s ease, transform 0.3s ease;
   495тЖТ   495тЖТ}
   496тЖТ   496тЖТ.quick-action-glow:hover {
   497тЖТ   497тЖТ  box-shadow: 0 0 24px rgba(212,175,55,0.12), 0 0 1px rgba(212,175,55,0.3);
   498тЖТ   498тЖТ}
   499тЖТ   499тЖТ
   500тЖТ   500тЖТ/* ----------------------- Dashboard: Sentiment gauge needle ----------------------- */
   501тЖТ   501тЖТ@keyframes gauge-needle-settle {
   502тЖТ   502тЖТ  0% { transform: rotate(-90deg); }
   503тЖТ   503тЖТ  60% { transform: rotate(var(--gauge-angle, 0deg)); }
   504тЖТ   504тЖТ  80% { transform: rotate(calc(var(--gauge-angle, 0deg) - 5deg)); }
   505тЖТ   505тЖТ  100% { transform: rotate(var(--gauge-angle, 0deg)); }
   506тЖТ   506тЖТ}
   507тЖТ   507тЖТ
   508тЖТ   508тЖТ/* ----------------------- Dashboard: Market intel card shimmer ----------------------- */
   509тЖТ   509тЖТ.market-card-shimmer {
   510тЖТ   510тЖТ  position: relative;
   511тЖТ   511тЖТ  overflow: hidden;
   512тЖТ   512тЖТ}
   513тЖТ   513тЖТ.market-card-shimmer::before {
   514тЖТ   514тЖТ  content: '';
   515тЖТ   515тЖТ  position: absolute;
   516тЖТ   516тЖТ  inset: 0;
   517тЖТ   517тЖТ  background: linear-gradient(110deg, transparent 30%, rgba(212,175,55,0.05) 50%, transparent 70%);
   518тЖТ   518тЖТ  background-size: 200% 100%;
   519тЖТ   519тЖТ  animation: shimmer 4s linear infinite;
   520тЖТ   520тЖТ  pointer-events: none;
   521тЖТ   521тЖТ  opacity: 0;
   522тЖТ   522тЖТ  transition: opacity 0.3s ease;
   523тЖТ   523тЖТ}
   524тЖТ   524тЖТ.market-card-shimmer:hover::before {
   525тЖТ   525тЖТ  opacity: 1;
   526тЖТ   526тЖТ}
   527тЖТ   527тЖТ
   528тЖТ   528тЖТ/* ----------------------- Micro-animations ----------------------- */
   529тЖТ   529тЖТ/* Hover lift effect for cards */
   530тЖТ   530тЖТ.hover-lift {
   531тЖТ   531тЖТ  transition: transform 0.25s ease, box-shadow 0.25s ease;
   532тЖТ   532тЖТ}
   533тЖТ   533тЖТ.hover-lift:hover {
   534тЖТ   534тЖТ  transform: translateY(-2px);
   535тЖТ   535тЖТ  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.3), 0 0 1px rgba(212, 175, 55, 0.2);
   536тЖТ   536тЖТ}
   537тЖТ   537тЖТ
   538тЖТ   538тЖТ/* Click press effect */
   539тЖТ   539тЖТ.press-scale {
   540тЖТ   540тЖТ  transition: transform 0.1s ease;
   541тЖТ   541тЖТ}
   542тЖТ   542тЖТ.press-scale:active {
   543тЖТ   543тЖТ  transform: scale(0.97);
   544тЖТ   544тЖТ}
   545тЖТ   545тЖТ
   546тЖТ   546тЖТ/* Number counter flash on value change */
   547тЖТ   547тЖТ@keyframes value-flash {
   548тЖТ   548тЖТ  0% { color: var(--gold); text-shadow: 0 0 12px rgba(212, 175, 55, 0.5); }
   549тЖТ   549тЖТ  100% { color: inherit; text-shadow: none; }
   550тЖТ   550тЖТ}
   551тЖТ   551тЖТ.value-flash {
   552тЖТ   552тЖТ  animation: value-flash 0.8s ease-out;
   553тЖТ   553тЖТ}
   554тЖТ   554тЖТ
   555тЖТ   555тЖТ/* Row enter animation */
   556тЖТ   556тЖТ@keyframes row-enter {
   557тЖТ   557тЖТ  from { opacity: 0; transform: translateX(-8px); }
   558тЖТ   558тЖТ  to { opacity: 1; transform: translateX(0); }
   559тЖТ   559тЖТ}
   560тЖТ   560тЖТ.row-enter {
   561тЖТ   561тЖТ  animation: row-enter 0.3s ease-out both;
   562тЖТ   562тЖТ}
   563тЖТ   563тЖТ
   564тЖТ   564тЖТ/* Chart container hover glow */
   565тЖТ   565тЖТ.chart-hover-glow {
   566тЖТ   566тЖТ  transition: box-shadow 0.3s ease;
   567тЖТ   567тЖТ}
   568тЖТ   568тЖТ.chart-hover-glow:hover {
   569тЖТ   569тЖТ  box-shadow: 0 0 32px rgba(212, 175, 55, 0.08);
   570тЖТ   570тЖТ}
   571тЖТ   571тЖТ
   572тЖТ   572тЖТ/* Tooltip gold style */
   573тЖТ   573тЖТ.tooltip-gold {
   574тЖТ   574тЖТ  background: rgba(20, 20, 22, 0.95) !important;
   575тЖТ   575тЖТ  border: 1px solid rgba(212, 175, 55, 0.3) !important;
   576тЖТ   576тЖТ  box-shadow: 0 0 16px rgba(212, 175, 55, 0.1) !important;
   577тЖТ   577тЖТ}
   578тЖТ   578тЖТ
   579тЖТ   579тЖТ/* ----------------------- Premium toast styling ----------------------- */
   580тЖТ   580тЖТ[data-sonner-toaster] [data-sonner-toast] {
   581тЖТ   581тЖТ  background: rgba(20, 20, 22, 0.95) !important;
   582тЖТ   582тЖТ  border: 1px solid rgba(212, 175, 55, 0.2) !important;
   583тЖТ   583тЖТ  color: #f5f5f4 !important;
   584тЖТ   584тЖТ  backdrop-filter: blur(20px) !important;
   585тЖТ   585тЖТ  box-shadow: 0 0 24px rgba(0, 0, 0, 0.4), 0 0 1px rgba(212, 175, 55, 0.2) !important;
   586тЖТ   586тЖТ}
   587тЖТ   587тЖТ[data-sonner-toaster] [data-sonner-toast] [data-title] {
   588тЖТ   588тЖТ  color: #f5f5f4 !important;
   589тЖТ   589тЖТ  font-weight: 600 !important;
   590тЖТ   590тЖТ}
   591тЖТ   591тЖТ[data-sonner-toaster] [data-sonner-toast] [data-description] {
   592тЖТ   592тЖТ  color: #9a9a9a !important;
   593тЖТ   593тЖТ}
   594тЖТ   594тЖТ
   595тЖТ   595тЖТ/* ============================================================ */
   596тЖТ   596тЖТ/*  ROUND 8-B тАФ Premium UI Polish utilities                     */
   597тЖТ   597тЖТ/* ============================================================ */
   598тЖТ   598тЖТ
   599тЖТ   599тЖТ/* L-shaped gold corner accents on cards (top-left + bottom-right) */
   600тЖТ   600тЖТ.gold-corner-accent {
   601тЖТ   601тЖТ  position: relative;
   602тЖТ   602тЖТ}
   603тЖТ   603тЖТ.gold-corner-accent::before,
   604тЖТ   604тЖТ.gold-corner-accent::after {
   605тЖТ   605тЖТ  content: '';
   606тЖТ   606тЖТ  position: absolute;
   607тЖТ   607тЖТ  width: 14px;
   608тЖТ   608тЖТ  height: 14px;
   609тЖТ   609тЖТ  pointer-events: none;
   610тЖТ   610тЖТ  opacity: 0.55;
   611тЖТ   611тЖТ  transition: opacity 0.3s ease, width 0.3s ease, height 0.3s ease;
   612тЖТ   612тЖТ}
   613тЖТ   613тЖТ.gold-corner-accent::before {
   614тЖТ   614тЖТ  top: 8px;
   615тЖТ   615тЖТ  left: 8px;
   616тЖТ   616тЖТ  border-top: 1.5px solid rgba(212, 175, 55, 0.7);
   617тЖТ   617тЖТ  border-left: 1.5px solid rgba(212, 175, 55, 0.7);
   618тЖТ   618тЖТ  border-top-left-radius: 4px;
   619тЖТ   619тЖТ}
   620тЖТ   620тЖТ.gold-corner-accent::after {
   621тЖТ   621тЖТ  bottom: 8px;
   622тЖТ   622тЖТ  right: 8px;
   623тЖТ   623тЖТ  border-bottom: 1.5px solid rgba(212, 175, 55, 0.7);
   624тЖТ   624тЖТ  border-right: 1.5px solid rgba(212, 175, 55, 0.7);
   625тЖТ   625тЖТ  border-bottom-right-radius: 4px;
   626тЖТ   626тЖТ}
   627тЖТ   627тЖТ.gold-corner-accent:hover::before,
   628тЖТ   628тЖТ.gold-corner-accent:hover::after {
   629тЖТ   629тЖТ  opacity: 1;
   630тЖТ   630тЖТ  width: 18px;
   631тЖТ   631тЖТ  height: 18px;
   632тЖТ   632тЖТ}
   633тЖТ   633тЖТ
   634тЖТ   634тЖТ/* Thin horizontal gold gradient divider тАФ fades in from the edges */
   635тЖТ   635тЖТ.gold-divider {
   636тЖТ   636тЖТ  position: relative;
   637тЖТ   637тЖТ  height: 1px;
   638тЖТ   638тЖТ  width: 100%;
   639тЖТ   639тЖТ  background: linear-gradient(
   640тЖТ   640тЖТ    90deg,
   641тЖТ   641тЖТ    transparent 0%,
   642тЖТ   642тЖТ    rgba(212, 175, 55, 0.05) 12%,
   643тЖТ   643тЖТ    rgba(212, 175, 55, 0.35) 50%,
   644тЖТ   644тЖТ    rgba(212, 175, 55, 0.05) 88%,
   645тЖТ   645тЖТ    transparent 100%
   646тЖТ   646тЖТ  );
   647тЖТ   647тЖТ}
   648тЖТ   648тЖТ
   649тЖТ   649тЖТ/* Enhanced glass card with hover state тАФ slight scale + gold border glow */
   650тЖТ   650тЖТ.glass-card-hover {
   651тЖТ   651тЖТ  transition: transform 0.3s cubic-bezier(0.22, 1, 0.36, 1),
   652тЖТ   652тЖТ              box-shadow 0.3s ease,
   653тЖТ   653тЖТ              border-color 0.3s ease;
   654тЖТ   654тЖТ  border: 1px solid rgba(255, 255, 255, 0.08);
   655тЖТ   655тЖТ}
   656тЖТ   656тЖТ.glass-card-hover:hover {
   657тЖТ   657тЖТ  transform: translateY(-3px) scale(1.01);
   658тЖТ   658тЖТ  border-color: rgba(212, 175, 55, 0.35);
   659тЖТ   659тЖТ  box-shadow:
   660тЖТ   660тЖТ    0 8px 28px rgba(0, 0, 0, 0.35),
   661тЖТ   661тЖТ    0 0 24px rgba(212, 175, 55, 0.12),
   662тЖТ   662тЖТ    inset 0 1px 0 rgba(255, 255, 255, 0.06);
   663тЖТ   663тЖТ}
   664тЖТ   664тЖТ
   665тЖТ   665тЖТ/* Small circular gold-bordered number badge */
   666тЖТ   666тЖТ.number-badge {
   667тЖТ   667тЖТ  display: inline-flex;
   668тЖТ   668тЖТ  align-items: center;
   669тЖТ   669тЖТ  justify-content: center;
   670тЖТ   670тЖТ  width: 28px;
   671тЖТ   671тЖТ  height: 28px;
   672тЖТ   672тЖТ  border-radius: 9999px;
   673тЖТ   673тЖТ  border: 1px solid rgba(212, 175, 55, 0.45);
   674тЖТ   674тЖТ  background: linear-gradient(135deg, rgba(212, 175, 55, 0.12), rgba(212, 175, 55, 0.02));
   675тЖТ   675тЖТ  color: #f1d27a;
   676тЖТ   676тЖТ  font-family: var(--font-jetbrains), ui-monospace, monospace;
   677тЖТ   677тЖТ  font-size: 11px;
   678тЖТ   678тЖТ  font-weight: 700;
   679тЖТ   679тЖТ  letter-spacing: 0.02em;
   680тЖТ   680тЖТ  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.06), 0 0 12px rgba(212, 175, 55, 0.08);
   681тЖТ   681тЖТ}
   682тЖТ   682тЖТ
   683тЖТ   683тЖТ/* Animated bouncing chevron at bottom of viewport sections */
   684тЖТ   684тЖТ.scroll-indicator {
   685тЖТ   685тЖТ  display: inline-flex;
   686тЖТ   686тЖТ  align-items: center;
   687тЖТ   687тЖТ  justify-content: center;
   688тЖТ   688тЖТ  color: rgba(212, 175, 55, 0.55);
   689тЖТ   689тЖТ  animation: scroll-bounce 2s cubic-bezier(0.22, 1, 0.36, 1) infinite;
   690тЖТ   690тЖТ  transition: color 0.3s ease;
   691тЖТ   691тЖТ}
   692тЖТ   692тЖТ.scroll-indicator:hover {
   693тЖТ   693тЖТ  color: rgba(212, 175, 55, 0.9);
   694тЖТ   694тЖТ}
   695тЖТ   695тЖТ@keyframes scroll-bounce {
   696тЖТ   696тЖТ  0%, 100% { transform: translateY(0); opacity: 0.55; }
   697тЖТ   697тЖТ  50% { transform: translateY(6px); opacity: 1; }
   698тЖТ   698тЖТ}
   699тЖТ   699тЖТ
   700тЖТ   700тЖТ/* Refined chip/badge with gold gradient border */
   701тЖТ   701тЖТ.premium-chip {
   702тЖТ   702тЖТ  position: relative;
   703тЖТ   703тЖТ  display: inline-flex;
   704тЖТ   704тЖТ  align-items: center;
   705тЖТ   705тЖТ  gap: 0.5rem;
   706тЖТ   706тЖТ  padding: 0.4rem 0.9rem;
   707тЖТ   707тЖТ  border-radius: 9999px;
   708тЖТ   708тЖТ  background: linear-gradient(135deg, rgba(212, 175, 55, 0.1), rgba(212, 175, 55, 0.02));
   709тЖТ   709тЖТ  color: #f1d27a;
   710тЖТ   710тЖТ  font-size: 11px;
   711тЖТ   711тЖТ  font-weight: 600;
   712тЖТ   712тЖТ  letter-spacing: 0.04em;
   713тЖТ   713тЖТ  border: 1px solid transparent;
   714тЖТ   714тЖТ  background-clip: padding-box;
   715тЖТ   715тЖТ}
   716тЖТ   716тЖТ.premium-chip::before {
   717тЖТ   717тЖТ  content: '';
   718тЖТ   718тЖТ  position: absolute;
   719тЖТ   719тЖТ  inset: 0;
   720тЖТ   720тЖТ  border-radius: 9999px;
   721тЖТ   721тЖТ  padding: 1px;
   722тЖТ   722тЖТ  background: linear-gradient(135deg, rgba(255, 215, 0, 0.55), rgba(184, 134, 11, 0.18) 55%, rgba(212, 175, 55, 0.05));
   723тЖТ   723тЖТ  -webkit-mask:
   724тЖТ   724тЖТ    linear-gradient(#fff 0 0) content-box,
   725тЖТ   725тЖТ    linear-gradient(#fff 0 0);
   726тЖТ   726тЖТ  -webkit-mask-composite: xor;
   727тЖТ   727тЖТ  mask-composite: exclude;
   728тЖТ   728тЖТ  pointer-events: none;
   729тЖТ   729тЖТ}
   730тЖТ   730тЖТ
   731тЖТ   731тЖТ/* Thin animated gold underline that grows on hover */
   732тЖТ   732тЖТ.gold-underline-accent {
   733тЖТ   733тЖТ  position: relative;
   734тЖТ   734тЖТ  display: inline-block;
   735тЖТ   735тЖТ}
   736тЖТ   736тЖТ.gold-underline-accent::after {
   737тЖТ   737тЖТ  content: '';
   738тЖТ   738тЖТ  position: absolute;
   739тЖТ   739тЖТ  left: 50%;
   740тЖТ   740тЖТ  bottom: -8px;
   741тЖТ   741тЖТ  width: 0;
   742тЖТ   742тЖТ  height: 1.5px;
   743тЖТ   743тЖТ  background: linear-gradient(90deg, transparent, #D4AF37 50%, transparent);
   744тЖТ   744тЖТ  transform: translateX(-50%);
   745тЖТ   745тЖТ  transition: width 0.4s cubic-bezier(0.22, 1, 0.36, 1);
   746тЖТ   746тЖТ  box-shadow: 0 0 8px rgba(212, 175, 55, 0.4);
   747тЖТ   747тЖТ}
   748тЖТ   748тЖТ.gold-underline-accent:hover::after {
   749тЖТ   749тЖТ  width: 70%;
   750тЖТ   750тЖТ}
   751тЖТ   751тЖТ
   752тЖТ   752тЖТ/* Rotating conic-gradient ring around avatars */
   753тЖТ   753тЖТ.avatar-gold-ring {
   754тЖТ   754тЖТ  position: relative;
   755тЖТ   755тЖТ}
   756тЖТ   756тЖТ.avatar-gold-ring::before {
   757тЖТ   757тЖТ  content: '';
   758тЖТ   758тЖТ  position: absolute;
   759тЖТ   759тЖТ  inset: -4px;
   760тЖТ   760тЖТ  border-radius: 9999px;
   761тЖТ   761тЖТ  background: conic-gradient(
   762тЖТ   762тЖТ    from 0deg,
   763тЖТ   763тЖТ    rgba(212, 175, 55, 0) 0deg,
   764тЖТ   764тЖТ    rgba(212, 175, 55, 0.85) 90deg,
   765тЖТ   765тЖТ    rgba(255, 215, 0, 0.35) 180deg,
   766тЖТ   766тЖТ    rgba(212, 175, 55, 0.85) 270deg,
   767тЖТ   767тЖТ    rgba(212, 175, 55, 0) 360deg
   768тЖТ   768тЖТ  );
   769тЖТ   769тЖТ  -webkit-mask:
   770тЖТ   770тЖТ    radial-gradient(circle, transparent 58%, #000 60%, #000 100%);
   771тЖТ   771тЖТ  mask:
   772тЖТ   772тЖТ    radial-gradient(circle, transparent 58%, #000 60%, #000 100%);
   773тЖТ   773тЖТ  animation: avatar-ring-spin 8s linear infinite;
   774тЖТ   774тЖТ  pointer-events: none;
   775тЖТ   775тЖТ}
   776тЖТ   776тЖТ@keyframes avatar-ring-spin {
   777тЖТ   777тЖТ  from { transform: rotate(0deg); }
   778тЖТ   778тЖТ  to { transform: rotate(360deg); }
   779тЖТ   779тЖТ}
   780тЖТ   780тЖТ
   781тЖТ   781тЖТ/* Large faded number in the background of section headers */
   782тЖТ   782тЖТ.section-number {
   783тЖТ   783тЖТ  position: absolute;
   784тЖТ   784тЖТ  top: -28px;
   785тЖТ   785тЖТ  right: -8px;
   786тЖТ   786тЖТ  font-family: var(--font-jetbrains), ui-monospace, monospace;
   787тЖТ   787тЖТ  font-size: 72px;
   788тЖТ   788тЖТ  font-weight: 800;
   789тЖТ   789тЖТ  line-height: 1;
   790тЖТ   790тЖТ  color: rgba(212, 175, 55, 0.05);
   791тЖТ   791тЖТ  letter-spacing: -0.04em;
   792тЖТ   792тЖТ  user-select: none;
   793тЖТ   793тЖТ  pointer-events: none;
   794тЖТ   794тЖТ  z-index: 0;
   795тЖТ   795тЖТ}
   796тЖТ   796тЖТ
   797тЖТ   797тЖТ/* Gold accent line above section headers */
   798тЖТ   798тЖТ.section-accent-line {
   799тЖТ   799тЖТ  position: relative;
   800тЖТ   800тЖТ  padding-left: 1rem;
   801тЖТ   801тЖТ}
   802тЖТ   802тЖТ.section-accent-line::before {
   803тЖТ   803тЖТ  content: '';
   804тЖТ   804тЖТ  position: absolute;
   805тЖТ   805тЖТ  left: 0;
   806тЖТ   806тЖТ  top: 4px;
   807тЖТ   807тЖТ  bottom: 4px;
   808тЖТ   808тЖТ  width: 2px;
   809тЖТ   809тЖТ  border-radius: 2px;
   810тЖТ   810тЖТ  background: linear-gradient(180deg, rgba(212, 175, 55, 0.7), rgba(212, 175, 55, 0.15));
   811тЖТ   811тЖТ}
   812тЖТ   812тЖТ
   813тЖТ   813тЖТ/* Enhanced switch on-state gold glow */
   814тЖТ   814тЖТ.switch-gold-glow[data-state="checked"] {
   815тЖТ   815тЖТ  box-shadow: 0 0 0 4px rgba(212, 175, 55, 0.12), 0 0 16px rgba(212, 175, 55, 0.35);
   816тЖТ   816тЖТ}
   817тЖТ   817тЖТ
   818тЖТ   818тЖТ/* Pulsing status pill тАФ gold/amber dot with animated glow halo.
   819тЖТ   819тЖТ   Used for PENDING state badges and unread NEW indicators. */
   820тЖТ   820тЖТ.status-pill-pulse {
   821тЖТ   821тЖТ  position: relative;
   822тЖТ   822тЖТ  isolation: isolate;
   823тЖТ   823тЖТ}
   824тЖТ   824тЖТ.status-pill-pulse::after {
   825тЖТ   825тЖТ  content: '';
   826тЖТ   826тЖТ  position: absolute;
   827тЖТ   827тЖТ  inset: -2px;
   828тЖТ   828тЖТ  border-radius: inherit;
   829тЖТ   829тЖТ  background: radial-gradient(
   830тЖТ   830тЖТ    ellipse at center,
   831тЖТ   831тЖТ    rgba(245, 166, 35, 0.18) 0%,
   832тЖТ   832тЖТ    rgba(245, 166, 35, 0) 70%
   833тЖТ   833тЖТ  );
   834тЖТ   834тЖТ  opacity: 0;
   835тЖТ   835тЖТ  z-index: -1;
   836тЖТ   836тЖТ  pointer-events: none;
   837тЖТ   837тЖТ  animation: status-pill-pulse-glow 2.4s ease-in-out infinite;
   838тЖТ   838тЖТ}
   839тЖТ   839тЖТ@keyframes status-pill-pulse-glow {
   840тЖТ   840тЖТ  0%, 100% { opacity: 0.25; transform: scale(0.98); }
   841тЖТ   841тЖТ  50% { opacity: 0.85; transform: scale(1.05); }
   842тЖТ   842тЖТ}
   843тЖТ   843тЖТ
   844тЖТ   844тЖТ/* Drag-and-drop upload area тАФ dashed gold border with hover/drag feedback.
   845тЖТ   845тЖТ   Combine with min-height utilities for sizing. */
   846тЖТ   846тЖТ.upload-dropzone {
   847тЖТ   847тЖТ  position: relative;
   848тЖТ   848тЖТ  transition: border-color 0.25s ease, background-color 0.25s ease,
   849тЖТ   849тЖТ              box-shadow 0.25s ease, transform 0.25s ease;
   850тЖТ   850тЖТ}
   851тЖТ   851тЖТ.upload-dropzone:hover {
   852тЖТ   852тЖТ  transform: translateY(-1px);
   853тЖТ   853тЖТ}
   854тЖТ   854тЖТ.upload-dropzone::before {
   855тЖТ   855тЖТ  content: '';
   856тЖТ   856тЖТ  position: absolute;
   857тЖТ   857тЖТ  inset: 0;
   858тЖТ   858тЖТ  border-radius: inherit;
   859тЖТ   859тЖТ  background: linear-gradient(
   860тЖТ   860тЖТ    135deg,
   861тЖТ   861тЖТ    rgba(212, 175, 55, 0.04) 0%,
   862тЖТ   862тЖТ    rgba(212, 175, 55, 0) 60%
   863тЖТ   863тЖТ  );
   864тЖТ   864тЖТ  pointer-events: none;
   865тЖТ   865тЖТ  opacity: 0;
   866тЖТ   866тЖТ  transition: opacity 0.25s ease;
   867тЖТ   867тЖТ}
   868тЖТ   868тЖТ.upload-dropzone:hover::before {
   869тЖТ   869тЖТ  opacity: 1;
   870тЖТ   870тЖТ}
   871тЖТ   871тЖТ
   872тЖТ   872тЖТ/* Reduced motion safety for new animations */
   873тЖТ   873тЖТ@media (prefers-reduced-motion: reduce) {
   874тЖТ   874тЖТ  .scroll-indicator,
   875тЖТ   875тЖТ  .avatar-gold-ring::before,
   876тЖТ   876тЖТ  .gold-underline-accent::after,
   877тЖТ   877тЖТ  .status-pill-pulse::after {
   878тЖТ   878тЖТ    animation: none !important;
   879тЖТ   879тЖТ    transition: none !important;
   880тЖТ   880тЖТ  }
   881тЖТ   881тЖТ}
   882тЖТ   882тЖТ
   883тЖТ   883тЖТ/* ============================================================ */
   884тЖТ   884тЖТ/*  ROUND 9-A тАФ Premium Landing Page Enhancement utilities      */
   885тЖТ   885тЖТ/* ============================================================ */
   886тЖТ   886тЖТ
   887тЖТ   887тЖТ/* Animated gold gradient border that sweeps around the element */
   888тЖТ   888тЖТ@keyframes border-sweep {
   889тЖТ   889тЖТ  0% { background-position: 0% 50%; }
   890тЖТ   890тЖТ  50% { background-position: 100% 50%; }
   891тЖТ   891тЖТ  100% { background-position: 0% 50%; }
   892тЖТ   892тЖТ}
   893тЖТ   893тЖТ.gold-border-sweep {
   894тЖТ   894тЖТ  position: relative;
   895тЖТ   895тЖТ  border: 1px solid transparent;
   896тЖТ   896тЖТ  background-clip: padding-box;
   897тЖТ   897тЖТ}
   898тЖТ   898тЖТ.gold-border-sweep::before {
   899тЖТ   899тЖТ  content: '';
   900тЖТ   900тЖТ  position: absolute;
   901тЖТ   901тЖТ  inset: -1px;
   902тЖТ   902тЖТ  border-radius: inherit;
   903тЖТ   903тЖТ  padding: 1px;
   904тЖТ   904тЖТ  background: linear-gradient(
   905тЖТ   905тЖТ    90deg,
   906тЖТ   906тЖТ    rgba(212, 175, 55, 0.1),
   907тЖТ   907тЖТ    rgba(212, 175, 55, 0.6),
   908тЖТ   908тЖТ    rgba(255, 215, 0, 0.8),
   909тЖТ   909тЖТ    rgba(212, 175, 55, 0.6),
   910тЖТ   910тЖТ    rgba(212, 175, 55, 0.1)
   911тЖТ   911тЖТ  );
   912тЖТ   912тЖТ  background-size: 300% 100%;
   913тЖТ   913тЖТ  animation: border-sweep 4s ease-in-out infinite;
   914тЖТ   914тЖТ  -webkit-mask:
   915тЖТ   915тЖТ    linear-gradient(#fff 0 0) content-box,
   916тЖТ   916тЖТ    linear-gradient(#fff 0 0);
   917тЖТ   917тЖТ  -webkit-mask-composite: xor;
   918тЖТ   918тЖТ  mask-composite: exclude;
   919тЖТ   919тЖТ  pointer-events: none;
   920тЖТ   920тЖТ}
   921тЖТ   921тЖТ
   922тЖТ   922тЖТ/* Text with animated gold shimmer effect */
   923тЖТ   923тЖТ@keyframes gold-shimmer {
   924тЖТ   924тЖТ  0% { background-position: -200% center; }
   925тЖТ   925тЖТ  100% { background-position: 200% center; }
   926тЖТ   926тЖТ}
   927тЖТ   927тЖТ.text-gold-shimmer {
   928тЖТ   928тЖТ  background: linear-gradient(
   929тЖТ   929тЖТ    90deg,
   930тЖТ   930тЖТ    #d4af37 0%,
   931тЖТ   931тЖТ    #ffd700 20%,
   932тЖТ   932тЖТ    #f1d27a 40%,
   933тЖТ   933тЖТ    #d4af37 60%,
   934тЖТ   934тЖТ    #b8860b 80%,
   935тЖТ   935тЖТ    #d4af37 100%
   936тЖТ   936тЖТ  );
   937тЖТ   937тЖТ  background-size: 200% auto;
   938тЖТ   938тЖТ  -webkit-background-clip: text;
   939тЖТ   939тЖТ  background-clip: text;
   940тЖТ   940тЖТ  -webkit-text-fill-color: transparent;
   941тЖТ   941тЖТ  color: transparent;
   942тЖТ   942тЖТ  animation: gold-shimmer 3s linear infinite;
   943тЖТ   943тЖТ}
   944тЖТ   944тЖТ
   945тЖТ   945тЖТ/* Infinite horizontal scroll for press logos */
   946тЖТ   946тЖТ@keyframes press-marquee {
   947тЖТ   947тЖТ  0% { transform: translateX(0); }
   948тЖТ   948тЖТ  100% { transform: translateX(-50%); }
   949тЖТ   949тЖТ}
   950тЖТ   950тЖТ.press-logo-marquee {
   951тЖТ   951тЖТ  display: inline-flex;
   952тЖТ   952тЖТ  white-space: nowrap;
   953тЖТ   953тЖТ  animation: press-marquee 30s linear infinite;
   954тЖТ   954тЖТ  will-change: transform;
   955тЖТ   955тЖТ}
   956тЖТ   956тЖТ.press-logo-marquee-container:hover .press-logo-marquee {
   957тЖТ   957тЖТ  animation-play-state: paused;
   958тЖТ   958тЖТ}
   959тЖТ   959тЖТ
   960тЖТ   960тЖТ/* Styling for particle canvas */
   961тЖТ   961тЖТ.hero-particle-canvas {
   962тЖТ   962тЖТ  position: absolute;
   963тЖТ   963тЖТ  inset: 0;
   964тЖТ   964тЖТ  z-index: 0;
   965тЖТ   965тЖТ  pointer-events: none;
   966тЖТ   966тЖТ}
   967тЖТ   967тЖТ
   968тЖТ   968тЖТ/* Pulsing gold border glow for hero container */
   969тЖТ   969тЖТ@keyframes hero-glow-pulse {
   970тЖТ   970тЖТ  0%, 100% { box-shadow: 0 0 30px rgba(212, 175, 55, 0.08), inset 0 0 30px rgba(212, 175, 55, 0.02); }
   971тЖТ   971тЖТ  50% { box-shadow: 0 0 50px rgba(212, 175, 55, 0.15), inset 0 0 50px rgba(212, 175, 55, 0.04); }
   972тЖТ   972тЖТ}
   973тЖТ   973тЖТ.hero-glow-pulse {
   974тЖТ   974тЖТ  animation: hero-glow-pulse 4s ease-in-out infinite;
   975тЖТ   975тЖТ}
   976тЖТ   976тЖТ
   977тЖТ   977тЖТ/* Gold gradient sweep on CTA buttons */
   978тЖТ   978тЖТ@keyframes cta-sweep {
   979тЖТ   979тЖТ  0% { background-position: -200% center; }
   980тЖТ   980тЖТ  100% { background-position: 200% center; }
   981тЖТ   981тЖТ}
   982тЖТ   982тЖТ.cta-gold-sweep {
   983тЖТ   983тЖТ  position: relative;
   984тЖТ   984тЖТ  overflow: hidden;
   985тЖТ   985тЖТ}
   986тЖТ   986тЖТ.cta-gold-sweep::after {
   987тЖТ   987тЖТ  content: '';
   988тЖТ   988тЖТ  position: absolute;
   989тЖТ   989тЖТ  inset: 0;
   990тЖТ   990тЖТ  background: linear-gradient(
   991тЖТ   991тЖТ    120deg,
   992тЖТ   992тЖТ    transparent 30%,
   993тЖТ   993тЖТ    rgba(255, 215, 0, 0.25) 50%,
   994тЖТ   994тЖТ    transparent 70%
   995тЖТ   995тЖТ  );
   996тЖТ   996тЖТ  background-size: 200% 100%;
   997тЖТ   997тЖТ  animation: cta-sweep 3s ease-in-out infinite;
   998тЖТ   998тЖТ  pointer-events: none;
   999тЖТ   999тЖТ}
  1000тЖТ  1000тЖТ
  1001тЖТ  1001тЖТ/* Section gold left border accent */
  1002тЖТ  1002тЖТ.section-gold-accent {
  1003тЖТ  1003тЖТ  position: relative;
  1004тЖТ  1004тЖТ  padding-left: 1.25rem;
  1005тЖТ  1005тЖТ}
  1006тЖТ  1006тЖТ.section-gold-accent::before {
  1007тЖТ  1007тЖТ  content: '';
  1008тЖТ  1008тЖТ  position: absolute;
  1009тЖТ  1009тЖТ  left: 0;
  1010тЖТ  1010тЖТ  top: 4px;
  1011тЖТ  1011тЖТ  bottom: 4px;
  1012тЖТ  1012тЖТ  width: 3px;
  1013тЖТ  1013тЖТ  border-radius: 3px;
  1014тЖТ  1014тЖТ  background: linear-gradient(180deg, rgba(212, 175, 55, 0.8), rgba(212, 175, 55, 0.15));
  1015тЖТ  1015тЖТ}
  1016тЖТ  1016тЖТ
  1017тЖТ  1017тЖТ/* Footer gold gradient separator */
  1018тЖТ  1018тЖТ.footer-gold-separator {
  1019тЖТ  1019тЖТ  height: 1px;
  1020тЖТ  1020тЖТ  background: linear-gradient(
  1021тЖТ  1021тЖТ    90deg,
  1022тЖТ  1022тЖТ    transparent 0%,
  1023тЖТ  1023тЖТ    rgba(212, 175, 55, 0.08) 15%,
  1024тЖТ  1024тЖТ    rgba(212, 175, 55, 0.4) 50%,
  1025тЖТ  1025тЖТ    rgba(212, 175, 55, 0.08) 85%,
  1026тЖТ  1026тЖТ    transparent 100%
  1027тЖТ  1027тЖТ  );
  1028тЖТ  1028тЖТ}
  1029тЖТ  1029тЖТ
  1030тЖТ  1030тЖТ/* Footer legal link hover gold effect */
  1031тЖТ  1031тЖТ.footer-link-gold {
  1032тЖТ  1032тЖТ  position: relative;
  1033тЖТ  1033тЖТ  transition: color 0.25s ease;
  1034тЖТ  1034тЖТ}
  1035тЖТ  1035тЖТ.footer-link-gold::after {
  1036тЖТ  1036тЖТ  content: '';
  1037тЖТ  1037тЖТ  position: absolute;
  1038тЖТ  1038тЖТ  bottom: -2px;
  1039тЖТ  1039тЖТ  left: 0;
  1040тЖТ  1040тЖТ  width: 0;
  1041тЖТ  1041тЖТ  height: 1px;
  1042тЖТ  1042тЖТ  background: #D4AF37;
  1043тЖТ  1043тЖТ  transition: width 0.3s cubic-bezier(0.22, 1, 0.36, 1);
  1044тЖТ  1044тЖТ}
  1045тЖТ  1045тЖТ.footer-link-gold:hover {
  1046тЖТ  1046тЖТ  color: #D4AF37;
  1047тЖТ  1047тЖТ}
  1048тЖТ  1048тЖТ.footer-link-gold:hover::after {
  1049тЖТ  1049тЖТ  width: 100%;
  1050тЖТ  1050тЖТ}
  1051тЖТ  1051тЖТ
  1052тЖТ  1052тЖТ/* Backed-by logo placeholder styling */
  1053тЖТ  1053тЖТ.backed-by-logo {
  1054тЖТ  1054тЖТ  display: inline-flex;
  1055тЖТ  1055тЖТ  align-items: center;
  1056тЖТ  1056тЖТ  gap: 0.375rem;
  1057тЖТ  1057тЖТ  padding: 0.5rem 1rem;
  1058тЖТ  1058тЖТ  border: 1px solid rgba(255, 255, 255, 0.06);
  1059тЖТ  1059тЖТ  border-radius: 0.5rem;
  1060тЖТ  1060тЖТ  background: rgba(255, 255, 255, 0.02);
  1061тЖТ  1061тЖТ  transition: border-color 0.3s ease, background-color 0.3s ease;
  1062тЖТ  1062тЖТ}
  1063тЖТ  1063тЖТ.backed-by-logo:hover {
  1064тЖТ  1064тЖТ  border-color: rgba(212, 175, 55, 0.2);
  1065тЖТ  1065тЖТ  background: rgba(212, 175, 55, 0.03);
  1066тЖТ  1066тЖТ}
  1067тЖТ  1067тЖТ
  1068тЖТ  1068тЖТ/* Press logo underline sweep */
  1069тЖТ  1069тЖТ@keyframes press-underline-sweep {
  1070тЖТ  1070тЖТ  0% { transform: translateX(-100%); }
  1071тЖТ  1071тЖТ  100% { transform: translateX(100%); }
  1072тЖТ  1072тЖТ}
  1073тЖТ  1073тЖТ.press-logo-item {
  1074тЖТ  1074тЖТ  position: relative;
  1075тЖТ  1075тЖТ  padding-bottom: 4px;
  1076тЖТ  1076тЖТ}
  1077тЖТ  1077тЖТ.press-logo-item::after {
  1078тЖТ  1078тЖТ  content: '';
  1079тЖТ  1079тЖТ  position: absolute;
  1080тЖТ  1080тЖТ  bottom: 0;
  1081тЖТ  1081тЖТ  left: 0;
  1082тЖТ  1082тЖТ  right: 0;
  1083тЖТ  1083тЖТ  height: 1px;
  1084тЖТ  1084тЖТ  background: linear-gradient(90deg, transparent, #D4AF37, transparent);
  1085тЖТ  1085тЖТ  overflow: hidden;
  1086тЖТ  1086тЖТ}
  1087тЖТ  1087тЖТ.press-logo-item::before {
  1088тЖТ  1088тЖТ  content: '';
  1089тЖТ  1089тЖТ  position: absolute;
  1090тЖТ  1090тЖТ  bottom: 0;
  1091тЖТ  1091тЖТ  left: 0;
  1092тЖТ  1092тЖТ  right: 0;
  1093тЖТ  1093тЖТ  height: 1px;
  1094тЖТ  1094тЖТ  background: #D4AF37;
  1095тЖТ  1095тЖТ  animation: press-underline-sweep 3s ease-in-out infinite;
  1096тЖТ  1096тЖТ}
  1097тЖТ  1097тЖТ
  1098тЖТ  1098тЖТ/* Reduced motion for new Round 9-A animations */
  1099тЖТ  1099тЖТ@media (prefers-reduced-motion: reduce) {
  1100тЖТ  1100тЖТ  .gold-border-sweep::before,
  1101тЖТ  1101тЖТ  .text-gold-shimmer,
  1102тЖТ  1102тЖТ  .press-logo-marquee,
  1103тЖТ  1103тЖТ  .hero-glow-pulse,
  1104тЖТ  1104тЖТ  .cta-gold-sweep::after,
  1105тЖТ  1105тЖТ  .press-logo-item::before {
  1106тЖТ  1106тЖТ    animation: none !important;
  1107тЖТ  1107тЖТ  }
  1108тЖТ  1108тЖТ}
  1109тЖТ  1109тЖТ
  1110тЖТ  1110тЖТ/* ============================================================ */
  1111тЖТ  1111тЖТ/*  ROUND 9-F тАФ Premium Micro-interactions & Animations          */
  1112тЖТ  1112тЖТ/* ============================================================ */
  1113тЖТ  1113тЖТ
  1114тЖТ  1114тЖТ/* Gold glow hover тАФ subtle gold box-shadow glow on hover with smooth transition */
  1115тЖТ  1115тЖТ.gold-glow-hover {
  1116тЖТ  1116тЖТ  transition: box-shadow 0.35s cubic-bezier(0.22, 1, 0.36, 1),
  1117тЖТ  1117тЖТ              border-color 0.35s ease;
  1118тЖТ  1118тЖТ}
  1119тЖТ  1119тЖТ.gold-glow-hover:hover {
  1120тЖТ  1120тЖТ  box-shadow:
  1121тЖТ  1121тЖТ    0 0 24px rgba(212, 175, 55, 0.15),
  1122тЖТ  1122тЖТ    0 0 1px rgba(212, 175, 55, 0.4);
  1123тЖТ  1123тЖТ  border-color: rgba(212, 175, 55, 0.3);
  1124тЖТ  1124тЖТ}
  1125тЖТ  1125тЖТ
  1126тЖТ  1126тЖТ/* Gold shimmer loading state тАФ gold-colored shimmer for loading states */
  1127тЖТ  1127тЖТ@keyframes shimmer-gold-move {
  1128тЖТ  1128тЖТ  0% { background-position: 200% 0; }
  1129тЖТ  1129тЖТ  100% { background-position: -200% 0; }
  1130тЖТ  1130тЖТ}
  1131тЖТ  1131тЖТ.shimmer-gold {
  1132тЖТ  1132тЖТ  background: linear-gradient(
  1133тЖТ  1133тЖТ    110deg,
  1134тЖТ  1134тЖТ    rgba(212, 175, 55, 0) 30%,
  1135тЖТ  1135тЖТ    rgba(212, 175, 55, 0.35) 50%,
  1136тЖТ  1136тЖТ    rgba(212, 175, 55, 0) 70%
  1137тЖТ  1137тЖТ  );
  1138тЖТ  1138тЖТ  background-size: 200% 100%;
  1139тЖТ  1139тЖТ  animation: shimmer-gold-move 2.4s linear infinite;
  1140тЖТ  1140тЖТ}
  1141тЖТ  1141тЖТ
  1142тЖТ  1142тЖТ/* Float subtle тАФ very subtle floating animation (2px up/down) */
  1143тЖТ  1143тЖТ@keyframes float-subtle {
  1144тЖТ  1144тЖТ  0%, 100% { transform: translateY(0); }
  1145тЖТ  1145тЖТ  50% { transform: translateY(-2px); }
  1146тЖТ  1146тЖТ}
  1147тЖТ  1147тЖТ.float-subtle {
  1148тЖТ  1148тЖТ  animation: float-subtle 3s ease-in-out infinite;
  1149тЖТ  1149тЖТ}
  1150тЖТ  1150тЖТ
  1151тЖТ  1151тЖТ/* Pulse gold тАФ gold pulsing glow effect for important elements */
  1152тЖТ  1152тЖТ@keyframes pulse-gold-glow {
  1153тЖТ  1153тЖТ  0%, 100% {
  1154тЖТ  1154тЖТ    box-shadow: 0 0 8px rgba(212, 175, 55, 0.2),
  1155тЖТ  1155тЖТ                0 0 1px rgba(212, 175, 55, 0.4);
  1156тЖТ  1156тЖТ  }
  1157тЖТ  1157тЖТ  50% {
  1158тЖТ  1158тЖТ    box-shadow: 0 0 20px rgba(212, 175, 55, 0.35),
  1159тЖТ  1159тЖТ                0 0 1px rgba(212, 175, 55, 0.6);
  1160тЖТ  1160тЖТ  }
  1161тЖТ  1161тЖТ}
  1162тЖТ  1162тЖТ.pulse-gold {
  1163тЖТ  1163тЖТ  animation: pulse-gold-glow 2.5s ease-in-out infinite;
  1164тЖТ  1164тЖТ}
  1165тЖТ  1165тЖТ
  1166тЖТ  1166тЖТ/* Slide in right тАФ slide in from right with fade */
  1167тЖТ  1167тЖТ@keyframes slide-in-right {
  1168тЖТ  1168тЖТ  from {
  1169тЖТ  1169тЖТ    opacity: 0;
  1170тЖТ  1170тЖТ    transform: translateX(16px);
  1171тЖТ  1171тЖТ  }
  1172тЖТ  1172тЖТ  to {
  1173тЖТ  1173тЖТ    opacity: 1;
  1174тЖТ  1174тЖТ    transform: translateX(0);
  1175тЖТ  1175тЖТ  }
  1176тЖТ  1176тЖТ}
  1177тЖТ  1177тЖТ.slide-in-right {
  1178тЖТ  1178тЖТ  animation: slide-in-right 0.4s cubic-bezier(0.22, 1, 0.36, 1) both;
  1179тЖТ  1179тЖТ}
  1180тЖТ  1180тЖТ
  1181тЖТ  1181тЖТ/* Scale in тАФ scale from 0.95 to 1 with fade */
  1182тЖТ  1182тЖТ@keyframes scale-in {
  1183тЖТ  1183тЖТ  from {
  1184тЖТ  1184тЖТ    opacity: 0;
  1185тЖТ  1185тЖТ    transform: scale(0.95);
  1186тЖТ  1186тЖТ  }
  1187тЖТ  1187тЖТ  to {
  1188тЖТ  1188тЖТ    opacity: 1;
  1189тЖТ  1189тЖТ    transform: scale(1);
  1190тЖТ  1190тЖТ  }
  1191тЖТ  1191тЖТ}
  1192тЖТ  1192тЖТ.scale-in {
  1193тЖТ  1193тЖТ  animation: scale-in 0.35s cubic-bezier(0.22, 1, 0.36, 1) both;
  1194тЖТ  1194тЖТ}
  1195тЖТ  1195тЖТ
  1196тЖТ  1196тЖТ/* Animated border glow for alert cards */
  1197тЖТ  1197тЖТ@keyframes border-glow-pulse {
  1198тЖТ  1198тЖТ  0%, 100% {
  1199тЖТ  1199тЖТ    border-color: rgba(212, 175, 55, 0.25);
  1200тЖТ  1200тЖТ    box-shadow: 0 0 12px rgba(212, 175, 55, 0.08),
  1201тЖТ  1201тЖТ                inset 0 0 12px rgba(212, 175, 55, 0.02);
  1202тЖТ  1202тЖТ  }
  1203тЖТ  1203тЖТ  50% {
  1204тЖТ  1204тЖТ    border-color: rgba(212, 175, 55, 0.55);
  1205тЖТ  1205тЖТ    box-shadow: 0 0 28px rgba(212, 175, 55, 0.2),
  1206тЖТ  1206тЖТ                inset 0 0 20px rgba(212, 175, 55, 0.05);
  1207тЖТ  1207тЖТ  }
  1208тЖТ  1208тЖТ}
  1209тЖТ  1209тЖТ.border-glow-pulse {
  1210тЖТ  1210тЖТ  animation: border-glow-pulse 3s ease-in-out infinite;
  1211тЖТ  1211тЖТ}
  1212тЖТ  1212тЖТ
  1213тЖТ  1213тЖТ/* Gold gradient left border on active sidebar item */
  1214тЖТ  1214тЖТ@keyframes sidebar-indicator-glow {
  1215тЖТ  1215тЖТ  0%, 100% { opacity: 0.7; }
  1216тЖТ  1216тЖТ  50% { opacity: 1; }
  1217тЖТ  1217тЖТ}
  1218тЖТ  1218тЖТ.nav-active-indicator-gold {
  1219тЖТ  1219тЖТ  position: relative;
  1220тЖТ  1220тЖТ  border-left: 3px solid transparent;
  1221тЖТ  1221тЖТ  border-image: linear-gradient(180deg, #ffd700, #D4AF37, #b8860b) 1;
  1222тЖТ  1222тЖТ  border-radius: 0;
  1223тЖТ  1223тЖТ}
  1224тЖТ  1224тЖТ.nav-active-indicator-glow::before {
  1225тЖТ  1225тЖТ  content: '';
  1226тЖТ  1226тЖТ  position: absolute;
  1227тЖТ  1227тЖТ  left: -3px;
  1228тЖТ  1228тЖТ  top: 15%;
  1229тЖТ  1229тЖТ  bottom: 15%;
  1230тЖТ  1230тЖТ  width: 3px;
  1231тЖТ  1231тЖТ  background: linear-gradient(180deg, rgba(255, 215, 0, 0.9), rgba(212, 175, 55, 0.6));
  1232тЖТ  1232тЖТ  border-radius: 0 2px 2px 0;
  1233тЖТ  1233тЖТ  box-shadow: 0 0 8px rgba(212, 175, 55, 0.4);
  1234тЖТ  1234тЖТ  animation: sidebar-indicator-glow 3s ease-in-out infinite;
  1235тЖТ  1235тЖТ}
  1236тЖТ  1236тЖТ
  1237тЖТ  1237тЖТ/* Online indicator dot animation */
  1238тЖТ  1238тЖТ@keyframes online-pulse {
  1239тЖТ  1239тЖТ  0%, 100% { box-shadow: 0 0 0 0 rgba(0, 200, 150, 0.5); }
  1240тЖТ  1240тЖТ  50% { box-shadow: 0 0 0 4px rgba(0, 200, 150, 0); }
  1241тЖТ  1241тЖТ}
  1242тЖТ  1242тЖТ.online-dot-pulse {
  1243тЖТ  1243тЖТ  animation: online-pulse 2s ease-in-out infinite;
  1244тЖТ  1244тЖТ}
  1245тЖТ  1245тЖТ
  1246тЖТ  1246тЖТ/* Need help card gold border animation */
  1247тЖТ  1247тЖТ@keyframes help-card-border {
  1248тЖТ  1248тЖТ  0%, 100% {
  1249тЖТ  1249тЖТ    border-color: rgba(212, 175, 55, 0.15);
  1250тЖТ  1250тЖТ    box-shadow: 0 0 0 rgba(212, 175, 55, 0);
  1251тЖТ  1251тЖТ  }
  1252тЖТ  1252тЖТ  50% {
  1253тЖТ  1253тЖТ    border-color: rgba(212, 175, 55, 0.35);
  1254тЖТ  1254тЖТ    box-shadow: 0 0 16px rgba(212, 175, 55, 0.08);
  1255тЖТ  1255тЖТ  }
  1256тЖТ  1256тЖТ}
  1257тЖТ  1257тЖТ.help-card-glow {
  1258тЖТ  1258тЖТ  animation: help-card-border 4s ease-in-out infinite;
  1259тЖТ  1259тЖТ}
  1260тЖТ  1260тЖТ
  1261тЖТ  1261тЖТ/* Investor row hover gold left border */
  1262тЖТ  1262тЖТ.investor-row-hover {
  1263тЖТ  1263тЖТ  position: relative;
  1264тЖТ  1264тЖТ  transition: background-color 0.2s ease, border-color 0.2s ease;
  1265тЖТ  1265тЖТ  border-left: 2px solid transparent;
  1266тЖТ  1266тЖТ}
  1267тЖТ  1267тЖТ.investor-row-hover:hover {
  1268тЖТ  1268тЖТ  background-color: rgba(212, 175, 55, 0.04);
  1269тЖТ  1269тЖТ  border-left-color: rgba(212, 175, 55, 0.5);
  1270тЖТ  1270тЖТ}
  1271тЖТ  1271тЖТ
  1272тЖТ  1272тЖТ/* Animated status badge */
  1273тЖТ  1273тЖТ@keyframes badge-pulse-soft {
  1274тЖТ  1274тЖТ  0%, 100% { opacity: 1; }
  1275тЖТ  1275тЖТ  50% { opacity: 0.65; }
  1276тЖТ  1276тЖТ}
  1277тЖТ  1277тЖТ.status-badge-animated {
  1278тЖТ  1278тЖТ  animation: badge-pulse-soft 2.5s ease-in-out infinite;
  1279тЖТ  1279тЖТ}
  1280тЖТ  1280тЖТ
  1281тЖТ  1281тЖТ/* Gold ring on investor avatar */
  1282тЖТ  1282тЖТ.investor-avatar-ring {
  1283тЖТ  1283тЖТ  box-shadow: 0 0 0 2px rgba(212, 175, 55, 0.3);
  1284тЖТ  1284тЖТ  transition: box-shadow 0.3s ease, transform 0.2s ease;
  1285тЖТ  1285тЖТ}
  1286тЖТ  1286тЖТ.investor-avatar-ring:hover {
  1287тЖТ  1287тЖТ  box-shadow: 0 0 0 2px rgba(212, 175, 55, 0.7),
  1288тЖТ  1288тЖТ              0 0 12px rgba(212, 175, 55, 0.2);
  1289тЖТ  1289тЖТ  transform: scale(1.08);
  1290тЖТ  1290тЖТ}
  1291тЖТ  1291тЖТ
  1292тЖТ  1292тЖТ/* Allocation card gold glow on hover */
  1293тЖТ  1293тЖТ.allocation-card-glow {
  1294тЖТ  1294тЖТ  transition: box-shadow 0.3s ease, border-color 0.3s ease, transform 0.3s ease;
  1295тЖТ  1295тЖТ}
  1296тЖТ  1296тЖТ.allocation-card-glow:hover {
  1297тЖТ  1297тЖТ  box-shadow: 0 0 20px rgba(212, 175, 55, 0.12),
  1298тЖТ  1298тЖТ              0 0 1px rgba(212, 175, 55, 0.3);
  1299тЖТ  1299тЖТ  border-color: rgba(212, 175, 55, 0.25);
  1300тЖТ  1300тЖТ  transform: translateY(-1px);
  1301тЖТ  1301тЖТ}
  1302тЖТ  1302тЖТ
  1303тЖТ  1303тЖТ/* Save button gold gradient sweep */
  1304тЖТ  1304тЖТ@keyframes save-sweep {
  1305тЖТ  1305тЖТ  0% { background-position: -200% center; }
  1306тЖТ  1306тЖТ  100% { background-position: 200% center; }
  1307тЖТ  1307тЖТ}
  1308тЖТ  1308тЖТ.save-btn-gold-sweep {
  1309тЖТ  1309тЖТ  position: relative;
  1310тЖТ  1310тЖТ  overflow: hidden;
  1311тЖТ  1311тЖТ}
  1312тЖТ  1312тЖТ.save-btn-gold-sweep::after {
  1313тЖТ  1313тЖТ  content: '';
  1314тЖТ  1314тЖТ  position: absolute;
  1315тЖТ  1315тЖТ  inset: 0;
  1316тЖТ  1316тЖТ  background: linear-gradient(
  1317тЖТ  1317тЖТ    120deg,
  1318тЖТ  1318тЖТ    transparent 25%,
  1319тЖТ  1319тЖТ    rgba(255, 255, 255, 0.2) 50%,
  1320тЖТ  1320тЖТ    transparent 75%
  1321тЖТ  1321тЖТ  );
  1322тЖТ  1322тЖТ  background-size: 200% 100%;
  1323тЖТ  1323тЖТ  animation: none;
  1324тЖТ  1324тЖТ  pointer-events: none;
  1325тЖТ  1325тЖТ}
  1326тЖТ  1326тЖТ.save-btn-gold-sweep:hover::after {
  1327тЖТ  1327тЖТ  animation: save-sweep 0.8s ease-in-out;
  1328тЖТ  1328тЖТ}
  1329тЖТ  1329тЖТ
  1330тЖТ  1330тЖТ/* Allocation weight change transition */
  1331тЖТ  1331тЖТ.allocation-weight-transition {
  1332тЖТ  1332тЖТ  transition: width 0.5s cubic-bezier(0.22, 1, 0.36, 1);
  1333тЖТ  1333тЖТ}
  1334тЖТ  1334тЖТ
  1335тЖТ  1335тЖТ/* Reduced motion for Round 9-F animations */
  1336тЖТ  1336тЖТ@media (prefers-reduced-motion: reduce) {
  1337тЖТ  1337тЖТ  .shimmer-gold,
  1338тЖТ  1338тЖТ  .float-subtle,
  1339тЖТ  1339тЖТ  .pulse-gold,
  1340тЖТ  1340тЖТ  .slide-in-right,
  1341тЖТ  1341тЖТ  .scale-in,
  1342тЖТ  1342тЖТ  .border-glow-pulse,
  1343тЖТ  1343тЖТ  .nav-active-indicator-glow::before,
  1344тЖТ  1344тЖТ  .online-dot-pulse,
  1345тЖТ  1345тЖТ  .help-card-glow,
  1346тЖТ  1346тЖТ  .status-badge-animated,
  1347тЖТ  1347тЖТ  .save-btn-gold-sweep::after {
  1348тЖТ  1348тЖТ    animation: none !important;
  1349тЖТ  1349тЖТ  }
  1350тЖТ  1350тЖТ  .gold-glow-hover,
  1351тЖТ  1351тЖТ  .investor-row-hover,
  1352тЖТ  1352тЖТ  .investor-avatar-ring,
  1353тЖТ  1353тЖТ  .allocation-card-glow {
  1354тЖТ  1354тЖТ    transition: none !important;
  1355тЖТ  1355тЖТ  }
  1356тЖТ  1356тЖТ}
  1357тЖТ  1357тЖТ
  1358тЖТ  1358тЖТ