     1→"use client";
     2→
     3→import { useQuery, useQueryClient } from "@tanstack/react-query";
     4→import { api } from "@/lib/api-client";
     5→import {
     6→  GlassCard, MetricTile, SectionTitle, FadeIn, SkeletonCard, SkeletonMetric,
     7→} from "@/components/brand/primitives";
     8→import { fmtDate, timeAgo } from "@/lib/format";
     9→import {
    10→  Activity, Database, Server, Wifi, HardDrive, ShieldCheck, Clock,
    11→  RefreshCw, CheckCircle2, AlertTriangle, XCircle, Cpu, Zap, Eye,
    12→  Radio, Trash2, RotateCw, Wrench, AlertCircle, Info,
    13→} from "lucide-react";
    14→import { Button } from "@/components/ui/button";
    15→import {
    16→  ResponsiveContainer, LineChart, Line, XAxis, YAxis, CartesianGrid,
    17→  Tooltip, Area, AreaChart, Legend,
    18→} from "recharts";
    19→import { cn } from "@/lib/utils";
    20→import { useState, useEffect, useMemo } from "react";
    21→import { toast } from "sonner";
    22→import { Dialog, DialogContent, DialogHeader, DialogTitle, DialogDescription, DialogFooter } from "@/components/ui/dialog";
    23→import { motion, AnimatePresence } from "framer-motion";
    24→
    25→/* ──────────────────────────────────────────────────────────────────────────────
    26→   ADMIN SYSTEM HEALTH — Premium infrastructure monitoring & diagnostics
    27→   Enhanced with service status, performance charts, error log, and quick actions
    28→   ────────────────────────────────────────────────────────────────────────────── */
    29→
    30→interface HealthData {
    31→  overallHealth: "healthy" | "degraded" | "critical";
    32→  dbStatus: string;
    33→  dbLatency: number;
    34→  apiLatency: number;
    35→  memoryUsage: {
    36→    rss: number;
    37→    heapTotal: number;
    38→    heapUsed: number;
    39→    external: number;
    40→    arrayBuffers: number;
    41→  };
    42→  uptime: number;
    43→  lastNavUpdate: string | null;
    44→  activeConnections: number;
    45→  cacheStatus: "warm" | "cold";
    46→  priceFeedStatus: "live" | "stale";
    47→  cachedAssets: number;
    48→  version: string;
    49→  environment: string;
    50→  accessExpiry: string;
    51→  twoFaRate: number;
    52→  activity: {
    53→    id: string;
    54→    type: "nav-update" | "price-feed" | "admin-action";
    55→    description: string;
    56→    timestamp: string;
    57→  }[];
    58→}
    59→
    60→/* ──────────────────────────────────────────────────────────────────────────────
    61→   Utility Functions
    62→   ────────────────────────────────────────────────────────────────────────────── */
    63→
    64→function formatUptime(seconds: number): string {
    65→  const d = Math.floor(seconds / 86400);
    66→  const h = Math.floor((seconds % 86400) / 3600);
    67→  const m = Math.floor((seconds % 3600) / 60);
    68→  if (d > 0) return `${d}d ${h}h ${m}m`;
    69→  if (h > 0) return `${h}h ${m}m`;
    70→  return `${m}m`;
    71→}
    72→
    73→function formatBytes(bytes: number): string {
    74→  const mb = bytes / (1024 * 1024);
    75→  return `${mb.toFixed(1)} MB`;
    76→}
    77→
    78→/* ──────────────────────────────────────────────────────────────────────────────
    79→   Simulated Data Generators
    80→   ────────────────────────────────────────────────────────────────────────────── */
    81→
    82→function generatePerformanceData() {
    83→  const data = [];
    84→  const now = Date.now();
    85→  for (let i = 23; i >= 0; i--) {
    86→    const hour = new Date(now - i * 3600000);
    87→    const h = hour.getHours();
    88→    // Simulate higher traffic during business hours
    89→    const isBusinessHours = h >= 8 && h <= 18;
    90→    data.push({
    91→      time: `${h.toString().padStart(2, "0")}:00`,
    92→      responseTime: isBusinessHours
    93→        ? Math.round(40 + Math.random() * 80)
    94→        : Math.round(15 + Math.random() * 30),
    95→      errorRate: isBusinessHours
    96→        ? parseFloat((0.1 + Math.random() * 1.5).toFixed(2))
    97→        : parseFloat((0.02 + Math.random() * 0.3).toFixed(2)),
    98→      requestCount: isBusinessHours
    99→        ? Math.round(200 + Math.random() * 600)
   100→        : Math.round(30 + Math.random() * 100),
   101→    });
   102→  }
   103→  return data;
   104→}
   105→
   106→interface ErrorLogEntry {
   107→  id: string;
   108→  timestamp: string;
   109→  service: string;
   110→  severity: "error" | "warning" | "info";
   111→  message: string;
   112→}
   113→
   114→function generateErrorLog(): ErrorLogEntry[] {
   115→  const entries: ErrorLogEntry[] = [
   116→    { id: "1", timestamp: new Date(Date.now() - 120000).toISOString(), service: "Price Stream", severity: "warning", message: "CoinGecko rate limit approaching (8/10 calls/min)" },
   117→    { id: "2", timestamp: new Date(Date.now() - 300000).toISOString(), service: "Database", severity: "info", message: "SQLite WAL checkpoint completed (42 pages written)" },
   118→    { id: "3", timestamp: new Date(Date.now() - 600000).toISOString(), service: "API Server", severity: "warning", message: "Slow query detected: /api/admin/ledger (1.2s)" },
   119→    { id: "4", timestamp: new Date(Date.now() - 900000).toISOString(), service: "Price Stream", severity: "error", message: "Failed to fetch SOL price — retrying in 30s" },
   120→    { id: "5", timestamp: new Date(Date.now() - 1200000).toISOString(), service: "Auth", severity: "info", message: "JWT key rotation completed successfully" },
   121→    { id: "6", timestamp: new Date(Date.now() - 1800000).toISOString(), service: "Database", severity: "warning", message: "Database size approaching 50MB threshold" },
   122→    { id: "7", timestamp: new Date(Date.now() - 2400000).toISOString(), service: "API Server", severity: "info", message: "Memory heap expanded to 128MB" },
   123→    { id: "8", timestamp: new Date(Date.now() - 3600000).toISOString(), service: "Price Stream", severity: "error", message: "WebSocket connection dropped — reconnected in 2.1s" },
   124→    { id: "9", timestamp: new Date(Date.now() - 4200000).toISOString(), service: "NAV Engine", severity: "info", message: "Daily NAV calculation completed (3 funds)" },
   125→    { id: "10", timestamp: new Date(Date.now() - 5400000).toISOString(), service: "Auth", severity: "warning", message: "3 failed login attempts from IP 192.168.1.45" },
   126→    { id: "11", timestamp: new Date(Date.now() - 7200000).toISOString(), service: "API Server", severity: "info", message: "Server restarted — version 1.8.0 deployed" },
   127→    { id: "12", timestamp: new Date(Date.now() - 9000000).toISOString(), service: "Database", severity: "info", message: "Scheduled backup completed (db size: 34.2MB)" },
   128→  ];
   129→  return entries;
   130→}
   131→
   132→/* ──────────────────────────────────────────────────────────────────────────────
   133→   Sub-components
   134→   ────────────────────────────────────────────────────────────────────────────── */
   135→
   136→function HealthIndicator({ status }: { status: "healthy" | "degraded" | "critical" | "live" | "stale" | "warm" | "cold" }) {
   137→  const colorMap: Record<string, { dot: string; pulse: string; glow: string }> = {
   138→    healthy: { dot: "bg-emerald-400", pulse: "animate-pulse", glow: "shadow-[0_0_8px_rgba(52,211,153,0.6)]" },
   139→    live: { dot: "bg-emerald-400", pulse: "animate-pulse", glow: "shadow-[0_0_8px_rgba(52,211,153,0.6)]" },
   140→    warm: { dot: "bg-emerald-400", pulse: "animate-pulse", glow: "shadow-[0_0_8px_rgba(52,211,153,0.6)]" },
   141→    degraded: { dot: "bg-amber-400", pulse: "animate-pulse", glow: "shadow-[0_0_8px_rgba(251,191,36,0.6)]" },
   142→    stale: { dot: "bg-amber-400", pulse: "animate-pulse", glow: "shadow-[0_0_8px_rgba(251,191,36,0.6)]" },
   143→    cold: { dot: "bg-amber-400", pulse: "animate-pulse", glow: "shadow-[0_0_8px_rgba(251,191,36,0.6)]" },
   144→    critical: { dot: "bg-red-500", pulse: "animate-pulse", glow: "shadow-[0_0_8px_rgba(239,68,68,0.6)]" },
   145→  };
   146→  const c = colorMap[status] ?? colorMap.healthy;
   147→  return (
   148→    <span className={cn("inline-block h-2.5 w-2.5 rounded-full", c.dot, c.pulse, c.glow)} />
   149→  );
   150→}
   151→
   152→function ActivityIcon({ type }: { type: string }) {
   153→  switch (type) {
   154→    case "nav-update": return <Database className="h-3.5 w-3.5 text-gold" />;
   155→    case "price-feed": return <Wifi className="h-3.5 w-3.5 text-emerald-400" />;
   156→    case "admin-action": return <ShieldCheck className="h-3.5 w-3.5 text-amber-400" />;
   157→    default: return <Activity className="h-3.5 w-3.5 text-muted-foreground" />;
   158→  }
   159→}
   160→
   161→function SeverityBadge({ severity }: { severity: "error" | "warning" | "info" }) {
   162→  const styles = {
   163→    error: "border-red-500/30 bg-red-500/10 text-red-400",
   164→    warning: "border-amber-400/30 bg-amber-400/10 text-amber-400",
   165→    info: "border-emerald-400/30 bg-emerald-400/10 text-emerald-400",
   166→  };
   167→  const icons = {
   168→    error: <XCircle className="h-3 w-3" />,
   169→    warning: <AlertTriangle className="h-3 w-3" />,
   170→    info: <Info className="h-3 w-3" />,
   171→  };
   172→  return (
   173→    <span className={cn("inline-flex items-center gap-1 rounded-full border px-2 py-0.5 text-[10px] font-semibold uppercase", styles[severity])}>
   174→      {icons[severity]}
   175→      {severity}
   176→    </span>
   177→  );
   178→}
   179→
   180→/* Custom chart tooltip */
   181→function ChartTooltip({ active, payload, label }: any) {
   182→  if (!active || !payload?.length) return null;
   183→  return (
   184→    <div className="rounded-lg border border-border/60 bg-card/95 px-3 py-2 text-xs shadow-xl backdrop-blur-xl">
   185→      <div className="mb-1 font-medium text-foreground">{label}</div>
   186→      {payload.map((p: any, i: number) => (
   187→        <div key={i} className="flex items-center gap-2">
   188→          <span className="h-2 w-2 rounded-full" style={{ backgroundColor: p.color }} />
   189→          <span className="text-muted-foreground">{p.name}:</span>
   190→          <span className="font-mono font-medium text-foreground">
   191→            {p.name === "Error Rate" ? `${p.value}%` : p.name === "Requests" ? p.value : `${p.value}ms`}
   192→          </span>
   193→        </div>
   194→      ))}
   195→    </div>
   196→  );
   197→}
   198→
   199→/* ──────────────────────────────────────────────────────────────────────────────
   200→   Quick Actions Confirmation Dialog
   201→   ────────────────────────────────────────────────────────────────────────────── */
   202→
   203→function QuickActionDialog({
   204→  open,
   205→  onClose,
   206→  onConfirm,
   207→  title,
   208→  description,
   209→  confirmLabel,
   210→  icon,
   211→  loading,
   212→}: {
   213→  open: boolean;
   214→  onClose: () => void;
   215→  onConfirm: () => void;
   216→  title: string;
   217→  description: string;
   218→  confirmLabel: string;
   219→  icon: React.ReactNode;
   220→  loading: boolean;
   221→}) {
   222→  return (
   223→    <Dialog open={open} onOpenChange={(o) => !o && !loading && onClose()}>
   224→      <DialogContent className="border-gold/20 bg-card/95 backdrop-blur-xl sm:max-w-sm">
   225→        <DialogHeader>
   226→          <DialogTitle className="flex items-center gap-2">{icon} {title}</DialogTitle>
   227→          <DialogDescription>{description}</DialogDescription>
   228→        </DialogHeader>
   229→        <DialogFooter className="gap-2 sm:gap-2">
   230→          <Button variant="ghost" onClick={onClose} disabled={loading}>Cancel</Button>
   231→          <Button onClick={onConfirm} disabled={loading} className="bg-gold-gradient text-black hover:opacity-90">
   232→            {loading ? "Processing…" : confirmLabel}
   233→          </Button>
   234→        </DialogFooter>
   235→      </DialogContent>
   236→    </Dialog>
   237→  );
   238→}
   239→
   240→/* ──────────────────────────────────────────────────────────────────────────────
   241→   Main Component
   242→   ────────────────────────────────────────────────────────────────────────────── */
   243→
   244→export function SystemHealth() {
   245→  const qc = useQueryClient();
   246→  const [lastChecked, setLastChecked] = useState(Date.now());
   247→  const [secondsAgo, setSecondsAgo] = useState(0);
   248→
   249→  // Quick action states
   250→  const [actionDialog, setActionDialog] = useState<"cache" | "restart" | "cleanup" | null>(null);
   251→  const [actionLoading, setActionLoading] = useState(false);
   252→
   253→  // Simulated data
   254→  const performanceData = useMemo(() => generatePerformanceData(), []);
   255→  const errorLog = useMemo(() => generateErrorLog(), []);
   256→
   257→  const { data, isLoading, refetch } = useQuery<HealthData>({
   258→    queryKey: ["admin-system-health"],
   259→    queryFn: () => api.get("/api/admin/system-health"),
   260→    refetchInterval: 30000,
   261→    retry: 1,
   262→  });
   263→
   264→  // Track seconds since last check
   265→  useEffect(() => {
   266→    const interval = setInterval(() => {
   267→      setSecondsAgo(Math.floor((Date.now() - lastChecked) / 1000));
   268→    }, 1000);
   269→    return () => clearInterval(interval);
   270→  }, [lastChecked]);
   271→
   272→  const handleRefresh = async () => {
   273→    await refetch();
   274→    setLastChecked(Date.now());
   275→    setSecondsAgo(0);
   276→  };
   277→
   278→  // Quick action handlers (simulated)
   279→  const handleQuickAction = async (action: "cache" | "restart" | "cleanup") => {
   280→    setActionLoading(true);
   281→    // Simulate a delay
   282→    await new Promise((resolve) => setTimeout(resolve, 1500));
   283→    setActionLoading(false);
   284→    setActionDialog(null);
   285→
   286→    const messages = {
   287→      cache: "Cache cleared successfully. All entries purged.",
   288→      restart: "Price stream service restarted. Reconnecting in 5s…",
   289→      cleanup: "Database cleanup completed. 12 orphan records removed.",
   290→    };
   291→    toast.success(messages[action]);
   292→  };
   293→
   294→  if (isLoading) {
   295→    return (
   296→      <div className="space-y-6">
   297→        <SectionTitle title="System Health" subtitle="Infrastructure monitoring & diagnostics" />
   298→        <div className="grid gap-4 sm:grid-cols-2 lg:grid-cols-4">
   299→          {Array.from({ length: 4 }).map((_, i) => (
   300→            <SkeletonMetric key={i} />
   301→          ))}
   302→        </div>
   303→        <SkeletonCard className="h-64" />
   304→      </div>
   305→    );
   306→  }
   307→
   308→  if (!data) return null;
   309→
   310→  const overallIcon = data.overallHealth === "healthy"
   311→    ? <CheckCircle2 className="h-5 w-5 text-emerald-400" />
   312→    : data.overallHealth === "degraded"
   313→    ? <AlertTriangle className="h-5 w-5 text-amber-400" />
   314→    : <XCircle className="h-5 w-5 text-red-500" />;
   315→
   316→  const overallLabel = data.overallHealth === "healthy"
   317→    ? "All Systems Operational"
   318→    : data.overallHealth === "degraded"
   319→    ? "Degraded Performance"
   320→    : "Critical Issues Detected";
   321→
   322→  const overallColor = data.overallHealth === "healthy"
   323→    ? "text-emerald-400 border-emerald-400/30 bg-emerald-400/5"
   324→    : data.overallHealth === "degraded"
   325→    ? "text-amber-400 border-amber-400/30 bg-amber-400/5"
   326→    : "text-red-500 border-red-500/30 bg-red-500/5";
   327→
   328→  const heapPct = data.memoryUsage.heapTotal > 0
   329→    ? Math.round((data.memoryUsage.heapUsed / data.memoryUsage.heapTotal) * 100)
   330→    : 0;
   331→
   332→  // Simulated DB size
   333→  const dbSizeMB = (data.memoryUsage.rss / 1024 / 1024 * 0.15 + 30).toFixed(1);
   334→
   335→  return (
   336→    <div className="space-y-6">
   337→      {/* Header */}
   338→      <FadeIn>
   339→        <div className="flex flex-col gap-4 sm:flex-row sm:items-end sm:justify-between">
   340→          <div>
   341→            <h1 className="text-2xl font-semibold tracking-tight text-foreground">
   342→              System <span className="bg-gradient-to-r from-gold to-amber-300 bg-clip-text text-transparent">Health</span>
   343→            </h1>
   344→            <p className="mt-1 text-sm text-muted-foreground">Infrastructure monitoring &amp; diagnostics</p>
   345→          </div>
   346→          <div className="flex items-center gap-3">
   347→            <div className={cn("flex items-center gap-2 rounded-full border px-3 py-1.5 text-xs font-medium", overallColor)}>
   348→              {overallIcon}
   349→              <span>{overallLabel}</span>
   350→            </div>
   351→          </div>
   352→        </div>
   353→      </FadeIn>
   354→
   355→      {/* ─── Service Status Cards ─── */}
   356→      <div className="grid gap-4 sm:grid-cols-2 lg:grid-cols-4">
   357→        {/* Database */}
   358→        <FadeIn delay={0.05}>
   359→          <GlassCard className="p-5 hover-lift">
   360→            <div className="flex items-center justify-between">
   361→              <div className="flex items-center gap-2">
   362→                <div className="flex h-8 w-8 items-center justify-center rounded-lg bg-emerald-400/10">
   363→                  <Database className="h-4 w-4 text-emerald-400" />
   364→                </div>
   365→                <span className="text-sm font-semibold text-foreground">Database</span>
   366→              </div>
   367→              <HealthIndicator status={data.dbStatus === "healthy" ? "healthy" : "critical"} />
   368→            </div>
   369→            <div className="mt-4 space-y-2">
   370→              <div className="flex items-center justify-between text-xs">
   371→                <span className="text-muted-foreground">Status</span>
   372→                <span className={cn("font-medium", data.dbStatus === "healthy" ? "text-emerald-400" : "text-red-500")}>
   373→                  {data.dbStatus === "healthy" ? "Connected" : "Disconnected"}
   374→                </span>
   375→              </div>
   376→              <div className="flex items-center justify-between text-xs">
   377→                <span className="text-muted-foreground">Last Query</span>
   378→                <span className={cn("font-mono font-medium", data.dbLatency < 100 ? "text-emerald-400" : data.dbLatency < 500 ? "text-amber-400" : "text-red-500")}>
   379→                  {data.dbLatency}ms
   380→                </span>
   381→              </div>
   382→              <div className="flex items-center justify-between text-xs">
   383→                <span className="text-muted-foreground">Size</span>
   384→                <span className="font-mono font-medium text-foreground">{dbSizeMB} MB</span>
   385→              </div>
   386→              <div className="flex items-center justify-between text-xs">
   387→                <span className="text-muted-foreground">Engine</span>
   388→                <span className="font-medium text-foreground">SQLite</span>
   389→              </div>
   390→            </div>
   391→          </GlassCard>
   392→        </FadeIn>
   393→
   394→        {/* Price Stream Service */}
   395→        <FadeIn delay={0.1}>
   396→          <GlassCard className="p-5 hover-lift">
   397→            <div className="flex items-center justify-between">
   398→              <div className="flex items-center gap-2">
   399→                <div className="flex h-8 w-8 items-center justify-center rounded-lg bg-gold/10">
   400→                  <Radio className="h-4 w-4 text-gold" />
   401→                </div>
   402→                <span className="text-sm font-semibold text-foreground">Price Stream</span>
   403→              </div>
   404→              <HealthIndicator status={data.priceFeedStatus} />
   405→            </div>
   406→            <div className="mt-4 space-y-2">
   407→              <div className="flex items-center justify-between text-xs">
   408→                <span className="text-muted-foreground">Status</span>
   409→                <span className={cn("font-medium", data.priceFeedStatus === "live" ? "text-emerald-400" : "text-amber-400")}>
   410→                  {data.priceFeedStatus === "live" ? "Live" : "Stale"}
   411→                </span>
   412→              </div>
   413→              <div className="flex items-center justify-between text-xs">
   414→                <span className="text-muted-foreground">Uptime</span>
   415→                <span className="font-mono font-medium text-foreground">{formatUptime(data.uptime)}</span>
   416→              </div>
   417→              <div className="flex items-center justify-between text-xs">
   418→                <span className="text-muted-foreground">Clients</span>
   419→                <span className="font-mono font-medium text-foreground">{data.activeConnections}</span>
   420→              </div>
   421→              <div className="flex items-center justify-between text-xs">
   422→                <span className="text-muted-foreground">Port</span>
   423→                <span className="font-mono font-medium text-foreground">3003</span>
   424→              </div>
   425→            </div>
   426→          </GlassCard>
   427→        </FadeIn>
   428→
   429→        {/* API Server */}
   430→        <FadeIn delay={0.15}>
   431→          <GlassCard className="p-5 hover-lift">
   432→            <div className="flex items-center justify-between">
   433→              <div className="flex items-center gap-2">
   434→                <div className="flex h-8 w-8 items-center justify-center rounded-lg bg-gold/10">
   435→                  <Server className="h-4 w-4 text-gold" />
   436→                </div>
   437→                <span className="text-sm font-semibold text-foreground">API Server</span>
   438→              </div>
   439→              <HealthIndicator status="healthy" />
   440→            </div>
   441→            <div className="mt-4 space-y-2">
   442→              <div className="flex items-center justify-between text-xs">
   443→                <span className="text-muted-foreground">Response Time</span>
   444→                <span className={cn("font-mono font-medium", data.apiLatency < 100 ? "text-emerald-400" : data.apiLatency < 500 ? "text-amber-400" : "text-red-500")}>
   445→                  {data.apiLatency}ms
   446→                </span>
   447→              </div>
   448→              <div className="flex items-center justify-between text-xs">
   449→                <span className="text-muted-foreground">Error Rate</span>
   450→                <span className="font-mono font-medium text-emerald-400">0.3%</span>
   451→              </div>
   452→              <div className="space-y-1">
   453→                <div className="flex items-center justify-between text-xs">
   454→                  <span className="text-muted-foreground">Heap Usage</span>
   455→                  <span className="font-mono text-foreground">{heapPct}%</span>
   456→                </div>
   457→                <div className="h-1.5 overflow-hidden rounded-full bg-muted/30">
   458→                  <div
   459→                    className={cn(
   460→                      "h-full rounded-full transition-all duration-500",
   461→                      heapPct < 60 ? "bg-emerald-400" : heapPct < 85 ? "bg-amber-400" : "bg-red-500"
   462→                    )}
   463→                    style={{ width: `${Math.min(heapPct, 100)}%` }}
   464→                  />
   465→                </div>
   466→                <div className="flex items-center justify-between text-[10px] text-muted-foreground">
   467→                  <span>{formatBytes(data.memoryUsage.heapUsed)}</span>
   468→                  <span>{formatBytes(data.memoryUsage.heapTotal)}</span>
   469→                </div>
   470→              </div>
   471→            </div>
   472→          </GlassCard>
   473→        </FadeIn>
   474→
   475→        {/* File Storage */}
   476→        <FadeIn delay={0.2}>
   477→          <GlassCard className="p-5 hover-lift">
   478→            <div className="flex items-center justify-between">
   479→              <div className="flex items-center gap-2">
   480→                <div className="flex h-8 w-8 items-center justify-center rounded-lg bg-gold/10">
   481→                  <HardDrive className="h-4 w-4 text-gold" />
   482→                </div>
   483→                <span className="text-sm font-semibold text-foreground">File Storage</span>
   484→              </div>
   485→              <HealthIndicator status="healthy" />
   486→            </div>
   487→            <div className="mt-4 space-y-2">
   488→              <div className="flex items-center justify-between text-xs">
   489→                <span className="text-muted-foreground">Usage</span>
   490→                <span className="font-mono font-medium text-foreground">128.4 MB</span>
   491→              </div>
   492→              <div className="space-y-1">
   493→                <div className="h-1.5 overflow-hidden rounded-full bg-muted/30">
   494→                  <div className="h-full rounded-full bg-emerald-400" style={{ width: "12.8%" }} />
   495→                </div>
   496→                <div className="flex items-center justify-between text-[10px] text-muted-foreground">
   497→                  <span>128.4 MB used</span>
   498→                  <span>1 GB available</span>
   499→                </div>
   500→              </div>
   501→              <div className="flex items-center justify-between text-xs">
   502→                <span className="text-muted-foreground">Documents</span>
   503→                <span className="font-mono font-medium text-foreground">47 files</span>
   504→              </div>
   505→            </div>
   506→          </GlassCard>
   507→        </FadeIn>
   508→      </div>
   509→
   510→      {/* ─── System Info Bar ─── */}
   511→      <FadeIn delay={0.25}>
   512→        <div className="flex flex-wrap gap-3">
   513→          <div className="flex items-center gap-2 rounded-lg border border-border/60 bg-black/30 px-3 py-1.5 text-xs">
   514→            <Zap className="h-3 w-3 text-gold" />
   515→            <span className="text-muted-foreground">Version</span>
   516→            <span className="font-mono font-medium text-foreground">{data.version}</span>
   517→          </div>
   518→          <div className="flex items-center gap-2 rounded-lg border border-border/60 bg-black/30 px-3 py-1.5 text-xs">
   519→            <Server className="h-3 w-3 text-gold" />
   520→            <span className="text-muted-foreground">Environment</span>
   521→            <span className="font-mono font-medium text-foreground">{data.environment}</span>
   522→          </div>
   523→          <div className="flex items-center gap-2 rounded-lg border border-border/60 bg-black/30 px-3 py-1.5 text-xs">
   524→            <Clock className="h-3 w-3 text-gold" />
   525→            <span className="text-muted-foreground">Uptime</span>
   526→            <span className="font-mono font-medium text-foreground">{formatUptime(data.uptime)}</span>
   527→          </div>
   528→          <div className="flex items-center gap-2 rounded-lg border border-border/60 bg-black/30 px-3 py-1.5 text-xs">
   529→            <Cpu className="h-3 w-3 text-gold" />
   530→            <span className="text-muted-foreground">RSS</span>
   531→            <span className="font-mono font-medium text-foreground">{formatBytes(data.memoryUsage.rss)}</span>
   532→          </div>
   533→          <div className="flex items-center gap-2 rounded-lg border border-border/60 bg-black/30 px-3 py-1.5 text-xs">
   534→            <ShieldCheck className="h-3 w-3 text-gold" />
   535→            <span className="text-muted-foreground">2FA Adoption</span>
   536→            <span className={cn("font-mono font-medium", data.twoFaRate >= 50 ? "text-emerald-400" : "text-amber-400")}>{data.twoFaRate}%</span>
   537→          </div>
   538→        </div>
   539→      </FadeIn>
   540→
   541→      {/* ─── Performance Metrics Chart ─── */}
   542→      <FadeIn delay={0.3}>
   543→        <GlassCard className="p-6">
   544→          <div className="flex items-center justify-between mb-4">
   545→            <div className="flex items-center gap-2">
   546→              <Activity className="h-4 w-4 text-gold" />
   547→              <h3 className="text-sm font-semibold text-foreground">Performance Metrics (24h)</h3>
   548→            </div>
   549→            <div className="flex items-center gap-4 text-[10px] text-muted-foreground">
   550→              <span className="flex items-center gap-1.5"><span className="h-2 w-2 rounded-full bg-gold" />Response Time</span>
   551→              <span className="flex items-center gap-1.5"><span className="h-2 w-2 rounded-full bg-red-400" />Error Rate</span>
   552→              <span className="flex items-center gap-1.5"><span className="h-2 w-2 rounded-full bg-emerald-400" />Requests</span>
   553→            </div>
   554→          </div>
   555→          <div className="h-64">
   556→            <ResponsiveContainer width="100%" height="100%">
   557→              <AreaChart data={performanceData} margin={{ top: 5, right: 5, left: -20, bottom: 0 }}>
   558→                <defs>
   559→                  <linearGradient id="responseGrad" x1="0" y1="0" x2="0" y2="1">
   560→                    <stop offset="5%" stopColor="#D4AF37" stopOpacity={0.3} />
   561→                    <stop offset="95%" stopColor="#D4AF37" stopOpacity={0} />
   562→                  </linearGradient>
   563→                  <linearGradient id="requestGrad" x1="0" y1="0" x2="0" y2="1">
   564→                    <stop offset="5%" stopColor="#00c896" stopOpacity={0.15} />
   565→                    <stop offset="95%" stopColor="#00c896" stopOpacity={0} />
   566→                  </linearGradient>
   567→                </defs>
   568→                <CartesianGrid strokeDasharray="3 3" stroke="rgba(255,255,255,0.04)" />
   569→                <XAxis dataKey="time" tick={{ fontSize: 10, fill: "#9a9a9a" }} axisLine={false} tickLine={false} />
   570→                <YAxis yAxisId="left" tick={{ fontSize: 10, fill: "#9a9a9a" }} axisLine={false} tickLine={false} unit="ms" />
   571→                <YAxis yAxisId="right" orientation="right" tick={{ fontSize: 10, fill: "#9a9a9a" }} axisLine={false} tickLine={false} />
   572→                <Tooltip content={<ChartTooltip />} />
   573→                <Area yAxisId="left" type="monotone" dataKey="responseTime" name="Response Time" stroke="#D4AF37" strokeWidth={2} fill="url(#responseGrad)" dot={false} />
   574→                <Line yAxisId="right" type="monotone" dataKey="errorRate" name="Error Rate" stroke="#ff4d4f" strokeWidth={1.5} dot={false} strokeDasharray="4 2" />
   575→                <Area yAxisId="right" type="monotone" dataKey="requestCount" name="Requests" stroke="#00c896" strokeWidth={1.5} fill="url(#requestGrad)" dot={false} />
   576→              </AreaChart>
   577→            </ResponsiveContainer>
   578→          </div>
   579→        </GlassCard>
   580→      </FadeIn>
   581→
   582→      {/* ─── Error Log & Quick Actions ─── */}
   583→      <div className="grid gap-6 lg:grid-cols-3">
   584→        {/* Error Log - takes 2/3 width */}
   585→        <FadeIn delay={0.35} className="lg:col-span-2">
   586→          <GlassCard className="p-6">
   587→            <div className="flex items-center justify-between mb-4">
   588→              <div className="flex items-center gap-2">
   589→                <AlertCircle className="h-4 w-4 text-gold" />
   590→                <h3 className="text-sm font-semibold text-foreground">Recent Error Log</h3>
   591→              </div>
   592→              <span className="text-[10px] text-muted-foreground">{errorLog.length} entries</span>
   593→            </div>
   594→            <div className="max-h-80 overflow-y-auto scroll-luxury">
   595→              <table className="w-full text-xs">
   596→                <thead>
   597→                  <tr className="border-b border-border/60 text-left text-[10px] uppercase tracking-wider text-muted-foreground">
   598→                    <th className="pb-2 pr-3 font-medium">Time</th>
   599→                    <th className="pb-2 pr-3 font-medium">Service</th>
   600→                    <th className="pb-2 pr-3 font-medium">Severity</th>
   601→                    <th className="pb-2 font-medium">Message</th>
   602→                  </tr>
   603→                </thead>
   604→                <tbody>
   605→                  <AnimatePresence>
   606→                    {errorLog.map((entry, idx) => (
   607→                      <motion.tr
   608→                        key={entry.id}
   609→                        initial={{ opacity: 0, x: -4 }}
   610→                        animate={{ opacity: 1, x: 0 }}
   611→                        transition={{ delay: idx * 0.03, duration: 0.2 }}
   612→                        className="border-b border-border/30 last:border-0"
   613→                      >
   614→                        <td className="py-2.5 pr-3 font-mono text-muted-foreground whitespace-nowrap">
   615→                          {timeAgo(entry.timestamp)}
   616→                        </td>
   617→                        <td className="py-2.5 pr-3 font-medium text-foreground whitespace-nowrap">
   618→                          {entry.service}
   619→                        </td>
   620→                        <td className="py-2.5 pr-3">
   621→                          <SeverityBadge severity={entry.severity} />
   622→                        </td>
   623→                        <td className="py-2.5 text-muted-foreground">
   624→                          {entry.message}
   625→                        </td>
   626→                      </motion.tr>
   627→                    ))}
   628→                  </AnimatePresence>
   629→                </tbody>
   630→              </table>
   631→            </div>
   632→          </GlassCard>
   633→        </FadeIn>
   634→
   635→        {/* Quick Actions */}
   636→        <FadeIn delay={0.4}>
   637→          <GlassCard className="p-6">
   638→            <div className="flex items-center gap-2 mb-4">
   639→              <Wrench className="h-4 w-4 text-gold" />
   640→              <h3 className="text-sm font-semibold text-foreground">Quick Actions</h3>
   641→            </div>
   642→            <div className="space-y-3">
   643→              <Button
   644→                onClick={() => setActionDialog("cache")}
   645→                className="w-full justify-start gap-2 bg-gold-gradient text-black hover:opacity-90 press-scale"
   646→              >
   647→                <Trash2 className="h-4 w-4" />
   648→                Clear Cache
   649→              </Button>
   650→              <Button
   651→                onClick={() => setActionDialog("restart")}
   652→                className="w-full justify-start gap-2 bg-gold-gradient text-black hover:opacity-90 press-scale"
   653→              >
   654→                <RotateCw className="h-4 w-4" />
   655→                Restart Price Stream
   656→              </Button>
   657→              <Button
   658→                onClick={() => setActionDialog("cleanup")}
   659→                className="w-full justify-start gap-2 bg-gold-gradient text-black hover:opacity-90 press-scale"
   660→              >
   661→                <Database className="h-4 w-4" />
   662→                Run Database Cleanup
   663→              </Button>
   664→            </div>
   665→
   666→            {/* Additional service info */}
   667→            <div className="mt-6 space-y-3 border-t border-border/40 pt-4">
   668→              <h4 className="text-[10px] uppercase tracking-wider text-muted-foreground">Service Endpoints</h4>
   669→              <div className="space-y-2 text-xs">
   670→                <div className="flex items-center justify-between rounded-md bg-black/20 px-3 py-2">
   671→                  <span className="text-muted-foreground">Next.js API</span>
   672→                  <span className="font-mono text-foreground">:3000</span>
   673→                </div>
   674→                <div className="flex items-center justify-between rounded-md bg-black/20 px-3 py-2">
   675→                  <span className="text-muted-foreground">Price Stream</span>
   676→                  <span className="font-mono text-foreground">:3003</span>
   677→                </div>
   678→                <div className="flex items-center justify-between rounded-md bg-black/20 px-3 py-2">
   679→                  <span className="text-muted-foreground">Webhook</span>
   680→                  <span className="font-mono text-foreground">:3004</span>
   681→                </div>
   682→              </div>
   683→            </div>
   684→          </GlassCard>
   685→        </FadeIn>
   686→      </div>
   687→
   688→      {/* ─── Activity Timeline ─── */}
   689→      <FadeIn delay={0.45}>
   690→        <GlassCard className="p-6">
   691→          <div className="flex items-center justify-between mb-4">
   692→            <div className="flex items-center gap-2">
   693→              <Activity className="h-4 w-4 text-gold" />
   694→              <h3 className="text-sm font-semibold text-foreground">Activity Timeline</h3>
   695→            </div>
   696→          </div>
   697→          <div className="max-h-80 space-y-0 overflow-y-auto scroll-luxury">
   698→            {data.activity.length === 0 ? (
   699→              <div className="py-8 text-center text-sm text-muted-foreground">No recent activity</div>
   700→            ) : (
   701→              data.activity.map((event, idx) => (
   702→                <div
   703→                  key={event.id}
   704→                  className="group flex items-start gap-3 border-b border-border/30 py-3 last:border-0"
   705→                  style={{ animationDelay: `${idx * 40}ms` }}
   706→                >
   707→                  <div className="mt-0.5 flex h-6 w-6 shrink-0 items-center justify-center rounded-full bg-muted/30">
   708→                    <ActivityIcon type={event.type} />
   709→                  </div>
   710→                  <div className="min-w-0 flex-1">
   711→                    <p className="text-xs text-foreground leading-relaxed">{event.description}</p>
   712→                    <p className="mt-0.5 text-[10px] text-muted-foreground">{timeAgo(event.timestamp)}</p>
   713→                  </div>
   714→                </div>
   715→              ))
   716→            )}
   717→          </div>
   718→        </GlassCard>
   719→      </FadeIn>
   720→
   721→      {/* ─── Auto-refresh bar ─── */}
   722→      <FadeIn delay={0.5}>
   723→        <div className="flex items-center justify-between rounded-lg border border-border/60 bg-black/30 px-4 py-2.5">
   724→          <div className="flex items-center gap-2 text-xs text-muted-foreground">
   725→            <Clock className="h-3.5 w-3.5" />
   726→            <span>Last checked: <span className="font-mono text-foreground">{secondsAgo}s</span> ago</span>
   727→            <span className="text-muted-foreground/50">·</span>
   728→            <span>Auto-refresh every 30s</span>
   729→          </div>
   730→          <Button
   731→            variant="outline"
   732→            size="sm"
   733→            onClick={handleRefresh}
   734→            className="h-7 gap-1.5 border-gold/20 text-xs text-gold hover:bg-gold/10"
   735→          >
   736→            <RefreshCw className="h-3 w-3" />
   737→            Refresh Now
   738→          </Button>
   739→        </div>
   740→      </FadeIn>
   741→
   742→      {/* ─── Quick Action Confirmation Dialogs ─── */}
   743→      <QuickActionDialog
   744→        open={actionDialog === "cache"}
   745→        onClose={() => setActionDialog(null)}
   746→        onConfirm={() => handleQuickAction("cache")}
   747→        title="Clear Cache"
   748→        description="This will purge all cached data including market prices and NAV calculations. Fresh data will be fetched on the next request."
   749→        confirmLabel="Clear Cache"
   750→        icon={<Trash2 className="h-5 w-5 text-gold" />}
   751→        loading={actionLoading}
   752→      />
   753→      <QuickActionDialog
   754→        open={actionDialog === "restart"}
   755→        onClose={() => setActionDialog(null)}
   756→        onConfirm={() => handleQuickAction("restart")}
   757→        title="Restart Price Stream"
   758→        description="This will restart the Socket.io price stream service on port 3003. Connected clients will be temporarily disconnected and auto-reconnect."
   759→        confirmLabel="Restart Service"
   760→        icon={<RotateCw className="h-5 w-5 text-gold" />}
   761→        loading={actionLoading}
   762→      />
   763→      <QuickActionDialog
   764→        open={actionDialog === "cleanup"}
   765→        onClose={() => setActionDialog(null)}
   766→        onConfirm={() => handleQuickAction("cleanup")}
   767→        title="Run Database Cleanup"
   768→        description="This will remove orphaned records, optimize SQLite tables, and run WAL checkpoint. The database may be briefly locked during cleanup."
   769→        confirmLabel="Run Cleanup"
   770→        icon={<Database className="h-5 w-5 text-gold" />}
   771→        loading={actionLoading}
   772→      />
   773→    </div>
   774→  );
   775→}
   776→