     1→"use client";
     2→import { useState, useCallback } from "react";
     3→import { motion, AnimatePresence } from "framer-motion";
     4→import { GlassCard, FadeIn } from "@/components/brand/primitives";
     5→import { Button } from "@/components/ui/button";
     6→import { Input } from "@/components/ui/input";
     7→import { Label } from "@/components/ui/label";
     8→import { Badge } from "@/components/ui/badge";
     9→import {
    10→  User, Shield, CreditCard, CheckCircle2, ChevronRight, ChevronLeft,
    11→  Upload, FileText, Image as ImageIcon, Lock, Smartphone, Mail,
    12→  DollarSign, X, ArrowRight, ArrowLeft, Loader2, AlertCircle,
    13→  Globe, Briefcase, Phone, Check,
    14→} from "lucide-react";
    15→import { toast } from "sonner";
    16→import { api } from "@/lib/api-client";
    17→
    18→/* ──────────────────────────────────────────────────────────────────────────────
    19→   ONBOARDING WIZARD — 4-step guided investor setup
    20→   ────────────────────────────────────────────────────────────────────────────── */
    21→
    22→interface OnboardingWizardProps {
    23→  onComplete: () => void;
    24→  onClose?: () => void;
    25→}
    26→
    27→const STEPS = [
    28→  { id: 1, label: "Profile", icon: User, description: "Complete your profile" },
    29→  // KYC step temporarily disabled — module removed from active onboarding.
    30→  // The schema (KycDocument model, User.kyc* fields) is retained for clean
    31→  // future reintroduction. See /home/z/my-project/worklog.md.
    32→  { id: 2, label: "Security", icon: Lock, description: "Set up security" },
    33→  { id: 3, label: "Deposit", icon: CreditCard, description: "Fund your account" },
    34→];
    35→
    36→export function OnboardingWizard({ onComplete, onClose }: OnboardingWizardProps) {
    37→  const [step, setStep] = useState(1);
    38→  const [direction, setDirection] = useState<"forward" | "backward">("forward");
    39→
    40→  // Step 1 state
    41→  const [profile, setProfile] = useState({
    42→    phone: "",
    43→    country: "",
    44→    investorType: "individual" as "individual" | "institutional" | "trust",
    45→  });
    46→  const [profileErrors, setProfileErrors] = useState<Record<string, string>>({});
    47→
    48→  // Step 2 state (Security) — formerly step 3; KYC step removed
    49→  const [security, setSecurity] = useState({
    50→    totpEnabled: false,
    51→    recoveryEmail: "",
    52→    verifyCode: "",
    53→  });
    54→  const [totpStep, setTotpStep] = useState<"setup" | "verify">("setup");
    55→
    56→  // Step 3 state (Deposit) — formerly step 4
    57→  const [depositAmount, setDepositAmount] = useState("");
    58→  const [depositSubmitting, setDepositSubmitting] = useState(false);
    59→
    60→  const goNext = useCallback(() => {
    61→    if (step >= 3) return;
    62→    setDirection("forward");
    63→    setStep((s) => s + 1);
    64→  }, [step]);
    65→
    66→  const goBack = useCallback(() => {
    67→    if (step <= 1) return;
    68→    setDirection("backward");
    69→    setStep((s) => s - 1);
    70→  }, [step]);
    71→
    72→  // Step validation
    73→  const validateProfile = useCallback((): boolean => {
    74→    const errors: Record<string, string> = {};
    75→    if (!profile.phone.trim()) errors.phone = "Phone number is required";
    76→    if (!profile.country.trim()) errors.country = "Country is required";
    77→    setProfileErrors(errors);
    78→    return Object.keys(errors).length === 0;
    79→  }, [profile]);
    80→
    81→  const handleStep1Next = useCallback(() => {
    82→    if (validateProfile()) {
    83→      goNext();
    84→    }
    85→  }, [validateProfile, goNext]);
    86→
    87→  // KYC upload handler removed — module temporarily disabled.
    88→
    89→  const handleDepositSubmit = useCallback(async () => {
    90→    const amount = parseFloat(depositAmount.replace(/[^0-9.]/g, ""));
    91→    if (!amount || amount < 1000) {
    92→      toast.error("Minimum deposit is $1,000");
    93→      return;
    94→    }
    95→    setDepositSubmitting(true);
    96→    try {
    97→      await api.post("/api/transactions/deposit", { amount, currency: "USD" });
    98→      toast.success("Deposit request submitted!");
    99→      onComplete();
   100→    } catch (e) {
   101→      toast.error(e instanceof Error ? e.message : "Deposit failed");
   102→    } finally {
   103→      setDepositSubmitting(false);
   104→    }
   105→  }, [depositAmount, onComplete]);
   106→
   107→  const slideVariants = {
   108→    enter: (dir: "forward" | "backward") => ({
   109→      x: dir === "forward" ? 80 : -80,
   110→      opacity: 0,
   111→    }),
   112→    center: {
   113→      x: 0,
   114→      opacity: 1,
   115→    },
   116→    exit: (dir: "forward" | "backward") => ({
   117→      x: dir === "forward" ? -80 : 80,
   118→      opacity: 0,
   119→    }),
   120→  };
   121→
   122→  return (
   123→    <div className="fixed inset-0 z-[100] flex items-center justify-center bg-black/90 backdrop-blur-md">
   124→      <motion.div
   125→        initial={{ opacity: 0, scale: 0.95 }}
   126→        animate={{ opacity: 1, scale: 1 }}
   127→        exit={{ opacity: 0, scale: 0.95 }}
   128→        className="relative w-full max-w-2xl mx-4"
   129→      >
   130→        <GlassCard gold glow className="overflow-hidden">
   131→          {/* Header with progress */}
   132→          <div className="border-b border-gold/20 bg-gradient-to-r from-gold/5 via-transparent to-gold/5 px-6 pt-6 pb-4">
   133→            <div className="flex items-center justify-between mb-4">
   134→              <div>
   135→                <h2 className="text-lg font-bold text-foreground">Investor Onboarding</h2>
   136→                <p className="text-xs text-muted-foreground">Complete setup to start investing</p>
   137→              </div>
   138→              {onClose && (
   139→                <Button variant="ghost" size="sm" onClick={onClose} className="text-muted-foreground hover:text-foreground">
   140→                  <X className="h-4 w-4" />
   141→                </Button>
   142→              )}
   143→            </div>
   144→
   145→            {/* Progress stepper */}
   146→            <div className="flex items-center justify-between">
   147→              {STEPS.map((s, idx) => {
   148→                const StepIcon = s.icon;
   149→                const isCompleted = step > s.id;
   150→                const isCurrent = step === s.id;
   151→
   152→                return (
   153→                  <div key={s.id} className="flex items-center">
   154→                    <div className="flex flex-col items-center">
   155→                      <motion.div
   156→                        className={`flex h-10 w-10 items-center justify-center rounded-full border-2 transition-all ${
   157→                          isCompleted
   158→                            ? "border-gold bg-gold text-black"
   159→                            : isCurrent
   160→                            ? "border-gold bg-gold/15 text-gold shadow-[0_0_16px_rgba(212,175,55,0.3)]"
   161→                            : "border-border/40 bg-black/30 text-muted-foreground"
   162→                        }`}
   163→                        animate={isCurrent ? { scale: [1, 1.05, 1] } : {}}
   164→                        transition={isCurrent ? { duration: 2, repeat: Infinity, ease: "easeInOut" } : {}}
   165→                      >
   166→                        {isCompleted ? (
   167→                          <motion.div
   168→                            initial={{ scale: 0 }}
   169→                            animate={{ scale: 1 }}
   170→                            transition={{ type: "spring", stiffness: 300, damping: 20 }}
   171→                          >
   172→                            <CheckCircle2 className="h-5 w-5" />
   173→                          </motion.div>
   174→                        ) : (
   175→                          <StepIcon className="h-4 w-4" />
   176→                        )}
   177→                      </motion.div>
   178→                      <div className="mt-1.5 text-center">
   179→                        <div className={`text-[10px] font-semibold ${isCurrent ? "text-gold" : isCompleted ? "text-gold/70" : "text-muted-foreground"}`}>
   180→                          {s.label}
   181→                        </div>
   182→                      </div>
   183→                    </div>
   184→                    {idx < STEPS.length - 1 && (
   185→                      <div className="mx-2 mb-5 h-0.5 w-8 sm:w-16">
   186→                        <motion.div
   187→                          className="h-full rounded-full"
   188→                          style={{ backgroundColor: step > s.id ? "#D4AF37" : "rgba(255,255,255,0.1)" }}
   189→                          initial={{ scaleX: 0 }}
   190→                          animate={{ scaleX: step > s.id ? 1 : 0 }}
   191→                          transition={{ duration: 0.3 }}
   192→                        />
   193→                      </div>
   194→                    )}
   195→                  </div>
   196→                );
   197→              })}
   198→            </div>
   199→          </div>
   200→
   201→          {/* Step content with animated transitions */}
   202→          <div className="p-6 min-h-[400px]">
   203→            <AnimatePresence mode="wait" custom={direction}>
   204→              <motion.div
   205→                key={step}
   206→                custom={direction}
   207→                variants={slideVariants}
   208→                initial="enter"
   209→                animate="center"
   210→                exit="exit"
   211→                transition={{ duration: 0.35, ease: [0.22, 1, 0.36, 1] }}
   212→              >
   213→                {step === 1 && (
   214→                  <Step1Profile
   215→                    profile={profile}
   216→                    setProfile={setProfile}
   217→                    errors={profileErrors}
   218→                  />
   219→                )}
   220→                {step === 2 && (
   221→                  <Step2Security
   222→                    security={security}
   223→                    setSecurity={setSecurity}
   224→                    totpStep={totpStep}
   225→                    setTotpStep={setTotpStep}
   226→                  />
   227→                )}
   228→                {step === 3 && (
   229→                  <Step3Deposit
   230→                    amount={depositAmount}
   231→                    setAmount={setDepositAmount}
   232→                  />
   233→                )}
   234→              </motion.div>
   235→            </AnimatePresence>
   236→          </div>
   237→
   238→          {/* Footer with navigation */}
   239→          <div className="flex items-center justify-between border-t border-border/40 px-6 py-4">
   240→            <Button
   241→              variant="outline"
   242→              onClick={step === 1 ? (onClose ?? (() => {})) : goBack}
   243→              className="border-border/60"
   244→            >
   245→              {step === 1 ? (
   246→                <>
   247→                  <X className="mr-1 h-4 w-4" /> Cancel
   248→                </>
   249→              ) : (
   250→                <>
   251→                  <ChevronLeft className="mr-1 h-4 w-4" /> Back
   252→                </>
   253→              )}
   254→            </Button>
   255→
   256→            <div className="flex items-center gap-1.5">
   257→              {STEPS.map((s) => (
   258→                <div
   259→                  key={s.id}
   260→                  className={`h-1.5 rounded-full transition-all ${
   261→                    step === s.id ? "w-6 bg-gold" : step > s.id ? "w-1.5 bg-gold/50" : "w-1.5 bg-border/40"
   262→                  }`}
   263→                />
   264→              ))}
   265→            </div>
   266→
   267→            <Button
   268→              onClick={() => {
   269→                if (step === 1) handleStep1Next();
   270→                else if (step === 2) goNext();
   271→                else if (step === 3) handleDepositSubmit();
   272→              }}
   273→              disabled={step === 3 && depositSubmitting}
   274→              className="bg-gold-gradient text-black hover:opacity-90"
   275→            >
   276→              {step === 3 && depositSubmitting ? (
   277→                <Loader2 className="mr-1.5 h-4 w-4 animate-spin" />
   278→              ) : step === 3 ? (
   279→                <CheckCircle2 className="mr-1.5 h-4 w-4" />
   280→              ) : null}
   281→              {step === 3 ? "Submit Deposit" : "Continue"}
   282→              {step < 3 && <ChevronRight className="ml-1 h-4 w-4" />}
   283→            </Button>
   284→          </div>
   285→        </GlassCard>
   286→      </motion.div>
   287→    </div>
   288→  );
   289→}
   290→
   291→/* ──────────────────────────────────────────────────────────────────────────────
   292→   STEP 1: COMPLETE PROFILE
   293→   ────────────────────────────────────────────────────────────────────────────── */
   294→
   295→function Step1Profile({
   296→  profile,
   297→  setProfile,
   298→  errors,
   299→}: {
   300→  profile: { phone: string; country: string; investorType: "individual" | "institutional" | "trust" };
   301→  setProfile: (p: typeof profile) => void;
   302→  errors: Record<string, string>;
   303→}) {
   304→  return (
   305→    <div className="space-y-5">
   306→      <div>
   307→        <h3 className="text-base font-semibold text-foreground">Complete Your Profile</h3>
   308→        <p className="text-xs text-muted-foreground mt-1">Provide your personal details to get started</p>
   309→      </div>
   310→
   311→      <div className="space-y-4">
   312→        {/* Phone */}
   313→        <div className="space-y-1.5">
   314→          <Label className="text-xs uppercase tracking-wider text-muted-foreground flex items-center gap-1.5">
   315→            <Phone className="h-3.5 w-3.5" /> Phone Number
   316→          </Label>
   317→          <Input
   318→            value={profile.phone}
   319→            onChange={(e) => setProfile({ ...profile, phone: e.target.value })}
   320→            placeholder="+1 (555) 000-0000"
   321→            className={`border-border/60 bg-black/30 focus-visible:ring-gold/50 ${errors.phone ? "border-loss/50" : ""}`}
   322→          />
   323→          {errors.phone && (
   324→            <motion.p initial={{ opacity: 0, y: -4 }} animate={{ opacity: 1, y: 0 }} className="text-[11px] text-loss flex items-center gap-1">
   325→              <AlertCircle className="h-3 w-3" /> {errors.phone}
   326→            </motion.p>
   327→          )}
   328→        </div>
   329→
   330→        {/* Country */}
   331→        <div className="space-y-1.5">
   332→          <Label className="text-xs uppercase tracking-wider text-muted-foreground flex items-center gap-1.5">
   333→            <Globe className="h-3.5 w-3.5" /> Country of Residence
   334→          </Label>
   335→          <Input
   336→            value={profile.country}
   337→            onChange={(e) => setProfile({ ...profile, country: e.target.value })}
   338→            placeholder="United States"
   339→            className={`border-border/60 bg-black/30 focus-visible:ring-gold/50 ${errors.country ? "border-loss/50" : ""}`}
   340→          />
   341→          {errors.country && (
   342→            <motion.p initial={{ opacity: 0, y: -4 }} animate={{ opacity: 1, y: 0 }} className="text-[11px] text-loss flex items-center gap-1">
   343→              <AlertCircle className="h-3 w-3" /> {errors.country}
   344→            </motion.p>
   345→          )}
   346→        </div>
   347→
   348→        {/* Investor Type */}
   349→        <div className="space-y-1.5">
   350→          <Label className="text-xs uppercase tracking-wider text-muted-foreground flex items-center gap-1.5">
   351→            <Briefcase className="h-3.5 w-3.5" /> Investor Type
   352→          </Label>
   353→          <div className="grid grid-cols-3 gap-2">
   354→            {[
   355→              { value: "individual" as const, label: "Individual", desc: "Personal account" },
   356→              { value: "institutional" as const, label: "Institutional", desc: "Fund or entity" },
   357→              { value: "trust" as const, label: "Trust", desc: "Trust account" },
   358→            ].map((opt) => (
   359→              <button
   360→                key={opt.value}
   361→                onClick={() => setProfile({ ...profile, investorType: opt.value })}
   362→                className={`rounded-lg border p-3 text-left transition-all ${
   363→                  profile.investorType === opt.value
   364→                    ? "border-gold/50 bg-gold/10 shadow-[0_0_12px_rgba(212,175,55,0.15)]"
   365→                    : "border-border/40 bg-black/20 hover:border-gold/30 hover:bg-gold/[0.03]"
   366→                }`}
   367→              >
   368→                <div className={`text-xs font-semibold ${profile.investorType === opt.value ? "text-gold" : "text-foreground"}`}>
   369→                  {opt.label}
   370→                </div>
   371→                <div className="text-[10px] text-muted-foreground mt-0.5">{opt.desc}</div>
   372→              </button>
   373→            ))}
   374→          </div>
   375→        </div>
   376→      </div>
   377→    </div>
   378→  );
   379→}
   380→
   381→/* ──────────────────────────────────────────────────────────────────────────────
   382→   STEP 2: SECURITY SETUP  (renumbered after KYC removal)
   383→   ────────────────────────────────────────────────────────────────────────────── */
   384→
   385→function Step2Security({
   386→  security,
   387→  setSecurity,
   388→  totpStep,
   389→  setTotpStep,
   390→}: {
   391→  security: { totpEnabled: boolean; recoveryEmail: string; verifyCode: string };
   392→  setSecurity: (s: typeof security) => void;
   393→  totpStep: "setup" | "verify";
   394→  setTotpStep: (s: "setup" | "verify") => void;
   395→}) {
   396→  return (
   397→    <div className="space-y-5">
   398→      <div>
   399→        <h3 className="text-base font-semibold text-foreground">Security Setup</h3>
   400→        <p className="text-xs text-muted-foreground mt-1">Secure your account with 2FA and recovery options</p>
   401→      </div>
   402→
   403→      {/* 2FA Section */}
   404→      <GlassCard className="p-4">
   405→        <div className="flex items-center gap-3 mb-4">
   406→          <div className="flex h-10 w-10 items-center justify-center rounded-xl bg-gold/15">
   407→            <Smartphone className="h-5 w-5 text-gold" />
   408→          </div>
   409→          <div>
   410→            <div className="text-sm font-semibold text-foreground">Two-Factor Authentication</div>
   411→            <div className="text-[11px] text-muted-foreground">Add an extra layer of security</div>
   412→          </div>
   413→          <div className="ml-auto">
   414→            {security.totpEnabled ? (
   415→              <Badge className="border-profit/30 bg-profit/10 text-profit text-[10px]">
   416→                <Check className="mr-1 h-3 w-3" /> Enabled
   417→              </Badge>
   418→            ) : (
   419→              <Badge className="border-gold/30 bg-gold/10 text-gold text-[10px]">Recommended</Badge>
   420→            )}
   421→          </div>
   422→        </div>
   423→
   424→        {!security.totpEnabled ? (
   425→          <div className="space-y-3">
   426→            {totpStep === "setup" ? (
   427→              <>
   428→                {/* QR Code placeholder */}
   429→                <div className="flex items-center justify-center p-6 rounded-lg bg-black/30 border border-border/40">
   430→                  <div className="flex flex-col items-center gap-3">
   431→                    <div className="h-36 w-36 rounded-lg border-2 border-dashed border-gold/30 flex items-center justify-center bg-gold/5">
   432→                      <div className="text-center">
   433→                        <Lock className="h-8 w-8 text-gold/40 mx-auto mb-1" />
   434→                        <div className="text-[10px] text-muted-foreground">QR Code</div>
   435→                        <div className="text-[9px] text-muted-foreground">Scan with authenticator app</div>
   436→                      </div>
   437→                    </div>
   438→                    <div className="text-[10px] text-muted-foreground text-center max-w-[200px]">
   439→                      Scan this QR code with Google Authenticator, Authy, or similar app
   440→                    </div>
   441→                  </div>
   442→                </div>
   443→                <Button
   444→                  className="w-full bg-gold-gradient text-black"
   445→                  onClick={() => setTotpStep("verify")}
   446→                >
   447→                  I&apos;ve Scanned the Code
   448→                </Button>
   449→              </>
   450→            ) : (
   451→              <>
   452→                <div className="space-y-1.5">
   453→                  <Label className="text-xs uppercase tracking-wider text-muted-foreground">Verification Code</Label>
   454→                  <Input
   455→                    value={security.verifyCode}
   456→                    onChange={(e) => setSecurity({ ...security, verifyCode: e.target.value.replace(/\D/g, "").slice(0, 6) })}
   457→                    placeholder="000000"
   458→                    className="border-border/60 bg-black/30 text-center text-lg tracking-[0.5em] font-mono focus-visible:ring-gold/50"
   459→                    maxLength={6}
   460→                  />
   461→                  <div className="text-[10px] text-muted-foreground">Enter the 6-digit code from your authenticator app</div>
   462→                </div>
   463→                <div className="flex gap-2">
   464→                  <Button
   465→                    variant="outline"
   466→                    className="flex-1 border-border/60"
   467→                    onClick={() => setTotpStep("setup")}
   468→                  >
   469→                    Back
   470→                  </Button>
   471→                  <Button
   472→                    className="flex-1 bg-gold-gradient text-black"
   473→                    onClick={() => {
   474→                      if (security.verifyCode.length === 6) {
   475→                        setSecurity({ ...security, totpEnabled: true });
   476→                        toast.success("2FA enabled successfully!");
   477→                      }
   478→                    }}
   479→                    disabled={security.verifyCode.length !== 6}
   480→                  >
   481→                    Verify & Enable
   482→                  </Button>
   483→                </div>
   484→              </>
   485→            )}
   486→          </div>
   487→        ) : (
   488→          <div className="rounded-lg border border-profit/30 bg-profit/5 p-3 flex items-center gap-2">
   489→            <CheckCircle2 className="h-4 w-4 text-profit" />
   490→            <span className="text-xs text-profit">Two-factor authentication is enabled on your account</span>
   491→          </div>
   492→        )}
   493→      </GlassCard>
   494→
   495→      {/* Recovery Email */}
   496→      <div className="space-y-1.5">
   497→        <Label className="text-xs uppercase tracking-wider text-muted-foreground flex items-center gap-1.5">
   498→          <Mail className="h-3.5 w-3.5" /> Recovery Email
   499→        </Label>
   500→        <Input
   501→          value={security.recoveryEmail}
   502→          onChange={(e) => setSecurity({ ...security, recoveryEmail: e.target.value })}
   503→          placeholder="backup@example.com"
   504→          type="email"
   505→          className="border-border/60 bg-black/30 focus-visible:ring-gold/50"
   506→        />
   507→        <div className="text-[10px] text-muted-foreground">Used for account recovery if you lose access to 2FA</div>
   508→      </div>
   509→
   510→      {!security.totpEnabled && (
   511→        <div className="rounded-lg border border-warning/30 bg-warning/5 p-3 flex items-start gap-2">
   512→          <AlertCircle className="h-4 w-4 text-warning mt-0.5 shrink-0" />
   513→          <div className="text-[11px] text-muted-foreground">
   514→            You can skip 2FA setup, but it is highly recommended for account security. You can enable it later in Settings.
   515→          </div>
   516→        </div>
   517→      )}
   518→    </div>
   519→  );
   520→}
   521→
   522→/* ──────────────────────────────────────────────────────────────────────────────
   523→   STEP 3: FIRST DEPOSIT  (renumbered after KYC removal)
   524→   ────────────────────────────────────────────────────────────────────────────── */
   525→
   526→function Step3Deposit({
   527→  amount,
   528→  setAmount,
   529→}: {
   530→  amount: string;
   531→  setAmount: (a: string) => void;
   532→}) {
   533→  const presets = [
   534→    { label: "$50K", value: "50000" },
   535→    { label: "$100K", value: "100000" },
   536→    { label: "$250K", value: "250000" },
   537→    { label: "$500K", value: "500000" },
   538→  ];
   539→
   540→  const numericAmount = parseFloat(amount.replace(/[^0-9.]/g, "")) || 0;
   541→
   542→  return (
   543→    <div className="space-y-5">
   544→      <div>
   545→        <h3 className="text-base font-semibold text-foreground">Fund Your Account</h3>
   546→        <p className="text-xs text-muted-foreground mt-1">Make your first deposit to start investing</p>
   547→      </div>
   548→
   549→      <div className="space-y-4">
   550→        {/* Preset amounts */}
   551→        <div className="space-y-1.5">
   552→          <Label className="text-xs uppercase tracking-wider text-muted-foreground">Quick Select</Label>
   553→          <div className="grid grid-cols-4 gap-2">
   554→            {presets.map((p) => (
   555→              <button
   556→                key={p.value}
   557→                onClick={() => setAmount(p.value)}
   558→                className={`rounded-lg border p-2.5 text-center transition-all ${
   559→                  amount === p.value
   560→                    ? "border-gold/50 bg-gold/10 text-gold shadow-[0_0_12px_rgba(212,175,55,0.15)]"
   561→                    : "border-border/40 bg-black/20 text-foreground hover:border-gold/30 hover:bg-gold/[0.03]"
   562→                }`}
   563→              >
   564→                <div className="text-sm font-semibold">{p.label}</div>
   565→              </button>
   566→            ))}
   567→          </div>
   568→        </div>
   569→
   570→        {/* Custom amount */}
   571→        <div className="space-y-1.5">
   572→          <Label className="text-xs uppercase tracking-wider text-muted-foreground flex items-center gap-1.5">
   573→            <DollarSign className="h-3.5 w-3.5" /> Custom Amount
   574→          </Label>
   575→          <div className="relative">
   576→            <span className="absolute left-3 top-1/2 -translate-y-1/2 text-lg font-semibold text-muted-foreground">$</span>
   577→            <Input
   578→              value={amount}
   579→              onChange={(e) => setAmount(e.target.value.replace(/[^0-9.]/g, ""))}
   580→              placeholder="0.00"
   581→              className="border-border/60 bg-black/30 pl-8 text-2xl font-metric font-semibold h-14 focus-visible:ring-gold/50"
   582→            />
   583→          </div>
   584→          <div className="text-[10px] text-muted-foreground">Minimum deposit: $1,000</div>
   585→        </div>
   586→
   587→        {/* Summary card */}
   588→        {numericAmount > 0 && (
   589→          <motion.div
   590→            initial={{ opacity: 0, y: 8 }}
   591→            animate={{ opacity: 1, y: 0 }}
   592→            transition={{ duration: 0.3 }}
   593→          >
   594→            <GlassCard gold className="p-4">
   595→              <div className="text-[10px] font-semibold uppercase tracking-wider text-muted-foreground mb-3">Deposit Summary</div>
   596→              <div className="space-y-2">
   597→                <div className="flex items-center justify-between">
   598→                  <span className="text-xs text-muted-foreground">Deposit Amount</span>
   599→                  <span className="font-metric text-lg font-bold text-gold">
   600→                    ${numericAmount.toLocaleString("en-US", { minimumFractionDigits: 0, maximumFractionDigits: 2 })}
   601→                  </span>
   602→                </div>
   603→                <div className="flex items-center justify-between">
   604→                  <span className="text-xs text-muted-foreground">Management Fee (2%)</span>
   605→                  <span className="font-metric text-sm text-foreground">
   606→                    ${((numericAmount * 0.02) / 4).toLocaleString("en-US", { minimumFractionDigits: 2, maximumFractionDigits: 2 })}/qtr
   607→                  </span>
   608→                </div>
   609→                <div className="border-t border-border/40 pt-2 flex items-center justify-between">
   610→                  <span className="text-xs text-muted-foreground">Net Investment</span>
   611→                  <span className="font-metric text-sm font-semibold text-profit">
   612→                    ${numericAmount.toLocaleString("en-US", { minimumFractionDigits: 0, maximumFractionDigits: 2 })}
   613→                  </span>
   614→                </div>
   615→              </div>
   616→              <div className="mt-3 rounded-lg border border-gold/20 bg-gold/5 p-2 text-[10px] text-muted-foreground">
   617→                Deposit request will be reviewed by the fund administrator. Wire transfer instructions will be provided upon approval.
   618→              </div>
   619→            </GlassCard>
   620→          </motion.div>
   621→        )}
   622→      </div>
   623→    </div>
   624→  );
   625→}
   626→