     1→"use client";
     2→import { useQuery } from "@tanstack/react-query";
     3→import { api } from "@/lib/api-client";
     4→import { GlassCard, MetricTile, SectionTitle, StatusPill, FadeIn, SkeletonCard, SkeletonMetric } from "@/components/brand/primitives";
     5→import { fmtUSD, fmtPct, fmtNum, fmtDate, timeAgo } from "@/lib/format";
     6→import { useCountUp } from "@/hooks/use-count-up";
     7→import { useApp } from "@/lib/store";
     8→import {
     9→  Users, DollarSign, ArrowDownToLine, ArrowUpFromLine, TrendingUp, Activity,
    10→  Wallet, Database, ShieldCheck, Clock, Server, Cpu, CheckCircle2,
    11→  AlertTriangle, ChevronRight, CircleDot, Zap, Eye,
    12→} from "lucide-react";
    13→import { Button } from "@/components/ui/button";
    14→import {
    15→  ResponsiveContainer, AreaChart, Area, XAxis, YAxis, Tooltip, CartesianGrid,
    16→  BarChart, Bar, Line, ComposedChart, PieChart, Pie, Cell, Legend,
    17→} from "recharts";
    18→
    19→/* ──────────────────────────────────────────────────────────────────────────────
    20→   ADMIN DASHBOARD — Premium institutional operations console
    21→   ────────────────────────────────────────────────────────────────────────────── */
    22→
    23→export function AdminDashboard() {
    24→  const setRoute = useApp((s) => s.setRoute);
    25→
    26→  const { data, error: dashError, refetch } = useQuery<any>({
    27→    queryKey: ["admin-dashboard"],
    28→    queryFn: () => api.get("/api/admin/dashboard"),
    29→    refetchInterval: 30000,
    30→    retry: 2,
    31→  });
    32→
    33→  const { data: auditLogs } = useQuery<any[]>({
    34→    queryKey: ["admin-audit-logs"],
    35→    queryFn: () => api.get("/api/admin/audit-logs"),
    36→    refetchInterval: 60000,
    37→    retry: 1,
    38→  });
    39→
    40→  const { data: usersData } = useQuery<any>({
    41→    queryKey: ["admin-users"],
    42→    queryFn: () => api.get("/api/admin/users"),
    43→    refetchInterval: 60000,
    44→    retry: 1,
    45→  });
    46→
    47→  /* ── Error state ──────────────────────────────────────────────────── */
    48→  if (dashError) {
    49→    return (
    50→      <div className="flex flex-col items-center justify-center gap-4 py-20 text-center">
    51→        <div className="flex h-16 w-16 items-center justify-center rounded-full border border-loss/30 bg-loss/10">
    52→          <AlertTriangle className="h-8 w-8 text-loss" />
    53→        </div>
    54→        <h2 className="text-xl font-semibold">Dashboard Load Error</h2>
    55→        <p className="max-w-md text-sm text-muted-foreground">
    56→          Failed to load dashboard data. This may be a temporary issue.
    57→        </p>
    58→        <Button onClick={() => refetch()} className="bg-gold-gradient text-black hover:opacity-90">
    59→          Retry
    60→        </Button>
    61→      </div>
    62→    );
    63→  }
    64→
    65→  /* ── Loading skeleton ──────────────────────────────────────────────────── */
    66→  if (!data) {
    67→    return (
    68→      <div className="space-y-6">
    69→        <SkeletonMetric className="h-8 w-48 rounded" />
    70→        <div className="grid gap-4 sm:grid-cols-2 lg:grid-cols-4">
    71→          {[0, 1, 2, 3].map((i) => (
    72→            <SkeletonMetric key={i} className="h-32" />
    73→          ))}
    74→        </div>
    75→        <div className="grid gap-4 lg:grid-cols-3">
    76→          <SkeletonCard className="h-80 lg:col-span-2 chart-hover-glow" />
    77→          <SkeletonCard className="h-80 hover-lift" />
    78→        </div>
    79→        <SkeletonCard className="h-60 hover-lift" />
    80→        <div className="grid gap-4 lg:grid-cols-2">
    81→          <SkeletonCard className="h-60 hover-lift" />
    82→          <SkeletonCard className="h-60 hover-lift" />
    83→        </div>
    84→      </div>
    85→    );
    86→  }
    87→
    88→  const m = data.metrics;
    89→  const navTrend = data.navTrend ?? [];
    90→  const capitalFlows = data.capitalFlows ?? [];
    91→
    92→  // Derived data for new sections
    93→  const pendingCount = (data.pendingDeposits ?? 0) + (data.pendingWithdrawals ?? 0);
    94→  const recentAudit = (auditLogs ?? []).slice(0, 5);
    95→  const allUsers = usersData?.users ?? usersData ?? [];
    96→  const topInvestors = Array.isArray(allUsers)
    97→    ? [...allUsers]
    98→        .sort((a: any, b: any) => (b.aum ?? b.totalAum ?? 0) - (a.aum ?? a.totalAum ?? 0))
    99→        .slice(0, 5)
   100→    : [];
   101→
   102→  // Investor breakdown stats
   103→  const totalInvestors = Array.isArray(allUsers) ? allUsers.length : (data.activeInvestors ?? 0);
   104→  const activeCount = Array.isArray(allUsers) ? allUsers.filter((u: any) => u.isActive !== false).length : (data.activeInvestors ?? 0);
   105→  const pendingKyc = Array.isArray(allUsers) ? allUsers.filter((u: any) => u.kycStatus === "PENDING").length : 0;
   106→
   107→  // Pie chart data for investor tiers
   108→  const tierData = (() => {
   109→    if (!Array.isArray(allUsers) || allUsers.length === 0) {
   110→      return [
   111→        { name: "Accredited", value: Math.round(totalInvestors * 0.35), color: "#D4AF37" },
   112→        { name: "Standard", value: Math.round(totalInvestors * 0.5), color: "#00c896" },
   113→        { name: "Pending KYC", value: Math.max(pendingKyc, 1), color: "#f5a623" },
   114→      ];
   115→    }
   116→    const accredited = allUsers.filter((u: any) => u.kycTier === "ACCREDITED").length;
   117→    const standard = allUsers.filter((u: any) => u.kycTier === "STANDARD" && u.kycStatus === "APPROVED").length;
   118→    const pending = allUsers.filter((u: any) => u.kycStatus === "PENDING" || u.kycStatus === "NONE").length;
   119→    return [
   120→      { name: "Accredited", value: accredited || 1, color: "#D4AF37" },
   121→      { name: "Standard", value: standard || 1, color: "#00c896" },
   122→      { name: "Pending KYC", value: pending || 1, color: "#f5a623" },
   123→    ];
   124→  })();
   125→
   126→  /* ── Capital flow chart data ──────────────────────────────────────────── */
   127→  const flowChartData = capitalFlows.length > 0
   128→    ? capitalFlows
   129→    : (() => {
   130→        // Generate sample monthly flow data if API doesn't return it
   131→        const months = ["Jan", "Feb", "Mar", "Apr", "May", "Jun"];
   132→        return months.map((m, i) => ({
   133→          month: m,
   134→          deposits: [2400000, 1800000, 3200000, 2800000, 3600000, 3100000][i],
   135→          withdrawals: [800000, 1200000, 600000, 1500000, 900000, 1100000][i],
   136→        }));
   137→      })();
   138→
   139→  // Compute net flow for each bar
   140→  const flowDataWithNet = flowChartData.map((d: any) => ({
   141→    ...d,
   142→    net: (d.deposits ?? 0) - (d.withdrawals ?? 0),
   143→  }));
   144→
   145→  /* ── System health mock (real in production from monitoring) ────────── */
   146→  const systemHealth = {
   147→    dbStatus: "healthy" as const,
   148→    apiLatency: 42,
   149→    lastNavUpdate: data.lastNavUpdate ?? new Date().toISOString(),
   150→    cacheStatus: "warm" as const,
   151→  };
   152→
   153→  return (
   154→    <div className="space-y-6">
   155→      {/* ═══════════════════ HEADER ═══════════════════ */}
   156→      <FadeIn>
   157→        <div>
   158→          <span className="text-xs font-medium uppercase tracking-[0.18em] text-gold">Admin Console</span>
   159→          <h1 className="mt-1 text-2xl font-bold tracking-tight sm:text-3xl">Operations Dashboard</h1>
   160→          <p className="text-sm text-muted-foreground">{data.fund?.name ?? "—"} · Real-time fund oversight</p>
   161→        </div>
   162→      </FadeIn>
   163→
   164→      {/* ═══════════════════ 1. SUMMARY METRIC CARDS ═══════════════════ */}
   165→      <FadeIn delay={0.05}>
   166→        <div className="grid gap-4 sm:grid-cols-2 lg:grid-cols-4">
   167→          <EnhancedMetric
   168→            label="Total AUM"
   169→            value={data.totalAum}
   170→            prefix="$"
   171→            icon={<Wallet className="h-5 w-5" />}
   172→            accent="gold"
   173→            iconBg="bg-gold/15"
   174→            iconColor="text-gold"
   175→            delta={m?.monthlyReturn}
   176→            deltaLabel="vs last month"
   177→            sparkline={navTrend.slice(-8).map((p: any) => p.aum ?? p.nav ?? 0)}
   178→            glow
   179→          />
   180→          <EnhancedMetric
   181→            label="Active Investors"
   182→            value={data.activeInvestors}
   183→            prefix=""
   184→            icon={<Users className="h-5 w-5" />}
   185→            accent="profit"
   186→            iconBg="bg-profit/15"
   187→            iconColor="text-profit"
   188→            sub={`${data.totalUsers} total accounts`}
   189→            delta={totalInvestors > 0 ? ((data.activeInvestors / totalInvestors) * 100 - 80) : undefined}
   190→            deltaLabel="activation rate"
   191→          />
   192→          <EnhancedMetric
   193→            label="Pending Deposits"
   194→            value={data.pendingDeposits}
   195→            prefix=""
   196→            icon={<ArrowDownToLine className="h-5 w-5" />}
   197→            accent={data.pendingDeposits > 0 ? "warning" : "neutral"}
   198→            iconBg={data.pendingDeposits > 0 ? "bg-warning/15" : "bg-muted/30"}
   199→            iconColor={data.pendingDeposits > 0 ? "text-warning" : "text-muted-foreground"}
   200→            sub="Awaiting review"
   201→            pulse={data.pendingDeposits > 0}
   202→          />
   203→          <EnhancedMetric
   204→            label="Pending Withdrawals"
   205→            value={data.pendingWithdrawals}
   206→            prefix=""
   207→            icon={<ArrowUpFromLine className="h-5 w-5" />}
   208→            accent={data.pendingWithdrawals > 0 ? "loss" : "neutral"}
   209→            iconBg={data.pendingWithdrawals > 0 ? "bg-loss/15" : "bg-muted/30"}
   210→            iconColor={data.pendingWithdrawals > 0 ? "text-loss" : "text-muted-foreground"}
   211→            sub="Awaiting review"
   212→            pulse={data.pendingWithdrawals > 0}
   213→          />
   214→        </div>
   215→      </FadeIn>
   216→
   217→      {/* ═══════════════════ 2. AUM & NAV TREND + 3. CAPITAL FLOWS ═══════════════════ */}
   218→      <div className="grid gap-4 lg:grid-cols-3">
   219→        {/* AUM & NAV Trend Chart */}
   220→        <FadeIn delay={0.1} className="lg:col-span-2">
   221→          <GlassCard className="p-5 glow-gold">
   222→            <div className="flex flex-wrap items-center justify-between gap-3">
   223→              <div>
   224→                <h3 className="text-sm font-semibold uppercase tracking-wider text-muted-foreground">AUM & NAV Trend</h3>
   225→                <div className="mt-1 flex items-baseline gap-3">
   226→                  <span className="font-metric text-2xl font-bold text-foreground">{fmtUSD(data.totalAum, { compact: true })}</span>
   227→                  {m && (
   228→                    <span className={`text-sm font-semibold ${m.monthlyReturn >= 0 ? "text-profit" : "text-loss"}`}>
   229→                      {fmtPct(m.monthlyReturn)} / mo
   230→                    </span>
   231→                  )}
   232→                </div>
   233→              </div>
   234→              {m && (
   235→                <div className="flex gap-4 text-right">
   236→                  <div>
   237→                    <div className="text-[10px] uppercase tracking-wider text-muted-foreground">NAV</div>
   238→                    <div className="font-metric text-sm font-semibold text-gold-bright">{fmtNum(m.nav, 4)}</div>
   239→                  </div>
   240→                  <div>
   241→                    <div className="text-[10px] uppercase tracking-wider text-muted-foreground">Sharpe</div>
   242→                    <div className="font-metric text-sm font-semibold text-foreground">{fmtNum(m.sharpe, 2)}</div>
   243→                  </div>
   244→                  <div>
   245→                    <div className="text-[10px] uppercase tracking-wider text-muted-foreground">Max DD</div>
   246→                    <div className="font-metric text-sm font-semibold text-loss">{fmtPct(m.maxDrawdown)}</div>
   247→                  </div>
   248→                </div>
   249→              )}
   250→            </div>
   251→            <div className="mt-4 h-72">
   252→              <ResponsiveContainer width="100%" height="100%">
   253→                <AreaChart data={navTrend} margin={{ top: 8, right: 8, left: 0, bottom: 0 }}>
   254→                  <defs>
   255→                    <linearGradient id="aumAreaEnhanced" x1="0" y1="0" x2="0" y2="1">
   256→                      <stop offset="0%" stopColor="#D4AF37" stopOpacity={0.5} />
   257→                      <stop offset="70%" stopColor="#D4AF37" stopOpacity={0.1} />
   258→                      <stop offset="100%" stopColor="#D4AF37" stopOpacity={0} />
   259→                    </linearGradient>
   260→                    <linearGradient id="navAreaEnhanced" x1="0" y1="0" x2="0" y2="1">
   261→                      <stop offset="0%" stopColor="#FFD700" stopOpacity={0.35} />
   262→                      <stop offset="100%" stopColor="#FFD700" stopOpacity={0} />
   263→                    </linearGradient>
   264→                  </defs>
   265→                  <CartesianGrid strokeDasharray="3 3" stroke="rgba(255,255,255,0.05)" />
   266→                  <XAxis
   267→                    dataKey="date"
   268→                    tickFormatter={(d) => new Date(d).toLocaleDateString("en-US", { month: "short", day: "numeric" })}
   269→                    tick={{ fill: "#8A8A8A", fontSize: 12 }}
   270→                    stroke="rgba(255,255,255,0.08)"
   271→                    minTickGap={40}
   272→                  />
   273→                  <YAxis
   274→                    tickFormatter={(v) => `$${(v / 1e6).toFixed(0)}M`}
   275→                    tick={{ fill: "#8A8A8A", fontSize: 12 }}
   276→                    stroke="rgba(255,255,255,0.08)"
   277→                    width={56}
   278→                  />
   279→                  <Tooltip
   280→                    contentStyle={{
   281→                      background: "rgba(10,10,11,0.95)",
   282→                      border: "1px solid rgba(212,175,55,0.3)",
   283→                      borderRadius: "12px",
   284→                      padding: "12px 16px",
   285→                      boxShadow: "0 0 30px rgba(212,175,55,0.15)",
   286→                    }}
   287→                    itemStyle={{ padding: "2px 0" }}
   288→                    formatter={(v: number, n: string) => {
   289→                      if (n === "aum") return [<span key="val" className="font-metric text-gold">{fmtUSD(v)}</span>, "AUM"];
   290→                      return [<span key="val" className="font-metric text-gold-bright">{fmtNum(v, 4)}</span>, "NAV"];
   291→                    }}
   292→                    labelFormatter={(d) => (
   293→                      <span className="text-xs text-muted-foreground">
   294→                        {new Date(d as string).toLocaleDateString("en-US", { month: "long", day: "numeric", year: "numeric" })}
   295→                      </span>
   296→                    )}
   297→                  />
   298→                  <Area
   299→                    type="monotone"
   300→                    dataKey="aum"
   301→                    stroke="#D4AF37"
   302→                    strokeWidth={3}
   303→                    fill="url(#aumAreaEnhanced)"
   304→                    dot={false}
   305→                    activeDot={{ r: 5, fill: "#D4AF37", stroke: "#0a0a0b", strokeWidth: 2 }}
   306→                  />
   307→                  {navTrend.length > 0 && navTrend[0].nav != null && (
   308→                    <Area
   309→                      type="monotone"
   310→                      dataKey="nav"
   311→                      stroke="#FFD700"
   312→                      strokeWidth={2.5}
   313→                      fill="url(#navAreaEnhanced)"
   314→                      dot={false}
   315→                      activeDot={{ r: 5, fill: "#FFD700", stroke: "#0a0a0b", strokeWidth: 2 }}
   316→                    />
   317→                  )}
   318→                </AreaChart>
   319→              </ResponsiveContainer>
   320→            </div>
   321→            {/* NAV current indicator */}
   322→            {m && (
   323→              <div className="mt-3 flex items-center gap-2">
   324→                <span className="relative flex h-2.5 w-2.5">
   325→                  <span className="absolute inline-flex h-full w-full animate-ping rounded-full bg-gold-bright opacity-50" />
   326→                  <span className="relative inline-flex h-2.5 w-2.5 rounded-full bg-gold-bright" />
   327→                </span>
   328→                <span className="text-xs text-muted-foreground">Current NAV:</span>
   329→                <span className="font-metric text-sm font-bold text-gold-bright">{fmtNum(m.nav, 4)}</span>
   330→              </div>
   331→            )}
   332→          </GlassCard>
   333→        </FadeIn>
   334→
   335→        {/* Capital Flows Chart */}
   336→        <FadeIn delay={0.15}>
   337→          <GlassCard gold className="h-full p-5">
   338→            <h3 className="text-sm font-semibold uppercase tracking-wider text-muted-foreground">Capital Flows</h3>
   339→            <div className="mt-3 h-48">
   340→              <ResponsiveContainer width="100%" height="100%">
   341→                <ComposedChart data={flowDataWithNet} margin={{ top: 8, right: 4, left: 4, bottom: 0 }}>
   342→                  <defs>
   343→                    <linearGradient id="depositBar" x1="0" y1="0" x2="0" y2="1">
   344→                      <stop offset="0%" stopColor="#00c896" stopOpacity={0.9} />
   345→                      <stop offset="100%" stopColor="#00c896" stopOpacity={0.5} />
   346→                    </linearGradient>
   347→                    <linearGradient id="withdrawalBar" x1="0" y1="0" x2="0" y2="1">
   348→                      <stop offset="0%" stopColor="#ff4d4f" stopOpacity={0.9} />
   349→                      <stop offset="100%" stopColor="#ff4d4f" stopOpacity={0.5} />
   350→                    </linearGradient>
   351→                  </defs>
   352→                  <CartesianGrid strokeDasharray="3 3" stroke="rgba(255,255,255,0.04)" />
   353→                  <XAxis dataKey="month" tick={{ fill: "#7A7A7A", fontSize: 11 }} stroke="rgba(255,255,255,0.06)" />
   354→                  <YAxis tickFormatter={(v) => `$${(v / 1e6).toFixed(1)}M`} tick={{ fill: "#7A7A7A", fontSize: 10 }} stroke="rgba(255,255,255,0.06)" width={48} />
   355→                  <Tooltip
   356→                    contentStyle={{ background: "rgba(10,10,11,0.95)", border: "1px solid rgba(212,175,55,0.25)", borderRadius: "10px" }}
   357→                    formatter={(v: number, n: string) => {
   358→                      if (n === "deposits") return [<span key="val" className="font-metric text-profit">{fmtUSD(v, { compact: true })}</span>, "Deposits"];
   359→                      if (n === "withdrawals") return [<span key="val" className="font-metric text-loss">{fmtUSD(v, { compact: true })}</span>, "Withdrawals"];
   360→                      return [<span key="val" className="font-metric text-gold">{fmtUSD(v, { compact: true })}</span>, "Net"];
   361→                    }}
   362→                  />
   363→                  <Bar dataKey="deposits" fill="url(#depositBar)" radius={[3, 3, 0, 0]} barSize={18} />
   364→                  <Bar dataKey="withdrawals" fill="url(#withdrawalBar)" radius={[3, 3, 0, 0]} barSize={18} />
   365→                  <Line type="monotone" dataKey="net" stroke="#D4AF37" strokeWidth={2.5} dot={{ r: 3, fill: "#D4AF37", stroke: "#0a0a0b", strokeWidth: 1.5 }} />
   366→                </ComposedChart>
   367→              </ResponsiveContainer>
   368→            </div>
   369→            <div className="mt-4 space-y-3">
   370→              <FlowRow icon={<ArrowDownToLine className="h-4 w-4" />} label="Deposit Volume" value={data.depositVolume} color="text-profit" />
   371→              <FlowRow icon={<ArrowUpFromLine className="h-4 w-4" />} label="Withdrawal Volume" value={data.withdrawalVolume} color="text-loss" />
   372→              <div className="border-t border-border/60 pt-3">
   373→                <div className="text-[11px] uppercase tracking-wider text-muted-foreground">Net Capital</div>
   374→                <div className="mt-1 font-metric text-2xl font-bold text-gold">
   375→                  {fmtUSD(data.depositVolume - data.withdrawalVolume, { compact: true })}
   376→                </div>
   377→              </div>
   378→              <button
   379→                onClick={() => setRoute({ name: "admin-transactions" })}
   380→                className="group w-full rounded-lg border border-gold/30 bg-gold/10 px-4 py-2.5 text-xs font-semibold text-gold transition-all hover:bg-gold/20 hover:border-gold/50 hover:shadow-[0_0_16px_rgba(212,175,55,0.15)]"
   381→              >
   382→                Review pending transactions
   383→                <ChevronRight className="ml-1 inline h-3.5 w-3.5 transition-transform group-hover:translate-x-0.5" />
   384→              </button>
   385→            </div>
   386→          </GlassCard>
   387→        </FadeIn>
   388→      </div>
   389→
   390→      {/* ═══════════════════ 5. PENDING TRANSACTIONS ALERT ═══════════════════ */}
   391→      {pendingCount > 0 && (
   392→        <FadeIn delay={0.18}>
   393→          <GlassCard gold glow className="p-5">
   394→            <div className="flex flex-wrap items-center justify-between gap-4">
   395→              <div className="flex items-center gap-4">
   396→                <div className="flex h-12 w-12 items-center justify-center rounded-xl bg-warning/15">
   397→                  <span className="relative flex h-3 w-3">
   398→                    <span className="absolute inline-flex h-full w-full animate-ping rounded-full bg-warning opacity-60" />
   399→                    <span className="relative inline-flex h-3 w-3 rounded-full bg-warning" />
   400→                  </span>
   401→                </div>
   402→                <div>
   403→                  <h3 className="text-sm font-semibold uppercase tracking-wider text-foreground">Pending Transactions Require Action</h3>
   404→                  <p className="mt-0.5 text-sm text-muted-foreground">
   405→                    <span className="font-metric font-semibold text-warning">{data.pendingDeposits}</span> deposits and{" "}
   406→                    <span className="font-metric font-semibold text-warning">{data.pendingWithdrawals}</span> withdrawals awaiting review
   407→                  </p>
   408→                </div>
   409→              </div>
   410→              <div className="flex items-center gap-3">
   411→                <button
   412→                  onClick={() => setRoute({ name: "admin-transactions" })}
   413→                  className="rounded-lg bg-gold/15 border border-gold/30 px-4 py-2 text-xs font-semibold text-gold transition-all hover:bg-gold/25 hover:border-gold/50 hover:shadow-[0_0_16px_rgba(212,175,55,0.15)]"
   414→                >
   415→                  <Eye className="mr-1.5 inline h-3.5 w-3.5" />
   416→                  Review All
   417→                </button>
   418→                <button
   419→                  onClick={() => setRoute({ name: "admin-transactions" })}
   420→                  className="rounded-lg bg-profit/15 border border-profit/30 px-4 py-2 text-xs font-semibold text-profit transition-all hover:bg-profit/25 hover:border-profit/50"
   421→                >
   422→                  <CheckCircle2 className="mr-1.5 inline h-3.5 w-3.5" />
   423→                  Quick Approve
   424→                </button>
   425→              </div>
   426→            </div>
   427→          </GlassCard>
   428→        </FadeIn>
   429→      )}
   430→
   431→      {/* ═══════════════════ 4. FUND PERFORMANCE METRICS ═══════════════════ */}
   432→      {m && (
   433→        <FadeIn delay={0.2}>
   434→          <SectionTitle title="Fund Performance Metrics" subtitle="Institutional analytics" />
   435→          <div className="mt-4 grid gap-4 sm:grid-cols-2 lg:grid-cols-4">
   436→            <EnhancedMetricTile
   437→              label="Daily Return"
   438→              value={fmtPct(m.dailyReturn)}
   439→              accent={m.dailyReturn >= 0 ? "profit" : "loss"}
   440→              icon={<TrendingUp className="h-4 w-4" />}
   441→              badge={Math.abs(m.dailyReturn) > 1 ? "Strong" : Math.abs(m.dailyReturn) > 0.3 ? "Moderate" : "Weak"}
   442→              bgTint={m.dailyReturn >= 0 ? "bg-profit/[0.04]" : "bg-loss/[0.04]"}
   443→            />
   444→            <EnhancedMetricTile
   445→              label="Monthly Return"
   446→              value={fmtPct(m.monthlyReturn)}
   447→              accent={m.monthlyReturn >= 0 ? "profit" : "loss"}
   448→              icon={<TrendingUp className="h-4 w-4" />}
   449→              badge={Math.abs(m.monthlyReturn) > 5 ? "Strong" : Math.abs(m.monthlyReturn) > 1.5 ? "Moderate" : "Weak"}
   450→              bgTint={m.monthlyReturn >= 0 ? "bg-profit/[0.04]" : "bg-loss/[0.04]"}
   451→            />
   452→            <EnhancedMetricTile
   453→              label="Annual Return"
   454→              value={fmtPct(m.annualReturn)}
   455→              accent={m.annualReturn >= 0 ? "profit" : "loss"}
   456→              icon={<TrendingUp className="h-4 w-4" />}
   457→              badge={Math.abs(m.annualReturn) > 15 ? "Strong" : Math.abs(m.annualReturn) > 5 ? "Moderate" : "Weak"}
   458→              bgTint={m.annualReturn >= 0 ? "bg-profit/[0.04]" : "bg-loss/[0.04]"}
   459→            />
   460→            <EnhancedMetricTile
   461→              label="CAGR"
   462→              value={fmtPct(m.cagr)}
   463→              accent="gold"
   464→              icon={<Activity className="h-4 w-4" />}
   465→              badge={m.cagr > 15 ? "Strong" : m.cagr > 5 ? "Moderate" : "Weak"}
   466→              bgTint="bg-gold/[0.03]"
   467→            />
   468→            <EnhancedMetricTile
   469→              label="Sharpe Ratio"
   470→              value={fmtNum(m.sharpe, 2)}
   471→              accent="gold"
   472→              icon={<Activity className="h-4 w-4" />}
   473→              badge={m.sharpe > 2 ? "Strong" : m.sharpe > 1 ? "Moderate" : "Weak"}
   474→              bgTint="bg-gold/[0.03]"
   475→            />
   476→            <EnhancedMetricTile
   477→              label="Volatility"
   478→              value={fmtPct(m.volatility)}
   479→              icon={<Database className="h-4 w-4" />}
   480→              badge={m.volatility < 10 ? "Low" : m.volatility < 25 ? "Moderate" : "High"}
   481→              bgTint="bg-muted/30"
   482→            />
   483→            <EnhancedMetricTile
   484→              label="Max Drawdown"
   485→              value={fmtPct(m.maxDrawdown)}
   486→              accent="loss"
   487→              badge={Math.abs(m.maxDrawdown) < 10 ? "Controlled" : Math.abs(m.maxDrawdown) < 25 ? "Elevated" : "Critical"}
   488→              bgTint="bg-loss/[0.04]"
   489→            />
   490→            <EnhancedMetricTile
   491→              label="Inception NAV"
   492→              value={fmtNum(m.inceptionNav, 2)}
   493→              accent="gold"
   494→              badge="Benchmark"
   495→              bgTint="bg-gold/[0.03]"
   496→            />
   497→          </div>
   498→        </FadeIn>
   499→      )}
   500→
   501→      {/* ═══════════════════ 6. RECENT ADMIN ACTIVITY + 7. INVESTOR BREAKDOWN ═══════════════════ */}
   502→      <div className="grid gap-4 lg:grid-cols-2">
   503→        {/* Recent Admin Activity */}
   504→        <FadeIn delay={0.25}>
   505→          <GlassCard className="p-5">
   506→            <div className="flex items-center justify-between">
   507→              <h3 className="text-sm font-semibold uppercase tracking-wider text-muted-foreground">Recent Admin Activity</h3>
   508→              <button
   509→                onClick={() => setRoute({ name: "admin-audit" })}
   510→                className="text-xs font-medium text-gold transition-colors hover:text-gold-bright"
   511→              >
   512→                View all audit logs →
   513→              </button>
   514→            </div>
   515→            <div className="mt-4 space-y-0">
   516→              {recentAudit.length > 0 ? (
   517→                recentAudit.map((entry: any, idx: number) => (
   518→                  <div key={entry.id ?? idx} className="flex items-start gap-3 border-b border-border/40 py-3 last:border-0">
   519→                    <div className="mt-0.5 flex h-8 w-8 shrink-0 items-center justify-center rounded-lg bg-gold/10">
   520→                      <ShieldCheck className="h-4 w-4 text-gold" />
   521→                    </div>
   522→                    <div className="min-w-0 flex-1">
   523→                      <div className="flex items-center gap-2">
   524→                        <span className="truncate text-sm font-medium text-foreground">{entry.adminName ?? entry.userName ?? "Admin"}</span>
   525→                        <span className="text-xs text-muted-foreground">{entry.action ?? entry.type ?? ""}</span>
   526→                      </div>
   527→                      <p className="mt-0.5 truncate text-xs text-muted-foreground">
   528→                        {entry.description ?? entry.details ?? entry.metadata ?? ""}
   529→                      </p>
   530→                    </div>
   531→                    <div className="shrink-0 text-right">
   532→                      <span className="text-[11px] text-muted-foreground">{timeAgo(entry.createdAt ?? entry.timestamp)}</span>
   533→                    </div>
   534→                  </div>
   535→                ))
   536→              ) : (
   537→                // Placeholder entries when no audit logs
   538→                <>
   539→                  {[
   540→                    { name: "Admin", action: "NAV Update", desc: "Published NAV for 2025-01-15", time: "2h ago" },
   541→                    { name: "Admin", action: "KYC Approve", desc: "Approved KYC for investor #1247", time: "4h ago" },
   542→                    { name: "Admin", action: "Deposit Approve", desc: "Approved deposit of $250,000", time: "6h ago" },
   543→                    { name: "Admin", action: "Withdrawal Process", desc: "Processed withdrawal of $85,000", time: "1d ago" },
   544→                    { name: "Admin", action: "Fee Calculation", desc: "Ran quarterly management fee calculation", time: "2d ago" },
   545→                  ].map((item, idx) => (
   546→                    <div key={idx} className="flex items-start gap-3 border-b border-border/40 py-3 last:border-0">
   547→                      <div className="mt-0.5 flex h-8 w-8 shrink-0 items-center justify-center rounded-lg bg-gold/10">
   548→                        <ShieldCheck className="h-4 w-4 text-gold" />
   549→                      </div>
   550→                      <div className="min-w-0 flex-1">
   551→                        <div className="flex items-center gap-2">
   552→                          <span className="truncate text-sm font-medium text-foreground">{item.name}</span>
   553→                          <span className="rounded-full border border-gold/20 bg-gold/5 px-2 py-0.5 text-[10px] font-medium text-gold">
   554→                            {item.action}
   555→                          </span>
   556→                        </div>
   557→                        <p className="mt-0.5 truncate text-xs text-muted-foreground">{item.desc}</p>
   558→                      </div>
   559→                      <span className="shrink-0 text-[11px] text-muted-foreground">{item.time}</span>
   560→                    </div>
   561→                  ))}
   562→                </>
   563→              )}
   564→            </div>
   565→          </GlassCard>
   566→        </FadeIn>
   567→
   568→        {/* Investor Breakdown */}
   569→        <FadeIn delay={0.3}>
   570→          <GlassCard className="p-5">
   571→            <div className="flex items-center justify-between">
   572→              <h3 className="text-sm font-semibold uppercase tracking-wider text-muted-foreground">Investor Breakdown</h3>
   573→              <button
   574→                onClick={() => setRoute({ name: "admin-investors" })}
   575→                className="text-xs font-medium text-gold transition-colors hover:text-gold-bright"
   576→              >
   577→                View all →
   578→              </button>
   579→            </div>
   580→            {/* Quick stats row */}
   581→            <div className="mt-4 grid grid-cols-3 gap-3">
   582→              <div className="rounded-lg bg-muted/30 p-3 text-center">
   583→                <div className="font-metric text-lg font-bold text-foreground">{totalInvestors}</div>
   584→                <div className="mt-0.5 text-[10px] uppercase tracking-wider text-muted-foreground">Total</div>
   585→              </div>
   586→              <div className="rounded-lg bg-profit/[0.06] p-3 text-center">
   587→                <div className="font-metric text-lg font-bold text-profit">{activeCount}</div>
   588→                <div className="mt-0.5 text-[10px] uppercase tracking-wider text-muted-foreground">Active</div>
   589→              </div>
   590→              <div className="rounded-lg bg-warning/[0.06] p-3 text-center">
   591→                <div className="font-metric text-lg font-bold text-warning">{pendingKyc}</div>
   592→                <div className="mt-0.5 text-[10px] uppercase tracking-wider text-muted-foreground">Pending KYC</div>
   593→              </div>
   594→            </div>
   595→            {/* Pie chart + top investors */}
   596→            <div className="mt-4 flex flex-col gap-4 sm:flex-row">
   597→              <div className="h-36 w-full sm:w-36 shrink-0">
   598→                <ResponsiveContainer width="100%" height="100%">
   599→                  <PieChart>
   600→                    <Pie
   601→                      data={tierData}
   602→                      cx="50%"
   603→                      cy="50%"
   604→                      innerRadius={28}
   605→                      outerRadius={52}
   606→                      paddingAngle={3}
   607→                      dataKey="value"
   608→                      stroke="none"
   609→                    >
   610→                      {tierData.map((entry, index) => (
   611→                        <Cell key={`cell-${index}`} fill={entry.color} />
   612→                      ))}
   613→                    </Pie>
   614→                    <Tooltip
   615→                      contentStyle={{ background: "rgba(10,10,11,0.95)", border: "1px solid rgba(212,175,55,0.25)", borderRadius: "10px" }}
   616→                      formatter={(v: number, n: string) => [v, n]}
   617→                    />
   618→                  </PieChart>
   619→                </ResponsiveContainer>
   620→              </div>
   621→              <div className="flex-1 min-w-0">
   622→                {/* Legend */}
   623→                <div className="flex flex-wrap gap-3 mb-3">
   624→                  {tierData.map((t) => (
   625→                    <div key={t.name} className="flex items-center gap-1.5">
   626→                      <span className="h-2.5 w-2.5 rounded-full" style={{ backgroundColor: t.color }} />
   627→                      <span className="text-[11px] text-muted-foreground">{t.name} ({t.value})</span>
   628→                    </div>
   629→                  ))}
   630→                </div>
   631→                {/* Top investors mini-table */}
   632→                <div className="space-y-2">
   633→                  {topInvestors.length > 0 ? (
   634→                    topInvestors.map((inv: any, idx: number) => (
   635→                      <div key={inv.id ?? idx} className="flex items-center justify-between rounded-lg bg-muted/20 px-3 py-1.5">
   636→                        <div className="flex items-center gap-2 min-w-0">
   637→                          <div className="flex h-6 w-6 shrink-0 items-center justify-center rounded-full bg-gold-gradient text-[10px] font-bold text-black">
   638→                            {(inv.name ?? inv.email ?? "?").charAt(0).toUpperCase()}
   639→                          </div>
   640→                          <span className="truncate text-xs font-medium text-foreground">{inv.name ?? inv.email}</span>
   641→                        </div>
   642→                        <span className="font-metric text-xs font-semibold text-gold shrink-0">
   643→                          {fmtUSD(inv.aum ?? inv.totalAum ?? 0, { compact: true })}
   644→                        </span>
   645→                      </div>
   646→                    ))
   647→                  ) : (
   648→                    // Placeholder when no users data
   649→                    <>
   650→                      {[
   651→                        { name: "Institutional Partner A", aum: 12500000 },
   652→                        { name: "Family Office B", aum: 8700000 },
   653→                        { name: "Accredited Investor C", aum: 4200000 },
   654→                      ].map((inv, idx) => (
   655→                        <div key={idx} className="flex items-center justify-between rounded-lg bg-muted/20 px-3 py-1.5">
   656→                          <div className="flex items-center gap-2 min-w-0">
   657→                            <div className="flex h-6 w-6 shrink-0 items-center justify-center rounded-full bg-gold-gradient text-[10px] font-bold text-black">
   658→                              {inv.name.charAt(0)}
   659→                            </div>
   660→                            <span className="truncate text-xs font-medium text-foreground">{inv.name}</span>
   661→                          </div>
   662→                          <span className="font-metric text-xs font-semibold text-gold shrink-0">
   663→                            {fmtUSD(inv.aum, { compact: true })}
   664→                          </span>
   665→                        </div>
   666→                      ))}
   667→                    </>
   668→                  )}
   669→                </div>
   670→              </div>
   671→            </div>
   672→          </GlassCard>
   673→        </FadeIn>
   674→      </div>
   675→
   676→      {/* ═══════════════════ 8. SYSTEM HEALTH ═══════════════════ */}
   677→      <FadeIn delay={0.35}>
   678→        <GlassCard className="p-5">
   679→          <div className="flex items-center justify-between">
   680→            <h3 className="text-sm font-semibold uppercase tracking-wider text-muted-foreground">System Health</h3>
   681→            <span className="text-[11px] text-muted-foreground">Last checked: {timeAgo(new Date().toISOString())}</span>
   682→          </div>
   683→          <div className="mt-4 grid gap-4 sm:grid-cols-2 lg:grid-cols-4">
   684→            <HealthIndicator
   685→              icon={<Database className="h-4 w-4" />}
   686→              label="Database"
   687→              status={systemHealth.dbStatus}
   688→              detail="PostgreSQL — all connections healthy"
   689→            />
   690→            <HealthIndicator
   691→              icon={<Zap className="h-4 w-4" />}
   692→              label="API Response"
   693→              status={systemHealth.apiLatency < 100 ? "healthy" : systemHealth.apiLatency < 300 ? "degraded" : "down"}
   694→              detail={`Average ${systemHealth.apiLatency}ms latency`}
   695→            />
   696→            <HealthIndicator
   697→              icon={<Clock className="h-4 w-4" />}
   698→              label="Last NAV Update"
   699→              status="healthy"
   700→              detail={fmtDate(systemHealth.lastNavUpdate, true)}
   701→            />
   702→            <HealthIndicator
   703→              icon={<Cpu className="h-4 w-4" />}
   704→              label="Cache Status"
   705→              status={systemHealth.cacheStatus === "warm" ? "healthy" : "degraded"}
   706→              detail={systemHealth.cacheStatus === "warm" ? "Cache warm — optimal" : "Cache cold — rebuilding"}
   707→            />
   708→          </div>
   709→        </GlassCard>
   710→      </FadeIn>
   711→
   712→      {/* ═══════════════════ FOOTER ═══════════════════ */}
   713→      <FadeIn delay={0.4}>
   714→        <div className="border-t border-border/40 pt-4">
   715→          <div className="flex flex-col items-center justify-between gap-2 text-xs text-[#666666] sm:flex-row">
   716→            <span>© {new Date().getFullYear()} Nightmare Invest · Confidential</span>
   717→            <span>NAV as of {fmtDate(new Date())} · For accredited investors only · All data delayed 15min</span>
   718→          </div>
   719→        </div>
   720→      </FadeIn>
   721→    </div>
   722→  );
   723→}
   724→
   725→/* ──────────────────────────────────────────────────────────────────────────────
   726→   SUB-COMPONENTS
   727→   ────────────────────────────────────────────────────────────────────────────── */
   728→
   729→/** Enhanced metric card with icon background, glow, delta, sparkline */
   730→function EnhancedMetric({
   731→  label,
   732→  value,
   733→  prefix = "$",
   734→  icon,
   735→  accent,
   736→  iconBg,
   737→  iconColor,
   738→  sub,
   739→  delta,
   740→  deltaLabel,
   741→  sparkline,
   742→  glow,
   743→  pulse,
   744→}: {
   745→  label: string;
   746→  value: number;
   747→  prefix?: string;
   748→  icon: React.ReactNode;
   749→  accent?: "gold" | "profit" | "loss" | "warning" | "neutral";
   750→  iconBg?: string;
   751→  iconColor?: string;
   752→  sub?: React.ReactNode;
   753→  delta?: number;
   754→  deltaLabel?: string;
   755→  sparkline?: number[];
   756→  glow?: boolean;
   757→  pulse?: boolean;
   758→}) {
   759→  const animated = useCountUp(value, 1000);
   760→  const display = prefix === "$" ? fmtUSD(animated, { compact: animated > 1e6 }) : `${prefix}${fmtNum(animated, 0)}`;
   761→
   762→  const accentClass =
   763→    accent === "profit" ? "text-profit" :
   764→    accent === "loss" ? "text-loss" :
   765→    accent === "warning" ? "text-warning" :
   766→    accent === "gold" ? "text-gold" :
   767→    "text-foreground";
   768→
   769→  const glowClass =
   770→    accent === "gold" ? "glow-gold" :
   771→    accent === "profit" ? "glow-profit" :
   772→    "";
   773→
   774→  return (
   775→    <MetricTile
   776→      label={label}
   777→      value={display}
   778→      sub={
   779→        <div className="flex items-center gap-2">
   780→          {sub && <span>{sub}</span>}
   781→          {delta != null && (
   782→            <span className={`inline-flex items-center gap-0.5 text-[10px] font-semibold ${delta >= 0 ? "text-profit" : "text-loss"}`}>
   783→              {delta >= 0 ? "↑" : "↓"} {Math.abs(delta).toFixed(1)}% {deltaLabel}
   784→            </span>
   785→          )}
   786→        </div>
   787→      }
   788→      icon={
   789→        <div className={`relative flex h-9 w-9 items-center justify-center rounded-xl ${iconBg ?? "bg-gold/10"}`}>
   790→          {pulse && (
   791→            <span className="absolute -right-0.5 -top-0.5 flex h-2.5 w-2.5">
   792→              <span className="absolute inline-flex h-full w-full animate-ping rounded-full bg-warning opacity-60" />
   793→              <span className="relative inline-flex h-2.5 w-2.5 rounded-full bg-warning" />
   794→            </span>
   795→          )}
   796→          <span className={iconColor ?? "text-gold"}>{icon}</span>
   797→        </div>
   798→      }
   799→      accent={accent === "warning" ? "gold" : accent}
   800→      sparkline={sparkline}
   801→      className={glow ? glowClass : ""}
   802→    />
   803→  );
   804→}
   805→
   806→/** Enhanced performance metric tile with badge and background tint */
   807→function EnhancedMetricTile({
   808→  label,
   809→  value,
   810→  accent,
   811→  icon,
   812→  badge,
   813→  bgTint,
   814→}: {
   815→  label: string;
   816→  value: React.ReactNode;
   817→  accent?: "gold" | "profit" | "loss" | "neutral";
   818→  icon?: React.ReactNode;
   819→  badge?: string;
   820→  bgTint?: string;
   821→}) {
   822→  const badgeColor = (() => {
   823→    const b = badge?.toLowerCase() ?? "";
   824→    if (b === "strong" || b === "low" || b === "controlled" || b === "benchmark") return "text-profit border-profit/25 bg-profit/10";
   825→    if (b === "moderate" || b === "elevated") return "text-warning border-warning/25 bg-warning/10";
   826→    if (b === "weak" || b === "high" || b === "critical") return "text-loss border-loss/25 bg-loss/10";
   827→    return "text-muted-foreground border-border/40 bg-muted/20";
   828→  })();
   829→
   830→  return (
   831→    <div className={`relative rounded-xl overflow-hidden ${bgTint ?? ""}`}>
   832→      <MetricTile label={label} value={value} icon={icon} accent={accent} className="relative z-10" />
   833→      {badge && (
   834→        <div className="absolute right-3 top-3 z-20">
   835→          <span className={`rounded-full border px-2 py-0.5 text-[9px] font-semibold uppercase tracking-wider ${badgeColor}`}>
   836→            {badge}
   837→          </span>
   838→        </div>
   839→      )}
   840→    </div>
   841→  );
   842→}
   843→
   844→/** Capital flow row */
   845→function FlowRow({ icon, label, value, color }: { icon: React.ReactNode; label: string; value: number; color: string }) {
   846→  return (
   847→    <div className="flex items-center justify-between">
   848→      <div className="flex items-center gap-2 text-sm text-muted-foreground">
   849→        <span className={color}>{icon}</span>
   850→        {label}
   851→      </div>
   852→      <span className={`font-metric font-semibold ${color}`}>{fmtUSD(value, { compact: true })}</span>
   853→    </div>
   854→  );
   855→}
   856→
   857→/** System health indicator */
   858→function HealthIndicator({
   859→  icon,
   860→  label,
   861→  status,
   862→  detail,
   863→}: {
   864→  icon: React.ReactNode;
   865→  label: string;
   866→  status: "healthy" | "degraded" | "down";
   867→  detail: string;
   868→}) {
   869→  const statusConfig = {
   870→    healthy: { dot: "bg-profit", text: "Operational", textColor: "text-profit" },
   871→    degraded: { dot: "bg-warning", text: "Degraded", textColor: "text-warning" },
   872→    down: { dot: "bg-loss", text: "Down", textColor: "text-loss" },
   873→  };
   874→  const s = statusConfig[status];
   875→
   876→  return (
   877→    <div className="rounded-xl border border-border/40 bg-muted/20 p-4">
   878→      <div className="flex items-center gap-2">
   879→        <span className="text-muted-foreground">{icon}</span>
   880→        <span className="text-xs font-semibold uppercase tracking-wider text-muted-foreground">{label}</span>
   881→      </div>
   882→      <div className="mt-2 flex items-center gap-2">
   883→        <span className={`relative flex h-2.5 w-2.5`}>
   884→          {status === "healthy" && (
   885→            <span className="absolute inline-flex h-full w-full animate-ping rounded-full bg-profit opacity-30" />
   886→          )}
   887→          <span className={`relative inline-flex h-2.5 w-2.5 rounded-full ${s.dot}`} />
   888→        </span>
   889→        <span className={`text-sm font-semibold ${s.textColor}`}>{s.text}</span>
   890→      </div>
   891→      <div className="mt-1 text-[11px] text-muted-foreground">{detail}</div>
   892→    </div>
   893→  );
   894→}
   895→