     1→"use client";
     2→import { useState, useMemo, useEffect } from "react";
     3→import { useQuery, useMutation, useQueryClient } from "@tanstack/react-query";
     4→import { api } from "@/lib/api-client";
     5→import {
     6→  GlassCard, SectionTitle, FadeIn, SkeletonMetric, SkeletonTable, EmptyState,
     7→} from "@/components/brand/primitives";
     8→import { Button } from "@/components/ui/button";
     9→import { Input } from "@/components/ui/input";
    10→import { Label } from "@/components/ui/label";
    11→import { Textarea } from "@/components/ui/textarea";
    12→import {
    13→  Dialog, DialogContent, DialogHeader, DialogTitle, DialogDescription, DialogFooter,
    14→} from "@/components/ui/dialog";
    15→import {
    16→  Select, SelectContent, SelectItem, SelectTrigger, SelectValue,
    17→} from "@/components/ui/select";
    18→import {
    19→  Tooltip, TooltipContent, TooltipProvider, TooltipTrigger,
    20→} from "@/components/ui/tooltip";
    21→import { fmtUSD, fmtPct, fmtNum, fmtDate } from "@/lib/format";
    22→import { motion, AnimatePresence } from "framer-motion";
    23→import {
    24→  ResponsiveContainer, LineChart, Line, XAxis, YAxis,
    25→  Tooltip as RTooltip, CartesianGrid,
    26→} from "recharts";
    27→import {
    28→  PiggyBank, Plus, Search, Pencil, Lock, X, Eye, TrendingUp, TrendingDown,
    29→  Wallet, Target, BarChart3, Calendar, User, Loader2, ArrowRight,
    30→} from "lucide-react";
    31→import { toast } from "sonner";
    32→
    33→/* ──────────────────────────────────────────────────────────────────────────────
    34→   ADMIN INVESTMENTS — Investment position management
    35→   ────────────────────────────────────────────────────────────────────────────── */
    36→
    37→interface InvestmentHistoryEntry {
    38→  id: string;
    39→  previousValue: number;
    40→  newValue: number;
    41→  previousRoi: number;
    42→  newRoi: number;
    43→  updatedBy: string | null;
    44→  createdAt: string;
    45→}
    46→
    47→interface Investment {
    48→  id: string;
    49→  userId: string;
    50→  fundId: string;
    51→  investmentName: string;
    52→  investedAmount: number;
    53→  currentValue: number;
    54→  profitLoss: number;
    55→  roiPercent: number;
    56→  startDate: string;
    57→  endDate: string | null;
    58→  durationDays: number;
    59→  status: string;
    60→  notes: string | null;
    61→  createdBy: string | null;
    62→  createdAt: string;
    63→  updatedAt: string;
    64→  user?: { name: string; email: string };
    65→  fund?: { name: string };
    66→  history?: InvestmentHistoryEntry[];
    67→}
    68→
    69→interface UserOption {
    70→  id: string;
    71→  name: string;
    72→  email: string;
    73→}
    74→
    75→interface FundOption {
    76→  id: string;
    77→  name: string;
    78→}
    79→
    80→const STATUS_TABS = ["ALL", "ACTIVE", "PENDING", "CLOSED", "CANCELLED", "COMPLETED"] as const;
    81→type StatusTab = (typeof STATUS_TABS)[number];
    82→
    83→function InvestmentStatusBadge({ status }: { status: string }) {
    84→  const map: Record<string, { label: string; cls: string; dot: string }> = {
    85→    PENDING:    { label: "Pending",    cls: "text-warning border-warning/30 bg-warning/10", dot: "bg-warning" },
    86→    ACTIVE:     { label: "Active",     cls: "text-profit border-profit/30 bg-profit/10",    dot: "bg-profit" },
    87→    COMPLETED:  { label: "Completed",  cls: "text-gold border-gold/30 bg-gold/10",          dot: "bg-gold" },
    88→    CLOSED:     { label: "Closed",     cls: "text-info border-info/30 bg-info/10",          dot: "bg-info" },
    89→    CANCELLED:  { label: "Cancelled",  cls: "text-loss border-loss/30 bg-loss/10",          dot: "bg-loss" },
    90→  };
    91→  const s = map[status] ?? { label: status, cls: "text-muted-foreground border-border bg-muted", dot: "bg-muted-foreground" };
    92→  return (
    93→    <span className={`inline-flex items-center gap-1.5 rounded-full border px-2.5 py-0.5 text-[11px] font-medium ${s.cls}`}>
    94→      <span className={`h-1.5 w-1.5 rounded-full ${s.dot}`} />
    95→      {s.label}
    96→    </span>
    97→  );
    98→}
    99→
   100→function todayISO() {
   101→  return new Date().toISOString().slice(0, 10);
   102→}
   103→
   104→function daysBetween(start: string, end: string): number | null {
   105→  if (!start || !end) return null;
   106→  const a = new Date(start).getTime();
   107→  const b = new Date(end).getTime();
   108→  if (isNaN(a) || isNaN(b)) return null;
   109→  return Math.max(0, Math.round((b - a) / (1000 * 60 * 60 * 24)));
   110→}
   111→
   112→interface FormState {
   113→  userId: string;
   114→  fundId: string;
   115→  investmentName: string;
   116→  investedAmount: string;
   117→  currentValue: string;
   118→  startDate: string;
   119→  endDate: string;
   120→  durationDays: string;
   121→  notes: string;
   122→}
   123→
   124→function emptyForm(fundId: string): FormState {
   125→  return {
   126→    userId: "",
   127→    fundId,
   128→    investmentName: "",
   129→    investedAmount: "",
   130→    currentValue: "",
   131→    startDate: todayISO(),
   132→    endDate: "",
   133→    durationDays: "",
   134→    notes: "",
   135→  };
   136→}
   137→
   138→export function AdminInvestments() {
   139→  const qc = useQueryClient();
   140→  const [q, setQ] = useState("");
   141→  const [status, setStatus] = useState<StatusTab>("ALL");
   142→  const [createOpen, setCreateOpen] = useState(false);
   143→  const [editing, setEditing] = useState<Investment | null>(null);
   144→  const [viewing, setViewing] = useState<Investment | null>(null);
   145→  const [closing, setClosing] = useState<Investment | null>(null);
   146→  const [cancelling, setCancelling] = useState<Investment | null>(null);
   147→
   148→  const queryKey = useMemo(() => ["admin-investments", q, status] as const, [q, status]);
   149→
   150→  const { data, isLoading } = useQuery<{ investments: Investment[] }>({
   151→    queryKey,
   152→    queryFn: () => {
   153→      const params = new URLSearchParams();
   154→      if (q) params.set("q", q);
   155→      if (status !== "ALL") params.set("status", status);
   156→      const qs = params.toString();
   157→      return api.get(`/api/admin/investments${qs ? `?${qs}` : ""}`);
   158→    },
   159→    refetchInterval: 30000,
   160→  });
   161→
   162→  const { data: usersData } = useQuery<{ users: UserOption[] }>({
   163→    queryKey: ["admin-users-list"],
   164→    queryFn: () => api.get("/api/admin/users"),
   165→    staleTime: 60000,
   166→  });
   167→
   168→  const { data: portfolioData } = useQuery<{ fund: FundOption }>({
   169→    queryKey: ["portfolio-fund"],
   170→    queryFn: () => api.get("/api/portfolio"),
   171→    staleTime: 120000,
   172→  });
   173→
   174→  const investments = data?.investments ?? [];
   175→  const users = usersData?.users ?? [];
   176→  const fund = portfolioData?.fund;
   177→
   178→  // ── Metric calculations (active only) ────────────────────────────────
   179→  const active = investments.filter((i) => i.status === "ACTIVE");
   180→  const totalCapital = active.reduce((s, i) => s + (i.investedAmount || 0), 0);
   181→  const totalPL = active.reduce((s, i) => s + (i.profitLoss || 0), 0);
   182→  const totalWeight = active.reduce((s, i) => s + (i.investedAmount || 0), 0) || 1;
   183→  const avgRoi = active.reduce((s, i) => s + (i.roiPercent || 0) * (i.investedAmount || 0), 0) / totalWeight;
   184→
   185→  // ── Create form state ────────────────────────────────────────────────
   186→  const [createForm, setCreateForm] = useState<FormState>(emptyForm(""));
   187→  const [creating, setCreating] = useState(false);
   188→
   189→  // Once fund loads, set fundId on create form (only if user hasn't started editing)
   190→  useEffect(() => {
   191→    if (fund?.id && !createForm.fundId) {
   192→      setCreateForm((f) => ({ ...f, fundId: fund.id }));
   193→    }
   194→  }, [fund?.id, createForm.fundId]);
   195→
   196→  // Auto-calc duration days from start/end
   197→  useEffect(() => {
   198→    if (createForm.startDate && createForm.endDate) {
   199→      const d = daysBetween(createForm.startDate, createForm.endDate);
   200→      if (d !== null) setCreateForm((f) => ({ ...f, durationDays: String(d) }));
   201→    }
   202→  }, [createForm.startDate, createForm.endDate]);
   203→
   204→  // ── Edit form state ──────────────────────────────────────────────────
   205→  const [editForm, setEditForm] = useState<FormState>(emptyForm(""));
   206→  const [saving, setSaving] = useState(false);
   207→
   208→  useEffect(() => {
   209→    if (editing) {
   210→      setEditForm({
   211→        userId: editing.userId,
   212→        fundId: editing.fundId,
   213→        investmentName: editing.investmentName,
   214→        investedAmount: String(editing.investedAmount ?? ""),
   215→        currentValue: String(editing.currentValue ?? ""),
   216→        startDate: editing.startDate ? editing.startDate.slice(0, 10) : "",
   217→        endDate: editing.endDate ? editing.endDate.slice(0, 10) : "",
   218→        durationDays: editing.durationDays ? String(editing.durationDays) : "",
   219→        notes: editing.notes ?? "",
   220→      });
   221→    }
   222→  }, [editing]);
   223→
   224→  useEffect(() => {
   225→    if (editForm.startDate && editForm.endDate) {
   226→      const d = daysBetween(editForm.startDate, editForm.endDate);
   227→      if (d !== null) setEditForm((f) => ({ ...f, durationDays: String(d) }));
   228→    }
   229→  }, [editForm.startDate, editForm.endDate]);
   230→
   231→  // Live P&L / ROI preview for edit dialog
   232→  const editInvested = parseFloat(editForm.investedAmount) || 0;
   233→  const editCurrent = parseFloat(editForm.currentValue) || 0;
   234→  const editPL = editCurrent - editInvested;
   235→  const editRoi = editInvested > 0 ? (editPL / editInvested) * 100 : 0;
   236→
   237→  // ── Close dialog state ───────────────────────────────────────────────
   238→  const [closeFinalValue, setCloseFinalValue] = useState("");
   239→  const [closeNotes, setCloseNotes] = useState("");
   240→  const [closingBusy, setClosingBusy] = useState(false);
   241→
   242→  useEffect(() => {
   243→    if (closing) {
   244→      setCloseFinalValue(String(closing.currentValue ?? ""));
   245→      setCloseNotes("");
   246→    }
   247→  }, [closing]);
   248→
   249→  // ── Cancel dialog state ──────────────────────────────────────────────
   250→  const [cancelNotes, setCancelNotes] = useState("");
   251→  const [cancellingBusy, setCancellingBusy] = useState(false);
   252→  useEffect(() => { if (cancelling) setCancelNotes(""); }, [cancelling]);
   253→
   254→  // ── Mutations ────────────────────────────────────────────────────────
   255→  const invalidateAll = () => {
   256→    qc.invalidateQueries({ queryKey: ["admin-investments"] });
   257→    qc.invalidateQueries({ queryKey: ["admin-dashboard"] });
   258→  };
   259→
   260→  const handleCreate = async () => {
   261→    if (!createForm.userId) return toast.error("Select an investor");
   262→    if (!createForm.fundId) return toast.error("Fund not loaded — please retry");
   263→    if (!createForm.investmentName.trim()) return toast.error("Investment name is required");
   264→    const invested = parseFloat(createForm.investedAmount);
   265→    if (!invested || invested <= 0) return toast.error("Enter a valid invested amount");
   266→    if (!createForm.startDate) return toast.error("Start date is required");
   267→
   268→    setCreating(true);
   269→    try {
   270→      const payload: Record<string, unknown> = {
   271→        userId: createForm.userId,
   272→        fundId: createForm.fundId,
   273→        investmentName: createForm.investmentName.trim(),
   274→        investedAmount: invested,
   275→        currentValue: createForm.currentValue ? parseFloat(createForm.currentValue) : invested,
   276→        startDate: createForm.startDate,
   277→        notes: createForm.notes.trim() || undefined,
   278→      };
   279→      if (createForm.endDate) payload.endDate = createForm.endDate;
   280→      if (createForm.durationDays) payload.durationDays = parseInt(createForm.durationDays) || undefined;
   281→
   282→      await api.post("/api/admin/investments", payload);
   283→      toast.success("Investment created");
   284→      setCreateOpen(false);
   285→      setCreateForm(emptyForm(fund?.id ?? ""));
   286→      invalidateAll();
   287→    } catch (e) {
   288→      toast.error(e instanceof Error ? e.message : "Failed to create investment");
   289→    } finally {
   290→      setCreating(false);
   291→    }
   292→  };
   293→
   294→  const handleEditSave = async () => {
   295→    if (!editing) return;
   296→    if (!editForm.investmentName.trim()) return toast.error("Investment name is required");
   297→    const invested = parseFloat(editForm.investedAmount);
   298→    if (!invested || invested <= 0) return toast.error("Enter a valid invested amount");
   299→    const current = parseFloat(editForm.currentValue);
   300→    if (isNaN(current)) return toast.error("Enter a valid current value");
   301→    if (!editForm.startDate) return toast.error("Start date is required");
   302→
   303→    setSaving(true);
   304→    try {
   305→      const payload: Record<string, unknown> = {
   306→        investmentName: editForm.investmentName.trim(),
   307→        investedAmount: invested,
   308→        currentValue: current,
   309→        startDate: editForm.startDate,
   310→        notes: editForm.notes.trim() || null,
   311→      };
   312→      if (editForm.endDate) payload.endDate = editForm.endDate;
   313→      if (editForm.durationDays) payload.durationDays = parseInt(editForm.durationDays) || undefined;
   314→
   315→      await api.put(`/api/admin/investments/${editing.id}`, payload);
   316→      toast.success("Investment updated");
   317→      setEditing(null);
   318→      invalidateAll();
   319→    } catch (e) {
   320→      toast.error(e instanceof Error ? e.message : "Failed to update investment");
   321→    } finally {
   322→      setSaving(false);
   323→    }
   324→  };
   325→
   326→  const handleClose = async () => {
   327→    if (!closing) return;
   328→    setClosingBusy(true);
   329→    try {
   330→      const payload: Record<string, unknown> = {};
   331→      if (closeFinalValue) payload.finalValue = parseFloat(closeFinalValue);
   332→      if (closeNotes.trim()) payload.notes = closeNotes.trim();
   333→      await api.post(`/api/admin/investments/${closing.id}/close`, payload);
   334→      toast.success("Investment closed");
   335→      setClosing(null);
   336→      invalidateAll();
   337→    } catch (e) {
   338→      toast.error(e instanceof Error ? e.message : "Failed to close investment");
   339→    } finally {
   340→      setClosingBusy(false);
   341→    }
   342→  };
   343→
   344→  const handleCancel = async () => {
   345→    if (!cancelling) return;
   346→    setCancellingBusy(true);
   347→    try {
   348→      const payload: Record<string, unknown> = {};
   349→      if (cancelNotes.trim()) payload.notes = cancelNotes.trim();
   350→      await api.post(`/api/admin/investments/${cancelling.id}/cancel`, payload);
   351→      toast.success("Investment cancelled");
   352→      setCancelling(null);
   353→      invalidateAll();
   354→    } catch (e) {
   355→      toast.error(e instanceof Error ? e.message : "Failed to cancel investment");
   356→    } finally {
   357→      setCancellingBusy(false);
   358→    }
   359→  };
   360→
   361→  // ── Detail dialog: fetch full investment with history ────────────────
   362→  const { data: detailData, isLoading: detailLoading } = useQuery<{ investment: Investment }>({
   363→    queryKey: ["admin-investment-detail", viewing?.id],
   364→    queryFn: () => api.get(`/api/admin/investments/${viewing!.id}`),
   365→    enabled: !!viewing,
   366→  });
   367→  const detail: Investment | null = detailData?.investment ?? viewing;
   368→
   369→  // Build chart data from history + current value
   370→  const chartData = useMemo(() => {
   371→    if (!detail) return [];
   372→    const pts = (detail.history ?? []).map((h) => ({ date: h.createdAt, value: h.newValue }));
   373→    pts.push({ date: detail.updatedAt, value: detail.currentValue });
   374→    return pts;
   375→  }, [detail]);
   376→
   377→  // ─────────────────────────────────────────────────────────────────────
   378→  // Render
   379→  // ─────────────────────────────────────────────────────────────────────
   380→  if (isLoading) {
   381→    return (
   382→      <div className="space-y-6">
   383→        <FadeIn>
   384→          <div className="flex flex-wrap items-end justify-between gap-4">
   385→            <div>
   386→              <span className="text-xs font-medium uppercase tracking-[0.18em] text-gold">Admin Console</span>
   387→              <h1 className="mt-1 text-2xl font-bold tracking-tight sm:text-3xl">Investment Management</h1>
   388→              <p className="text-sm text-muted-foreground">Create and manage investor positions</p>
   389→            </div>
   390→          </div>
   391→        </FadeIn>
   392→        <FadeIn delay={0.05}>
   393→          <div className="grid gap-4 sm:grid-cols-2 lg:grid-cols-4">
   394→            {[0, 1, 2, 3].map((i) => <SkeletonMetric key={i} className="h-28" />)}
   395→          </div>
   396→        </FadeIn>
   397→        <FadeIn delay={0.1}>
   398→          <GlassCard className="p-5">
   399→            <SectionTitle title="Investments" subtitle="Loading…" />
   400→            <div className="mt-4">
   401→              <SkeletonTable rows={6} cols={8} />
   402→            </div>
   403→          </GlassCard>
   404→        </FadeIn>
   405→      </div>
   406→    );
   407→  }
   408→
   409→  return (
   410→    <div className="space-y-6">
   411→      {/* Header */}
   412→      <FadeIn>
   413→        <div className="flex flex-wrap items-end justify-between gap-4">
   414→          <div>
   415→            <span className="text-xs font-medium uppercase tracking-[0.18em] text-gold">Admin Console</span>
   416→            <h1 className="mt-1 text-2xl font-bold tracking-tight sm:text-3xl">Investment Management</h1>
   417→            <p className="text-sm text-muted-foreground">Create and manage investor positions</p>
   418→          </div>
   419→          <Button
   420→            onClick={() => { setCreateForm(emptyForm(fund?.id ?? "")); setCreateOpen(true); }}
   421→            className="bg-gold-gradient text-black hover:opacity-90 press-scale gap-1.5"
   422→          >
   423→            <Plus className="h-4 w-4" /> Create Investment
   424→          </Button>
   425→        </div>
   426→      </FadeIn>
   427→
   428→      {/* Metric tiles */}
   429→      <FadeIn delay={0.05}>
   430→        <div className="grid gap-4 sm:grid-cols-2 lg:grid-cols-4">
   431→          <GlassCard className="p-4 hover-lift gold-glow-hover">
   432→            <div className="flex items-center gap-2 text-muted-foreground">
   433→              <PiggyBank className="h-4 w-4" />
   434→              <span className="text-[11px] uppercase tracking-wider">Total Investments</span>
   435→            </div>
   436→            <div className="mt-1 font-metric text-2xl font-bold text-foreground">{investments.length}</div>
   437→            <div className="text-[11px] text-muted-foreground">{active.length} active</div>
   438→          </GlassCard>
   439→
   440→          <GlassCard className="p-4 hover-lift gold-glow-hover">
   441→            <div className="flex items-center gap-2 text-muted-foreground">
   442→              <Wallet className="h-4 w-4 text-gold" />
   443→              <span className="text-[11px] uppercase tracking-wider">Capital Allocated</span>
   444→            </div>
   445→            <div className="mt-1 font-metric text-2xl font-bold text-gold">{fmtUSD(totalCapital, { compact: true })}</div>
   446→            <div className="text-[11px] text-muted-foreground">Across {active.length} position{active.length !== 1 ? "s" : ""}</div>
   447→          </GlassCard>
   448→
   449→          <GlassCard className="p-4 hover-lift gold-glow-hover">
   450→            <div className="flex items-center gap-2 text-muted-foreground">
   451→              {totalPL >= 0 ? <TrendingUp className="h-4 w-4 text-profit" /> : <TrendingDown className="h-4 w-4 text-loss" />}
   452→              <span className="text-[11px] uppercase tracking-wider">Active P&amp;L</span>
   453→            </div>
   454→            <div className={`mt-1 font-metric text-2xl font-bold ${totalPL >= 0 ? "text-profit" : "text-loss"}`}>
   455→              {fmtUSD(totalPL, { compact: true })}
   456→            </div>
   457→            <div className={`text-[11px] ${totalPL >= 0 ? "text-profit/70" : "text-loss/70"}`}>
   458→              {fmtPct(active.length ? (totalPL / (totalCapital || 1)) * 100 : 0)} blended
   459→            </div>
   460→          </GlassCard>
   461→
   462→          <GlassCard className="p-4 hover-lift gold-glow-hover">
   463→            <div className="flex items-center gap-2 text-muted-foreground">
   464→              <Target className="h-4 w-4 text-gold" />
   465→              <span className="text-[11px] uppercase tracking-wider">Avg ROI</span>
   466→            </div>
   467→            <div className={`mt-1 font-metric text-2xl font-bold ${avgRoi >= 0 ? "text-profit" : "text-loss"}`}>
   468→              {fmtPct(avgRoi)}
   469→            </div>
   470→            <div className="text-[11px] text-muted-foreground">Capital-weighted</div>
   471→          </GlassCard>
   472→        </div>
   473→      </FadeIn>
   474→
   475→      {/* Search + filter bar */}
   476→      <FadeIn delay={0.08}>
   477→        <GlassCard className="p-4">
   478→          <div className="flex flex-col gap-3 sm:flex-row sm:items-center sm:justify-between">
   479→            <div className="relative w-full sm:max-w-xs">
   480→              <Search className="absolute left-3 top-1/2 h-4 w-4 -translate-y-1/2 text-muted-foreground" />
   481→              <Input
   482→                value={q}
   483→                onChange={(e) => setQ(e.target.value)}
   484→                placeholder="Search by name or email…"
   485→                className="border-border/60 bg-black/30 pl-9"
   486→              />
   487→            </div>
   488→            <div className="flex flex-wrap items-center gap-1.5">
   489→              {STATUS_TABS.map((s) => (
   490→                <button
   491→                  key={s}
   492→                  onClick={() => setStatus(s)}
   493→                  className={`rounded-full border px-3 py-1 text-[11px] font-medium uppercase tracking-wider transition-all press-scale ${
   494→                    status === s
   495→                      ? "border-gold/50 bg-gold/10 text-gold shadow-[0_0_12px_rgba(212,175,55,0.15)]"
   496→                      : "border-border/40 bg-black/20 text-muted-foreground hover:border-gold/30 hover:text-foreground"
   497→                  }`}
   498→                >
   499→                  {s}
   500→                </button>
   501→              ))}
   502→            </div>
   503→          </div>
   504→        </GlassCard>
   505→      </FadeIn>
   506→
   507→      {/* Investments table */}
   508→      <FadeIn delay={0.12}>
   509→        <GlassCard className="p-5">
   510→          <SectionTitle title="Investments" subtitle={`${investments.length} position${investments.length !== 1 ? "s" : ""}`} />
   511→          {investments.length === 0 ? (
   512→            <EmptyState
   513→              icon={<PiggyBank className="h-7 w-7" />}
   514→              title="No investments yet"
   515→              description="Create your first investor position to start tracking performance and P&L."
   516→              action={
   517→                <Button
   518→                  onClick={() => { setCreateForm(emptyForm(fund?.id ?? "")); setCreateOpen(true); }}
   519→                  className="bg-gold-gradient text-black hover:opacity-90 gap-1.5"
   520→                >
   521→                  <Plus className="h-4 w-4" /> Create Investment
   522→                </Button>
   523→              }
   524→            />
   525→          ) : (
   526→            <div className="mt-4 overflow-x-auto scroll-luxury">
   527→              <table className="w-full text-sm">
   528→                <thead>
   529→                  <tr className="border-b border-border/60 text-left text-[11px] uppercase tracking-wider text-muted-foreground">
   530→                    <th className="pb-2 pr-4 font-medium">Investment</th>
   531→                    <th className="pb-2 pr-4 font-medium">User</th>
   532→                    <th className="pb-2 pr-4 font-medium">Invested</th>
   533→                    <th className="pb-2 pr-4 font-medium">Current</th>
   534→                    <th className="pb-2 pr-4 font-medium">P&amp;L</th>
   535→                    <th className="pb-2 pr-4 font-medium">Status</th>
   536→                    <th className="pb-2 pr-4 font-medium">Start</th>
   537→                    <th className="pb-2 font-medium text-right">Actions</th>
   538→                  </tr>
   539→                </thead>
   540→                <tbody>
   541→                  {investments.map((inv, idx) => {
   542→                    const pl = inv.profitLoss;
   543→                    const positive = pl >= 0;
   544→                    const canClose = inv.status === "ACTIVE" || inv.status === "PENDING";
   545→                    const canCancel = inv.status === "PENDING" || inv.status === "ACTIVE";
   546→                    return (
   547→                      <motion.tr
   548→                        key={inv.id}
   549→                        initial={{ opacity: 0, x: -6 }}
   550→                        animate={{ opacity: 1, x: 0 }}
   551→                        transition={{ duration: 0.35, delay: Math.min(idx * 0.04, 0.4), ease: [0.22, 1, 0.36, 1] }}
   552→                        className="border-b border-border/40 last:border-0 hover:bg-gold/[0.04]"
   553→                      >
   554→                        <td className="py-3 pr-4">
   555→                          <div className="font-medium text-foreground">{inv.investmentName}</div>
   556→                          <div className="text-[11px] text-muted-foreground">{inv.user?.email ?? "—"}</div>
   557→                        </td>
   558→                        <td className="py-3 pr-4">
   559→                          <div className="flex items-center gap-2">
   560→                            <div className="flex h-7 w-7 items-center justify-center rounded-full bg-gold-gradient text-[10px] font-bold text-black">
   561→                              {(inv.user?.name ?? "?").charAt(0).toUpperCase()}
   562→                            </div>
   563→                            <span className="text-foreground">{inv.user?.name ?? "—"}</span>
   564→                          </div>
   565→                        </td>
   566→                        <td className="py-3 pr-4 font-metric text-muted-foreground">{fmtUSD(inv.investedAmount)}</td>
   567→                        <td className="py-3 pr-4 font-metric font-semibold text-foreground">{fmtUSD(inv.currentValue)}</td>
   568→                        <td className="py-3 pr-4">
   569→                          <div className={`font-metric font-semibold ${positive ? "text-profit" : "text-loss"}`}>
   570→                            {positive ? "+" : ""}{fmtUSD(pl)}
   571→                          </div>
   572→                          <div className={`text-[11px] ${positive ? "text-profit/70" : "text-loss/70"}`}>
   573→                            ({fmtPct(inv.roiPercent)})
   574→                          </div>
   575→                        </td>
   576→                        <td className="py-3 pr-4"><InvestmentStatusBadge status={inv.status} /></td>
   577→                        <td className="py-3 pr-4 text-muted-foreground">{fmtDate(inv.startDate)}</td>
   578→                        <td className="py-3">
   579→                          <div className="flex items-center justify-end gap-1">
   580→                            <TooltipProvider delayDuration={200}>
   581→                              <Tooltip>
   582→                                <TooltipTrigger asChild>
   583→                                  <Button size="sm" variant="ghost" onClick={() => setViewing(inv)} className="text-muted-foreground hover:text-gold hover:bg-gold/10 press-scale h-8 w-8 p-0">
   584→                                    <Eye className="h-4 w-4" />
   585→                                  </Button>
   586→                                </TooltipTrigger>
   587→                                <TooltipContent>View details</TooltipContent>
   588→                              </Tooltip>
   589→                            </TooltipProvider>
   590→                            <TooltipProvider delayDuration={200}>
   591→                              <Tooltip>
   592→                                <TooltipTrigger asChild>
   593→                                  <Button size="sm" variant="ghost" onClick={() => setEditing(inv)} className="text-muted-foreground hover:text-gold hover:bg-gold/10 press-scale h-8 w-8 p-0">
   594→                                    <Pencil className="h-4 w-4" />
   595→                                  </Button>
   596→                                </TooltipTrigger>
   597→                                <TooltipContent>Edit</TooltipContent>
   598→                              </Tooltip>
   599→                            </TooltipProvider>
   600→                            {canClose && (
   601→                              <TooltipProvider delayDuration={200}>
   602→                                <Tooltip>
   603→                                  <TooltipTrigger asChild>
   604→                                    <Button size="sm" variant="ghost" onClick={() => setClosing(inv)} className="text-muted-foreground hover:text-info hover:bg-info/10 press-scale h-8 w-8 p-0">
   605→                                      <Lock className="h-4 w-4" />
   606→                                    </Button>
   607→                                  </TooltipTrigger>
   608→                                  <TooltipContent>Close position</TooltipContent>
   609→                                </Tooltip>
   610→                              </TooltipProvider>
   611→                            )}
   612→                            {canCancel && (
   613→                              <TooltipProvider delayDuration={200}>
   614→                                <Tooltip>
   615→                                  <TooltipTrigger asChild>
   616→                                    <Button size="sm" variant="ghost" onClick={() => setCancelling(inv)} className="text-muted-foreground hover:text-loss hover:bg-loss/10 press-scale h-8 w-8 p-0">
   617→                                      <X className="h-4 w-4" />
   618→                                    </Button>
   619→                                  </TooltipTrigger>
   620→                                  <TooltipContent>Cancel position</TooltipContent>
   621→                                </Tooltip>
   622→                              </TooltipProvider>
   623→                            )}
   624→                          </div>
   625→                        </td>
   626→                      </motion.tr>
   627→                    );
   628→                  })}
   629→                </tbody>
   630→              </table>
   631→            </div>
   632→          )}
   633→        </GlassCard>
   634→      </FadeIn>
   635→
   636→      {/* ─────────── Create Investment Dialog ─────────── */}
   637→      <Dialog open={createOpen} onOpenChange={(o) => !o && setCreateOpen(false)}>
   638→        <DialogContent className="border-gold/20 bg-card/95 backdrop-blur-xl sm:max-w-lg max-h-[90vh] overflow-y-auto scroll-luxury">
   639→          <DialogHeader>
   640→            <DialogTitle className="flex items-center gap-2"><Plus className="h-5 w-5 text-gold" /> Create Investment</DialogTitle>
   641→            <DialogDescription>Open a new investor position in the fund</DialogDescription>
   642→          </DialogHeader>
   643→          <div className="space-y-4 py-2">
   644→            <div className="space-y-1.5">
   645→              <Label className="text-xs uppercase tracking-wider text-muted-foreground">Investor</Label>
   646→              <Select value={createForm.userId} onValueChange={(v) => setCreateForm({ ...createForm, userId: v })}>
   647→                <SelectTrigger className="w-full border-border/60 bg-black/30">
   648→                  <SelectValue placeholder="Select investor…" />
   649→                </SelectTrigger>
   650→                <SelectContent className="max-h-60">
   651→                  {users.length === 0 ? (
   652→                    <SelectItem value="__none" disabled>Loading investors…</SelectItem>
   653→                  ) : (
   654→                    users.map((u) => (
   655→                      <SelectItem key={u.id} value={u.id}>
   656→                        {u.name} <span className="text-muted-foreground">· {u.email}</span>
   657→                      </SelectItem>
   658→                    ))
   659→                  )}
   660→                </SelectContent>
   661→              </Select>
   662→            </div>
   663→
   664→            <div className="space-y-1.5">
   665→              <Label className="text-xs uppercase tracking-wider text-muted-foreground">Fund</Label>
   666→              <Input
   667→                value={fund?.name ?? "Loading fund…"}
   668→                readOnly
   669→                disabled
   670→                className="border-border/60 bg-black/40 text-muted-foreground"
   671→              />
   672→            </div>
   673→
   674→            <div className="space-y-1.5">
   675→              <Label className="text-xs uppercase tracking-wider text-muted-foreground">Investment Name</Label>
   676→              <Input
   677→                value={createForm.investmentName}
   678→                onChange={(e) => setCreateForm({ ...createForm, investmentName: e.target.value })}
   679→                placeholder="Nightmare Alpha Position #001"
   680→                className="border-border/60 bg-black/30"
   681→              />
   682→            </div>
   683→
   684→            <div className="grid gap-4 sm:grid-cols-2">
   685→              <div className="space-y-1.5">
   686→                <Label className="text-xs uppercase tracking-wider text-muted-foreground">Invested Amount (USD)</Label>
   687→                <div className="relative">
   688→                  <span className="absolute left-3 top-1/2 -translate-y-1/2 text-sm text-muted-foreground">$</span>
   689→                  <Input
   690→                    type="number"
   691→                    min={0}
   692→                    value={createForm.investedAmount}
   693→                    onChange={(e) => setCreateForm({ ...createForm, investedAmount: e.target.value })}
   694→                    placeholder="100000"
   695→                    className="border-border/60 bg-black/30 pl-7 font-metric"
   696→                  />
   697→                </div>
   698→              </div>
   699→              <div className="space-y-1.5">
   700→                <Label className="text-xs uppercase tracking-wider text-muted-foreground">Initial Current Value</Label>
   701→                <div className="relative">
   702→                  <span className="absolute left-3 top-1/2 -translate-y-1/2 text-sm text-muted-foreground">$</span>
   703→                  <Input
   704→                    type="number"
   705→                    min={0}
   706→                    value={createForm.currentValue}
   707→                    onChange={(e) => setCreateForm({ ...createForm, currentValue: e.target.value })}
   708→                    placeholder="Defaults to invested"
   709→                    className="border-border/60 bg-black/30 pl-7 font-metric"
   710→                  />
   711→                </div>
   712→              </div>
   713→            </div>
   714→
   715→            <div className="grid gap-4 sm:grid-cols-2">
   716→              <div className="space-y-1.5">
   717→                <Label className="text-xs uppercase tracking-wider text-muted-foreground">Start Date</Label>
   718→                <div className="relative">
   719→                  <Calendar className="absolute left-3 top-1/2 h-4 w-4 -translate-y-1/2 text-muted-foreground" />
   720→                  <Input
   721→                    type="date"
   722→                    value={createForm.startDate}
   723→                    onChange={(e) => setCreateForm({ ...createForm, startDate: e.target.value })}
   724→                    className="border-border/60 bg-black/30 pl-9"
   725→                  />
   726→                </div>
   727→              </div>
   728→              <div className="space-y-1.5">
   729→                <Label className="text-xs uppercase tracking-wider text-muted-foreground">End Date (optional)</Label>
   730→                <div className="relative">
   731→                  <Calendar className="absolute left-3 top-1/2 h-4 w-4 -translate-y-1/2 text-muted-foreground" />
   732→                  <Input
   733→                    type="date"
   734→                    value={createForm.endDate}
   735→                    onChange={(e) => setCreateForm({ ...createForm, endDate: e.target.value })}
   736→                    className="border-border/60 bg-black/30 pl-9"
   737→                  />
   738→                </div>
   739→              </div>
   740→            </div>
   741→
   742→            <div className="space-y-1.5">
   743→              <Label className="text-xs uppercase tracking-wider text-muted-foreground">Duration Days (auto from dates)</Label>
   744→              <Input
   745→                type="number"
   746→                min={0}
   747→                value={createForm.durationDays}
   748→                onChange={(e) => setCreateForm({ ...createForm, durationDays: e.target.value })}
   749→                placeholder="365"
   750→                className="border-border/60 bg-black/30 font-metric"
   751→              />
   752→            </div>
   753→
   754→            <div className="space-y-1.5">
   755→              <Label className="text-xs uppercase tracking-wider text-muted-foreground">Notes (optional)</Label>
   756→              <Textarea
   757→                value={createForm.notes}
   758→                onChange={(e) => setCreateForm({ ...createForm, notes: e.target.value })}
   759→                placeholder="Strategy, mandate, or admin notes…"
   760→                rows={2}
   761→                className="border-border/60 bg-black/30 text-sm"
   762→              />
   763→            </div>
   764→          </div>
   765→          <DialogFooter className="gap-2 sm:gap-2">
   766→            <Button variant="ghost" onClick={() => setCreateOpen(false)}>Cancel</Button>
   767→            <Button
   768→              onClick={handleCreate}
   769→              disabled={creating}
   770→              className="bg-gold-gradient text-black hover:opacity-90 press-scale gap-1.5"
   771→            >
   772→              {creating ? <Loader2 className="h-4 w-4 animate-spin" /> : <Plus className="h-4 w-4" />}
   773→              {creating ? "Creating…" : "Create Investment"}
   774→            </Button>
   775→          </DialogFooter>
   776→        </DialogContent>
   777→      </Dialog>
   778→
   779→      {/* ─────────── Edit Investment Dialog ─────────── */}
   780→      <Dialog open={editing !== null} onOpenChange={(o) => !o && setEditing(null)}>
   781→        <DialogContent className="border-gold/20 bg-card/95 backdrop-blur-xl sm:max-w-lg max-h-[90vh] overflow-y-auto scroll-luxury">
   782→          <DialogHeader>
   783→            <DialogTitle className="flex items-center gap-2"><Pencil className="h-5 w-5 text-gold" /> Edit Investment</DialogTitle>
   784→            <DialogDescription>Update position details and current value</DialogDescription>
   785→          </DialogHeader>
   786→          {editing && (
   787→            <div className="space-y-4 py-2">
   788→              <div className="grid gap-4 sm:grid-cols-2">
   789→                <div className="space-y-1.5">
   790→                  <Label className="text-xs uppercase tracking-wider text-muted-foreground">Investor</Label>
   791→                  <Input
   792→                    value={editing.user?.name ?? "—"}
   793→                    readOnly
   794→                    disabled
   795→                    className="border-border/60 bg-black/40 text-muted-foreground"
   796→                  />
   797→                </div>
   798→                <div className="space-y-1.5">
   799→                  <Label className="text-xs uppercase tracking-wider text-muted-foreground">Fund</Label>
   800→                  <Input
   801→                    value={editing.fund?.name ?? "—"}
   802→                    readOnly
   803→                    disabled
   804→                    className="border-border/60 bg-black/40 text-muted-foreground"
   805→                  />
   806→                </div>
   807→              </div>
   808→
   809→              <div className="space-y-1.5">
   810→                <Label className="text-xs uppercase tracking-wider text-muted-foreground">Investment Name</Label>
   811→                <Input
   812→                  value={editForm.investmentName}
   813→                  onChange={(e) => setEditForm({ ...editForm, investmentName: e.target.value })}
   814→                  className="border-border/60 bg-black/30"
   815→                />
   816→              </div>
   817→
   818→              <div className="grid gap-4 sm:grid-cols-2">
   819→                <div className="space-y-1.5">
   820→                  <Label className="text-xs uppercase tracking-wider text-muted-foreground">Invested Amount</Label>
   821→                  <div className="relative">
   822→                    <span className="absolute left-3 top-1/2 -translate-y-1/2 text-sm text-muted-foreground">$</span>
   823→                    <Input
   824→                      type="number"
   825→                      min={0}
   826→                      value={editForm.investedAmount}
   827→                      onChange={(e) => setEditForm({ ...editForm, investedAmount: e.target.value })}
   828→                      className="border-border/60 bg-black/30 pl-7 font-metric"
   829→                    />
   830→                  </div>
   831→                </div>
   832→                <div className="space-y-1.5">
   833→                  <Label className="text-xs uppercase tracking-wider text-muted-foreground">Current Value</Label>
   834→                  <div className="relative">
   835→                    <span className="absolute left-3 top-1/2 -translate-y-1/2 text-sm text-muted-foreground">$</span>
   836→                    <Input
   837→                      type="number"
   838→                      min={0}
   839→                      value={editForm.currentValue}
   840→                      onChange={(e) => setEditForm({ ...editForm, currentValue: e.target.value })}
   841→                      className="border-border/60 bg-black/30 pl-7 font-metric"
   842→                    />
   843→                  </div>
   844→                </div>
   845→              </div>
   846→
   847→              {/* Live P&L / ROI preview */}
   848→              <div className="grid grid-cols-3 gap-2 rounded-lg border border-gold/15 bg-gold/[0.04] p-3">
   849→                <div>
   850→                  <div className="text-[10px] uppercase tracking-wider text-muted-foreground">P&amp;L</div>
   851→                  <div className={`font-metric text-sm font-semibold ${editPL >= 0 ? "text-profit" : "text-loss"}`}>
   852→                    {editPL >= 0 ? "+" : ""}{fmtUSD(editPL)}
   853→                  </div>
   854→                </div>
   855→                <div>
   856→                  <div className="text-[10px] uppercase tracking-wider text-muted-foreground">ROI</div>
   857→                  <div className={`font-metric text-sm font-semibold ${editRoi >= 0 ? "text-profit" : "text-loss"}`}>
   858→                    {fmtPct(editRoi)}
   859→                  </div>
   860→                </div>
   861→                <div>
   862→                  <div className="text-[10px] uppercase tracking-wider text-muted-foreground">Change</div>
   863→                  <div className={`font-metric text-sm font-semibold ${editCurrent - editInvested >= 0 ? "text-profit" : "text-loss"}`}>
   864→                    {editInvested > 0 ? fmtPct(((editCurrent - editInvested) / editInvested) * 100) : "—"}
   865→                  </div>
   866→                </div>
   867→              </div>
   868→
   869→              <div className="grid gap-4 sm:grid-cols-2">
   870→                <div className="space-y-1.5">
   871→                  <Label className="text-xs uppercase tracking-wider text-muted-foreground">Start Date</Label>
   872→                  <div className="relative">
   873→                    <Calendar className="absolute left-3 top-1/2 h-4 w-4 -translate-y-1/2 text-muted-foreground" />
   874→                    <Input
   875→                      type="date"
   876→                      value={editForm.startDate}
   877→                      onChange={(e) => setEditForm({ ...editForm, startDate: e.target.value })}
   878→                      className="border-border/60 bg-black/30 pl-9"
   879→                    />
   880→                  </div>
   881→                </div>
   882→                <div className="space-y-1.5">
   883→                  <Label className="text-xs uppercase tracking-wider text-muted-foreground">End Date</Label>
   884→                  <div className="relative">
   885→                    <Calendar className="absolute left-3 top-1/2 h-4 w-4 -translate-y-1/2 text-muted-foreground" />
   886→                    <Input
   887→                      type="date"
   888→                      value={editForm.endDate}
   889→                      onChange={(e) => setEditForm({ ...editForm, endDate: e.target.value })}
   890→                      className="border-border/60 bg-black/30 pl-9"
   891→                    />
   892→                  </div>
   893→                </div>
   894→              </div>
   895→
   896→              <div className="space-y-1.5">
   897→                <Label className="text-xs uppercase tracking-wider text-muted-foreground">Notes</Label>
   898→                <Textarea
   899→                  value={editForm.notes}
   900→                  onChange={(e) => setEditForm({ ...editForm, notes: e.target.value })}
   901→                  rows={2}
   902→                  className="border-border/60 bg-black/30 text-sm"
   903→                />
   904→              </div>
   905→            </div>
   906→          )}
   907→          <DialogFooter className="gap-2 sm:gap-2">
   908→            <Button variant="ghost" onClick={() => setEditing(null)}>Cancel</Button>
   909→            <Button
   910→              onClick={handleEditSave}
   911→              disabled={saving}
   912→              className="bg-gold-gradient text-black hover:opacity-90 press-scale gap-1.5"
   913→            >
   914→              {saving ? <Loader2 className="h-4 w-4 animate-spin" /> : <Pencil className="h-4 w-4" />}
   915→              {saving ? "Saving…" : "Save Changes"}
   916→            </Button>
   917→          </DialogFooter>
   918→        </DialogContent>
   919→      </Dialog>
   920→
   921→      {/* ─────────── Detail Dialog ─────────── */}
   922→      <Dialog open={viewing !== null} onOpenChange={(o) => !o && setViewing(null)}>
   923→        <DialogContent className="border-gold/20 bg-card/95 backdrop-blur-xl sm:max-w-2xl max-h-[90vh] overflow-y-auto scroll-luxury">
   924→          <DialogHeader>
   925→            <DialogTitle className="flex items-center gap-2"><Eye className="h-5 w-5 text-gold" /> Investment Detail</DialogTitle>
   926→            <DialogDescription>{detail?.investmentName ?? "Loading…"}</DialogDescription>
   927→          </DialogHeader>
   928→          {detail ? (
   929→            <div className="space-y-5 py-2">
   930→              {/* P&L summary card */}
   931→              <div className="grid grid-cols-2 gap-3 rounded-xl border border-gold/20 bg-gold/[0.04] p-4 sm:grid-cols-4">
   932→                <div>
   933→                  <div className="text-[10px] uppercase tracking-wider text-muted-foreground">Invested</div>
   934→                  <div className="mt-0.5 font-metric text-base font-bold text-foreground">{fmtUSD(detail.investedAmount)}</div>
   935→                </div>
   936→                <div>
   937→                  <div className="text-[10px] uppercase tracking-wider text-muted-foreground">Current</div>
   938→                  <div className="mt-0.5 font-metric text-base font-bold text-gold">{fmtUSD(detail.currentValue)}</div>
   939→                </div>
   940→                <div>
   941→                  <div className="text-[10px] uppercase tracking-wider text-muted-foreground">P&amp;L</div>
   942→                  <div className={`mt-0.5 font-metric text-base font-bold ${detail.profitLoss >= 0 ? "text-profit" : "text-loss"}`}>
   943→                    {detail.profitLoss >= 0 ? "+" : ""}{fmtUSD(detail.profitLoss)}
   944→                  </div>
   945→                </div>
   946→                <div>
   947→                  <div className="text-[10px] uppercase tracking-wider text-muted-foreground">ROI</div>
   948→                  <div className={`mt-0.5 font-metric text-base font-bold ${detail.roiPercent >= 0 ? "text-profit" : "text-loss"}`}>
   949→                    {fmtPct(detail.roiPercent)}
   950→                  </div>
   951→                </div>
   952→              </div>
   953→
   954→              {/* Metadata grid */}
   955→              <div className="grid grid-cols-2 gap-3 rounded-lg border border-border/60 bg-black/20 p-4 sm:grid-cols-3">
   956→                <Meta label="Investor" value={detail.user?.name ?? "—"} sub={detail.user?.email} />
   957→                <Meta label="Fund" value={detail.fund?.name ?? "—"} />
   958→                <Meta label="Status" value={<InvestmentStatusBadge status={detail.status} />} />
   959→                <Meta label="Start Date" value={fmtDate(detail.startDate)} />
   960→                <Meta label="End Date" value={detail.endDate ? fmtDate(detail.endDate) : "—"} />
   961→                <Meta label="Duration" value={detail.durationDays ? `${detail.durationDays} days` : "—"} />
   962→                <Meta label="Created" value={fmtDate(detail.createdAt, true)} />
   963→                <Meta label="Last Update" value={fmtDate(detail.updatedAt, true)} />
   964→                <Meta label="Created By" value={detail.createdBy ?? "—"} />
   965→              </div>
   966→
   967→              {detail.notes && (
   968→                <div className="rounded-lg border border-border/60 bg-black/20 p-3">
   969→                  <div className="text-[10px] uppercase tracking-wider text-muted-foreground">Notes</div>
   970→                  <div className="mt-1 text-sm text-foreground whitespace-pre-wrap">{detail.notes}</div>
   971→                </div>
   972→              )}
   973→
   974→              {/* Performance chart */}
   975→              <div>
   976→                <div className="flex items-center gap-2 mb-2">
   977→                  <BarChart3 className="h-4 w-4 text-gold" />
   978→                  <h4 className="text-xs font-semibold uppercase tracking-wider text-muted-foreground">Value History</h4>
   979→                </div>
   980→                <div className="h-44 rounded-lg border border-border/40 bg-black/20 p-3">
   981→                  {chartData.length >= 2 ? (
   982→                    <ResponsiveContainer width="100%" height="100%">
   983→                      <LineChart data={chartData} margin={{ top: 6, right: 8, left: 0, bottom: 0 }}>
   984→                        <CartesianGrid strokeDasharray="3 3" stroke="rgba(255,255,255,0.04)" />
   985→                        <XAxis
   986→                          dataKey="date"
   987→                          tickFormatter={(d) => new Date(d).toLocaleDateString("en-US", { month: "short", day: "numeric" })}
   988→                          tick={{ fill: "#7A7A7A", fontSize: 10 }}
   989→                          stroke="rgba(255,255,255,0.08)"
   990→                          minTickGap={30}
   991→                        />
   992→                        <YAxis
   993→                          tickFormatter={(v) => fmtUSD(Number(v), { compact: true })}
   994→                          tick={{ fill: "#7A7A7A", fontSize: 10 }}
   995→                          stroke="rgba(255,255,255,0.08)"
   996→                          width={56}
   997→                          domain={["auto", "auto"]}
   998→                        />
   999→                        <RTooltip
  1000→                          contentStyle={{ background: "rgba(20,20,22,0.95)", border: "1px solid rgba(212,175,55,0.25)", borderRadius: "10px" }}
  1001→                          formatter={(v: number) => [fmtUSD(Number(v)), "Value"]}
  1002→                          labelFormatter={(d) => new Date(d as string).toLocaleString()}
  1003→                        />
  1004→                        <Line type="monotone" dataKey="value" stroke="#D4AF37" strokeWidth={2} dot={{ r: 2, fill: "#D4AF37" }} />
  1005→                      </LineChart>
  1006→                    </ResponsiveContainer>
  1007→                  ) : (
  1008→                    <div className="flex h-full items-center justify-center text-xs text-muted-foreground">
  1009→                      No history yet — first valuation update will appear here.
  1010→                    </div>
  1011→                  )}
  1012→                </div>
  1013→              </div>
  1014→
  1015→              {/* History table */}
  1016→              <div>
  1017→                <div className="flex items-center gap-2 mb-2">
  1018→                  <Target className="h-4 w-4 text-gold" />
  1019→                  <h4 className="text-xs font-semibold uppercase tracking-wider text-muted-foreground">Valuation History</h4>
  1020→                </div>
  1021→                <div className="max-h-56 overflow-y-auto scroll-luxury rounded-lg border border-border/60">
  1022→                  <table className="w-full text-xs">
  1023→                    <thead className="sticky top-0 bg-card/95 backdrop-blur">
  1024→                      <tr className="border-b border-border/60 text-left uppercase tracking-wider text-muted-foreground">
  1025→                        <th className="p-2 font-medium">Date</th>
  1026→                        <th className="p-2 font-medium">Prev Value</th>
  1027→                        <th className="p-2 font-medium">New Value</th>
  1028→                        <th className="p-2 font-medium">Prev ROI</th>
  1029→                        <th className="p-2 font-medium">New ROI</th>
  1030→                        <th className="p-2 font-medium">By</th>
  1031→                      </tr>
  1032→                    </thead>
  1033→                    <tbody>
  1034→                      {(detail.history ?? []).length === 0 ? (
  1035→                        <tr><td colSpan={6} className="p-4 text-center text-muted-foreground">No valuation updates recorded</td></tr>
  1036→                      ) : (
  1037→                        (detail.history ?? []).map((h) => (
  1038→                          <tr key={h.id} className="border-b border-border/40 last:border-0 hover:bg-gold/[0.04]">
  1039→                            <td className="p-2 text-muted-foreground">{fmtDate(h.createdAt, true)}</td>
  1040→                            <td className="p-2 font-metric text-muted-foreground">{fmtUSD(h.previousValue)}</td>
  1041→                            <td className="p-2 font-metric font-semibold text-foreground">{fmtUSD(h.newValue)}</td>
  1042→                            <td className="p-2 font-metric text-muted-foreground">{fmtPct(h.previousRoi)}</td>
  1043→                            <td className={`p-2 font-metric font-semibold ${h.newRoi >= h.previousRoi ? "text-profit" : "text-loss"}`}>{fmtPct(h.newRoi)}</td>
  1044→                            <td className="p-2 text-muted-foreground">{h.updatedBy ?? "system"}</td>
  1045→                          </tr>
  1046→                        ))
  1047→                      )}
  1048→                    </tbody>
  1049→                  </table>
  1050→                </div>
  1051→              </div>
  1052→            </div>
  1053→          ) : (
  1054→            <div className="flex items-center justify-center py-10">
  1055→              <Loader2 className="h-6 w-6 animate-spin text-gold" />
  1056→            </div>
  1057→          )}
  1058→          <DialogFooter>
  1059→            <Button variant="ghost" onClick={() => setViewing(null)}>Close</Button>
  1060→          </DialogFooter>
  1061→        </DialogContent>
  1062→      </Dialog>
  1063→
  1064→      {/* ─────────── Close Confirmation Dialog ─────────── */}
  1065→      <Dialog open={closing !== null} onOpenChange={(o) => !o && !closingBusy && setClosing(null)}>
  1066→        <DialogContent className="border-gold/20 bg-card/95 backdrop-blur-xl sm:max-w-md">
  1067→          <DialogHeader>
  1068→            <DialogTitle className="flex items-center gap-2"><Lock className="h-5 w-5 text-info" /> Close Investment</DialogTitle>
  1069→            <DialogDescription>
  1070→              Close <strong className="text-foreground">{closing?.investmentName}</strong>? This will lock the position and record the final value.
  1071→            </DialogDescription>
  1072→          </DialogHeader>
  1073→          {closing && (
  1074→            <div className="space-y-4 py-2">
  1075→              <div className="grid grid-cols-2 gap-3 rounded-lg border border-border/60 bg-black/20 p-3 text-xs">
  1076→                <div>
  1077→                  <div className="text-[10px] uppercase tracking-wider text-muted-foreground">Invested</div>
  1078→                  <div className="font-metric font-semibold text-foreground">{fmtUSD(closing.investedAmount)}</div>
  1079→                </div>
  1080→                <div>
  1081→                  <div className="text-[10px] uppercase tracking-wider text-muted-foreground">Current</div>
  1082→                  <div className="font-metric font-semibold text-gold">{fmtUSD(closing.currentValue)}</div>
  1083→                </div>
  1084→              </div>
  1085→              <div className="space-y-1.5">
  1086→                <Label className="text-xs uppercase tracking-wider text-muted-foreground">Final Value (optional)</Label>
  1087→                <div className="relative">
  1088→                  <span className="absolute left-3 top-1/2 -translate-y-1/2 text-sm text-muted-foreground">$</span>
  1089→                  <Input
  1090→                    type="number"
  1091→                    min={0}
  1092→                    value={closeFinalValue}
  1093→                    onChange={(e) => setCloseFinalValue(e.target.value)}
  1094→                    className="border-border/60 bg-black/30 pl-7 font-metric"
  1095→                  />
  1096→                </div>
  1097→                <p className="text-[11px] text-muted-foreground">Defaults to current value if left unchanged.</p>
  1098→              </div>
  1099→              <div className="space-y-1.5">
  1100→                <Label className="text-xs uppercase tracking-wider text-muted-foreground">Closing Notes (optional)</Label>
  1101→                <Textarea
  1102→                  value={closeNotes}
  1103→                  onChange={(e) => setCloseNotes(e.target.value)}
  1104→                  placeholder="Reason for closing, final settlement notes…"
  1105→                  rows={2}
  1106→                  className="border-border/60 bg-black/30 text-sm"
  1107→                />
  1108→              </div>
  1109→            </div>
  1110→          )}
  1111→          <DialogFooter className="gap-2 sm:gap-2">
  1112→            <Button variant="ghost" onClick={() => setClosing(null)} disabled={closingBusy}>Cancel</Button>
  1113→            <Button
  1114→              onClick={handleClose}
  1115→              disabled={closingBusy}
  1116→              variant="outline"
  1117→              className="border-info/40 text-info hover:bg-info/10 gap-1.5 press-scale"
  1118→            >
  1119→              {closingBusy ? <Loader2 className="h-4 w-4 animate-spin" /> : <Lock className="h-4 w-4" />}
  1120→              {closingBusy ? "Closing…" : "Confirm Close"}
  1121→            </Button>
  1122→          </DialogFooter>
  1123→        </DialogContent>
  1124→      </Dialog>
  1125→
  1126→      {/* ─────────── Cancel Confirmation Dialog ─────────── */}
  1127→      <Dialog open={cancelling !== null} onOpenChange={(o) => !o && !cancellingBusy && setCancelling(null)}>
  1128→        <DialogContent className="border-gold/20 bg-card/95 backdrop-blur-xl sm:max-w-md">
  1129→          <DialogHeader>
  1130→            <DialogTitle className="flex items-center gap-2"><X className="h-5 w-5 text-loss" /> Cancel Investment</DialogTitle>
  1131→            <DialogDescription>
  1132→              Cancel <strong className="text-foreground">{cancelling?.investmentName}</strong>? This action is irreversible.
  1133→            </DialogDescription>
  1134→          </DialogHeader>
  1135→          {cancelling && (
  1136→            <div className="space-y-4 py-2">
  1137→              <div className="rounded-lg border border-loss/20 bg-loss/5 p-3 text-xs text-foreground/90">
  1138→                <strong className="text-loss">Warning:</strong> Cancelling will mark this position as cancelled. The invested capital remains unaffected, but the position will stop accruing performance.
  1139→              </div>
  1140→              <div className="space-y-1.5">
  1141→                <Label className="text-xs uppercase tracking-wider text-muted-foreground">Cancellation Notes (optional)</Label>
  1142→                <Textarea
  1143→                  value={cancelNotes}
  1144→                  onChange={(e) => setCancelNotes(e.target.value)}
  1145→                  placeholder="Reason for cancellation…"
  1146→                  rows={2}
  1147→                  className="border-border/60 bg-black/30 text-sm"
  1148→                />
  1149→              </div>
  1150→            </div>
  1151→          )}
  1152→          <DialogFooter className="gap-2 sm:gap-2">
  1153→            <Button variant="ghost" onClick={() => setCancelling(null)} disabled={cancellingBusy}>Keep Position</Button>
  1154→            <Button
  1155→              onClick={handleCancel}
  1156→              disabled={cancellingBusy}
  1157→              variant="outline"
  1158→              className="border-loss/40 text-loss hover:bg-loss/10 gap-1.5 press-scale"
  1159→            >
  1160→              {cancellingBusy ? <Loader2 className="h-4 w-4 animate-spin" /> : <X className="h-4 w-4" />}
  1161→              {cancellingBusy ? "Cancelling…" : "Confirm Cancel"}
  1162→            </Button>
  1163→          </DialogFooter>
  1164→        </DialogContent>
  1165→      </Dialog>
  1166→    </div>
  1167→  );
  1168→}
  1169→
  1170→/* ──────────────────────────────────────────────────────────────────────────────
  1171→   Sub-components
  1172→   ────────────────────────────────────────────────────────────────────────────── */
  1173→
  1174→function Meta({ label, value, sub }: { label: string; value: React.ReactNode; sub?: string }) {
  1175→  return (
  1176→    <div>
  1177→      <div className="text-[10px] uppercase tracking-wider text-muted-foreground">{label}</div>
  1178→      <div className="mt-0.5 text-sm text-foreground">{value}</div>
  1179→      {sub && <div className="text-[11px] text-muted-foreground">{sub}</div>}
  1180→    </div>
  1181→  );
  1182→}
  1183→