     1→     1→"use client";
     2→     2→import { useState, useMemo } from "react";
     3→     3→import { useApp } from "@/lib/store";
     4→     4→import { api } from "@/lib/api-client";
     5→     5→import { GlassCard, SectionTitle, FadeIn, SkeletonCard } from "@/components/brand/primitives";
     6→     6→import { Button } from "@/components/ui/button";
     7→     7→import { Input } from "@/components/ui/input";
     8→     8→import { Label } from "@/components/ui/label";
     9→     9→import { Badge } from "@/components/ui/badge";
    10→    10→import { Separator } from "@/components/ui/separator";
    11→    11→import { Switch } from "@/components/ui/switch";
    12→    12→import { Progress } from "@/components/ui/progress";
    13→    13→import { fmtDate } from "@/lib/format";
    14→    14→import { motion } from "framer-motion";
    15→    15→import {
    16→    16→  Shield, KeyRound, LogOut, Mail, User, Clock, Lock, CheckCircle2,
    17→    17→  ShieldCheck, FileCheck2, Bell, Globe, TrendingUp, Newspaper,
    18→    18→  Monitor, Wifi, Eye, EyeOff, Pencil, Award, ChevronRight,
    19→    19→  CircleDot, CircleCheck, CircleX, CircleEllipsis, AlertTriangle,
    20→    20→} from "lucide-react";
    21→    21→import { toast } from "sonner";
    22→    22→import { TwoFactorSection } from "./two-factor-section";
    23→    23→import { KycSection } from "./kyc-section";
    24→    24→
    25→    25→/* ------------------------------------------------------------------ */
    26→    26→/*  Helpers                                                            */
    27→    27→/* ------------------------------------------------------------------ */
    28→    28→
    29→    29→/** Get initials from a full name */
    30→    30→function getInitials(name: string): string {
    31→    31→  return name
    32→    32→    .split(" ")
    33→    33→    .map((w) => w[0])
    34→    34→    .filter(Boolean)
    35→    35→    .slice(0, 2)
    36→    36→    .join("")
    37→    37→    .toUpperCase();
    38→    38→}
    39→    39→
    40→    40→/** Password strength score (0-4) */
    41→    41→function passwordStrength(pw: string): { score: number; label: string; color: string } {
    42→    42→  if (!pw) return { score: 0, label: "—", color: "text-muted-foreground" };
    43→    43→  let s = 0;
    44→    44→  if (pw.length >= 8) s++;
    45→    45→  if (pw.length >= 12) s++;
    46→    46→  if (/[A-Z]/.test(pw) && /[a-z]/.test(pw)) s++;
    47→    47→  if (/\d/.test(pw)) s++;
    48→    48→  if (/[^A-Za-z0-9]/.test(pw)) s++;
    49→    49→  const clamped = Math.min(s, 4);
    50→    50→  const labels = ["Weak", "Fair", "Good", "Strong"];
    51→    51→  const colors = ["text-loss", "text-warning", "text-gold", "text-profit"];
    52→    52→  return { score: clamped, label: labels[clamped - 1] ?? "Weak", color: colors[clamped - 1] ?? "text-loss" };
    53→    53→}
    54→    54→
    55→    55→/* ------------------------------------------------------------------ */
    56→    56→/*  Security Ring SVG                                                  */
    57→    57→/* ------------------------------------------------------------------ */
    58→    58→
    59→    59→function SecurityRing({ percent, size = 120 }: { percent: number; size?: number }) {
    60→    60→  const strokeWidth = 8;
    61→    61→  const radius = (size - strokeWidth) / 2;
    62→    62→  const circumference = 2 * Math.PI * radius;
    63→    63→  const offset = circumference - (percent / 100) * circumference;
    64→    64→
    65→    65→  const ringColor =
    66→    66→    percent >= 80 ? "#00c896" : percent >= 50 ? "#D4AF37" : "#ff4d4f";
    67→    67→  const glowId = `ring-glow-${size}`;
    68→    68→
    69→    69→  return (
    70→    70→    <div className="relative inline-flex items-center justify-center">
    71→    71→      <svg width={size} height={size} className="-rotate-90">
    72→    72→        <defs>
    73→    73→          <filter id={glowId} x="-50%" y="-50%" width="200%" height="200%">
    74→    74→            <feGaussianBlur stdDeviation="3" result="blur" />
    75→    75→            <feMerge>
    76→    76→              <feMergeNode in="blur" />
    77→    77→              <feMergeNode in="SourceGraphic" />
    78→    78→            </feMerge>
    79→    79→          </filter>
    80→    80→        </defs>
    81→    81→        <circle
    82→    82→          cx={size / 2}
    83→    83→          cy={size / 2}
    84→    84→          r={radius}
    85→    85→          fill="none"
    86→    86→          stroke="rgba(255,255,255,0.06)"
    87→    87→          strokeWidth={strokeWidth}
    88→    88→        />
    89→    89→        <motion.circle
    90→    90→          cx={size / 2}
    91→    91→          cy={size / 2}
    92→    92→          r={radius}
    93→    93→          fill="none"
    94→    94→          stroke={ringColor}
    95→    95→          strokeWidth={strokeWidth}
    96→    96→          strokeLinecap="round"
    97→    97→          strokeDasharray={circumference}
    98→    98→          initial={{ strokeDashoffset: circumference }}
    99→    99→          animate={{ strokeDashoffset: offset }}
   100→   100→          transition={{ duration: 1.4, ease: [0.22, 1, 0.36, 1] }}
   101→   101→          filter={`url(#${glowId})`}
   102→   102→        />
   103→   103→      </svg>
   104→   104→      <div className="absolute inset-0 flex flex-col items-center justify-center">
   105→   105→        <span className="font-metric text-2xl font-bold" style={{ color: ringColor, textShadow: `0 0 12px ${ringColor}66` }}>
   106→   106→          {percent}%
   107→   107→        </span>
   108→   108→        <span className="text-[10px] uppercase tracking-wider text-muted-foreground">Secure</span>
   109→   109→      </div>
   110→   110→    </div>
   111→   111→  );
   112→   112→}
   113→   113→
   114→   114→/* ------------------------------------------------------------------ */
   115→   115→/*  Section Header — numbered, accent-lined, iconified                  */
   116→   116→/* ------------------------------------------------------------------ */
   117→   117→
   118→   118→function SettingsSectionHeader({
   119→   119→  num,
   120→   120→  title,
   121→   121→  subtitle,
   122→   122→  icon,
   123→   123→  action,
   124→   124→}: {
   125→   125→  num: string;
   126→   126→  title: string;
   127→   127→  subtitle?: string;
   128→   128→  icon?: React.ReactNode;
   129→   129→  action?: React.ReactNode;
   130→   130→}) {
   131→   131→  return (
   132→   132→    <div className="relative">
   133→   133→      <div className="gold-divider mb-4 opacity-60" />
   134→   134→      <div className="flex items-start justify-between gap-4">
   135→   135→        <div className="flex items-start gap-3">
   136→   136→          <span className="number-badge mt-0.5 shrink-0">{num}</span>
   137→   137→          <div>
   138→   138→            <div className="flex items-center gap-2">
   139→   139→              {icon && <span className="text-gold/85">{icon}</span>}
   140→   140→              <h2 className="text-base font-semibold tracking-tight text-foreground sm:text-lg">{title}</h2>
   141→   141→            </div>
   142→   142→            {subtitle && <p className="mt-0.5 text-sm text-muted-foreground">{subtitle}</p>}
   143→   143→          </div>
   144→   144→        </div>
   145→   145→        {action}
   146→   146→      </div>
   147→   147→    </div>
   148→   148→  );
   149→   149→}
   150→   150→
   151→   151→/* ------------------------------------------------------------------ */
   152→   152→/*  KYC Step Indicator                                                 */
   153→   153→/* ------------------------------------------------------------------ */
   154→   154→
   155→   155→function KycStepIndicator({ status }: { status: string }) {
   156→   156→  const steps = [
   157→   157→    { key: "NONE", label: "Upload Documents", icon: FileCheck2 },
   158→   158→    { key: "PENDING", label: "Under Review", icon: Clock },
   159→   159→    { key: "APPROVED", label: "Approved", icon: CheckCircle2 },
   160→   160→  ];
   161→   161→
   162→   162→  const currentIdx =
   163→   163→    status === "REJECTED" ? 0 :
   164→   164→    status === "APPROVED" ? 2 :
   165→   165→    status === "PENDING" ? 1 : 0;
   166→   166→
   167→   167→  return (
   168→   168→    <div className="flex items-center gap-0 w-full">
   169→   169→      {steps.map((step, i) => {
   170→   170→        const StepIcon = step.icon;
   171→   171→        const isCompleted = i < currentIdx;
   172→   172→        const isCurrent = i === currentIdx;
   173→   173→        const isRejected = status === "REJECTED" && i === 0;
   174→   174→
   175→   175→        return (
   176→   176→          <div key={step.key} className="flex flex-1 items-center">
   177→   177→            <div className="flex flex-col items-center gap-1.5 min-w-0">
   178→   178→              <div
   179→   179→                className={`flex h-9 w-9 items-center justify-center rounded-full border-2 transition-all ${
   180→   180→                  isCompleted
   181→   181→                    ? "border-profit bg-profit/10 text-profit"
   182→   182→                    : isCurrent && isRejected
   183→   183→                      ? "border-loss bg-loss/10 text-loss animate-pulse"
   184→   184→                      : isCurrent
   185→   185→                        ? "border-gold bg-gold/10 text-gold glow-gold"
   186→   186→                        : "border-border/40 bg-black/20 text-muted-foreground"
   187→   187→                }`}
   188→   188→              >
   189→   189→                {isCompleted ? (
   190→   190→                  <CheckCircle2 className="h-4 w-4" />
   191→   191→                ) : isCurrent && isRejected ? (
   192→   192→                  <CircleX className="h-4 w-4" />
   193→   193→                ) : (
   194→   194→                  <StepIcon className="h-4 w-4" />
   195→   195→                )}
   196→   196→              </div>
   197→   197→              <span
   198→   198→                className={`text-[10px] font-medium uppercase tracking-wider text-center leading-tight ${
   199→   199→                  isCompleted
   200→   200→                    ? "text-profit"
   201→   201→                    : isCurrent && isRejected
   202→   202→                      ? "text-loss"
   203→   203→                      : isCurrent
   204→   204→                        ? "text-gold"
   205→   205→                        : "text-muted-foreground/50"
   206→   206→                }`}
   207→   207→              >
   208→   208→                {step.label}
   209→   209→              </span>
   210→   210→            </div>
   211→   211→            {i < steps.length - 1 && (
   212→   212→              <div className="flex-1 mx-2 mt-[-18px]">
   213→   213→                <div className="h-0.5 w-full rounded-full bg-border/30 overflow-hidden">
   214→   214→                  <motion.div
   215→   215→                    className={`h-full rounded-full ${
   216→   216→                      i < currentIdx ? "bg-profit" : i === currentIdx && status !== "REJECTED" ? "bg-gold/50" : "bg-transparent"
   217→   217→                    }`}
   218→   218→                    initial={{ width: "0%" }}
   219→   219→                    animate={{ width: i < currentIdx ? "100%" : i === currentIdx && status !== "REJECTED" ? "50%" : "0%" }}
   220→   220→                    transition={{ duration: 0.8, delay: 0.3 + i * 0.2 }}
   221→   221→                  />
   222→   222→                </div>
   223→   223→              </div>
   224→   224→            )}
   225→   225→          </div>
   226→   226→        );
   227→   227→      })}
   228→   228→    </div>
   229→   229→  );
   230→   230→}
   231→   231→
   232→   232→/* ------------------------------------------------------------------ */
   233→   233→/*  Main Settings Page                                                 */
   234→   234→/* ------------------------------------------------------------------ */
   235→   235→
   236→   236→export function SettingsPage() {
   237→   237→  const user = useApp((s) => s.user);
   238→   238→  const refresh = useApp((s) => s.refresh);
   239→   239→  const logout = useApp((s) => s.logout);
   240→   240→  const [newPass, setNewPass] = useState("");
   241→   241→  const [showPass, setShowPass] = useState(false);
   242→   242→  const [submitting, setSubmitting] = useState(false);
   243→   243→
   244→   244→  /* Notification preferences (visual only) */
   245→   245→  const [notifEmail, setNotifEmail] = useState(true);
   246→   246→  const [notifTx, setNotifTx] = useState(true);
   247→   247→  const [notifNav, setNotifNav] = useState(false);
   248→   248→  const [notifNews, setNotifNews] = useState(false);
   249→   249→
   250→   250→  const reset = async () => {
   251→   251→    if (!user) return;
   252→   252→    if (newPass.length < 8) return toast.error("Password must be at least 8 characters");
   253→   253→    setSubmitting(true);
   254→   254→    try {
   255→   255→      await api.post("/api/auth/password-reset", { email: user.email, newPassword: newPass });
   256→   256→      toast.success("Password updated");
   257→   257→      setNewPass("");
   258→   258→    } catch (e) {
   259→   259→      toast.error(e instanceof Error ? e.message : "Failed");
   260→   260→    } finally {
   261→   261→      setSubmitting(false);
   262→   262→    }
   263→   263→  };
   264→   264→
   265→   265→  if (!user) return null;
   266→   266→
   267→   267→  const totpEnabled = !!user.totpEnabled;
   268→   268→  const kycStatus = user.kycStatus ?? "NONE";
   269→   269→  const kycTier = user.kycTier ?? "STANDARD";
   270→   270→
   271→   271→  /* ---- Account completion calculation ---- */
   272→   272→  const completionItems = [
   273→   273→    { label: "Profile filled", done: !!user.name && !!user.email, weight: 20 },
   274→   274→    { label: "Email verified", done: !!user.email, weight: 20 },
   275→   275→    { label: "2FA enabled", done: totpEnabled, weight: 20 },
   276→   276→    { label: "KYC approved", done: kycStatus === "APPROVED", weight: 20 },
   277→   277→    { label: "Strong password", done: false, weight: 20 }, // can't know, default optimistic
   278→   278→  ];
   279→   279→  const completionPct = completionItems.reduce((acc, item) => acc + (item.done ? item.weight : 0), 0);
   280→   280→  const remainingItems = completionItems.filter((i) => !i.done);
   281→   281→
   282→   282→  /* ---- Security score calculation ---- */
   283→   283→  const securityChecks = [
   284→   284→    { label: "256-bit encryption in transit (TLS 1.3)", done: true, icon: Shield },
   285→   285→    { label: "bcrypt password hashing (cost 12)", done: true, icon: Lock },
   286→   286→    { label: "HttpOnly secure session cookies", done: true, icon: KeyRound },
   287→   287→    { label: "Role-based access control (RBAC)", done: true, icon: ShieldCheck },
   288→   288→    { label: "Full audit trail of account activity", done: true, icon: Eye },
   289→   289→    { label: "Two-factor authentication (TOTP)", done: totpEnabled, icon: ShieldCheck },
   290→   290→    { label: "KYC identity verification", done: kycStatus === "APPROVED", icon: FileCheck2 },
   291→   291→  ];
   292→   292→  const securityScore = Math.round(
   293→   293→    (securityChecks.filter((s) => s.done).length / securityChecks.length) * 100
   294→   294→  );
   295→   295→
   296→   296→  /* ---- Password strength ---- */
   297→   297→  const pwStrength = passwordStrength(newPass);
   298→   298→  const pwRequirements = [
   299→   299→    { label: "At least 8 characters", met: newPass.length >= 8 },
   300→   300→    { label: "Upper & lowercase letters", met: /[A-Z]/.test(newPass) && /[a-z]/.test(newPass) },
   301→   301→    { label: "Contains a number", met: /\d/.test(newPass) },
   302→   302→    { label: "Special character", met: /[^A-Za-z0-9]/.test(newPass) },
   303→   303→    { label: "12+ characters (recommended)", met: newPass.length >= 12 },
   304→   304→  ];
   305→   305→
   306→   306→  return (
   307→   307→    <div className="space-y-6">
   308→   308→      {/* ---- Page Header ---- */}
   309→   309→      <FadeIn>
   310→   310→        <div>
   311→   311→          <span className="text-xs font-medium uppercase tracking-[0.18em] text-gold">Investor Portal</span>
   312→   312→          <h1 className="mt-1 text-2xl font-bold tracking-tight sm:text-3xl">Settings</h1>
   313→   313→          <p className="text-sm text-muted-foreground">Manage your account, security &amp; verification</p>
   314→   314→        </div>
   315→   315→      </FadeIn>
   316→   316→
   317→   317→      {/* ---- Account Completion Progress ---- */}
   318→   318→      <FadeIn delay={0.03}>
   319→   319→        <GlassCard gold className="p-5 hover-lift">
   320→   320→          <div className="flex flex-col gap-4 sm:flex-row sm:items-center sm:justify-between">
   321→   321→            <div className="flex-1">
   322→   322→              <div className="flex items-center gap-2">
   323→   323→                <Award className="h-5 w-5 text-gold" />
   324→   324→                <h3 className="text-base font-semibold text-foreground">Account Completion</h3>
   325→   325→              </div>
   326→   326→              <p className="mt-1 text-sm text-muted-foreground">
   327→   327→                Your account is{" "}
   328→   328→                <span className="font-metric font-semibold text-gold">{completionPct}%</span>{" "}
   329→   329→                complete
   330→   330→              </p>
   331→   331→              <div className="mt-3 h-2.5 w-full overflow-hidden rounded-full bg-white/5">
   332→   332→                <motion.div
   333→   333→                  className="h-full rounded-full bg-gold-gradient"
   334→   334→                  initial={{ width: "0%" }}
   335→   335→                  animate={{ width: `${completionPct}%` }}
   336→   336→                  transition={{ duration: 1, ease: [0.22, 1, 0.36, 1], delay: 0.2 }}
   337→   337→                />
   338→   338→              </div>
   339→   339→              {remainingItems.length > 0 && (
   340→   340→                <div className="mt-3 flex flex-wrap gap-x-4 gap-y-1">
   341→   341→                  {remainingItems.map((item) => (
   342→   342→                    <div key={item.label} className="flex items-center gap-1.5 text-xs text-muted-foreground">
   343→   343→                      <ChevronRight className="h-3 w-3 text-gold/60" />
   344→   344→                      <span>{item.label}</span>
   345→   345→                    </div>
   346→   346→                  ))}
   347→   347→                </div>
   348→   348→              )}
   349→   349→            </div>
   350→   350→            <div className="flex-shrink-0">
   351→   351→              <div className="flex h-16 w-16 items-center justify-center rounded-full border-2 border-gold/30 bg-gold/5">
   352→   352→                <span className="font-metric text-xl font-bold text-gold">{completionPct}%</span>
   353→   353→              </div>
   354→   354→            </div>
   355→   355→          </div>
   356→   356→        </GlassCard>
   357→   357→      </FadeIn>
   358→   358→
   359→   359→      {/* ---- KYC Progress Visualization ---- */}
   360→   360→      <FadeIn delay={0.05}>
   361→   361→        <GlassCard className="p-5 hover-lift">
   362→   362→          <div className="flex items-center justify-between gap-3 mb-4">
   363→   363→            <div>
   364→   364→              <h3 className="text-base font-semibold text-foreground">KYC Verification Progress</h3>
   365→   365→              <p className="mt-0.5 text-sm text-muted-foreground">
   366→   366→                {kycStatus === "APPROVED"
   367→   367→                  ? "Your identity has been verified"
   368→   368→                  : kycStatus === "PENDING"
   369→   369→                    ? "Your documents are being reviewed"
   370→   370→                    : kycStatus === "REJECTED"
   371→   371→                      ? "Action required — please re-submit documents"
   372→   372→                      : "Complete verification to unlock full access"}
   373→   373→              </p>
   374→   374→            </div>
   375→   375→            <Badge
   376→   376→              className={
   377→   377→                kycStatus === "APPROVED"
   378→   378→                  ? "border-profit/30 bg-profit/10 text-profit"
   379→   379→                  : kycStatus === "PENDING"
   380→   380→                    ? "border-gold/30 bg-gold/10 text-gold"
   381→   381→                    : kycStatus === "REJECTED"
   382→   382→                      ? "border-loss/30 bg-loss/10 text-loss"
   383→   383→                      : "border-muted-foreground/30 bg-muted/10 text-muted-foreground"
   384→   384→              }
   385→   385→            >
   386→   386→              {kycStatus === "APPROVED" && <CheckCircle2 className="mr-1 h-3 w-3" />}
   387→   387→              {kycStatus === "PENDING" && <Clock className="mr-1 h-3 w-3" />}
   388→   388→              {kycStatus === "REJECTED" && <AlertTriangle className="mr-1 h-3 w-3" />}
   389→   389→              {kycStatus === "NONE" && <CircleEllipsis className="mr-1 h-3 w-3" />}
   390→   390→              {kycStatus === "APPROVED" ? "Verified" : kycStatus === "PENDING" ? "In Review" : kycStatus === "REJECTED" ? "Rejected" : "Not Started"}
   391→   391→            </Badge>
   392→   392→          </div>
   393→   393→          <KycStepIndicator status={kycStatus} />
   394→   394→          {kycStatus === "REJECTED" && (
   395→   395→            <div className="mt-3 flex items-start gap-2 rounded-lg border border-loss/20 bg-loss/5 p-3 text-xs text-loss">
   396→   396→              <AlertTriangle className="mt-0.5 h-4 w-4 shrink-0" />
   397→   397→              <span>Your documents were not accepted. Please review and re-upload in the KYC section below.</span>
   398→   398→            </div>
   399→   399→          )}
   400→   400→        </GlassCard>
   401→   401→      </FadeIn>
   402→   402→
   403→   403→      {/* ---- Main Grid ---- */}
   404→   404→      <div className="grid gap-4 lg:grid-cols-3">
   405→   405→        {/* Left Column (2/3) */}
   406→   406→        <FadeIn delay={0.07} className="lg:col-span-2 space-y-4">
   407→   407→
   408→   408→          {/* ---- Profile Section (Enhanced) ---- */}
   409→   409→          <GlassCard className="glass-card-hover p-6">
   410→   410→            <SettingsSectionHeader
   411→   411→              num="01"
   412→   412→              title="Profile"
   413→   413→              subtitle="Account information"
   414→   414→              icon={<User className="h-4 w-4" />}
   415→   415→              action={
   416→   416→                <Button
   417→   417→                  variant="outline"
   418→   418→                  size="sm"
   419→   419→                  className="border-gold/30 text-gold hover:bg-gold/10 gap-1.5 text-xs"
   420→   420→                  onClick={() => toast.info("Profile editing is not available in this version")}
   421→   421→                >
   422→   422→                  <Pencil className="h-3 w-3" /> Edit
   423→   423→                </Button>
   424→   424→              }
   425→   425→            />
   426→   426→
   427→   427→            <div className="mt-5 flex flex-col sm:flex-row gap-5">
   428→   428→              {/* Avatar with rotating gold ring */}
   429→   429→              <div className="flex flex-col items-center gap-2">
   430→   430→                <div className="relative avatar-gold-ring">
   431→   431→                  <div className="flex h-20 w-20 items-center justify-center rounded-full border-2 border-gold/50 bg-gold/10 text-2xl font-bold text-gold-gradient">
   432→   432→                    {getInitials(user.name)}
   433→   433→                  </div>
   434→   434→                  <div className="absolute -bottom-0.5 -right-0.5 flex h-6 w-6 items-center justify-center rounded-full border-2 border-background bg-profit text-[8px] font-bold text-white">
   435→   435→                    ✓
   436→   436→                  </div>
   437→   437→                </div>
   438→   438→                <Badge
   439→   439→                  className={`shimmer-badge text-[10px] ${
   440→   440→                    kycTier === "ACCREDITED"
   441→   441→                      ? "border-gold/40 bg-gold/15 text-gold"
   442→   442→                      : "border-muted-foreground/30 bg-muted/10 text-muted-foreground"
   443→   443→                  }`}
   444→   444→                >
   445→   445→                  {kycTier === "ACCREDITED" ? (
   446→   446→                    <><Award className="mr-1 h-3 w-3" /> Accredited</>
   447→   447→                  ) : (
   448→   448→                    <><User className="mr-1 h-3 w-3" /> Standard</>
   449→   449→                  )}
   450→   450→                </Badge>
   451→   451→              </div>
   452→   452→
   453→   453→              {/* Fields */}
   454→   454→              <div className="flex-1 grid gap-4 sm:grid-cols-2">
   455→   455→                <div className="space-y-1.5">
   456→   456→                  <Label className="text-xs uppercase tracking-wider text-muted-foreground">Full Name</Label>
   457→   457→                  <div className="relative">
   458→   458→                    <User className="absolute left-3 top-1/2 h-4 w-4 -translate-y-1/2 text-muted-foreground" />
   459→   459→                    <Input value={user.name} readOnly className="border-border/60 bg-black/20 pl-9 text-foreground" />
   460→   460→                  </div>
   461→   461→                </div>
   462→   462→                <div className="space-y-1.5">
   463→   463→                  <Label className="text-xs uppercase tracking-wider text-muted-foreground">Email</Label>
   464→   464→                  <div className="relative">
   465→   465→                    <Mail className="absolute left-3 top-1/2 h-4 w-4 -translate-y-1/2 text-muted-foreground" />
   466→   466→                    <Input value={user.email} readOnly className="border-border/60 bg-black/20 pl-9 text-foreground" />
   467→   467→                  </div>
   468→   468→                </div>
   469→   469→                <div className="space-y-1.5">
   470→   470→                  <Label className="text-xs uppercase tracking-wider text-muted-foreground">Role</Label>
   471→   471→                  <div className="flex h-9 items-center gap-2 rounded-md border border-border/60 bg-black/20 px-3">
   472→   472→                    <Badge className={user.role === "ADMIN" ? "border-gold/30 bg-gold/10 text-gold" : "border-profit/30 bg-profit/10 text-profit"}>
   473→   473→                      {user.role}
   474→   474→                    </Badge>
   475→   475→                  </div>
   476→   476→                </div>
   477→   477→                <div className="space-y-1.5">
   478→   478→                  <Label className="text-xs uppercase tracking-wider text-muted-foreground">Member Since</Label>
   479→   479→                  <div className="flex h-9 items-center gap-2 rounded-md border border-border/60 bg-black/20 px-3 text-sm text-muted-foreground">
   480→   480→                    <Clock className="h-4 w-4" /> {fmtDate(user.createdAt)}
   481→   481→                  </div>
   482→   482→                </div>
   483→   483→              </div>
   484→   484→            </div>
   485→   485→          </GlassCard>
   486→   486→
   487→   487→          {/* ---- Password Section (Enhanced) ---- */}
   488→   488→          <GlassCard className="glass-card-hover p-6">
   489→   489→            <SettingsSectionHeader
   490→   490→              num="02"
   491→   491→              title="Password"
   492→   492→              subtitle="Update your password"
   493→   493→              icon={<KeyRound className="h-4 w-4" />}
   494→   494→            />
   495→   495→            <div className="mt-4 space-y-4">
   496→   496→              <div className="space-y-1.5">
   497→   497→                <Label htmlFor="newpass" className="text-xs uppercase tracking-wider text-muted-foreground">New Password</Label>
   498→   498→                <div className="relative">
   499→   499→                  <Lock className="absolute left-3 top-1/2 h-4 w-4 -translate-y-1/2 text-muted-foreground" />
   500→   500→                  <Input
   501→   501→                    id="newpass"
   502→   502→                    type={showPass ? "text" : "password"}
   503→   503→                    value={newPass}
   504→   504→                    onChange={(e) => setNewPass(e.target.value)}
   505→   505→                    placeholder="••••••••"
   506→   506→                    className="border-border/60 bg-black/30 pl-9 pr-10"
   507→   507→                  />
   508→   508→                  <button
   509→   509→                    type="button"
   510→   510→                    onClick={() => setShowPass(!showPass)}
   511→   511→                    className="absolute right-3 top-1/2 -translate-y-1/2 text-muted-foreground hover:text-foreground transition-colors"
   512→   512→                    aria-label={showPass ? "Hide password" : "Show password"}
   513→   513→                  >
   514→   514→                    {showPass ? <EyeOff className="h-4 w-4" /> : <Eye className="h-4 w-4" />}
   515→   515→                  </button>
   516→   516→                </div>
   517→   517→              </div>
   518→   518→
   519→   519→              {/* Password strength meter */}
   520→   520→              {newPass.length > 0 && (
   521→   521→                <motion.div
   522→   522→                  initial={{ opacity: 0, height: 0 }}
   523→   523→                  animate={{ opacity: 1, height: "auto" }}
   524→   524→                  transition={{ duration: 0.25 }}
   525→   525→                  className="space-y-3"
   526→   526→                >
   527→   527→                  <div className="flex items-center justify-between">
   528→   528→                    <span className="text-xs text-muted-foreground">Password strength</span>
   529→   529→                    <span className={`text-xs font-semibold ${pwStrength.color}`}>{pwStrength.label}</span>
   530→   530→                  </div>
   531→   531→                  <div className="flex gap-1.5">
   532→   532→                    {[1, 2, 3, 4].map((level) => (
   533→   533→                      <div
   534→   534→                        key={level}
   535→   535→                        className={`h-1.5 flex-1 rounded-full transition-all duration-300 ${
   536→   536→                          pwStrength.score >= level
   537→   537→                            ? pwStrength.score >= 3
   538→   538→                              ? "bg-profit"
   539→   539→                              : pwStrength.score >= 2
   540→   540→                                ? "bg-gold"
   541→   541→                                : "bg-loss"
   542→   542→                            : "bg-white/5"
   543→   543→                        }`}
   544→   544→                      />
   545→   545→                    ))}
   546→   546→                  </div>
   547→   547→
   548→   548→                  {/* Requirements checklist */}
   549→   549→                  <div className="grid grid-cols-2 gap-x-4 gap-y-1.5">
   550→   550→                    {pwRequirements.map((req) => (
   551→   551→                      <div key={req.label} className="flex items-center gap-1.5 text-[11px]">
   552→   552→                        {req.met ? (
   553→   553→                          <CheckCircle2 className="h-3 w-3 text-profit shrink-0" />
   554→   554→                        ) : (
   555→   555→                          <CircleDot className="h-3 w-3 text-muted-foreground/40 shrink-0" />
   556→   556→                        )}
   557→   557→                        <span className={req.met ? "text-foreground/80" : "text-muted-foreground/60"}>
   558→   558→                          {req.label}
   559→   559→                        </span>
   560→   560→                      </div>
   561→   561→                    ))}
   562→   562→                  </div>
   563→   563→                </motion.div>
   564→   564→              )}
   565→   565→
   566→   566→              <Button onClick={reset} disabled={submitting || newPass.length < 8} className="bg-gold-gradient text-black hover:opacity-90">
   567→   567→                <KeyRound className="mr-1.5 h-4 w-4" /> {submitting ? "Updating…" : "Update Password"}
   568→   568→              </Button>
   569→   569→            </div>
   570→   570→          </GlassCard>
   571→   571→
   572→   572→          {/* ---- 2FA ---- */}
   573→   573→          <TwoFactorSection enabled={totpEnabled} onChanged={refresh} />
   574→   574→
   575→   575→          {/* ---- KYC ---- */}
   576→   576→          <KycSection />
   577→   577→
   578→   578→          {/* ---- Notification Preferences ---- */}
   579→   579→          <GlassCard className="glass-card-hover p-6">
   580→   580→            <SettingsSectionHeader
   581→   581→              num="03"
   582→   582→              title="Notification Preferences"
   583→   583→              subtitle="Control what updates you receive"
   584→   584→              icon={<Bell className="h-4 w-4" />}
   585→   585→            />
   586→   586→            <div className="mt-5 space-y-4">
   587→   587→              {[
   588→   588→                {
   589→   589→                  id: "email",
   590→   590→                  label: "Email Notifications",
   591→   591→                  desc: "Receive account alerts and summaries via email",
   592→   592→                  icon: Mail,
   593→   593→                  checked: notifEmail,
   594→   594→                  onChange: setNotifEmail,
   595→   595→                },
   596→   596→                {
   597→   597→                  id: "tx",
   598→   598→                  label: "Transaction Alerts",
   599→   599→                  desc: "Get notified for deposits, withdrawals, and transfers",
   600→   600→                  icon: TrendingUp,
   601→   601→                  checked: notifTx,
   602→   602→                  onChange: setNotifTx,
   603→   603→                },
   604→   604→                {
   605→   605→                  id: "nav",
   606→   606→                  label: "NAV Updates",
   607→   607→                  desc: "Daily net asset value changes and fund performance",
   608→   608→                  icon: Globe,
   609→   609→                  checked: notifNav,
   610→   610→                  onChange: setNotifNav,
   611→   611→                },
   612→   612→                {
   613→   613→                  id: "news",
   614→   614→                  label: "Fund News & Reports",
   615→   615→                  desc: "Monthly reports, strategy updates, and market commentary",
   616→   616→                  icon: Newspaper,
   617→   617→                  checked: notifNews,
   618→   618→                  onChange: setNotifNews,
   619→   619→                },
   620→   620→              ].map((item) => {
   621→   621→                const Icon = item.icon;
   622→   622→                return (
   623→   623→                  <div
   624→   624→                    key={item.id}
   625→   625→                    className="flex items-center justify-between gap-4 rounded-lg border border-border/40 bg-black/20 p-3.5 transition-colors hover:bg-black/30"
   626→   626→                  >
   627→   627→                    <div className="flex items-center gap-3 min-w-0">
   628→   628→                      <div className="flex h-9 w-9 shrink-0 items-center justify-center rounded-md border border-gold/20 bg-gold/5">
   629→   629→                        <Icon className="h-4 w-4 text-gold" />
   630→   630→                      </div>
   631→   631→                      <div className="min-w-0">
   632→   632→                        <div className="text-sm font-medium text-foreground">{item.label}</div>
   633→   633→                        <div className="text-[11px] text-muted-foreground truncate">{item.desc}</div>
   634→   634→                      </div>
   635→   635→                    </div>
   636→   636→                    <Switch
   637→   637→                      checked={item.checked}
   638→   638→                      onCheckedChange={item.onChange}
   639→   639→                      className="switch-gold-glow data-[state=checked]:bg-gold"
   640→   640→                    />
   641→   641→                  </div>
   642→   642→                );
   643→   643→              })}
   644→   644→            </div>
   645→   645→          </GlassCard>
   646→   646→
   647→   647→          {/* ---- Connected Sessions (Enhanced) ---- */}
   648→   648→          <GlassCard className="glass-card-hover p-6">
   649→   649→            <SettingsSectionHeader
   650→   650→              num="04"
   651→   651→              title="Connected Sessions"
   652→   652→              subtitle="Authentication tokens"
   653→   653→              icon={<Monitor className="h-4 w-4" />}
   654→   654→            />
   655→   655→            <div className="mt-4 space-y-3">
   656→   656→              <div className="rounded-lg border border-profit/20 bg-profit/5 p-4">
   657→   657→                <div className="flex items-start gap-3">
   658→   658→                  <div className="flex h-10 w-10 shrink-0 items-center justify-center rounded-lg border border-profit/20 bg-profit/10">
   659→   659→                    <Monitor className="h-5 w-5 text-profit" />
   660→   660→                  </div>
   661→   661→                  <div className="flex-1 min-w-0">
   662→   662→                    <div className="flex items-center gap-2">
   663→   663→                      <span className="text-sm font-medium text-foreground">Current Session</span>
   664→   664→                      <span className="flex items-center gap-1 rounded-full border border-profit/30 bg-profit/10 px-2 py-0.5 text-[10px] font-medium text-profit">
   665→   665→                        <span className="h-1.5 w-1.5 rounded-full bg-profit animate-pulse" />
   666→   666→                        Active
   667→   667→                      </span>
   668→   668→                    </div>
   669→   669→                    <div className="mt-1 flex flex-wrap gap-x-4 gap-y-0.5 text-xs text-muted-foreground">
   670→   670→                      <span className="flex items-center gap-1">
   671→   671→                        <Wifi className="h-3 w-3" /> {typeof navigator !== "undefined" ? navigator.userAgent.includes("Chrome") ? "Chrome" : navigator.userAgent.includes("Firefox") ? "Firefox" : navigator.userAgent.includes("Safari") ? "Safari" : "Browser" : "Browser"}
   672→   672→                      </span>
   673→   673→                      <span className="flex items-center gap-1">
   674→   674→                        <Clock className="h-3 w-3" /> Last login {user.lastLogin ? fmtDate(user.lastLogin, true) : "—"}
   675→   675→                      </span>
   676→   676→                    </div>
   677→   677→                  </div>
   678→   678→                </div>
   679→   679→              </div>
   680→   680→              <Button variant="outline" onClick={logout} className="border-loss/30 text-loss hover:bg-loss/10">
   681→   681→                <LogOut className="mr-1.5 h-4 w-4" /> Sign out of all sessions
   682→   682→              </Button>
   683→   683→            </div>
   684→   684→          </GlassCard>
   685→   685→        </FadeIn>
   686→   686→
   687→   687→        {/* Right Column (1/3) */}
   688→   688→        <FadeIn delay={0.12}>
   689→   689→          <div className="space-y-4">
   690→   690→            {/* ---- Security Center (Enhanced) ---- */}
   691→   691→            <GlassCard gold className="glass-card-hover p-6">
   692→   692→              <div className="flex items-center gap-2 mb-3">
   693→   693→                <span className="number-badge">05</span>
   694→   694→                <div className="flex items-center gap-2">
   695→   695→                  <Shield className="h-4 w-4 text-gold" />
   696→   696→                  <h3 className="text-base font-semibold text-foreground">Security Center</h3>
   697→   697→                </div>
   698→   698→              </div>
   699→   699→              <div className="flex flex-col items-center text-center">
   700→   700→                <p className="text-xs text-muted-foreground">
   701→   701→                  Your account security score
   702→   702→                </p>
   703→   703→                <div className="mt-4">
   704→   704→                  <SecurityRing percent={securityScore} />
   705→   705→                </div>
   706→   706→              </div>
   707→   707→
   708→   708→              <Separator className="my-5 bg-border/60" />
   709→   709→
   710→   710→              <div className="space-y-3">
   711→   711→                {securityChecks.map((s) => {
   712→   712→                  const SIcon = s.icon;
   713→   713→                  return (
   714→   714→                    <div
   715→   715→                      key={s.label}
   716→   716→                      className={`flex items-center gap-2.5 rounded-md px-2.5 py-2 transition-colors ${
   717→   717→                        s.done ? "bg-white/[0.02]" : "bg-gold/5"
   718→   718→                      }`}
   719→   719→                    >
   720→   720→                      <div
   721→   721→                        className={`flex h-7 w-7 shrink-0 items-center justify-center rounded-md border ${
   722→   722→                          s.done
   723→   723→                            ? "border-profit/20 bg-profit/10"
   724→   724→                            : "border-gold/20 bg-gold/5"
   725→   725→                        }`}
   726→   726→                      >
   727→   727→                        {s.done ? (
   728→   728→                          <CheckCircle2 className="h-3.5 w-3.5 text-profit" />
   729→   729→                        ) : (
   730→   730→                          <SIcon className="h-3.5 w-3.5 text-gold/70" />
   731→   731→                        )}
   732→   732→                      </div>
   733→   733→                      <span className={`text-xs leading-tight ${s.done ? "text-foreground/80" : "text-muted-foreground"}`}>
   734→   734→                        {s.label}
   735→   735→                      </span>
   736→   736→                    </div>
   737→   737→                  );
   738→   738→                })}
   739→   739→              </div>
   740→   740→
   741→   741→              {/* Strengthen suggestions */}
   742→   742→              {securityChecks.some((s) => !s.done) && (
   743→   743→                <div className="mt-4 rounded-lg border border-gold/20 bg-gold/5 p-3">
   744→   744→                  <div className="text-xs font-semibold text-gold mb-1.5">Strengthen your account</div>
   745→   745→                  <ul className="space-y-1">
   746→   746→                    {securityChecks
   747→   747→                      .filter((s) => !s.done)
   748→   748→                      .map((s) => (
   749→   749→                        <li key={s.label} className="flex items-center gap-1.5 text-[11px] text-muted-foreground">
   750→   750→                          <ChevronRight className="h-3 w-3 text-gold/50" />
   751→   751→                          {s.label}
   752→   752→                        </li>
   753→   753→                      ))}
   754→   754→                  </ul>
   755→   755→                </div>
   756→   756→              )}
   757→   757→            </GlassCard>
   758→   758→
   759→   759→            {/* ---- Quick Status Cards ---- */}
   760→   760→            <GlassCard className="p-5 hover-lift">
   761→   761→              <div className="flex items-center gap-3">
   762→   762→                <div className={`flex h-9 w-9 items-center justify-center rounded-lg border ${
   763→   763→                  totpEnabled ? "border-profit/20 bg-profit/10" : "border-gold/20 bg-gold/5"
   764→   764→                }`}>
   765→   765→                  <ShieldCheck className={`h-4 w-4 ${totpEnabled ? "text-profit" : "text-gold"}`} />
   766→   766→                </div>
   767→   767→                <div className="flex-1 min-w-0">
   768→   768→                  <div className="text-sm font-medium text-foreground">2FA Status</div>
   769→   769→                  <div className="text-xs text-muted-foreground">
   770→   770→                    {totpEnabled ? "Authenticator app enabled" : "Not configured — recommended"}
   771→   771→                  </div>
   772→   772→                </div>
   773→   773→                <div className={`h-2.5 w-2.5 rounded-full ${totpEnabled ? "bg-profit" : "bg-gold animate-pulse"}`} />
   774→   774→              </div>
   775→   775→            </GlassCard>
   776→   776→
   777→   777→            <GlassCard className="p-5 hover-lift">
   778→   778→              <div className="flex items-center gap-3">
   779→   779→                <div className={`flex h-9 w-9 items-center justify-center rounded-lg border ${
   780→   780→                  kycStatus === "APPROVED"
   781→   781→                    ? "border-profit/20 bg-profit/10"
   782→   782→                    : kycStatus === "PENDING"
   783→   783→                      ? "border-gold/20 bg-gold/5"
   784→   784→                      : kycStatus === "REJECTED"
   785→   785→                        ? "border-loss/20 bg-loss/5"
   786→   786→                        : "border-muted-foreground/20 bg-muted/5"
   787→   787→                }`}>
   788→   788→                  <FileCheck2 className={`h-4 w-4 ${
   789→   789→                    kycStatus === "APPROVED" ? "text-profit"
   790→   790→                      : kycStatus === "PENDING" ? "text-gold"
   791→   791→                        : kycStatus === "REJECTED" ? "text-loss"
   792→   792→                          : "text-muted-foreground"
   793→   793→                  }`} />
   794→   794→                </div>
   795→   795→                <div className="flex-1 min-w-0">
   796→   796→                  <div className="text-sm font-medium text-foreground">KYC Status</div>
   797→   797→                  <div className="mt-0.5 flex items-center gap-2 text-xs text-muted-foreground">
   798→   798→                    <Badge
   799→   799→                      variant="outline"
   800→   800→                      className={
   801→   801→                        kycStatus === "APPROVED" ? "border-profit/30 text-profit"
   802→   802→                        : kycStatus === "PENDING" ? "border-gold/30 text-gold"
   803→   803→                        : kycStatus === "REJECTED" ? "border-loss/30 text-loss"
   804→   804→                        : "border-muted-foreground/30 text-muted-foreground"
   805→   805→                      }
   806→   806→                    >
   807→   807→                      {kycStatus}
   808→   808→                    </Badge>
   809→   809→                    <span>· Tier {kycTier}</span>
   810→   810→                  </div>
   811→   811→                </div>
   812→   812→                <div className={`h-2.5 w-2.5 rounded-full ${
   813→   813→                  kycStatus === "APPROVED" ? "bg-profit"
   814→   814→                    : kycStatus === "PENDING" ? "bg-gold animate-pulse"
   815→   815→                      : kycStatus === "REJECTED" ? "bg-loss"
   816→   816→                        : "bg-muted-foreground/40"
   817→   817→                }`} />
   818→   818→              </div>
   819→   819→            </GlassCard>
   820→   820→
   821→   821→            <GlassCard className="p-5 hover-lift">
   822→   822→              <div className="flex items-center gap-3">
   823→   823→                <div className="flex h-9 w-9 items-center justify-center rounded-lg border border-gold/20 bg-gold/5">
   824→   824→                  <Bell className="h-4 w-4 text-gold" />
   825→   825→                </div>
   826→   826→                <div className="flex-1 min-w-0">
   827→   827→                  <div className="text-sm font-medium text-foreground">Notifications</div>
   828→   828→                  <div className="text-xs text-muted-foreground">
   829→   829→                    {[notifEmail, notifTx, notifNav, notifNews].filter(Boolean).length} of 4 enabled
   830→   830→                  </div>
   831→   831→                </div>
   832→   832→                <div className={`h-2.5 w-2.5 rounded-full ${
   833→   833→                  [notifEmail, notifTx, notifNav, notifNews].filter(Boolean).length >= 2 ? "bg-profit" : "bg-gold"
   834→   834→                }`} />
   835→   835→              </div>
   836→   836→            </GlassCard>
   837→   837→          </div>
   838→   838→        </FadeIn>
   839→   839→      </div>
   840→   840→    </div>
   841→   841→  );
   842→   842→}
   843→   843→