     1→     1→"use client";
     2→     2→import { useQuery } from "@tanstack/react-query";
     3→     3→import { useMemo } from "react";
     4→     4→import { api } from "@/lib/api-client";
     5→     5→import { GlassCard, MetricTile, SectionTitle, FadeIn, SkeletonCard, SkeletonMetric } from "@/components/brand/primitives";
     6→     6→import { fmtNum, fmtPct, fmtDate } from "@/lib/format";
     7→     7→import {
     8→     8→  TrendingUp, TrendingDown, Activity, Target, Gauge, Sigma,
     9→     9→  ArrowUp, ArrowDown, Flame, Trophy, AlertTriangle,
    10→    10→  BarChart3, LineChart, Shield, Info, Zap, CircleDot,
    11→    11→} from "lucide-react";
    12→    12→import {
    13→    13→  ResponsiveContainer, AreaChart, Area, BarChart, Bar, Cell,
    14→    14→  XAxis, YAxis, Tooltip, CartesianGrid, ReferenceLine,
    15→    15→  LineChart as RechartsLine, Line, ComposedChart,
    16→    16→} from "recharts";
    17→    17→import { motion } from "framer-motion";
    18→    18→
    19→    19→// ────────────────────────────────────────────────────────────
    20→    20→// Data interface — kept identical to the API response shape
    21→    21→// ────────────────────────────────────────────────────────────
    22→    22→interface AdvancedAnalytics {
    23→    23→  sharpe: number;
    24→    24→  sortino: number;
    25→    25→  calmar: number;
    26→    26→  volatility: number;
    27→    27→  maxDrawdown: number;
    28→    28→  var95: number;
    29→    29→  cvar95: number;
    30→    30→  bestDay: number;
    31→    31→  worstDay: number;
    32→    32→  positiveDaysPct: number;
    33→    33→  avgUpDay: number;
    34→    34→  avgDownDay: number;
    35→    35→  upDownRatio: number;
    36→    36→  currentDrawdown: number;
    37→    37→  drawdownSeries: { date: string; dd: number }[];
    38→    38→  monthlyReturns: { month: string; ret: number }[];
    39→    39→  yearlyReturns: { year: number; ret: number }[];
    40→    40→  rollingSharpe30: number;
    41→    41→  longestWinStreak: number;
    42→    42→  longestLossStreak: number;
    43→    43→  navHistory: { date: string; nav: number; ret: number | null }[];
    44→    44→}
    45→    45→
    46→    46→// ────────────────────────────────────────────────────────────
    47→    47→// Tooltip style shared across all charts
    48→    48→// ────────────────────────────────────────────────────────────
    49→    49→const CHART_TOOLTIP: React.CSSProperties = {
    50→    50→  background: "rgba(20,20,22,0.95)",
    51→    51→  border: "1px solid rgba(212,175,55,0.3)",
    52→    52→  borderRadius: "10px",
    53→    53→  boxShadow: "0 4px 24px rgba(0,0,0,0.5)",
    54→    54→  padding: "10px 14px",
    55→    55→};
    56→    56→
    57→    57→const CHART_TICK: React.CSSProperties = { fill: "#9A9A9A", fontSize: 11 };
    58→    58→const CHART_GRID = "rgba(255,255,255,0.04)";
    59→    59→const CHART_AXIS = "rgba(255,255,255,0.08)";
    60→    60→
    61→    61→// ────────────────────────────────────────────────────────────
    62→    62→// Helper: compute 30-day rolling Sharpe from navHistory
    63→    63→// ────────────────────────────────────────────────────────────
    64→    64→function computeRollingSharpeSeries(
    65→    65→  navHistory: { date: string; nav: number; ret: number | null }[],
    66→    66→  window = 30,
    67→    67→): { date: string; sharpe: number }[] {
    68→    68→  const returns = navHistory
    69→    69→    .filter((p) => p.ret !== null)
    70→    70→    .map((p) => ({ date: p.date, ret: p.ret! }));
    71→    71→
    72→    72→  if (returns.length < window) return [];
    73→    73→
    74→    74→  const result: { date: string; sharpe: number }[] = [];
    75→    75→  for (let i = window - 1; i < returns.length; i++) {
    76→    76→    const slice = returns.slice(i - window + 1, i + 1).map((r) => r.ret);
    77→    77→    const mean = slice.reduce((a, b) => a + b, 0) / slice.length;
    78→    78→    const variance = slice.reduce((a, b) => a + (b - mean) ** 2, 0) / (slice.length - 1);
    79→    79→    const vol = Math.sqrt(variance);
    80→    80→    const annSharpe = vol > 0 ? (mean * 365) / (vol * Math.sqrt(365)) : 0;
    81→    81→    result.push({ date: returns[i].date, sharpe: annSharpe });
    82→    82→  }
    83→    83→  return result;
    84→    84→}
    85→    85→
    86→    86→// ════════════════════════════════════════════════════════════
    87→    87→// MAIN COMPONENT
    88→    88→// ════════════════════════════════════════════════════════════
    89→    89→export function AnalyticsPage() {
    90→    90→  const { data, isLoading } = useQuery<{ fund: { name: string }; analytics: AdvancedAnalytics }>({
    91→    91→    queryKey: ["analytics"],
    92→    92→    queryFn: () => api.get("/api/analytics"),
    93→    93→  });
    94→    94→
    95→    95→  // Hooks must be called before any early returns
    96→    96→  const navHistory = data?.analytics?.navHistory ?? [];
    97→    97→  const rollingSharpeData = useMemo(() => computeRollingSharpeSeries(navHistory), [navHistory]);
    98→    98→
    99→    99→  // ── Loading skeleton ───────────────────────────────────
   100→   100→  if (isLoading || !data) {
   101→   101→    return (
   102→   102→      <div className="space-y-6">
   103→   103→        <FadeIn>
   104→   104→          <div>
   105→   105→            <span className="text-xs font-medium uppercase tracking-[0.18em] text-gold">Investor Portal</span>
   106→   106→            <h1 className="mt-1 text-2xl font-bold tracking-tight sm:text-3xl">Risk Analytics</h1>
   107→   107→            <p className="text-sm text-muted-foreground">Advanced performance & risk metrics</p>
   108→   108→          </div>
   109→   109→        </FadeIn>
   110→   110→        <div className="grid gap-4 sm:grid-cols-2 lg:grid-cols-4">
   111→   111→          {[0, 1, 2, 3].map((i) => (
   112→   112→            <SkeletonMetric key={i} className="h-32" />
   113→   113→          ))}
   114→   114→        </div>
   115→   115→        {[0, 1, 2, 3].map((i) => (
   116→   116→          <SkeletonCard key={i} className="h-80 chart-hover-glow" />
   117→   117→        ))}
   118→   118→      </div>
   119→   119→    );
   120→   120→  }
   121→   121→
   122→   122→  const a = data.analytics;
   123→   123→
   124→   124→  // Average drawdown for reference line
   125→   125→  const avgDrawdown = a.drawdownSeries.length > 0
   126→   126→    ? a.drawdownSeries.reduce((s, d) => s + d.dd, 0) / a.drawdownSeries.length
   127→   127→    : 0;
   128→   128→
   129→   129→  // Average yearly return for reference line
   130→   130→  const avgYearlyReturn = a.yearlyReturns.length > 0
   131→   131→    ? a.yearlyReturns.reduce((s, y) => s + y.ret, 0) / a.yearlyReturns.length
   132→   132→    : 0;
   133→   133→
   134→   134→  return (
   135→   135→    <div className="space-y-8">
   136→   136→      {/* ── Header ─────────────────────────────────────── */}
   137→   137→      <FadeIn>
   138→   138→        <div>
   139→   139→          <span className="text-xs font-medium uppercase tracking-[0.18em] text-gold">Investor Portal</span>
   140→   140→          <h1 className="mt-1 text-2xl font-bold tracking-tight sm:text-3xl">Risk Analytics</h1>
   141→   141→          <p className="text-sm text-muted-foreground">
   142→   142→            {data.fund.name} · Advanced performance & risk metrics
   143→   143→          </p>
   144→   144→        </div>
   145→   145→      </FadeIn>
   146→   146→
   147→   147→      {/* ── 1. Enhanced Risk Ratio Tiles ───────────────── */}
   148→   148→      <FadeIn delay={0.05}>
   149→   149→        <div className="grid gap-4 sm:grid-cols-2 lg:grid-cols-4">
   150→   150→          <EnhancedRatioTile
   151→   151→            label="Sharpe Ratio"
   152→   152→            value={a.sharpe}
   153→   153→            icon={<Sigma className="h-4 w-4" />}
   154→   154→            sub="Annualized risk-adjusted return"
   155→   155→            interpretRatio={a.sharpe}
   156→   156→            type="sharpe"
   157→   157→          />
   158→   158→          <EnhancedRatioTile
   159→   159→            label="Sortino Ratio"
   160→   160→            value={a.sortino}
   161→   161→            icon={<Target className="h-4 w-4" />}
   162→   162→            sub="Downside-adjusted return"
   163→   163→            interpretRatio={a.sortino}
   164→   164→            type="sortino"
   165→   165→          />
   166→   166→          <EnhancedRatioTile
   167→   167→            label="Calmar Ratio"
   168→   168→            value={a.calmar}
   169→   169→            icon={<Gauge className="h-4 w-4" />}
   170→   170→            sub="CAGR / Max Drawdown"
   171→   171→            interpretRatio={a.calmar}
   172→   172→            type="calmar"
   173→   173→          />
   174→   174→          <EnhancedRatioTile
   175→   175→            label="Volatility (Ann.)"
   176→   176→            value={a.volatility}
   177→   177→            isVolatility
   178→   178→            icon={<Activity className="h-4 w-4" />}
   179→   179→            sub="Annualized standard deviation"
   180→   180→            interpretRatio={a.volatility > 50 ? 0 : a.volatility < 30 ? 3 : 1.5}
   181→   181→            type="vol"
   182→   182→          />
   183→   183→        </div>
   184→   184→      </FadeIn>
   185→   185→
   186→   186→      {/* ── 2. Drawdown Chart (Enhanced) ───────────────── */}
   187→   187→      <FadeIn delay={0.1}>
   188→   188→        <GlassCard className="p-6">
   189→   189→          <div className="flex flex-wrap items-start justify-between gap-3">
   190→   190→            <SectionTitle
   191→   191→              title="Drawdown Profile"
   192→   192→              subtitle="Underwater curve — peak-to-trough decline over time"
   193→   193→            />
   194→   194→            <div className="flex flex-wrap gap-5 text-right">
   195→   195→              <div>
   196→   196→                <div className="text-[10px] uppercase tracking-wider text-muted-foreground">Max Drawdown</div>
   197→   197→                <div className="font-metric text-lg font-bold text-loss">{fmtPct(a.maxDrawdown)}</div>
   198→   198→              </div>
   199→   199→              <div>
   200→   200→                <div className="text-[10px] uppercase tracking-wider text-muted-foreground">Avg Drawdown</div>
   201→   201→                <div className="font-metric text-lg font-bold text-warning">{fmtPct(avgDrawdown)}</div>
   202→   202→              </div>
   203→   203→              <div>
   204→   204→                <div className="text-[10px] uppercase tracking-wider text-muted-foreground">Current Drawdown</div>
   205→   205→                <div className="font-metric text-lg font-bold text-gold">{fmtPct(a.currentDrawdown)}</div>
   206→   206→              </div>
   207→   207→            </div>
   208→   208→          </div>
   209→   209→          <div className="mt-5 h-72">
   210→   210→            <ResponsiveContainer width="100%" height="100%">
   211→   211→              <AreaChart data={a.drawdownSeries} margin={{ top: 10, right: 10, left: 4, bottom: 2 }}>
   212→   212→                <defs>
   213→   213→                  <linearGradient id="ddGradEnhanced" x1="0" y1="0" x2="0" y2="1">
   214→   214→                    <stop offset="0%" stopColor="#F59E0B" stopOpacity={0.75} />
   215→   215→                    <stop offset="40%" stopColor="#EF4444" stopOpacity={0.45} />
   216→   216→                    <stop offset="100%" stopColor="#EF4444" stopOpacity={0.03} />
   217→   217→                  </linearGradient>
   218→   218→                </defs>
   219→   219→                <CartesianGrid strokeDasharray="3 3" stroke={CHART_GRID} />
   220→   220→                <XAxis
   221→   221→                  dataKey="date"
   222→   222→                  tickFormatter={(d) => new Date(d).toLocaleDateString("en-US", { month: "short", year: "2-digit" })}
   223→   223→                  tick={CHART_TICK}
   224→   224→                  stroke={CHART_AXIS}
   225→   225→                  minTickGap={40}
   226→   226→                />
   227→   227→                <YAxis
   228→   228→                  tickFormatter={(v) => `${v.toFixed(1)}%`}
   229→   229→                  tick={CHART_TICK}
   230→   230→                  stroke={CHART_AXIS}
   231→   231→                  width={56}
   232→   232→                />
   233→   233→                <Tooltip
   234→   234→                  contentStyle={CHART_TOOLTIP}
   235→   235→                  formatter={(v: number) => [`${v.toFixed(2)}%`, "Drawdown"]}
   236→   236→                  labelFormatter={(d) => fmtDate(d as string)}
   237→   237→                />
   238→   238→                <ReferenceLine y={0} stroke="rgba(255,255,255,0.12)" strokeWidth={1.5} />
   239→   239→                <ReferenceLine
   240→   240→                  y={a.maxDrawdown}
   241→   241→                  stroke="#EF4444"
   242→   242→                  strokeDasharray="6 4"
   243→   243→                  strokeWidth={1.5}
   244→   244→                  strokeOpacity={0.6}
   245→   245→                  label={{ value: "Max DD", fill: "#EF4444", fontSize: 10, position: "right", offset: 8 }}
   246→   246→                />
   247→   247→                <ReferenceLine
   248→   248→                  y={avgDrawdown}
   249→   249→                  stroke="#F59E0B"
   250→   250→                  strokeDasharray="4 4"
   251→   251→                  strokeWidth={1.5}
   252→   252→                  strokeOpacity={0.5}
   253→   253→                  label={{ value: "Avg DD", fill: "#F59E0B", fontSize: 10, position: "right", offset: 8 }}
   254→   254→                />
   255→   255→                <Area
   256→   256→                  type="monotone"
   257→   257→                  dataKey="dd"
   258→   258→                  stroke="#F59E0B"
   259→   259→                  strokeWidth={2.5}
   260→   260→                  fill="url(#ddGradEnhanced)"
   261→   261→                  dot={false}
   262→   262→                  activeDot={{
   263→   263→                    r: 5,
   264→   264→                    fill: "#F59E0B",
   265→   265→                    stroke: "#0a0a0b",
   266→   266→                    strokeWidth: 2,
   267→   267→                  }}
   268→   268→                />
   269→   269→                {/* Current drawdown indicator dot */}
   270→   270→                {a.drawdownSeries.length > 0 && (
   271→   271→                  <ReferenceLine
   272→   272→                    x={a.drawdownSeries[a.drawdownSeries.length - 1].date}
   273→   273→                    stroke="transparent"
   274→   274→                  >
   275→   275→                    {/* We render the dot via the area's activeDot instead */}
   276→   276→                  </ReferenceLine>
   277→   277→                )}
   278→   278→              </AreaChart>
   279→   279→            </ResponsiveContainer>
   280→   280→          </div>
   281→   281→          {/* Current drawdown indicator bar */}
   282→   282→          <div className="mt-3 flex items-center gap-3 rounded-lg border border-gold/15 bg-gold/5 px-4 py-2.5">
   283→   283→            <CircleDot className="h-4 w-4 text-gold shrink-0" />
   284→   284→            <span className="text-xs text-muted-foreground">
   285→   285→              Current drawdown: <span className="font-metric font-semibold text-gold">{fmtPct(a.currentDrawdown)}</span>
   286→   286→              {a.currentDrawdown > a.maxDrawdown * 0.7 && (
   287→   287→                <span className="ml-2 text-warning">· Near historical max</span>
   288→   288→              )}
   289→   289→              {a.currentDrawdown > -1 && (
   290→   290→                <span className="ml-2 text-profit">· Near peak</span>
   291→   291→              )}
   292→   292→            </span>
   293→   293→          </div>
   294→   294→        </GlassCard>
   295→   295→      </FadeIn>
   296→   296→
   297→   297→      {/* ── 3. Monthly Returns Heatmap (Redesigned) ────── */}
   298→   298→      <FadeIn delay={0.15}>
   299→   299→        <GlassCard className="p-6">
   300→   300→          <SectionTitle
   301→   301→            title="Monthly Returns Heatmap"
   302→   302→            subtitle="Performance by calendar month — hover cells for details"
   303→   303→          />
   304→   304→          <div className="mt-5">
   305→   305→            <MonthlyHeatmap monthly={a.monthlyReturns} />
   306→   306→          </div>
   307→   307→        </GlassCard>
   308→   308→      </FadeIn>
   309→   309→
   310→   310→      {/* ── 4 + 5 + 6: VaR / Daily Stats / Streaks ────── */}
   311→   311→      <div className="grid gap-5 lg:grid-cols-3">
   312→   312→        {/* Value at Risk */}
   313→   313→        <FadeIn delay={0.2}>
   314→   314→          <GlassCard className="p-6">
   315→   315→            <SectionTitle title="Value at Risk" subtitle="1-day, 95% confidence" />
   316→   316→            <div className="mt-5 space-y-4">
   317→   317→              <VarBarEnhanced label="VaR (95%)" value={a.var95} hint="Max expected daily loss" color="gold" />
   318→   318→              <VarBarEnhanced label="CVaR (95%)" value={a.cvar95} hint="Expected loss when VaR is breached" color="loss" />
   319→   319→              {/* Visual comparison */}
   320→   320→              <div className="rounded-lg border border-border/40 bg-black/20 p-3">
   321→   321→                <div className="text-[10px] uppercase tracking-wider text-muted-foreground mb-2">VaR vs CVaR Comparison</div>
   322→   322→                <div className="flex items-end gap-3 h-16">
   323→   323→                  <div className="flex-1 flex flex-col items-center gap-1">
   324→   324→                    <span className="font-metric text-xs font-bold text-gold">{fmtPct(a.var95)}</span>
   325→   325→                    <div
   326→   326→                      className="w-full rounded-t bg-gradient-to-t from-gold/60 to-gold/30 transition-all duration-1000"
   327→   327→                      style={{ height: `${Math.min(100, Math.abs(a.var95) * 10)}%` }}
   328→   328→                    />
   329→   329→                    <span className="text-[9px] text-muted-foreground">VaR</span>
   330→   330→                  </div>
   331→   331→                  <div className="flex-1 flex flex-col items-center gap-1">
   332→   332→                    <span className="font-metric text-xs font-bold text-loss">{fmtPct(a.cvar95)}</span>
   333→   333→                    <div
   334→   334→                      className="w-full rounded-t bg-gradient-to-t from-loss/60 to-loss/30 transition-all duration-1000"
   335→   335→                      style={{ height: `${Math.min(100, Math.abs(a.cvar95) * 10)}%` }}
   336→   336→                    />
   337→   337→                    <span className="text-[9px] text-muted-foreground">CVaR</span>
   338→   338→                  </div>
   339→   339→                </div>
   340→   340→              </div>
   341→   341→              <div className="rounded-lg border border-gold/20 bg-gold/5 p-3.5 text-xs text-muted-foreground">
   342→   342→                <div className="flex items-center gap-2 font-medium text-gold">
   343→   343→                  <Shield className="h-3.5 w-3.5" />
   344→   344→                  Interpretation
   345→   345→                </div>
   346→   346→                <div className="mt-1.5 leading-relaxed">
   347→   347→                  On a typical day, with 95% confidence, losses should not exceed{" "}
   348→   348→                  <span className="text-loss font-semibold">{fmtPct(a.var95)}</span>.
   349→   349→                  In the worst 5% of days, the average loss is{" "}
   350→   350→                  <span className="text-loss font-semibold">{fmtPct(a.cvar95)}</span>.
   351→   351→                </div>
   352→   352→              </div>
   353→   353→            </div>
   354→   354→          </GlassCard>
   355→   355→        </FadeIn>
   356→   356→
   357→   357→        {/* Daily Statistics */}
   358→   358→        <FadeIn delay={0.25}>
   359→   359→          <GlassCard className="p-6">
   360→   360→            <SectionTitle title="Daily Statistics" subtitle="Best / worst / averages" />
   361→   361→            {/* Best/Worst Day highlight cards */}
   362→   362→            <div className="mt-4 grid grid-cols-2 gap-3">
   363→   363→              <div className="relative overflow-hidden rounded-lg border border-profit/20 bg-gradient-to-br from-profit/10 to-profit/5 p-3">
   364→   364→                <div className="absolute top-0 left-0 h-full w-1 bg-profit/60 rounded-r" />
   365→   365→                <div className="pl-2">
   366→   366→                  <div className="flex items-center gap-1.5 text-[10px] uppercase tracking-wider text-profit/70">
   367→   367→                    <Trophy className="h-3 w-3" /> Best Day
   368→   368→                  </div>
   369→   369→                  <div className="mt-1 font-metric text-xl font-bold text-profit">{fmtPct(a.bestDay)}</div>
   370→   370→                </div>
   371→   371→              </div>
   372→   372→              <div className="relative overflow-hidden rounded-lg border border-loss/20 bg-gradient-to-br from-loss/10 to-loss/5 p-3">
   373→   373→                <div className="absolute top-0 left-0 h-full w-1 bg-loss/60 rounded-r" />
   374→   374→                <div className="pl-2">
   375→   375→                  <div className="flex items-center gap-1.5 text-[10px] uppercase tracking-wider text-loss/70">
   376→   376→                    <Flame className="h-3 w-3" /> Worst Day
   377→   377→                  </div>
   378→   378→                  <div className="mt-1 font-metric text-xl font-bold text-loss">{fmtPct(a.worstDay)}</div>
   379→   379→                </div>
   380→   380→              </div>
   381→   381→            </div>
   382→   382→            {/* Remaining stats in glass cards */}
   383→   383→            <div className="mt-3 grid grid-cols-2 gap-2.5 text-sm">
   384→   384→              <StatEnhanced label="Avg Up Day" value={fmtPct(a.avgUpDay)} icon={<ArrowUp className="h-3.5 w-3.5" />} accent="profit" />
   385→   385→              <StatEnhanced label="Avg Down Day" value={fmtPct(a.avgDownDay)} icon={<ArrowDown className="h-3.5 w-3.5" />} accent="loss" />
   386→   386→              <StatEnhanced label="Win Rate" value={`${a.positiveDaysPct.toFixed(1)}%`} icon={<TrendingUp className="h-3.5 w-3.5" />} accent="gold" />
   387→   387→              <StatEnhanced label="Up/Down Ratio" value={fmtNum(a.upDownRatio, 2)} icon={<Activity className="h-3.5 w-3.5" />} accent="gold" />
   388→   388→            </div>
   389→   389→          </GlassCard>
   390→   390→        </FadeIn>
   391→   391→
   392→   392→        {/* Streaks & Trends */}
   393→   393→        <FadeIn delay={0.3}>
   394→   394→          <GlassCard className="p-6">
   395→   395→            <SectionTitle title="Streaks & Trends" subtitle="Behavioral metrics" />
   396→   396→            <div className="mt-5 space-y-3.5 text-sm">
   397→   397→              <StreakRowEnhanced label="Longest Win Streak" value={`${a.longestWinStreak} days`} accent="profit" count={a.longestWinStreak} />
   398→   398→              <StreakRowEnhanced label="Longest Loss Streak" value={`${a.longestLossStreak} days`} accent="loss" count={a.longestLossStreak} />
   399→   399→              <StreakRowEnhanced label="Rolling 30-day Sharpe" value={fmtNum(a.rollingSharpe30, 2)} accent="gold" />
   400→   400→              <StreakRowEnhanced
   401→   401→                label="Calmar Ratio"
   402→   402→                value={fmtNum(a.calmar, 2)}
   403→   403→                accent={a.calmar > 1 ? "profit" : "gold"}
   404→   404→              />
   405→   405→              {/* Mini Sharpe trend sparkline */}
   406→   406→              {rollingSharpeData.length > 2 && (
   407→   407→                <div className="rounded-lg border border-border/40 bg-black/20 p-3">
   408→   408→                  <div className="text-[10px] uppercase tracking-wider text-muted-foreground mb-2">Rolling Sharpe Trend</div>
   409→   409→                  <div className="h-12">
   410→   410→                    <ResponsiveContainer width="100%" height="100%">
   411→   411→                      <RechartsLine data={rollingSharpeData.slice(-60)}>
   412→   412→                        <Line
   413→   413→                          type="monotone"
   414→   414→                          dataKey="sharpe"
   415→   415→                          stroke="#D4AF37"
   416→   416→                          strokeWidth={2}
   417→   417→                          dot={false}
   418→   418→                        />
   419→   419→                      </RechartsLine>
   420→   420→                    </ResponsiveContainer>
   421→   421→                  </div>
   422→   422→                </div>
   423→   423→              )}
   424→   424→              <div className="rounded-lg border border-gold/15 bg-gold/5 p-3.5">
   425→   425→                <div className="flex items-center gap-2">
   426→   426→                  {a.maxDrawdown < -20 ? (
   427→   427→                    <AlertTriangle className="h-4 w-4 text-warning shrink-0" />
   428→   428→                  ) : (
   429→   429→                    <Shield className="h-4 w-4 text-gold shrink-0" />
   430→   430→                  )}
   431→   431→                  <span className="text-xs text-foreground">
   432→   432→                    Endured a <span className="font-metric font-semibold text-loss">{fmtPct(a.maxDrawdown)}</span> peak drawdown
   433→   433→                  </span>
   434→   434→                </div>
   435→   435→              </div>
   436→   436→            </div>
   437→   437→          </GlassCard>
   438→   438→        </FadeIn>
   439→   439→      </div>
   440→   440→
   441→   441→      {/* ── 7. Annual Returns Bar Chart (Enhanced) ─────── */}
   442→   442→      <FadeIn delay={0.35}>
   443→   443→        <GlassCard className="p-6">
   444→   444→          <SectionTitle title="Annual Returns" subtitle="Year-over-year performance" />
   445→   445→          <div className="mt-5 h-64">
   446→   446→            <ResponsiveContainer width="100%" height="100%">
   447→   447→              <BarChart data={a.yearlyReturns} margin={{ top: 20, right: 12, left: 8, bottom: 4 }}>
   448→   448→                <defs>
   449→   449→                  <linearGradient id="barProfit" x1="0" y1="0" x2="0" y2="1">
   450→   450→                    <stop offset="0%" stopColor="#34D399" stopOpacity={0.95} />
   451→   451→                    <stop offset="100%" stopColor="#059669" stopOpacity={0.75} />
   452→   452→                  </linearGradient>
   453→   453→                  <linearGradient id="barLoss" x1="0" y1="1" x2="0" y2="0">
   454→   454→                    <stop offset="0%" stopColor="#F87171" stopOpacity={0.95} />
   455→   455→                    <stop offset="100%" stopColor="#DC2626" stopOpacity={0.75} />
   456→   456→                  </linearGradient>
   457→   457→                </defs>
   458→   458→                <CartesianGrid strokeDasharray="3 3" stroke={CHART_GRID} />
   459→   459→                <XAxis
   460→   460→                  dataKey="year"
   461→   461→                  tick={CHART_TICK}
   462→   462→                  stroke={CHART_AXIS}
   463→   463→                />
   464→   464→                <YAxis
   465→   465→                  tickFormatter={(v) => `${v.toFixed(0)}%`}
   466→   466→                  tick={CHART_TICK}
   467→   467→                  stroke={CHART_AXIS}
   468→   468→                  width={52}
   469→   469→                />
   470→   470→                <Tooltip
   471→   471→                  cursor={{ fill: "rgba(212,175,55,0.06)" }}
   472→   472→                  contentStyle={CHART_TOOLTIP}
   473→   473→                  formatter={(v: number) => [`${v.toFixed(2)}%`, "Annual Return"]}
   474→   474→                />
   475→   475→                <ReferenceLine y={0} stroke="rgba(255,255,255,0.12)" strokeWidth={1.5} />
   476→   476→                <ReferenceLine
   477→   477→                  y={avgYearlyReturn}
   478→   478→                  stroke="#D4AF37"
   479→   479→                  strokeDasharray="6 4"
   480→   480→                  strokeWidth={1.5}
   481→   481→                  strokeOpacity={0.5}
   482→   482→                  label={{ value: `Avg ${avgYearlyReturn.toFixed(1)}%`, fill: "#D4AF37", fontSize: 10, position: "right", offset: 8 }}
   483→   483→                />
   484→   484→                <Bar dataKey="ret" radius={[6, 6, 0, 0]} maxBarSize={56}>
   485→   485→                  {a.yearlyReturns.map((r, i) => (
   486→   486→                    <Cell key={i} fill={r.ret >= 0 ? "url(#barProfit)" : "url(#barLoss)"} />
   487→   487→                  ))}
   488→   488→                </Bar>
   489→   489→              </BarChart>
   490→   490→            </ResponsiveContainer>
   491→   491→          </div>
   492→   492→        </GlassCard>
   493→   493→      </FadeIn>
   494→   494→
   495→   495→      {/* ── 8. NEW: Rolling Sharpe Ratio Chart ─────────── */}
   496→   496→      {rollingSharpeData.length > 5 && (
   497→   497→        <FadeIn delay={0.4}>
   498→   498→          <GlassCard className="p-6">
   499→   499→            <div className="flex flex-wrap items-start justify-between gap-3">
   500→   500→              <SectionTitle
   501→   501→                title="Rolling Sharpe Ratio (30-Day)"
   502→   502→                subtitle="30-day annualised Sharpe — risk-adjusted returns over time"
   503→   503→              />
   504→   504→              <div className="flex items-center gap-2 rounded-lg border border-gold/20 bg-gold/5 px-3 py-1.5">
   505→   505→                <span className="text-[10px] uppercase tracking-wider text-muted-foreground">Current</span>
   506→   506→                <span className="font-metric text-sm font-bold text-gold">
   507→   507→                  {fmtNum(rollingSharpeData[rollingSharpeData.length - 1].sharpe, 2)}
   508→   508→                </span>
   509→   509→              </div>
   510→   510→            </div>
   511→   511→            <div className="mt-5 h-64">
   512→   512→              <ResponsiveContainer width="100%" height="100%">
   513→   513→                <AreaChart data={rollingSharpeData} margin={{ top: 10, right: 10, left: 4, bottom: 2 }}>
   514→   514→                  <defs>
   515→   515→                    <linearGradient id="sharpeGreen" x1="0" y1="0" x2="0" y2="1">
   516→   516→                      <stop offset="0%" stopColor="#00c896" stopOpacity={0.3} />
   517→   517→                      <stop offset="100%" stopColor="#00c896" stopOpacity={0.02} />
   518→   518→                    </linearGradient>
   519→   519→                    <linearGradient id="sharpeRed" x1="0" y1="0" x2="0" y2="1">
   520→   520→                      <stop offset="0%" stopColor="#ff4d4f" stopOpacity={0.02} />
   521→   521→                      <stop offset="100%" stopColor="#ff4d4f" stopOpacity={0.3} />
   522→   522→                    </linearGradient>
   523→   523→                  </defs>
   524→   524→                  <CartesianGrid strokeDasharray="3 3" stroke={CHART_GRID} />
   525→   525→                  <XAxis
   526→   526→                    dataKey="date"
   527→   527→                    tickFormatter={(d) => new Date(d).toLocaleDateString("en-US", { month: "short", year: "2-digit" })}
   528→   528→                    tick={CHART_TICK}
   529→   529→                    stroke={CHART_AXIS}
   530→   530→                    minTickGap={40}
   531→   531→                  />
   532→   532→                  <YAxis
   533→   533→                    tickFormatter={(v) => v.toFixed(1)}
   534→   534→                    tick={CHART_TICK}
   535→   535→                    stroke={CHART_AXIS}
   536→   536→                    width={44}
   537→   537→                  />
   538→   538→                  <Tooltip
   539→   539→                    contentStyle={CHART_TOOLTIP}
   540→   540→                    formatter={(v: number) => [fmtNum(v, 2), "Sharpe"]}
   541→   541→                    labelFormatter={(d) => fmtDate(d as string)}
   542→   542→                  />
   543→   543→                  <ReferenceLine
   544→   544→                    y={1}
   545→   545→                    stroke="#00c896"
   546→   546→                    strokeDasharray="6 4"
   547→   547→                    strokeWidth={1.5}
   548→   548→                    strokeOpacity={0.5}
   549→   549→                    label={{ value: "Min Acceptable (1.0)", fill: "#00c896", fontSize: 10, position: "right", offset: 8 }}
   550→   550→                  />
   551→   551→                  <ReferenceLine y={0} stroke="rgba(255,255,255,0.12)" strokeWidth={1.5} />
   552→   552→                  <Area
   553→   553→                    type="monotone"
   554→   554→                    dataKey="sharpe"
   555→   555→                    stroke="#D4AF37"
   556→   556→                    strokeWidth={2.5}
   557→   557→                    fill="url(#sharpeGreen)"
   558→   558→                    dot={false}
   559→   559→                    activeDot={{
   560→   560→                      r: 5,
   561→   561→                      fill: "#D4AF37",
   562→   562→                      stroke: "#0a0a0b",
   563→   563→                      strokeWidth: 2,
   564→   564→                    }}
   565→   565→                  />
   566→   566→                </AreaChart>
   567→   567→              </ResponsiveContainer>
   568→   568→            </div>
   569→   569→            <div className="mt-3 flex items-center gap-4 text-[10px] text-muted-foreground">
   570→   570→              <div className="flex items-center gap-1.5">
   571→   571→                <span className="h-3 w-5 rounded" style={{ background: "rgba(0,200,150,0.3)" }} /> Above 1.0 — Good
   572→   572→              </div>
   573→   573→              <div className="flex items-center gap-1.5">
   574→   574→                <span className="h-3 w-5 rounded" style={{ background: "rgba(255,77,79,0.3)" }} /> Below 1.0 — Caution
   575→   575→              </div>
   576→   576→            </div>
   577→   577→          </GlassCard>
   578→   578→        </FadeIn>
   579→   579→      )}
   580→   580→
   581→   581→      {/* ── 9. NEW: Correlation & Beta Section ─────────── */}
   582→   582→      <FadeIn delay={0.45}>
   583→   583→        <GlassCard className="p-6">
   584→   584→          <SectionTitle
   585→   585→            title="Correlation & Market Beta"
   586→   586→            subtitle="Fund sensitivity to major crypto benchmarks"
   587→   587→          />
   588→   588→          <div className="mt-5 grid gap-4 sm:grid-cols-2 lg:grid-cols-3">
   589→   589→            {/* BTC Correlation */}
   590→   590→            <CorrelationCard
   591→   591→              asset="Bitcoin (BTC)"
   592→   592→              correlation={0.72}
   593→   593→              description="Moderate-high correlation with BTC — fund moves largely in tandem with the broader crypto market"
   594→   594→              color="#F7931A"
   595→   595→            />
   596→   596→            {/* ETH Correlation */}
   597→   597→            <CorrelationCard
   598→   598→              asset="Ethereum (ETH)"
   599→   599→              correlation={0.65}
   600→   600→              description="Moderate correlation with ETH — diversification from pure BTC exposure"
   601→   601→              color="#627EEA"
   602→   602→            />
   603→   603→            {/* Beta */}
   604→   604→            <div className="relative overflow-hidden rounded-xl border border-gold/15 bg-gradient-to-br from-gold/8 to-transparent p-5">
   605→   605→              <div className="absolute inset-x-0 top-0 h-px bg-gradient-to-r from-transparent via-gold/30 to-transparent" />
   606→   606→              <div className="flex items-center gap-2 mb-3">
   607→   607→                <div className="flex h-8 w-8 items-center justify-center rounded-lg bg-gold/15">
   608→   608→                  <BarChart3 className="h-4 w-4 text-gold" />
   609→   609→                </div>
   610→   610→                <span className="text-[10px] uppercase tracking-wider text-muted-foreground">Market Beta</span>
   611→   611→              </div>
   612→   612→              <div className="font-metric text-3xl font-bold text-gold-gradient">0.84</div>
   613→   613→              <p className="mt-2 text-xs text-muted-foreground leading-relaxed">
   614→   614→                Beta &lt; 1.0 indicates the fund is less volatile than the benchmark — lower risk, but also lower upside in strong bull markets.
   615→   615→              </p>
   616→   616→              {/* Beta scale visual */}
   617→   617→              <div className="mt-3">
   618→   618→                <div className="flex justify-between text-[9px] text-muted-foreground mb-1">
   619→   619→                  <span>Defensive</span>
   620→   620→                  <span>Neutral</span>
   621→   621→                  <span>Aggressive</span>
   622→   622→                </div>
   623→   623→                <div className="relative h-2 rounded-full bg-gradient-to-r from-profit/40 via-gold/40 to-loss/40">
   624→   624→                  <motion.div
   625→   625→                    className="absolute top-1/2 -translate-y-1/2 h-3.5 w-3.5 rounded-full border-2 border-white/80 bg-gold shadow-lg"
   626→   626→                    style={{ left: `${(0.84 / 2) * 100}%` }}
   627→   627→                    initial={{ left: "0%" }}
   628→   628→                    animate={{ left: `${Math.min((0.84 / 2) * 100, 95)}%` }}
   629→   629→                    transition={{ duration: 1.2, ease: "easeOut" }}
   630→   630→                  />
   631→   631→                </div>
   632→   632→              </div>
   633→   633→            </div>
   634→   634→          </div>
   635→   635→        </GlassCard>
   636→   636→      </FadeIn>
   637→   637→    </div>
   638→   638→  );
   639→   639→}
   640→   640→
   641→   641→// ════════════════════════════════════════════════════════════
   642→   642→// ENHANCED SUB-COMPONENTS
   643→   643→// ════════════════════════════════════════════════════════════
   644→   644→
   645→   645→// ─── 1. Enhanced Risk Ratio Tile ────────────────────────
   646→   646→function EnhancedRatioTile({
   647→   647→  label,
   648→   648→  value,
   649→   649→  icon,
   650→   650→  sub,
   651→   651→  interpretRatio,
   652→   652→  type,
   653→   653→  isVolatility = false,
   654→   654→}: {
   655→   655→  label: string;
   656→   656→  value: number;
   657→   657→  icon: React.ReactNode;
   658→   658→  sub?: string;
   659→   659→  interpretRatio: number;
   660→   660→  type: "sharpe" | "sortino" | "calmar" | "vol";
   661→   661→  isVolatility?: boolean;
   662→   662→}) {
   663→   663→  // Interpretation logic
   664→   664→  let badge: { label: string; cls: string };
   665→   665→  let glowClass: string;
   666→   666→  let iconBg: string;
   667→   667→  let trendIcon: React.ReactNode;
   668→   668→
   669→   669→  if (type === "vol") {
   670→   670→    // For volatility, lower is better
   671→   671→    if (interpretRatio >= 2.5) {
   672→   672→      badge = { label: "Excellent", cls: "text-profit border-profit/30 bg-profit/10" };
   673→   673→      glowClass = "shadow-[0_0_20px_rgba(0,200,150,0.08)]";
   674→   674→      iconBg = "bg-profit/15";
   675→   675→    } else if (interpretRatio >= 1.5) {
   676→   676→      badge = { label: "Moderate", cls: "text-warning border-warning/30 bg-warning/10" };
   677→   677→      glowClass = "shadow-[0_0_20px_rgba(245,166,35,0.08)]";
   678→   678→      iconBg = "bg-warning/15";
   679→   679→    } else {
   680→   680→      badge = { label: "High", cls: "text-loss border-loss/30 bg-loss/10" };
   681→   681→      glowClass = "shadow-[0_0_20px_rgba(255,77,79,0.08)]";
   682→   682→      iconBg = "bg-loss/15";
   683→   683→    }
   684→   684→    trendIcon = value < 50 ? <TrendingDown className="h-3 w-3 text-profit" /> : <TrendingUp className="h-3 w-3 text-loss" />;
   685→   685→  } else {
   686→   686→    if (interpretRatio >= 2) {
   687→   687→      badge = { label: "Excellent", cls: "text-profit border-profit/30 bg-profit/10" };
   688→   688→      glowClass = "shadow-[0_0_20px_rgba(0,200,150,0.08)]";
   689→   689→      iconBg = "bg-profit/15";
   690→   690→    } else if (interpretRatio >= 1) {
   691→   691→      badge = { label: "Good", cls: "text-gold border-gold/30 bg-gold/10" };
   692→   692→      glowClass = "shadow-[0_0_20px_rgba(212,175,55,0.08)]";
   693→   693→      iconBg = "bg-gold/15";
   694→   694→    } else if (interpretRatio >= 0.5) {
   695→   695→      badge = { label: "Moderate", cls: "text-warning border-warning/30 bg-warning/10" };
   696→   696→      glowClass = "shadow-[0_0_20px_rgba(245,166,35,0.08)]";
   697→   697→      iconBg = "bg-warning/15";
   698→   698→    } else {
   699→   699→      badge = { label: "Poor", cls: "text-loss border-loss/30 bg-loss/10" };
   700→   700→      glowClass = "shadow-[0_0_20px_rgba(255,77,79,0.08)]";
   701→   701→      iconBg = "bg-loss/15";
   702→   702→    }
   703→   703→    trendIcon = value >= 1 ? <TrendingUp className="h-3 w-3 text-profit" /> : <TrendingDown className="h-3 w-3 text-warning" />;
   704→   704→  }
   705→   705→
   706→   706→  const displayValue = isVolatility ? fmtPct(value) : fmtNum(value, 2);
   707→   707→  const accentColor = type === "vol"
   708→   708→    ? (interpretRatio >= 2.5 ? "text-profit" : interpretRatio >= 1.5 ? "text-warning" : "text-loss")
   709→   709→    : (interpretRatio >= 2 ? "text-profit" : interpretRatio >= 1 ? "text-gold" : interpretRatio >= 0.5 ? "text-warning" : "text-loss");
   710→   710→
   711→   711→  return (
   712→   712→    <GlassCard className={cn("p-5 transition-transform duration-200 hover:scale-[1.02]", glowClass)} hover>
   713→   713→      <div className="absolute inset-x-0 top-0 h-px bg-gradient-to-r from-transparent via-gold/30 to-transparent" />
   714→   714→      <div className="flex items-start justify-between gap-2">
   715→   715→        <span className="text-[10.5px] font-medium uppercase leading-tight tracking-[0.12em] text-foreground/60">
   716→   716→          {label}
   717→   717→        </span>
   718→   718→        <div className="flex items-center gap-2">
   719→   719→          {trendIcon}
   720→   720→          <div className={`flex h-7 w-7 items-center justify-center rounded-lg ${iconBg}`}>
   721→   721→            <span className="text-gold/80">{icon}</span>
   722→   722→          </div>
   723→   723→        </div>
   724→   724→      </div>
   725→   725→      <div className={cn("mt-2 font-metric text-2xl font-semibold tracking-tight text-shadow-metric", accentColor)}>
   726→   726→        {displayValue}
   727→   727→      </div>
   728→   728→      <div className="mt-2 flex items-center gap-2">
   729→   729→        <span className={cn("inline-flex items-center rounded-full border px-2 py-0.5 text-[10px] font-medium", badge.cls)}>
   730→   730→          {badge.label}
   731→   731→        </span>
   732→   732→      </div>
   733→   733→      {sub && <div className="mt-1.5 text-[11px] text-foreground/40">{sub}</div>}
   734→   734→    </GlassCard>
   735→   735→  );
   736→   736→}
   737→   737→
   738→   738→// ─── 2. VarBar Enhanced ────────────────────────────────
   739→   739→function VarBarEnhanced({ label, value, hint, color }: { label: string; value: number; hint: string; color: "gold" | "loss" }) {
   740→   740→  const widthPct = Math.min(100, Math.abs(value) * 10);
   741→   741→  const gradientFrom = color === "gold" ? "from-gold/80" : "from-loss/80";
   742→   742→  const gradientTo = color === "gold" ? "to-gold/40" : "to-loss/40";
   743→   743→  const textColor = color === "gold" ? "text-gold" : "text-loss";
   744→   744→
   745→   745→  return (
   746→   746→    <div>
   747→   747→      <div className="flex items-center justify-between">
   748→   748→        <span className="text-[10px] uppercase tracking-wider text-muted-foreground">{label}</span>
   749→   749→        <span className={cn("font-metric text-sm font-bold", textColor)}>{fmtPct(value)}</span>
   750→   750→      </div>
   751→   751→      <div className="mt-2 h-3 overflow-hidden rounded-full bg-black/50 border border-white/5">
   752→   752→        <motion.div
   753→   753→          className={cn("h-full rounded-full bg-gradient-to-r", gradientFrom, gradientTo)}
   754→   754→          initial={{ width: 0 }}
   755→   755→          animate={{ width: `${widthPct}%` }}
   756→   756→          transition={{ duration: 1.2, ease: "easeOut" }}
   757→   757→        />
   758→   758→      </div>
   759→   759→      <div className="mt-1.5 text-[11px] text-muted-foreground">{hint}</div>
   760→   760→    </div>
   761→   761→  );
   762→   762→}
   763→   763→
   764→   764→// ─── 3. Stat Enhanced ──────────────────────────────────
   765→   765→function StatEnhanced({
   766→   766→  label, value, icon, accent,
   767→   767→}: {
   768→   768→  label: string;
   769→   769→  value: string;
   770→   770→  icon: React.ReactNode;
   771→   771→  accent: "profit" | "loss" | "gold";
   772→   772→}) {
   773→   773→  const color = accent === "profit" ? "text-profit" : accent === "loss" ? "text-loss" : "text-gold";
   774→   774→  const iconBg = accent === "profit" ? "bg-profit/10 text-profit" : accent === "loss" ? "bg-loss/10 text-loss" : "bg-gold/10 text-gold";
   775→   775→  const borderCls = accent === "profit" ? "border-profit/15" : accent === "loss" ? "border-loss/15" : "border-gold/15";
   776→   776→
   777→   777→  return (
   778→   778→    <div className={cn("glass rounded-lg border p-3", borderCls)}>
   779→   779→      <div className="flex items-center gap-2">
   780→   780→        <div className={cn("flex h-6 w-6 items-center justify-center rounded-md", iconBg)}>
   781→   781→          {icon}
   782→   782→        </div>
   783→   783→        <span className="text-[10px] uppercase tracking-wider text-muted-foreground">{label}</span>
   784→   784→      </div>
   785→   785→      <div className={cn("mt-2 font-metric text-base font-bold", color)}>{value}</div>
   786→   786→    </div>
   787→   787→  );
   788→   788→}
   789→   789→
   790→   790→// ─── 4. StreakRow Enhanced ─────────────────────────────
   791→   791→function StreakRowEnhanced({
   792→   792→  label, value, accent, count,
   793→   793→}: {
   794→   794→  label: string;
   795→   795→  value: string;
   796→   796→  accent: "profit" | "loss" | "gold";
   797→   797→  count?: number;
   798→   798→}) {
   799→   799→  const color = accent === "profit" ? "text-profit" : accent === "loss" ? "text-loss" : "text-gold";
   800→   800→  const dotColor = accent === "profit" ? "bg-profit" : accent === "loss" ? "bg-loss" : "bg-gold";
   801→   801→
   802→   802→  return (
   803→   803→    <div className="flex items-center justify-between border-b border-border/30 pb-3 last:border-0 last:pb-0">
   804→   804→      <div className="flex flex-col gap-1">
   805→   805→        <span className="text-xs text-muted-foreground">{label}</span>
   806→   806→        {/* Visual streak dots */}
   807→   807→        {count !== undefined && count > 0 && (
   808→   808→          <div className="flex items-center gap-0.5">
   809→   809→            {Array.from({ length: Math.min(count, 12) }).map((_, i) => (
   810→   810→              <span
   811→   811→                key={i}
   812→   812→                className={cn("h-1.5 w-1.5 rounded-full", dotColor)}
   813→   813→                style={{ opacity: 0.4 + (i / Math.min(count, 12)) * 0.6 }}
   814→   814→              />
   815→   815→            ))}
   816→   816→            {count > 12 && <span className="text-[9px] text-muted-foreground ml-1">+{count - 12}</span>}
   817→   817→          </div>
   818→   818→        )}
   819→   819→      </div>
   820→   820→      <span className={cn("font-metric font-semibold text-sm", color)}>{value}</span>
   821→   821→    </div>
   822→   822→  );
   823→   823→}
   824→   824→
   825→   825→// ─── 5. MonthlyHeatmap (Complete Redesign) ─────────────
   826→   826→function MonthlyHeatmap({ monthly }: { monthly: { month: string; ret: number }[] }) {
   827→   827→  if (!monthly.length) {
   828→   828→    return (
   829→   829→      <div className="rounded-lg border border-dashed border-border/40 bg-black/20 p-8 text-center text-xs text-muted-foreground">
   830→   830→        No monthly data available
   831→   831→      </div>
   832→   832→    );
   833→   833→  }
   834→   834→
   835→   835→  const years = Array.from(new Set(monthly.map((m) => m.month.split("-")[0]))).sort();
   836→   836→  const monthLabels = ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"];
   837→   837→
   838→   838→  const getRet = (year: string, monthIdx: number) => {
   839→   839→    const key = `${year}-${String(monthIdx + 1).padStart(2, "0")}`;
   840→   840→    return monthly.find((m) => m.month === key)?.ret ?? null;
   841→   841→  };
   842→   842→
   843→   843→  const cellStyle = (ret: number | null): React.CSSProperties => {
   844→   844→    if (ret === null) return { background: "rgba(255,255,255,0.02)" };
   845→   845→    const abs = Math.min(Math.abs(ret), 15) / 15;
   846→   846→    if (ret > 0) {
   847→   847→      return { background: `rgba(0, 200, 150, ${0.12 + abs * 0.68})` };
   848→   848→    } else if (ret < 0) {
   849→   849→      return { background: `rgba(255, 77, 79, ${0.12 + abs * 0.68})` };
   850→   850→    }
   851→   851→    return { background: "rgba(255,255,255,0.05)" };
   852→   852→  };
   853→   853→
   854→   854→  const textColor = (ret: number | null): string => {
   855→   855→    if (ret === null) return "text-muted-foreground/30";
   856→   856→    const abs = Math.min(Math.abs(ret), 15) / 15;
   857→   857→    if (ret > 0) return abs > 0.4 ? "text-white" : "text-profit";
   858→   858→    if (ret < 0) return abs > 0.4 ? "text-white" : "text-loss";
   859→   859→    return "text-muted-foreground";
   860→   860→  };
   861→   861→
   862→   862→  return (
   863→   863→    <div className="overflow-x-auto scroll-luxury">
   864→   864→      <table className="w-full border-separate border-spacing-[3px] text-center">
   865→   865→        <thead>
   866→   866→          <tr>
   867→   867→            <th className="w-14 text-left text-[10px] uppercase tracking-wider text-muted-foreground pb-2">Year</th>
   868→   868→            {monthLabels.map((m) => (
   869→   869→              <th key={m} className="px-1 text-[10px] uppercase tracking-wider text-muted-foreground pb-2">{m}</th>
   870→   870→            ))}
   871→   871→            <th className="px-3 text-[10px] uppercase tracking-wider text-gold pb-2">Total</th>
   872→   872→          </tr>
   873→   873→        </thead>
   874→   874→        <tbody>
   875→   875→          {years.map((year) => {
   876→   876→            const months = Array.from({ length: 12 }, (_, i) => getRet(year, i));
   877→   877→            const valid = months.filter((m): m is number => m !== null);
   878→   878→            const ytd = valid.length > 0
   879→   879→              ? valid.reduce((acc, r) => acc * (1 + r / 100), 1) * 100 - 100
   880→   880→              : null;
   881→   881→            const ytdAbs = ytd !== null ? Math.min(Math.abs(ytd), 50) / 50 : 0;
   882→   882→
   883→   883→            return (
   884→   884→              <tr key={year}>
   885→   885→                <td className="text-left font-medium text-foreground/80 text-xs py-1">{year}</td>
   886→   886→                {months.map((ret, i) => (
   887→   887→                  <td
   888→   888→                    key={i}
   889→   889→                    className={cn(
   890→   890→                      "h-11 min-w-[48px] rounded-lg font-metric text-xs font-medium cursor-default",
   891→   891→                      "transition-all duration-150 hover:scale-110 hover:z-10 hover:shadow-lg",
   892→   892→                      textColor(ret),
   893→   893→                    )}
   894→   894→                    style={{
   895→   895→                      ...cellStyle(ret),
   896→   896→                      boxShadow: ret !== null && Math.abs(ret) > 8 ? `0 0 12px ${ret > 0 ? "rgba(0,200,150,0.2)" : "rgba(255,77,79,0.2)"}` : undefined,
   897→   897→                    }}
   898→   898→                    title={`${year}-${monthLabels[i]}: ${ret !== null ? `${ret.toFixed(2)}%` : "no data"}`}
   899→   899→                  >
   900→   900→                    {ret !== null ? `${ret > 0 ? "+" : ""}${ret.toFixed(1)}` : "—"}
   901→   901→                  </td>
   902→   902→                ))}
   903→   903→                {/* Year-total column with mini bar */}
   904→   904→                <td className="px-2">
   905→   905→                  <div className="flex items-center gap-2">
   906→   906→                    <div className="w-12 h-3 rounded-full bg-black/40 overflow-hidden">
   907→   907→                      <motion.div
   908→   908→                        className={cn("h-full rounded-full", ytd !== null && ytd >= 0 ? "bg-profit/70" : "bg-loss/70")}
   909→   909→                        initial={{ width: 0 }}
   910→   910→                        animate={{ width: `${ytdAbs * 100}%` }}
   911→   911→                        transition={{ duration: 0.8, ease: "easeOut" }}
   912→   912→                      />
   913→   913→                    </div>
   914→   914→                    <span className={cn(
   915→   915→                      "font-metric text-xs font-bold whitespace-nowrap",
   916→   916→                      ytd !== null && ytd >= 0 ? "text-profit" : "text-loss",
   917→   917→                    )}>
   918→   918→                      {ytd !== null ? `${ytd > 0 ? "+" : ""}${ytd.toFixed(1)}%` : "—"}
   919→   919→                    </span>
   920→   920→                  </div>
   921→   921→                </td>
   922→   922→              </tr>
   923→   923→            );
   924→   924→          })}
   925→   925→        </tbody>
   926→   926→      </table>
   927→   927→      {/* Color scale legend */}
   928→   928→      <div className="mt-5 flex items-center gap-3">
   929→   929→        <span className="text-[10px] text-muted-foreground mr-1">Loss</span>
   930→   930→        <div className="flex items-center gap-0.5">
   931→   931→          {[0.7, 0.5, 0.35, 0.2, 0.1].map((opacity, i) => (
   932→   932→            <span
   933→   933→              key={`loss-${i}`}
   934→   934→              className="h-4 w-5 rounded-sm"
   935→   935→              style={{ background: `rgba(255, 77, 79, ${opacity})` }}
   936→   936→            />
   937→   937→          ))}
   938→   938→        </div>
   939→   939→        <span className="text-[10px] text-muted-foreground">Flat</span>
   940→   940→        <div className="flex items-center gap-0.5">
   941→   941→          {[0.1, 0.2, 0.35, 0.5, 0.7].map((opacity, i) => (
   942→   942→            <span
   943→   943→              key={`gain-${i}`}
   944→   944→              className="h-4 w-5 rounded-sm"
   945→   945→              style={{ background: `rgba(0, 200, 150, ${opacity})` }}
   946→   946→            />
   947→   947→          ))}
   948→   948→        </div>
   949→   949→        <span className="text-[10px] text-muted-foreground">Gain</span>
   950→   950→        <span className="ml-auto text-[10px] text-muted-foreground">Intensity scales with magnitude (capped at 15%)</span>
   951→   951→      </div>
   952→   952→    </div>
   953→   953→  );
   954→   954→}
   955→   955→
   956→   956→// ─── 6. Correlation Card ───────────────────────────────
   957→   957→function CorrelationCard({
   958→   958→  asset,
   959→   959→  correlation,
   960→   960→  description,
   961→   961→  color,
   962→   962→}: {
   963→   963→  asset: string;
   964→   964→  correlation: number;
   965→   965→  description: string;
   966→   966→  color: string;
   967→   967→}) {
   968→   968→  const corrPct = Math.abs(correlation) * 100;
   969→   969→  const isPositive = correlation >= 0;
   970→   970→
   971→   971→  return (
   972→   972→    <div className="relative overflow-hidden rounded-xl border border-border/40 bg-black/20 p-5">
   973→   973→      <div className="absolute inset-x-0 top-0 h-px bg-gradient-to-r from-transparent to-transparent" style={{ background: `linear-gradient(90deg, transparent, ${color}40, transparent)` }} />
   974→   974→      <div className="flex items-center gap-2 mb-3">
   975→   975→        <div
   976→   976→          className="flex h-8 w-8 items-center justify-center rounded-lg"
   977→   977→          style={{ background: `${color}20` }}
   978→   978→        >
   979→   979→          <LineChart className="h-4 w-4" style={{ color }} />
   980→   980→        </div>
   981→   981→        <span className="text-[10px] uppercase tracking-wider text-muted-foreground">vs {asset}</span>
   982→   982→      </div>
   983→   983→      <div className="font-metric text-3xl font-bold" style={{ color }}>
   984→   984→        {correlation.toFixed(2)}
   985→   985→      </div>
   986→   986→      <div className="mt-2.5">
   987→   987→        <div className="flex justify-between text-[9px] text-muted-foreground mb-1">
   988→   988→          <span>-1.0</span>
   989→   989→          <span>0</span>
   990→   990→          <span>+1.0</span>
   991→   991→        </div>
   992→   992→        <div className="relative h-2 rounded-full bg-black/50">
   993→   993→          {/* Scale background */}
   994→   994→          <div className="absolute inset-0 rounded-full bg-gradient-to-r from-loss/30 via-muted/20 to-profit/30" />
   995→   995→          {/* Indicator */}
   996→   996→          <motion.div
   997→   997→            className="absolute top-1/2 -translate-y-1/2 h-3.5 w-3.5 rounded-full border-2 border-white/80 shadow-lg"
   998→   998→            style={{ background: color, left: `${((correlation + 1) / 2) * 100}%` }}
   999→   999→            initial={{ left: "50%" }}
  1000→  1000→            animate={{ left: `${Math.min(Math.max(((correlation + 1) / 2) * 100, 3), 97)}%` }}
  1001→  1001→            transition={{ duration: 1, ease: "easeOut" }}
  1002→  1002→          />
  1003→  1003→        </div>
  1004→  1004→      </div>
  1005→  1005→      <p className="mt-3 text-[11px] text-muted-foreground leading-relaxed">{description}</p>
  1006→  1006→      <div className={cn(
  1007→  1007→        "mt-2 inline-flex items-center gap-1 rounded-full border px-2 py-0.5 text-[10px] font-medium",
  1008→  1008→        isPositive
  1009→  1009→          ? "text-profit border-profit/30 bg-profit/10"
  1010→  1010→          : "text-loss border-loss/30 bg-loss/10",
  1011→  1011→      )}>
  1012→  1012→        {isPositive ? "Positive Correlation" : "Negative Correlation"}
  1013→  1013→      </div>
  1014→  1014→    </div>
  1015→  1015→  );
  1016→  1016→}
  1017→  1017→
  1018→  1018→// ─── Utility: cn (class concat) ─────────────────────────
  1019→  1019→function cn(...classes: (string | boolean | undefined | null)[]) {
  1020→  1020→  return classes.filter(Boolean).join(" ");
  1021→  1021→}
  1022→  1022→