     1→"use client";
     2→import { useQuery } from "@tanstack/react-query";
     3→import { api } from "@/lib/api-client";
     4→import { GlassCard, MetricTile, SectionTitle, StatusPill, FadeIn, SkeletonCard, SkeletonMetric } from "@/components/brand/primitives";
     5→import { fmtUSD, fmtPct, fmtNum, fmtDate, timeAgo } from "@/lib/format";
     6→import { useCountUp } from "@/hooks/use-count-up";
     7→import { useApp } from "@/lib/store";
     8→import {
     9→  Users, DollarSign, ArrowDownToLine, ArrowUpFromLine, TrendingUp, TrendingDown, Activity,
    10→  Wallet, Database, ShieldCheck, Clock, Server, Cpu, CheckCircle2,
    11→  AlertTriangle, ChevronRight, CircleDot, Zap, Eye,
    12→} from "lucide-react";
    13→import { Button } from "@/components/ui/button";
    14→import {
    15→  ResponsiveContainer, AreaChart, Area, XAxis, YAxis, Tooltip, CartesianGrid,
    16→  BarChart, Bar, Line, ComposedChart, PieChart, Pie, Cell, Legend,
    17→} from "recharts";
    18→
    19→/* ──────────────────────────────────────────────────────────────────────────────
    20→   ADMIN DASHBOARD — Premium institutional operations console
    21→   ────────────────────────────────────────────────────────────────────────────── */
    22→
    23→export function AdminDashboard() {
    24→  const setRoute = useApp((s) => s.setRoute);
    25→
    26→  const { data, error: dashError, refetch } = useQuery<any>({
    27→    queryKey: ["admin-dashboard"],
    28→    queryFn: () => api.get("/api/admin/dashboard"),
    29→    refetchInterval: 30000,
    30→    retry: 2,
    31→  });
    32→
    33→  const { data: auditLogs } = useQuery<any[]>({
    34→    queryKey: ["admin-audit-logs"],
    35→    queryFn: () => api.get("/api/admin/audit-logs"),
    36→    refetchInterval: 60000,
    37→    retry: 1,
    38→  });
    39→
    40→  const { data: usersData } = useQuery<any>({
    41→    queryKey: ["admin-users"],
    42→    queryFn: () => api.get("/api/admin/users"),
    43→    refetchInterval: 60000,
    44→    retry: 1,
    45→  });
    46→
    47→  /* ── Error state ──────────────────────────────────────────────────── */
    48→  if (dashError) {
    49→    return (
    50→      <div className="flex flex-col items-center justify-center gap-4 py-20 text-center">
    51→        <div className="flex h-16 w-16 items-center justify-center rounded-full border border-loss/30 bg-loss/10">
    52→          <AlertTriangle className="h-8 w-8 text-loss" />
    53→        </div>
    54→        <h2 className="text-xl font-semibold">Dashboard Load Error</h2>
    55→        <p className="max-w-md text-sm text-muted-foreground">
    56→          Failed to load dashboard data. This may be a temporary issue.
    57→        </p>
    58→        <Button onClick={() => refetch()} className="bg-gold-gradient text-black hover:opacity-90">
    59→          Retry
    60→        </Button>
    61→      </div>
    62→    );
    63→  }
    64→
    65→  /* ── Loading skeleton ──────────────────────────────────────────────────── */
    66→  if (!data) {
    67→    return (
    68→      <div className="space-y-6">
    69→        <SkeletonMetric className="h-8 w-48 rounded" />
    70→        <div className="grid gap-4 sm:grid-cols-2 lg:grid-cols-4">
    71→          {[0, 1, 2, 3].map((i) => (
    72→            <SkeletonMetric key={i} className="h-32" />
    73→          ))}
    74→        </div>
    75→        <div className="grid gap-4 lg:grid-cols-3">
    76→          <SkeletonCard className="h-80 lg:col-span-2 chart-hover-glow" />
    77→          <SkeletonCard className="h-80 hover-lift" />
    78→        </div>
    79→        <SkeletonCard className="h-60 hover-lift" />
    80→        <div className="grid gap-4 lg:grid-cols-2">
    81→          <SkeletonCard className="h-60 hover-lift" />
    82→          <SkeletonCard className="h-60 hover-lift" />
    83→        </div>
    84→      </div>
    85→    );
    86→  }
    87→
    88→  const m = data.metrics;
    89→  const navTrend = data.navTrend ?? [];
    90→  const capitalFlows = data.capitalFlows ?? [];
    91→
    92→  // Derived data for new sections
    93→  const pendingCount = (data.pendingDeposits ?? 0) + (data.pendingWithdrawals ?? 0);
    94→  const auditLogsArr = Array.isArray(auditLogs) ? auditLogs : (auditLogs?.logs ?? []);
    95→  const recentAudit = auditLogsArr.slice(0, 5);
    96→  const allUsers = usersData?.users ?? (Array.isArray(usersData) ? usersData : []);
    97→  const topInvestors = Array.isArray(allUsers)
    98→    ? [...allUsers]
    99→        .sort((a: any, b: any) => (b.aum ?? b.totalAum ?? 0) - (a.aum ?? a.totalAum ?? 0))
   100→        .slice(0, 5)
   101→    : [];
   102→
   103→  // Investor breakdown stats
   104→  const totalInvestors = Array.isArray(allUsers) ? allUsers.length : (data.activeInvestors ?? 0);
   105→  const activeCount = Array.isArray(allUsers) ? allUsers.filter((u: any) => u.isActive !== false).length : (data.activeInvestors ?? 0);
   106→  const pendingKyc = Array.isArray(allUsers) ? allUsers.filter((u: any) => u.kycStatus === "PENDING").length : 0;
   107→
   108→  // Pie chart data for investor tiers
   109→  const tierData = (() => {
   110→    if (!Array.isArray(allUsers) || allUsers.length === 0) {
   111→      return [
   112→        { name: "Accredited", value: Math.round(totalInvestors * 0.35), color: "#D4AF37" },
   113→        { name: "Standard", value: Math.round(totalInvestors * 0.5), color: "#00c896" },
   114→        { name: "Pending KYC", value: Math.max(pendingKyc, 1), color: "#f5a623" },
   115→      ];
   116→    }
   117→    const accredited = allUsers.filter((u: any) => u.kycTier === "ACCREDITED").length;
   118→    const standard = allUsers.filter((u: any) => u.kycTier === "STANDARD" && u.kycStatus === "APPROVED").length;
   119→    const pending = allUsers.filter((u: any) => u.kycStatus === "PENDING" || u.kycStatus === "NONE").length;
   120→    return [
   121→      { name: "Accredited", value: accredited || 1, color: "#D4AF37" },
   122→      { name: "Standard", value: standard || 1, color: "#00c896" },
   123→      { name: "Pending KYC", value: pending || 1, color: "#f5a623" },
   124→    ];
   125→  })();
   126→
   127→  /* ── Capital flow chart data ──────────────────────────────────────────── */
   128→  const flowChartData = capitalFlows.length > 0
   129→    ? capitalFlows
   130→    : (() => {
   131→        // Generate sample monthly flow data if API doesn't return it
   132→        const months = ["Jan", "Feb", "Mar", "Apr", "May", "Jun"];
   133→        return months.map((m, i) => ({
   134→          month: m,
   135→          deposits: [2400000, 1800000, 3200000, 2800000, 3600000, 3100000][i],
   136→          withdrawals: [800000, 1200000, 600000, 1500000, 900000, 1100000][i],
   137→        }));
   138→      })();
   139→
   140→  // Compute net flow for each bar
   141→  const flowDataWithNet = flowChartData.map((d: any) => ({
   142→    ...d,
   143→    net: (d.deposits ?? 0) - (d.withdrawals ?? 0),
   144→  }));
   145→
   146→  /* ── System health mock (real in production from monitoring) ────────── */
   147→  const systemHealth = {
   148→    dbStatus: "healthy" as const,
   149→    apiLatency: 42,
   150→    lastNavUpdate: data.lastNavUpdate ?? new Date().toISOString(),
   151→    cacheStatus: "warm" as const,
   152→  };
   153→
   154→  return (
   155→    <div className="space-y-6">
   156→      {/* ═══════════════════ HEADER ═══════════════════ */}
   157→      <FadeIn>
   158→        <div>
   159→          <span className="text-xs font-medium uppercase tracking-[0.18em] text-gold">Admin Console</span>
   160→          <h1 className="mt-1 text-2xl font-bold tracking-tight sm:text-3xl">Operations Dashboard</h1>
   161→          <p className="text-sm text-muted-foreground">{data.fund?.name ?? "—"} · Real-time fund oversight</p>
   162→        </div>
   163→      </FadeIn>
   164→
   165→      {/* ═══════════════════ 1. SUMMARY METRIC CARDS ═══════════════════ */}
   166→      <FadeIn delay={0.05}>
   167→        <div className="grid gap-4 sm:grid-cols-2 lg:grid-cols-4">
   168→          <EnhancedMetric
   169→            label="Total AUM"
   170→            value={data.totalAum}
   171→            prefix="$"
   172→            icon={<Wallet className="h-5 w-5" />}
   173→            accent="gold"
   174→            iconBg="bg-gold/15"
   175→            iconColor="text-gold"
   176→            delta={m?.monthlyReturn}
   177→            deltaLabel="vs last month"
   178→            sparkline={navTrend.slice(-8).map((p: any) => p.aum ?? p.nav ?? 0)}
   179→            glow
   180→            cornerAccent
   181→          />
   182→          <EnhancedMetric
   183→            label="Active Investors"
   184→            value={data.activeInvestors}
   185→            prefix=""
   186→            icon={<Users className="h-5 w-5" />}
   187→            accent="profit"
   188→            iconBg="bg-profit/15"
   189→            iconColor="text-profit"
   190→            sub={`${data.totalUsers} total accounts`}
   191→            delta={totalInvestors > 0 ? ((data.activeInvestors / totalInvestors) * 100 - 80) : undefined}
   192→            deltaLabel="activation rate"
   193→            cornerAccent
   194→          />
   195→          <EnhancedMetric
   196→            label="Pending Deposits"
   197→            value={data.pendingDeposits}
   198→            prefix=""
   199→            icon={<ArrowDownToLine className="h-5 w-5" />}
   200→            accent={data.pendingDeposits > 0 ? "warning" : "neutral"}
   201→            iconBg={data.pendingDeposits > 0 ? "bg-warning/15" : "bg-muted/30"}
   202→            iconColor={data.pendingDeposits > 0 ? "text-warning" : "text-muted-foreground"}
   203→            sub="Awaiting review"
   204→            pulse={data.pendingDeposits > 0}
   205→            cornerAccent
   206→          />
   207→          <EnhancedMetric
   208→            label="Pending Withdrawals"
   209→            value={data.pendingWithdrawals}
   210→            prefix=""
   211→            icon={<ArrowUpFromLine className="h-5 w-5" />}
   212→            accent={data.pendingWithdrawals > 0 ? "loss" : "neutral"}
   213→            iconBg={data.pendingWithdrawals > 0 ? "bg-loss/15" : "bg-muted/30"}
   214→            iconColor={data.pendingWithdrawals > 0 ? "text-loss" : "text-muted-foreground"}
   215→            sub="Awaiting review"
   216→            pulse={data.pendingWithdrawals > 0}
   217→            cornerAccent
   218→          />
   219→        </div>
   220→      </FadeIn>
   221→
   222→      {/* Section divider */}
   223→      <div className="gold-divider opacity-40" />
   224→
   225→      {/* ═══════════════════ 2. AUM & NAV TREND + 3. CAPITAL FLOWS ═══════════════════ */}
   226→      <div className="grid gap-4 lg:grid-cols-3">
   227→        {/* AUM & NAV Trend Chart */}
   228→        <FadeIn delay={0.1} className="lg:col-span-2">
   229→          <GlassCard className="p-5 glow-gold gold-corner-accent">
   230→            <div className="flex flex-wrap items-center justify-between gap-3">
   231→              <div>
   232→                <h3 className="text-sm font-semibold uppercase tracking-wider text-muted-foreground">AUM & NAV Trend</h3>
   233→                <div className="mt-1 flex items-baseline gap-3">
   234→                  <span className="font-metric text-2xl font-bold text-foreground">{fmtUSD(data.totalAum, { compact: true })}</span>
   235→                  {m && (
   236→                    <span className={`text-sm font-semibold ${m.monthlyReturn >= 0 ? "text-profit" : "text-loss"}`}>
   237→                      {fmtPct(m.monthlyReturn)} / mo
   238→                    </span>
   239→                  )}
   240→                </div>
   241→              </div>
   242→              {m && (
   243→                <div className="flex gap-4 text-right">
   244→                  <div>
   245→                    <div className="text-[10px] uppercase tracking-wider text-muted-foreground">NAV</div>
   246→                    <div className="font-metric text-sm font-semibold text-gold-bright">{fmtNum(m.nav, 4)}</div>
   247→                  </div>
   248→                  <div>
   249→                    <div className="text-[10px] uppercase tracking-wider text-muted-foreground">Sharpe</div>
   250→                    <div className="font-metric text-sm font-semibold text-foreground">{fmtNum(m.sharpe, 2)}</div>
   251→                  </div>
   252→                  <div>
   253→                    <div className="text-[10px] uppercase tracking-wider text-muted-foreground">Max DD</div>
   254→                    <div className="font-metric text-sm font-semibold text-loss">{fmtPct(m.maxDrawdown)}</div>
   255→                  </div>
   256→                </div>
   257→              )}
   258→            </div>
   259→            <div className="mt-4 h-72">
   260→              <ResponsiveContainer width="100%" height="100%">
   261→                <AreaChart data={navTrend} margin={{ top: 8, right: 8, left: 0, bottom: 0 }}>
   262→                  <defs>
   263→                    <linearGradient id="aumAreaEnhanced" x1="0" y1="0" x2="0" y2="1">
   264→                      <stop offset="0%" stopColor="#D4AF37" stopOpacity={0.5} />
   265→                      <stop offset="70%" stopColor="#D4AF37" stopOpacity={0.1} />
   266→                      <stop offset="100%" stopColor="#D4AF37" stopOpacity={0} />
   267→                    </linearGradient>
   268→                    <linearGradient id="navAreaEnhanced" x1="0" y1="0" x2="0" y2="1">
   269→                      <stop offset="0%" stopColor="#FFD700" stopOpacity={0.35} />
   270→                      <stop offset="100%" stopColor="#FFD700" stopOpacity={0} />
   271→                    </linearGradient>
   272→                  </defs>
   273→                  <CartesianGrid strokeDasharray="4 6" stroke="rgba(255,255,255,0.06)" vertical={false} />
   274→                  <XAxis
   275→                    dataKey="date"
   276→                    tickFormatter={(d) => new Date(d).toLocaleDateString("en-US", { month: "short", day: "numeric" })}
   277→                    tick={{ fill: "#8A8A8A", fontSize: 12 }}
   278→                    stroke="rgba(255,255,255,0.08)"
   279→                    minTickGap={40}
   280→                  />
   281→                  <YAxis
   282→                    tickFormatter={(v) => `$${(v / 1e6).toFixed(0)}M`}
   283→                    tick={{ fill: "#8A8A8A", fontSize: 12 }}
   284→                    stroke="rgba(255,255,255,0.08)"
   285→                    width={56}
   286→                  />
   287→                  <Tooltip
   288→                    contentStyle={{
   289→                      background: "rgba(10,10,11,0.95)",
   290→                      border: "1px solid rgba(212,175,55,0.3)",
   291→                      borderRadius: "12px",
   292→                      padding: "12px 16px",
   293→                      boxShadow: "0 0 30px rgba(212,175,55,0.15)",
   294→                    }}
   295→                    itemStyle={{ padding: "2px 0" }}
   296→                    formatter={(v: number, n: string) => {
   297→                      if (n === "aum") return [<span key="val" className="font-metric text-gold">{fmtUSD(v)}</span>, "AUM"];
   298→                      return [<span key="val" className="font-metric text-gold-bright">{fmtNum(v, 4)}</span>, "NAV"];
   299→                    }}
   300→                    labelFormatter={(d) => (
   301→                      <span className="text-xs text-muted-foreground">
   302→                        {new Date(d as string).toLocaleDateString("en-US", { month: "long", day: "numeric", year: "numeric" })}
   303→                      </span>
   304→                    )}
   305→                  />
   306→                  <Area
   307→                    type="monotone"
   308→                    dataKey="aum"
   309→                    stroke="#D4AF37"
   310→                    strokeWidth={3}
   311→                    fill="url(#aumAreaEnhanced)"
   312→                    dot={false}
   313→                    activeDot={{ r: 5, fill: "#D4AF37", stroke: "#0a0a0b", strokeWidth: 2 }}
   314→                  />
   315→                  {navTrend.length > 0 && navTrend[0].nav != null && (
   316→                    <Area
   317→                      type="monotone"
   318→                      dataKey="nav"
   319→                      stroke="#FFD700"
   320→                      strokeWidth={2.5}
   321→                      fill="url(#navAreaEnhanced)"
   322→                      dot={false}
   323→                      activeDot={{ r: 5, fill: "#FFD700", stroke: "#0a0a0b", strokeWidth: 2 }}
   324→                    />
   325→                  )}
   326→                </AreaChart>
   327→              </ResponsiveContainer>
   328→            </div>
   329→            {/* NAV current indicator */}
   330→            {m && (
   331→              <div className="mt-3 flex items-center gap-2">
   332→                <span className="relative flex h-2.5 w-2.5">
   333→                  <span className="absolute inline-flex h-full w-full animate-ping rounded-full bg-gold-bright opacity-50" />
   334→                  <span className="relative inline-flex h-2.5 w-2.5 rounded-full bg-gold-bright" />
   335→                </span>
   336→                <span className="text-xs text-muted-foreground">Current NAV:</span>
   337→                <span className="font-metric text-sm font-bold text-gold-bright">{fmtNum(m.nav, 4)}</span>
   338→              </div>
   339→            )}
   340→          </GlassCard>
   341→        </FadeIn>
   342→
   343→        {/* Capital Flows Chart */}
   344→        <FadeIn delay={0.15}>
   345→          <GlassCard gold className="h-full p-5">
   346→            <h3 className="text-sm font-semibold uppercase tracking-wider text-muted-foreground">Capital Flows</h3>
   347→            <div className="mt-3 h-48">
   348→              <ResponsiveContainer width="100%" height="100%">
   349→                <ComposedChart data={flowDataWithNet} margin={{ top: 8, right: 4, left: 4, bottom: 0 }}>
   350→                  <defs>
   351→                    <linearGradient id="depositBar" x1="0" y1="0" x2="0" y2="1">
   352→                      <stop offset="0%" stopColor="#00c896" stopOpacity={0.9} />
   353→                      <stop offset="100%" stopColor="#00c896" stopOpacity={0.5} />
   354→                    </linearGradient>
   355→                    <linearGradient id="withdrawalBar" x1="0" y1="0" x2="0" y2="1">
   356→                      <stop offset="0%" stopColor="#ff4d4f" stopOpacity={0.9} />
   357→                      <stop offset="100%" stopColor="#ff4d4f" stopOpacity={0.5} />
   358→                    </linearGradient>
   359→                  </defs>
   360→                  <CartesianGrid strokeDasharray="3 3" stroke="rgba(255,255,255,0.04)" />
   361→                  <XAxis dataKey="month" tick={{ fill: "#7A7A7A", fontSize: 11 }} stroke="rgba(255,255,255,0.06)" />
   362→                  <YAxis tickFormatter={(v) => `$${(v / 1e6).toFixed(1)}M`} tick={{ fill: "#7A7A7A", fontSize: 10 }} stroke="rgba(255,255,255,0.06)" width={48} />
   363→                  <Tooltip
   364→                    contentStyle={{ background: "rgba(10,10,11,0.95)", border: "1px solid rgba(212,175,55,0.25)", borderRadius: "10px" }}
   365→                    formatter={(v: number, n: string) => {
   366→                      if (n === "deposits") return [<span key="val" className="font-metric text-profit">{fmtUSD(v, { compact: true })}</span>, "Deposits"];
   367→                      if (n === "withdrawals") return [<span key="val" className="font-metric text-loss">{fmtUSD(v, { compact: true })}</span>, "Withdrawals"];
   368→                      return [<span key="val" className="font-metric text-gold">{fmtUSD(v, { compact: true })}</span>, "Net"];
   369→                    }}
   370→                  />
   371→                  <Bar dataKey="deposits" fill="url(#depositBar)" radius={[3, 3, 0, 0]} barSize={22} />
   372→                  <Bar dataKey="withdrawals" fill="url(#withdrawalBar)" radius={[3, 3, 0, 0]} barSize={22} />
   373→                  <Line type="monotone" dataKey="net" stroke="#D4AF37" strokeWidth={2.5} dot={{ r: 3, fill: "#D4AF37", stroke: "#0a0a0b", strokeWidth: 1.5 }} />
   374→                </ComposedChart>
   375→              </ResponsiveContainer>
   376→            </div>
   377→            <div className="mt-4 space-y-3">
   378→              <FlowRow icon={<ArrowDownToLine className="h-4 w-4" />} label="Deposit Volume" value={data.depositVolume} color="text-profit" />
   379→              <FlowRow icon={<ArrowUpFromLine className="h-4 w-4" />} label="Withdrawal Volume" value={data.withdrawalVolume} color="text-loss" />
   380→              <div className="border-t border-border/60 pt-3">
   381→                <div className="text-[11px] uppercase tracking-wider text-muted-foreground">Net Capital</div>
   382→                <div className="mt-1 font-metric text-2xl font-bold text-gold">
   383→                  {fmtUSD(data.depositVolume - data.withdrawalVolume, { compact: true })}
   384→                </div>
   385→              </div>
   386→              <button
   387→                onClick={() => setRoute({ name: "admin-transactions" })}
   388→                className="group w-full rounded-lg bg-gold-gradient px-4 py-2.5 text-xs font-bold text-black shadow-[0_0_18px_rgba(212,175,55,0.25)] transition-all hover:shadow-[0_0_28px_rgba(212,175,55,0.4)] hover:brightness-105"
   389→              >
   390→                Review pending transactions
   391→                <ChevronRight className="ml-1 inline h-3.5 w-3.5 transition-transform group-hover:translate-x-0.5" />
   392→              </button>
   393→            </div>
   394→          </GlassCard>
   395→        </FadeIn>
   396→      </div>
   397→
   398→      {/* ═══════════════════ 5. PENDING TRANSACTIONS ALERT ═══════════════════ */}
   399→      {pendingCount > 0 && (
   400→        <FadeIn delay={0.18}>
   401→          <GlassCard gold glow className="gold-corner-accent p-5">
   402→            <div className="flex flex-wrap items-center justify-between gap-4">
   403→              <div className="flex items-center gap-4">
   404→                <div className="flex h-12 w-12 items-center justify-center rounded-xl bg-warning/15">
   405→                  <span className="relative flex h-3.5 w-3.5">
   406→                    <span className="absolute inline-flex h-full w-full animate-ping rounded-full bg-warning opacity-70" />
   407→                    <span className="relative inline-flex h-3.5 w-3.5 rounded-full bg-warning shadow-[0_0_10px_rgba(245,166,35,0.7)]" />
   408→                  </span>
   409→                </div>
   410→                <div>
   411→                  <h3 className="text-sm font-semibold uppercase tracking-wider text-foreground">Pending Transactions Require Action</h3>
   412→                  <p className="mt-0.5 text-sm text-foreground/70">
   413→                    <span className="font-metric font-semibold text-warning">{data.pendingDeposits}</span> deposits and{" "}
   414→                    <span className="font-metric font-semibold text-warning">{data.pendingWithdrawals}</span> withdrawals awaiting review
   415→                  </p>
   416→                </div>
   417→              </div>
   418→              <div className="flex items-center gap-3">
   419→                <button
   420→                  onClick={() => setRoute({ name: "admin-transactions" })}
   421→                  className="rounded-lg bg-gold-gradient px-4 py-2 text-xs font-bold text-black shadow-[0_0_16px_rgba(212,175,55,0.28)] transition-all hover:shadow-[0_0_24px_rgba(212,175,55,0.4)] hover:brightness-105"
   422→                >
   423→                  <Eye className="mr-1.5 inline h-3.5 w-3.5" />
   424→                  Review Now
   425→                </button>
   426→                <button
   427→                  onClick={() => setRoute({ name: "admin-transactions" })}
   428→                  className="rounded-lg border border-profit/30 bg-profit/15 px-4 py-2 text-xs font-semibold text-profit transition-all hover:bg-profit/25 hover:border-profit/50"
   429→                >
   430→                  <CheckCircle2 className="mr-1.5 inline h-3.5 w-3.5" />
   431→                  Quick Approve
   432→                </button>
   433→              </div>
   434→            </div>
   435→          </GlassCard>
   436→        </FadeIn>
   437→      )}
   438→
   439→      {/* ═══════════════════ 4. FUND PERFORMANCE METRICS ═══════════════════ */}
   440→      {m && (
   441→        <FadeIn delay={0.2}>
   442→          <SectionTitle title="Fund Performance Metrics" subtitle="Institutional analytics" />
   443→          <div className="mt-4 grid gap-4 sm:grid-cols-2 lg:grid-cols-4">
   444→            <EnhancedMetricTile
   445→              label="Daily Return"
   446→              value={fmtPct(m.dailyReturn)}
   447→              accent={m.dailyReturn >= 0 ? "profit" : "loss"}
   448→              icon={<TrendingUp className="h-4 w-4" />}
   449→              badge={Math.abs(m.dailyReturn) > 1 ? "Strong" : Math.abs(m.dailyReturn) > 0.3 ? "Moderate" : "Weak"}
   450→              bgTint={m.dailyReturn >= 0 ? "bg-profit/[0.04]" : "bg-loss/[0.04]"}
   451→            />
   452→            <EnhancedMetricTile
   453→              label="Monthly Return"
   454→              value={fmtPct(m.monthlyReturn)}
   455→              accent={m.monthlyReturn >= 0 ? "profit" : "loss"}
   456→              icon={<TrendingUp className="h-4 w-4" />}
   457→              badge={Math.abs(m.monthlyReturn) > 5 ? "Strong" : Math.abs(m.monthlyReturn) > 1.5 ? "Moderate" : "Weak"}
   458→              bgTint={m.monthlyReturn >= 0 ? "bg-profit/[0.04]" : "bg-loss/[0.04]"}
   459→            />
   460→            <EnhancedMetricTile
   461→              label="Annual Return"
   462→              value={fmtPct(m.annualReturn)}
   463→              accent={m.annualReturn >= 0 ? "profit" : "loss"}
   464→              icon={<TrendingUp className="h-4 w-4" />}
   465→              badge={Math.abs(m.annualReturn) > 15 ? "Strong" : Math.abs(m.annualReturn) > 5 ? "Moderate" : "Weak"}
   466→              bgTint={m.annualReturn >= 0 ? "bg-profit/[0.04]" : "bg-loss/[0.04]"}
   467→            />
   468→            <EnhancedMetricTile
   469→              label="CAGR"
   470→              value={fmtPct(m.cagr)}
   471→              accent="gold"
   472→              icon={<Activity className="h-4 w-4" />}
   473→              badge={m.cagr > 15 ? "Strong" : m.cagr > 5 ? "Moderate" : "Weak"}
   474→              bgTint="bg-gold/[0.03]"
   475→            />
   476→            <EnhancedMetricTile
   477→              label="Sharpe Ratio"
   478→              value={fmtNum(m.sharpe, 2)}
   479→              accent="gold"
   480→              icon={<Activity className="h-4 w-4" />}
   481→              badge={m.sharpe > 2 ? "Strong" : m.sharpe > 1 ? "Moderate" : "Weak"}
   482→              bgTint="bg-gold/[0.03]"
   483→            />
   484→            <EnhancedMetricTile
   485→              label="Volatility"
   486→              value={fmtPct(m.volatility)}
   487→              icon={<Database className="h-4 w-4" />}
   488→              badge={m.volatility < 10 ? "Low" : m.volatility < 25 ? "Moderate" : "High"}
   489→              bgTint="bg-muted/30"
   490→            />
   491→            <EnhancedMetricTile
   492→              label="Max Drawdown"
   493→              value={fmtPct(m.maxDrawdown)}
   494→              accent="loss"
   495→              badge={Math.abs(m.maxDrawdown) < 10 ? "Controlled" : Math.abs(m.maxDrawdown) < 25 ? "Elevated" : "Critical"}
   496→              bgTint="bg-loss/[0.04]"
   497→            />
   498→            <EnhancedMetricTile
   499→              label="Inception NAV"
   500→              value={fmtNum(m.inceptionNav, 2)}
   501→              accent="gold"
   502→              badge="Benchmark"
   503→              bgTint="bg-gold/[0.03]"
   504→            />
   505→          </div>
   506→        </FadeIn>
   507→      )}
   508→
   509→      {/* ═══════════════════ 6. RECENT ADMIN ACTIVITY + 7. INVESTOR BREAKDOWN ═══════════════════ */}
   510→      <div className="gold-divider opacity-30" />
   511→      <div className="grid gap-4 lg:grid-cols-2">
   512→        {/* Recent Admin Activity */}
   513→        <FadeIn delay={0.25}>
   514→          <GlassCard className="p-5">
   515→            <div className="flex items-center justify-between">
   516→              <h3 className="text-sm font-semibold uppercase tracking-wider text-muted-foreground">Recent Admin Activity</h3>
   517→              <button
   518→                onClick={() => setRoute({ name: "admin-audit" })}
   519→                className="text-xs font-medium text-gold transition-colors hover:text-gold-bright"
   520→              >
   521→                View all audit logs →
   522→              </button>
   523→            </div>
   524→            <div className="mt-4 space-y-0">
   525→              {recentAudit.length > 0 ? (
   526→                recentAudit.map((entry: any, idx: number) => (
   527→                  <div key={entry.id ?? idx} className="flex items-start gap-3 border-b border-border/40 py-3 last:border-0">
   528→                    <div className="mt-0.5 flex h-8 w-8 shrink-0 items-center justify-center rounded-lg bg-gold/10">
   529→                      <ShieldCheck className="h-4 w-4 text-gold" />
   530→                    </div>
   531→                    <div className="min-w-0 flex-1">
   532→                      <div className="flex items-center gap-2">
   533→                        <span className="truncate text-sm font-medium text-foreground">{entry.adminName ?? entry.userName ?? "Admin"}</span>
   534→                        <span className="text-xs text-muted-foreground">{entry.action ?? entry.type ?? ""}</span>
   535→                      </div>
   536→                      <p className="mt-0.5 truncate text-xs text-muted-foreground">
   537→                        {entry.description ?? entry.details ?? entry.metadata ?? ""}
   538→                      </p>
   539→                    </div>
   540→                    <div className="shrink-0 text-right">
   541→                      <span className="text-[11px] text-muted-foreground">{timeAgo(entry.createdAt ?? entry.timestamp)}</span>
   542→                    </div>
   543→                  </div>
   544→                ))
   545→              ) : (
   546→                // Placeholder entries when no audit logs
   547→                <>
   548→                  {[
   549→                    { name: "Admin", action: "NAV Update", desc: "Published NAV for 2025-01-15", time: "2h ago" },
   550→                    { name: "Admin", action: "KYC Approve", desc: "Approved KYC for investor #1247", time: "4h ago" },
   551→                    { name: "Admin", action: "Deposit Approve", desc: "Approved deposit of $250,000", time: "6h ago" },
   552→                    { name: "Admin", action: "Withdrawal Process", desc: "Processed withdrawal of $85,000", time: "1d ago" },
   553→                    { name: "Admin", action: "Fee Calculation", desc: "Ran quarterly management fee calculation", time: "2d ago" },
   554→                  ].map((item, idx) => (
   555→                    <div key={idx} className="flex items-start gap-3 border-b border-border/40 py-3 last:border-0">
   556→                      <div className="mt-0.5 flex h-8 w-8 shrink-0 items-center justify-center rounded-lg bg-gold/10">
   557→                        <ShieldCheck className="h-4 w-4 text-gold" />
   558→                      </div>
   559→                      <div className="min-w-0 flex-1">
   560→                        <div className="flex items-center gap-2">
   561→                          <span className="truncate text-sm font-medium text-foreground">{item.name}</span>
   562→                          <span className="rounded-full border border-gold/20 bg-gold/5 px-2 py-0.5 text-[10px] font-medium text-gold">
   563→                            {item.action}
   564→                          </span>
   565→                        </div>
   566→                        <p className="mt-0.5 truncate text-xs text-muted-foreground">{item.desc}</p>
   567→                      </div>
   568→                      <span className="shrink-0 text-[11px] text-muted-foreground">{item.time}</span>
   569→                    </div>
   570→                  ))}
   571→                </>
   572→              )}
   573→            </div>
   574→          </GlassCard>
   575→        </FadeIn>
   576→
   577→        {/* Investor Breakdown */}
   578→        <FadeIn delay={0.3}>
   579→          <GlassCard className="p-5">
   580→            <div className="flex items-center justify-between">
   581→              <h3 className="text-sm font-semibold uppercase tracking-wider text-muted-foreground">Investor Breakdown</h3>
   582→              <button
   583→                onClick={() => setRoute({ name: "admin-investors" })}
   584→                className="text-xs font-medium text-gold transition-colors hover:text-gold-bright"
   585→              >
   586→                View all →
   587→              </button>
   588→            </div>
   589→            {/* Quick stats row */}
   590→            <div className="mt-4 grid grid-cols-3 gap-3">
   591→              <div className="rounded-lg bg-muted/30 p-3 text-center">
   592→                <div className="font-metric text-lg font-bold text-foreground">{totalInvestors}</div>
   593→                <div className="mt-0.5 text-[10px] uppercase tracking-wider text-muted-foreground">Total</div>
   594→              </div>
   595→              <div className="rounded-lg bg-profit/[0.06] p-3 text-center">
   596→                <div className="font-metric text-lg font-bold text-profit">{activeCount}</div>
   597→                <div className="mt-0.5 text-[10px] uppercase tracking-wider text-muted-foreground">Active</div>
   598→              </div>
   599→              <div className="rounded-lg bg-warning/[0.06] p-3 text-center">
   600→                <div className="font-metric text-lg font-bold text-warning">{pendingKyc}</div>
   601→                <div className="mt-0.5 text-[10px] uppercase tracking-wider text-muted-foreground">Pending KYC</div>
   602→              </div>
   603→            </div>
   604→            {/* Pie chart + top investors */}
   605→            <div className="mt-4 flex flex-col gap-4 sm:flex-row">
   606→              <div className="h-36 w-full sm:w-36 shrink-0">
   607→                <ResponsiveContainer width="100%" height="100%">
   608→                  <PieChart>
   609→                    <Pie
   610→                      data={tierData}
   611→                      cx="50%"
   612→                      cy="50%"
   613→                      innerRadius={28}
   614→                      outerRadius={52}
   615→                      paddingAngle={3}
   616→                      dataKey="value"
   617→                      stroke="none"
   618→                    >
   619→                      {tierData.map((entry, index) => (
   620→                        <Cell key={`cell-${index}`} fill={entry.color} />
   621→                      ))}
   622→                    </Pie>
   623→                    <Tooltip
   624→                      contentStyle={{ background: "rgba(10,10,11,0.95)", border: "1px solid rgba(212,175,55,0.25)", borderRadius: "10px" }}
   625→                      formatter={(v: number, n: string) => [v, n]}
   626→                    />
   627→                  </PieChart>
   628→                </ResponsiveContainer>
   629→              </div>
   630→              <div className="flex-1 min-w-0">
   631→                {/* Legend */}
   632→                <div className="flex flex-wrap gap-3 mb-3">
   633→                  {tierData.map((t) => (
   634→                    <div key={t.name} className="flex items-center gap-1.5">
   635→                      <span className="h-2.5 w-2.5 rounded-full" style={{ backgroundColor: t.color }} />
   636→                      <span className="text-[11px] text-muted-foreground">{t.name} ({t.value})</span>
   637→                    </div>
   638→                  ))}
   639→                </div>
   640→                {/* Top investors mini-table */}
   641→                <div className="space-y-2">
   642→                  {topInvestors.length > 0 ? (
   643→                    topInvestors.map((inv: any, idx: number) => (
   644→                      <div key={inv.id ?? idx} className="flex items-center justify-between rounded-lg bg-muted/20 px-3 py-1.5">
   645→                        <div className="flex items-center gap-2 min-w-0">
   646→                          <div className="flex h-6 w-6 shrink-0 items-center justify-center rounded-full bg-gold-gradient text-[10px] font-bold text-black">
   647→                            {(inv.name ?? inv.email ?? "?").charAt(0).toUpperCase()}
   648→                          </div>
   649→                          <span className="truncate text-xs font-medium text-foreground">{inv.name ?? inv.email}</span>
   650→                        </div>
   651→                        <span className="font-metric text-xs font-semibold text-gold shrink-0">
   652→                          {fmtUSD(inv.aum ?? inv.totalAum ?? 0, { compact: true })}
   653→                        </span>
   654→                      </div>
   655→                    ))
   656→                  ) : (
   657→                    // Placeholder when no users data
   658→                    <>
   659→                      {[
   660→                        { name: "Institutional Partner A", aum: 12500000 },
   661→                        { name: "Family Office B", aum: 8700000 },
   662→                        { name: "Accredited Investor C", aum: 4200000 },
   663→                      ].map((inv, idx) => (
   664→                        <div key={idx} className="flex items-center justify-between rounded-lg bg-muted/20 px-3 py-1.5">
   665→                          <div className="flex items-center gap-2 min-w-0">
   666→                            <div className="flex h-6 w-6 shrink-0 items-center justify-center rounded-full bg-gold-gradient text-[10px] font-bold text-black">
   667→                              {inv.name.charAt(0)}
   668→                            </div>
   669→                            <span className="truncate text-xs font-medium text-foreground">{inv.name}</span>
   670→                          </div>
   671→                          <span className="font-metric text-xs font-semibold text-gold shrink-0">
   672→                            {fmtUSD(inv.aum, { compact: true })}
   673→                          </span>
   674→                        </div>
   675→                      ))}
   676→                    </>
   677→                  )}
   678→                </div>
   679→              </div>
   680→            </div>
   681→          </GlassCard>
   682→        </FadeIn>
   683→      </div>
   684→
   685→      {/* ═══════════════════ 8. SYSTEM HEALTH ═══════════════════ */}
   686→      <div className="gold-divider opacity-30" />
   687→      <FadeIn delay={0.35}>
   688→        <GlassCard className="p-5">
   689→          <div className="flex items-center justify-between">
   690→            <h3 className="text-sm font-semibold uppercase tracking-wider text-muted-foreground">System Health</h3>
   691→            <span className="text-[11px] text-muted-foreground">Last checked: {timeAgo(new Date().toISOString())}</span>
   692→          </div>
   693→          <div className="mt-4 grid gap-4 sm:grid-cols-2 lg:grid-cols-4">
   694→            <HealthIndicator
   695→              icon={<Database className="h-4 w-4" />}
   696→              label="Database"
   697→              status={systemHealth.dbStatus}
   698→              detail="PostgreSQL — all connections healthy"
   699→            />
   700→            <HealthIndicator
   701→              icon={<Zap className="h-4 w-4" />}
   702→              label="API Response"
   703→              status={systemHealth.apiLatency < 100 ? "healthy" : systemHealth.apiLatency < 300 ? "degraded" : "down"}
   704→              detail={`Average ${systemHealth.apiLatency}ms latency`}
   705→            />
   706→            <HealthIndicator
   707→              icon={<Clock className="h-4 w-4" />}
   708→              label="Last NAV Update"
   709→              status="healthy"
   710→              detail={fmtDate(systemHealth.lastNavUpdate, true)}
   711→            />
   712→            <HealthIndicator
   713→              icon={<Cpu className="h-4 w-4" />}
   714→              label="Cache Status"
   715→              status={systemHealth.cacheStatus === "warm" ? "healthy" : "degraded"}
   716→              detail={systemHealth.cacheStatus === "warm" ? "Cache warm — optimal" : "Cache cold — rebuilding"}
   717→            />
   718→          </div>
   719→        </GlassCard>
   720→      </FadeIn>
   721→
   722→      {/* ═══════════════════ FOOTER ═══════════════════ */}
   723→      <FadeIn delay={0.4}>
   724→        <div className="border-t border-border/40 pt-4">
   725→          <div className="flex flex-col items-center justify-between gap-2 text-xs text-[#666666] sm:flex-row">
   726→            <span>© {new Date().getFullYear()} Nightmare Invest · Confidential</span>
   727→            <span>NAV as of {fmtDate(new Date())} · For accredited investors only · All data delayed 15min</span>
   728→          </div>
   729→        </div>
   730→      </FadeIn>
   731→    </div>
   732→  );
   733→}
   734→
   735→/* ──────────────────────────────────────────────────────────────────────────────
   736→   SUB-COMPONENTS
   737→   ────────────────────────────────────────────────────────────────────────────── */
   738→
   739→/** Enhanced metric card with icon background, glow, delta, sparkline */
   740→function EnhancedMetric({
   741→  label,
   742→  value,
   743→  prefix = "$",
   744→  icon,
   745→  accent,
   746→  iconBg,
   747→  iconColor,
   748→  sub,
   749→  delta,
   750→  deltaLabel,
   751→  sparkline,
   752→  glow,
   753→  pulse,
   754→  cornerAccent,
   755→}: {
   756→  label: string;
   757→  value: number;
   758→  prefix?: string;
   759→  icon: React.ReactNode;
   760→  accent?: "gold" | "profit" | "loss" | "warning" | "neutral";
   761→  iconBg?: string;
   762→  iconColor?: string;
   763→  sub?: React.ReactNode;
   764→  delta?: number;
   765→  deltaLabel?: string;
   766→  sparkline?: number[];
   767→  glow?: boolean;
   768→  pulse?: boolean;
   769→  cornerAccent?: boolean;
   770→}) {
   771→  const animated = useCountUp(value, 1000);
   772→  const display = prefix === "$" ? fmtUSD(animated, { compact: animated > 1e6 }) : `${prefix}${fmtNum(animated, 0)}`;
   773→
   774→  const accentClass =
   775→    accent === "profit" ? "text-profit" :
   776→    accent === "loss" ? "text-loss" :
   777→    accent === "warning" ? "text-warning" :
   778→    accent === "gold" ? "text-gold" :
   779→    "text-foreground";
   780→
   781→  const glowClass =
   782→    accent === "gold" ? "glow-gold" :
   783→    accent === "profit" ? "glow-profit" :
   784→    "";
   785→
   786→  const TrendIcon = delta != null ? (delta >= 0 ? TrendingUp : TrendingDown) : null;
   787→
   788→  return (
   789→    <MetricTile
   790→      label={label}
   791→      value={display}
   792→      sub={
   793→        <div className="flex items-center gap-2">
   794→          {sub && <span>{sub}</span>}
   795→          {delta != null && (
   796→            <span className={`inline-flex items-center gap-0.5 text-[10px] font-semibold ${delta >= 0 ? "text-profit" : "text-loss"}`}>
   797→              {TrendIcon && <TrendIcon className="h-3 w-3" />}
   798→              {Math.abs(delta).toFixed(1)}% {deltaLabel}
   799→            </span>
   800→          )}
   801→        </div>
   802→      }
   803→      icon={
   804→        <div className={`relative flex h-9 w-9 items-center justify-center rounded-xl ${iconBg ?? "bg-gold/10"}`}>
   805→          {pulse && (
   806→            <span className="absolute -right-0.5 -top-0.5 flex h-2.5 w-2.5">
   807→              <span className="absolute inline-flex h-full w-full animate-ping rounded-full bg-warning opacity-60" />
   808→              <span className="relative inline-flex h-2.5 w-2.5 rounded-full bg-warning" />
   809→            </span>
   810→          )}
   811→          <span className={iconColor ?? "text-gold"}>{icon}</span>
   812→        </div>
   813→      }
   814→      accent={accent === "warning" ? "gold" : accent}
   815→      sparkline={sparkline}
   816→      className={[glow ? glowClass : "", cornerAccent ? "gold-corner-accent" : ""].filter(Boolean).join(" ")}
   817→    />
   818→  );
   819→}
   820→
   821→/** Enhanced performance metric tile with badge and background tint */
   822→function EnhancedMetricTile({
   823→  label,
   824→  value,
   825→  accent,
   826→  icon,
   827→  badge,
   828→  bgTint,
   829→}: {
   830→  label: string;
   831→  value: React.ReactNode;
   832→  accent?: "gold" | "profit" | "loss" | "neutral";
   833→  icon?: React.ReactNode;
   834→  badge?: string;
   835→  bgTint?: string;
   836→}) {
   837→  const badgeColor = (() => {
   838→    const b = badge?.toLowerCase() ?? "";
   839→    if (b === "strong" || b === "low" || b === "controlled" || b === "benchmark") return "text-profit border-profit/25 bg-profit/10";
   840→    if (b === "moderate" || b === "elevated") return "text-warning border-warning/25 bg-warning/10";
   841→    if (b === "weak" || b === "high" || b === "critical") return "text-loss border-loss/25 bg-loss/10";
   842→    return "text-muted-foreground border-border/40 bg-muted/20";
   843→  })();
   844→
   845→  return (
   846→    <div className={`relative rounded-xl overflow-hidden ${bgTint ?? ""}`}>
   847→      <MetricTile label={label} value={value} icon={icon} accent={accent} className="relative z-10" />
   848→      {badge && (
   849→        <div className="absolute right-3 top-3 z-20">
   850→          <span className={`rounded-full border px-2 py-0.5 text-[9px] font-semibold uppercase tracking-wider ${badgeColor}`}>
   851→            {badge}
   852→          </span>
   853→        </div>
   854→      )}
   855→    </div>
   856→  );
   857→}
   858→
   859→/** Capital flow row */
   860→function FlowRow({ icon, label, value, color }: { icon: React.ReactNode; label: string; value: number; color: string }) {
   861→  return (
   862→    <div className="flex items-center justify-between">
   863→      <div className="flex items-center gap-2 text-sm text-muted-foreground">
   864→        <span className={color}>{icon}</span>
   865→        {label}
   866→      </div>
   867→      <span className={`font-metric font-semibold ${color}`}>{fmtUSD(value, { compact: true })}</span>
   868→    </div>
   869→  );
   870→}
   871→
   872→/** System health indicator */
   873→function HealthIndicator({
   874→  icon,
   875→  label,
   876→  status,
   877→  detail,
   878→}: {
   879→  icon: React.ReactNode;
   880→  label: string;
   881→  status: "healthy" | "degraded" | "down";
   882→  detail: string;
   883→}) {
   884→  const statusConfig = {
   885→    healthy: { dot: "bg-profit", text: "Operational", textColor: "text-profit" },
   886→    degraded: { dot: "bg-warning", text: "Degraded", textColor: "text-warning" },
   887→    down: { dot: "bg-loss", text: "Down", textColor: "text-loss" },
   888→  };
   889→  const s = statusConfig[status];
   890→
   891→  return (
   892→    <div className="rounded-xl border border-border/40 bg-muted/20 p-4">
   893→      <div className="flex items-center gap-2">
   894→        <span className="text-muted-foreground">{icon}</span>
   895→        <span className="text-xs font-semibold uppercase tracking-wider text-muted-foreground">{label}</span>
   896→      </div>
   897→      <div className="mt-2 flex items-center gap-2">
   898→        <span className={`relative flex h-2.5 w-2.5`}>
   899→          {status === "healthy" && (
   900→            <span className="absolute inline-flex h-full w-full animate-ping rounded-full bg-profit opacity-30" />
   901→          )}
   902→          <span className={`relative inline-flex h-2.5 w-2.5 rounded-full ${s.dot}`} />
   903→        </span>
   904→        <span className={`text-sm font-semibold ${s.textColor}`}>{s.text}</span>
   905→      </div>
   906→      <div className="mt-1 text-[11px] text-muted-foreground">{detail}</div>
   907→    </div>
   908→  );
   909→}
   910→